(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "buff_flash_clkrst")
 (DATE "Sat Oct 15 13:27:43 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "buff_flash_clkrst")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in_e[0] BUF\[3\].A (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT in_e[0] ANTENNA_BUF\[3\]_A.DIODE (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT in_e[10] BUF\[13\].A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT in_e[10] ANTENNA_BUF\[13\]_A.DIODE (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT in_e[11] BUF\[14\].A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT in_e[11] ANTENNA_BUF\[14\]_A.DIODE (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT in_e[1] BUF\[4\].A (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT in_e[1] ANTENNA_BUF\[4\]_A.DIODE (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT in_e[2] BUF\[5\].A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT in_e[2] ANTENNA_BUF\[5\]_A.DIODE (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT in_e[3] BUF\[6\].A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT in_e[3] ANTENNA_BUF\[6\]_A.DIODE (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT in_e[4] BUF\[7\].A (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT in_e[4] ANTENNA_BUF\[7\]_A.DIODE (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT in_e[5] BUF\[8\].A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT in_e[5] ANTENNA_BUF\[8\]_A.DIODE (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT in_e[6] BUF\[9\].A (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT in_e[6] ANTENNA_BUF\[9\]_A.DIODE (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT in_e[7] BUF\[10\].A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT in_e[7] ANTENNA_BUF\[10\]_A.DIODE (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT in_e[8] BUF\[11\].A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT in_e[8] ANTENNA_BUF\[11\]_A.DIODE (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT in_e[9] BUF\[12\].A (0.033:0.033:0.033) (0.015:0.015:0.015))
    (INTERCONNECT in_e[9] ANTENNA_BUF\[12\]_A.DIODE (0.033:0.033:0.033) (0.015:0.015:0.015))
    (INTERCONNECT in_w[0] BUF\[0\].A (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT in_w[0] ANTENNA_BUF\[0\]_A.DIODE (0.024:0.024:0.024) (0.010:0.010:0.010))
    (INTERCONNECT in_w[1] BUF\[1\].A (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT in_w[1] ANTENNA_BUF\[1\]_A.DIODE (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT in_w[2] BUF\[2\].A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT in_w[2] ANTENNA_BUF\[2\]_A.DIODE (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT BUF\[0\].X out_e[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[10\].X out_w[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[11\].X out_w[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[12\].X out_w[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[13\].X out_w[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[14\].X out_w[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[1\].X out_e[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[2\].X out_e[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[3\].X out_w[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[4\].X out_w[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[5\].X out_w[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[6\].X out_w[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[7\].X out_w[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[8\].X out_w[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[9\].X out_w[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[10\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[11\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[12\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[13\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[14\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[2\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[3\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[4\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[5\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[6\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[7\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[8\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[9\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.147:0.147:0.147))
   )
  )
 )
)
