(DELAYFILE
(SDFVERSION "OVI 3.0")
(DESIGN "gpio_control_block")
(DATE "Mon Oct 17 01:40:45 2022")
(VENDOR "sky130_fd_sc_hd__tt_1.80v_25C")
(PROGRAM "Synopsys PrimeTime")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
// OPERATING CONDITION "sky130_fd_sc_hd__tt_1.80v_25C::sky130_fd_sc_hd__tt_1.80v_25C"
(VOLTAGE 1.8000::1.8000)
(PROCESS "1.0000::1.0000")
(TEMPERATURE 25.0000::25.0000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_0__f_serial_clock/A (0.0000::0.0000))
    (INTERCONNECT hold13/X _116_/D (0.0000::0.0000))
    (INTERCONNECT _103__11/Y _116_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _089_/Y _116_/SET_B (0.0000::0.0000))
    (INTERCONNECT _088_/X _116_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout27/X _074_/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_1__f_serial_clock/A (0.0000::0.0000))
    (INTERCONNECT hold12/X _126_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _126_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout23/X _126_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout28/X _084_/A (0.0000::0.0000))
    (INTERCONNECT _113_/Q output10/A (0.0000::0.0000))
    (INTERCONNECT _114_/Q output11/A (0.0000::0.0000))
    (INTERCONNECT _115_/Q output12/A (0.0000::0.0000))
    (INTERCONNECT _107_/Q output13/A (0.0000::0.0000))
    (INTERCONNECT _111_/Q output14/A (0.0000::0.0000))
    (INTERCONNECT _110_/Q output15/A (0.0000::0.0000))
    (INTERCONNECT _066_/Y output16/A (0.0000::0.0000))
    (INTERCONNECT hold5/X _107_/D (0.0000::0.0000))
    (INTERCONNECT _094__2/Y _107_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _071_/Y _107_/SET_B (0.0000::0.0000))
    (INTERCONNECT _070_/X _107_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _061_/X output17/A (0.0000::0.0000))
    (INTERCONNECT _108_/Q output18/A (0.0000::0.0000))
    (INTERCONNECT _109_/Q output19/A (0.0000::0.0000))
    (INTERCONNECT input2/X _065_/A1 (0.0000::0.0000))
    (INTERCONNECT _063_/X _065_/A2 (0.0000::0.0000))
    (INTERCONNECT _106_/Q _065_/B1 (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _058__1/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _103__11/A (0.0000::0.0000))
    (INTERCONNECT hold12/X _117_/D (0.0000::0.0000))
    (INTERCONNECT _104__12/Y _117_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _091_/Y _117_/SET_B (0.0000::0.0000))
    (INTERCONNECT _090_/X _117_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout27/X _075_/A_N (0.0000::0.0000))
    (INTERCONNECT fanout30/X ANTENNA_fanout27_A/DIODE (0.0000::0.0000))
    (INTERCONNECT hold11/X _127_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _127_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout24/X _127_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout28/X _085_/A_N (0.0000::0.0000))
    (INTERCONNECT _134_/X output20/A (0.0000::0.0000))
    (INTERCONNECT _132_/Q output21/A (0.0000::0.0000))
    (INTERCONNECT _067_/X output22/A (0.0000::0.0000))
    (INTERCONNECT fanout30/X ANTENNA_fanout28_A/DIODE (0.0000::0.0000))
    (INTERCONNECT hold10/X _108_/D (0.0000::0.0000))
    (INTERCONNECT _095__3/Y _108_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _073_/Y _108_/SET_B (0.0000::0.0000))
    (INTERCONNECT _072_/X _108_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _064_/X _066_/A1 (0.0000::0.0000))
    (INTERCONNECT _065_/Y _066_/A2 (0.0000::0.0000))
    (INTERCONNECT _062_/Y _066_/B1 (0.0000::0.0000))
    (INTERCONNECT fanout30/X ANTENNA_fanout29_A/DIODE (0.0000::0.0000))
    (INTERCONNECT hold11/X _118_/D (0.0000::0.0000))
    (INTERCONNECT _105__13/Y _118_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _093_/Y _118_/SET_B (0.0000::0.0000))
    (INTERCONNECT _092_/X _118_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout25/X _076_/A (0.0000::0.0000))
    (INTERCONNECT hold10/X _128_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _128_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout27/X _128_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout28/X _086_/A (0.0000::0.0000))
    (INTERCONNECT hold2/X _109_/D (0.0000::0.0000))
    (INTERCONNECT _096__4/Y _109_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _075_/Y _109_/SET_B (0.0000::0.0000))
    (INTERCONNECT _074_/X _109_/RESET_B (0.0000::0.0000))
    (INTERCONNECT input3/X _067_/B (0.0000::0.0000))
    (INTERCONNECT input5/X _119_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _119_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout26/X _119_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout25/X _077_/A_N (0.0000::0.0000))
    (INTERCONNECT fanout24/X fanout23/A (0.0000::0.0000))
    (INTERCONNECT hold2/X _129_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _129_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout27/X _129_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout31/X fanout24/A (0.0000::0.0000))
    (INTERCONNECT fanout26/X fanout25/A (0.0000::0.0000))
    (INTERCONNECT fanout31/X fanout26/A (0.0000::0.0000))
    (INTERCONNECT fanout30/X fanout27/A (0.0000::0.0000))
    (INTERCONNECT fanout30/X fanout28/A (0.0000::0.0000))
    (INTERCONNECT fanout29/X _087_/A_N (0.0000::0.0000))
    (INTERCONNECT fanout30/X fanout29/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _099__7/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _098__6/A (0.0000::0.0000))
    (INTERCONNECT fanout28/X _068_/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _097__5/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _096__4/A (0.0000::0.0000))
    (INTERCONNECT fanout23/X _078_/A (0.0000::0.0000))
    (INTERCONNECT fanout31/X fanout30/A (0.0000::0.0000))
    (INTERCONNECT input4/X fanout31/A (0.0000::0.0000))
    (INTERCONNECT hold7/X _110_/D (0.0000::0.0000))
    (INTERCONNECT _097__5/Y _110_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _077_/Y _110_/SET_B (0.0000::0.0000))
    (INTERCONNECT _076_/X _110_/RESET_B (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _104__12/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _095__3/A (0.0000::0.0000))
    (INTERCONNECT fanout23/X _088_/A (0.0000::0.0000))
    (INTERCONNECT hold1/X _120_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _120_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout25/X _120_/RESET_B (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _094__2/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _059__14/A (0.0000::0.0000))
    (INTERCONNECT fanout28/X _069_/A_N (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _101__9/A (0.0000::0.0000))
    (INTERCONNECT hold9/X _130_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _130_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout28/X _130_/RESET_B (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _100__8/A (0.0000::0.0000))
    (INTERCONNECT fanout23/X _079_/A_N (0.0000::0.0000))
    (INTERCONNECT hold8/X _111_/D (0.0000::0.0000))
    (INTERCONNECT _098__6/Y _111_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _079_/Y _111_/SET_B (0.0000::0.0000))
    (INTERCONNECT _078_/X _111_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout23/X _089_/A_N (0.0000::0.0000))
    (INTERCONNECT hold6/X _121_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _121_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout25/X _121_/RESET_B (0.0000::0.0000))
    (INTERCONNECT hold4/X _131_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _131_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout28/X _131_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _112_/Q _060_/A (0.0000::0.0000))
    (INTERCONNECT input1/X _060_/B (0.0000::0.0000))
    (INTERCONNECT hold6/X _112_/D (0.0000::0.0000))
    (INTERCONNECT _099__7/Y _112_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _081_/Y _112_/SET_B (0.0000::0.0000))
    (INTERCONNECT _080_/X _112_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout25/X _070_/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_0__f_serial_load/A (0.0000::0.0000))
    (INTERCONNECT hold5/X _122_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _122_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout25/X _122_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout26/X _080_/A (0.0000::0.0000))
    (INTERCONNECT _131_/Q _132_/D (0.0000::0.0000))
    (INTERCONNECT _059__14/Y _132_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout29/X _132_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _119_/Q hold1/A (0.0000::0.0000))
    (INTERCONNECT fanout24/X _090_/A (0.0000::0.0000))
    (INTERCONNECT _128_/Q hold2/A (0.0000::0.0000))
    (INTERCONNECT _060_/X _061_/A1 (0.0000::0.0000))
    (INTERCONNECT _106_/Q _061_/S (0.0000::0.0000))
    (INTERCONNECT _131_/Q hold3/A (0.0000::0.0000))
    (INTERCONNECT _130_/Q hold4/A (0.0000::0.0000))
    (INTERCONNECT _121_/Q hold5/A (0.0000::0.0000))
    (INTERCONNECT _120_/Q hold6/A (0.0000::0.0000))
    (INTERCONNECT _122_/Q hold7/A (0.0000::0.0000))
    (INTERCONNECT hold9/X _113_/D (0.0000::0.0000))
    (INTERCONNECT _100__8/Y _113_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _083_/Y _113_/SET_B (0.0000::0.0000))
    (INTERCONNECT _082_/X _113_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _123_/Q hold8/A (0.0000::0.0000))
    (INTERCONNECT _129_/Q hold9/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X serial_load_out_buffer/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_1__f_serial_load/A (0.0000::0.0000))
    (INTERCONNECT fanout25/X _071_/A_N (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _105__13/A (0.0000::0.0000))
    (INTERCONNECT hold7/X _123_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _123_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout24/X _123_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _127_/Q hold10/A (0.0000::0.0000))
    (INTERCONNECT fanout26/X _081_/A_N (0.0000::0.0000))
    (INTERCONNECT _126_/Q hold11/A (0.0000::0.0000))
    (INTERCONNECT _125_/Q hold12/A (0.0000::0.0000))
    (INTERCONNECT _124_/Q hold13/A (0.0000::0.0000))
    (INTERCONNECT input3/X _133_/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _102__10/A (0.0000::0.0000))
    (INTERCONNECT fanout23/X _091_/A_N (0.0000::0.0000))
    (INTERCONNECT _106_/Q _062_/A_N (0.0000::0.0000))
    (INTERCONNECT _133_/X output6/A (0.0000::0.0000))
    (INTERCONNECT hold4/X _114_/D (0.0000::0.0000))
    (INTERCONNECT _101__9/Y _114_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _085_/Y _114_/SET_B (0.0000::0.0000))
    (INTERCONNECT _084_/X _114_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _116_/Q output7/A (0.0000::0.0000))
    (INTERCONNECT _118_/Q output8/A (0.0000::0.0000))
    (INTERCONNECT _117_/Q output9/A (0.0000::0.0000))
    (INTERCONNECT fanout27/X _072_/A (0.0000::0.0000))
    (INTERCONNECT hold8/X _124_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _124_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout24/X _124_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout30/X _082_/A (0.0000::0.0000))
    (INTERCONNECT fanout29/X _134_/A (0.0000::0.0000))
    (INTERCONNECT fanout24/X _092_/A (0.0000::0.0000))
    (INTERCONNECT _114_/Q _063_/B (0.0000::0.0000))
    (INTERCONNECT input1/X _063_/C (0.0000::0.0000))
    (INTERCONNECT _115_/Q _063_/A_N (0.0000::0.0000))
    (INTERCONNECT hold3/X _115_/D (0.0000::0.0000))
    (INTERCONNECT _102__10/Y _115_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _087_/Y _115_/SET_B (0.0000::0.0000))
    (INTERCONNECT _086_/X _115_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout27/X _073_/A_N (0.0000::0.0000))
    (INTERCONNECT fanout30/X ANTENNA__082__A/DIODE (0.0000::0.0000))
    (INTERCONNECT hold13/X _125_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _125_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout23/X _125_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout27/X _083_/A_N (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X serial_clock_out_buffer/A (0.0000::0.0000))
    (INTERCONNECT hold1/X _106_/D (0.0000::0.0000))
    (INTERCONNECT _058__1/Y _106_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _069_/Y _106_/SET_B (0.0000::0.0000))
    (INTERCONNECT _068_/X _106_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout24/X _093_/A_N (0.0000::0.0000))
    (INTERCONNECT _063_/X _064_/B (0.0000::0.0000))
    (INTERCONNECT _113_/Q_N _064_/A_N (0.0000::0.0000))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1230::0.1230) (0.1398::0.1398))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _074_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1002::0.1002) (0.2012::0.2012))
    (IOPATH B X (0.0850::0.0850) (0.1726::0.1726))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1208::0.1208) (0.1377::0.1377))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE one_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2186::0.2186) (0.1862::0.1862))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _084_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1004::0.1004) (0.2012::0.2012))
    (IOPATH B X (0.0850::0.0850) (0.1726::0.1726))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2473::0.2473) (0.2074::0.2074))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2490::0.2490) (0.2087::0.2087))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2489::0.2489) (0.2087::0.2087))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2473::0.2473) (0.2074::0.2074))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2473::0.2473) (0.2074::0.2074))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2473::0.2473) (0.2074::0.2074))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _126_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3755::0.3755) (0.4452::0.4452))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2399::0.2399))
    (WIDTH (negedge CLK) (0.2422::0.2422))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3299::0.3299))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3613::0.3613))
    (SETUP (posedge D) (posedge CLK) (0.0680::0.0680))
    (SETUP (negedge D) (posedge CLK) (0.1208::0.1208))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output16)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2438::0.2652) (0.2051::0.2087))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output17)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2408::0.2416) (0.2135::0.2148))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output18)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2473::0.2473) (0.2074::0.2074))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output19)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2473::0.2473) (0.2074::0.2074))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _065_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.1603::0.1603) (0.0633::0.0633))
    (IOPATH A2 Y (0.1460::0.1473) (0.0627::0.0627))
    (IOPATH B1 Y (0.0717::0.0717) (0.0662::0.0662))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058__1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0373::0.0373) (0.0257::0.0257))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103__11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0347::0.0347) (0.0243::0.0243))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _116_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5545::0.5545) (0.6119::0.6119))
    (IOPATH (negedge CLK_N) Q_N (0.4731::0.4731) (0.3735::0.3735))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2117::0.2117))
    (WIDTH (negedge CLK_N) (0.2931::0.2931))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0635::0.0644))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0699::0.0701))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0792::0.0793))
    (WIDTH (negedge SET_B) (0.3264::0.3416))
    (WIDTH (negedge RESET_B) (0.2937::0.2942))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1650::0.1663))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0944::0.0944))
    (SETUP (negedge D) (negedge CLK_N) (0.1661::0.1661))
    (HOLD (posedge D) (negedge CLK_N) (0.0365::0.0365))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1650::0.1663))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1160::0.1160) (0.1684::0.1684))
    (IOPATH B Y (0.0483::0.0483) (0.0490::0.0490))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _107_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5552::0.5552) (0.6126::0.6126))
    (IOPATH (negedge CLK_N) Q_N (0.4738::0.4738) (0.3741::0.3741))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2132::0.2132))
    (WIDTH (negedge CLK_N) (0.2951::0.2951))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0642::0.0650))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0707::0.0708))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0784::0.0785))
    (WIDTH (negedge SET_B) (0.3264::0.3416))
    (WIDTH (negedge RESET_B) (0.2937::0.2942))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1651::0.1663))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0936::0.0936))
    (SETUP (negedge D) (negedge CLK_N) (0.1656::0.1656))
    (HOLD (posedge D) (negedge CLK_N) (0.0372::0.0372))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1651::0.1663))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _085_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1164::0.1164) (0.1685::0.1685))
    (IOPATH B Y (0.0483::0.0483) (0.0490::0.0490))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output20)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2464::0.2464) (0.2061::0.2061))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output21)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2486::0.2486) (0.2150::0.2150))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output22)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2490::0.2490) (0.2129::0.2129))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _117_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5545::0.5545) (0.6119::0.6119))
    (IOPATH (negedge CLK_N) Q_N (0.4731::0.4731) (0.3735::0.3735))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2117::0.2117))
    (WIDTH (negedge CLK_N) (0.2931::0.2931))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0635::0.0644))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0699::0.0701))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0792::0.0793))
    (WIDTH (negedge SET_B) (0.3264::0.3416))
    (WIDTH (negedge RESET_B) (0.2937::0.2942))
    (SETUP (posedge D) (negedge CLK_N) (0.0944::0.0944))
    (SETUP (negedge D) (negedge CLK_N) (0.1661::0.1661))
    (HOLD (posedge D) (negedge CLK_N) (0.0365::0.0365))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1650::0.1663))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1650::0.1663))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _127_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3755::0.3755) (0.4452::0.4452))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2399::0.2399))
    (WIDTH (negedge CLK) (0.2422::0.2422))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3332::0.3332))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3666::0.3666))
    (SETUP (posedge D) (posedge CLK) (0.0680::0.0680))
    (SETUP (negedge D) (posedge CLK) (0.1208::0.1208))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _066_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.1812::0.1815) (0.0713::0.0713))
    (IOPATH A2 Y (0.1558::0.1584) (0.0651::0.0790))
    (IOPATH B1 Y (0.0743::0.0797) (0.0661::0.0674))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _076_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1034::0.1034) (0.2027::0.2027))
    (IOPATH B X (0.0850::0.0850) (0.1726::0.1726))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0834::0.0834) (0.0990::0.0990))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0904::0.0904) (0.1044::0.1044))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0836::0.0836) (0.0991::0.0991))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _108_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5545::0.5545) (0.6119::0.6119))
    (IOPATH (negedge CLK_N) Q_N (0.4731::0.4731) (0.3735::0.3735))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2117::0.2117))
    (WIDTH (negedge CLK_N) (0.2931::0.2931))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0635::0.0644))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0699::0.0701))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0792::0.0793))
    (WIDTH (negedge SET_B) (0.3264::0.3416))
    (WIDTH (negedge RESET_B) (0.2937::0.2942))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1650::0.1663))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0944::0.0944))
    (SETUP (negedge D) (negedge CLK_N) (0.1661::0.1661))
    (HOLD (posedge D) (negedge CLK_N) (0.0365::0.0365))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1650::0.1663))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0770::0.0770) (0.0940::0.0940))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0779::0.0779) (0.0951::0.0951))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _118_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5545::0.5545) (0.6119::0.6119))
    (IOPATH (negedge CLK_N) Q_N (0.4731::0.4731) (0.3735::0.3735))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2117::0.2117))
    (WIDTH (negedge CLK_N) (0.2931::0.2931))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0635::0.0643))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0699::0.0701))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0792::0.0793))
    (WIDTH (negedge SET_B) (0.3264::0.3417))
    (WIDTH (negedge RESET_B) (0.2937::0.2942))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1651::0.1663))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0944::0.0944))
    (SETUP (negedge D) (negedge CLK_N) (0.1661::0.1661))
    (HOLD (posedge D) (negedge CLK_N) (0.0365::0.0365))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1651::0.1663))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _086_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1004::0.1004) (0.2012::0.2012))
    (IOPATH B X (0.0850::0.0850) (0.1726::0.1726))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _128_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3747::0.3747) (0.4444::0.4444))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2370::0.2370))
    (WIDTH (negedge CLK) (0.2402::0.2402))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3293::0.3293))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3614::0.3614))
    (SETUP (posedge D) (posedge CLK) (0.0683::0.0683))
    (SETUP (negedge D) (posedge CLK) (0.1213::0.1213))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _109_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5552::0.5552) (0.6126::0.6126))
    (IOPATH (negedge CLK_N) Q_N (0.4738::0.4738) (0.3741::0.3741))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2132::0.2132))
    (WIDTH (negedge CLK_N) (0.2951::0.2951))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0642::0.0650))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0707::0.0708))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0784::0.0785))
    (WIDTH (negedge SET_B) (0.3264::0.3416))
    (WIDTH (negedge RESET_B) (0.2937::0.2942))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1650::0.1663))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0936::0.0936))
    (SETUP (negedge D) (negedge CLK_N) (0.1656::0.1656))
    (HOLD (posedge D) (negedge CLK_N) (0.0372::0.0372))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1650::0.1663))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1199::0.1199) (0.1702::0.1702))
    (IOPATH B Y (0.0483::0.0483) (0.0490::0.0490))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout23)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1520::0.1520) (0.1460::0.1460))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _119_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3747::0.3747) (0.4444::0.4444))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2370::0.2370))
    (WIDTH (negedge CLK) (0.2402::0.2402))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3213::0.3213))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3482::0.3482))
    (SETUP (posedge D) (posedge CLK) (0.0593::0.0593))
    (SETUP (negedge D) (posedge CLK) (0.1052::0.1052))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout24)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1403::0.1403) (0.1402::0.1402))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1442::0.1442) (0.1424::0.1424))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _129_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3747::0.3747) (0.4444::0.4444))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2370::0.2370))
    (WIDTH (negedge CLK) (0.2402::0.2402))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3293::0.3293))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3614::0.3614))
    (SETUP (posedge D) (posedge CLK) (0.0683::0.0683))
    (SETUP (negedge D) (posedge CLK) (0.1213::0.1213))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout27)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1405::0.1405) (0.1402::0.1402))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout26)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1098::0.1098) (0.1214::0.1214))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout28)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1410::0.1410) (0.1404::0.1404))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout29)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1127::0.1127) (0.1226::0.1226))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099__7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0373::0.0373) (0.0257::0.0257))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _087_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1023::0.1023) (0.1617::0.1617))
    (IOPATH B Y (0.0483::0.0483) (0.0490::0.0490))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098__6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0347::0.0347) (0.0243::0.0243))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097__5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0373::0.0373) (0.0257::0.0257))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _068_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1004::0.1004) (0.2012::0.2012))
    (IOPATH B X (0.0850::0.0850) (0.1726::0.1726))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096__4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0373::0.0373) (0.0257::0.0257))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1174::0.1174) (0.1263::0.1263))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1223::0.1223) (0.1309::0.1309))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _078_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1002::0.1002) (0.2011::0.2011))
    (IOPATH B X (0.0850::0.0850) (0.1726::0.1726))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout31)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0929::0.0929) (0.1105::0.1105))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104__12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0347::0.0347) (0.0243::0.0243))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095__3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0347::0.0347) (0.0243::0.0243))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _088_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1002::0.1002) (0.2011::0.2011))
    (IOPATH B X (0.0850::0.0850) (0.1726::0.1726))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _120_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3755::0.3755) (0.4452::0.4452))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2399::0.2399))
    (WIDTH (negedge CLK) (0.2422::0.2422))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3327::0.3327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3659::0.3659))
    (SETUP (posedge D) (posedge CLK) (0.0680::0.0680))
    (SETUP (negedge D) (posedge CLK) (0.1208::0.1208))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094__2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0373::0.0373) (0.0257::0.0257))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059__14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0327::0.0327) (0.0227::0.0227))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _069_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1164::0.1164) (0.1685::0.1685))
    (IOPATH B Y (0.0483::0.0483) (0.0490::0.0490))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101__9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0373::0.0373) (0.0257::0.0257))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _110_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5552::0.5552) (0.6126::0.6126))
    (IOPATH (negedge CLK_N) Q_N (0.4738::0.4738) (0.3741::0.3741))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2132::0.2132))
    (WIDTH (negedge CLK_N) (0.2951::0.2951))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0642::0.0650))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0707::0.0708))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0784::0.0785))
    (WIDTH (negedge SET_B) (0.3264::0.3416))
    (WIDTH (negedge RESET_B) (0.2937::0.2942))
    (SETUP (posedge D) (negedge CLK_N) (0.0936::0.0936))
    (SETUP (negedge D) (negedge CLK_N) (0.1656::0.1656))
    (HOLD (posedge D) (negedge CLK_N) (0.0372::0.0372))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1651::0.1663))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1651::0.1663))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100__8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0347::0.0347) (0.0243::0.0243))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _130_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3755::0.3755) (0.4452::0.4452))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2399::0.2399))
    (WIDTH (negedge CLK) (0.2422::0.2422))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3301::0.3301))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3616::0.3616))
    (SETUP (posedge D) (posedge CLK) (0.0680::0.0680))
    (SETUP (negedge D) (posedge CLK) (0.1208::0.1208))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE zero_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2186::0.2186) (0.1862::0.1862))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _079_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1161::0.1161) (0.1684::0.1684))
    (IOPATH B Y (0.0483::0.0483) (0.0490::0.0490))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _089_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1161::0.1161) (0.1684::0.1684))
    (IOPATH B Y (0.0483::0.0483) (0.0490::0.0490))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _111_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5545::0.5545) (0.6119::0.6119))
    (IOPATH (negedge CLK_N) Q_N (0.4731::0.4731) (0.3735::0.3735))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2117::0.2117))
    (WIDTH (negedge CLK_N) (0.2931::0.2931))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0635::0.0644))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0699::0.0701))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0792::0.0793))
    (WIDTH (negedge SET_B) (0.3264::0.3416))
    (WIDTH (negedge RESET_B) (0.2937::0.2942))
    (SETUP (posedge D) (negedge CLK_N) (0.0944::0.0944))
    (SETUP (negedge D) (negedge CLK_N) (0.1661::0.1661))
    (HOLD (posedge D) (negedge CLK_N) (0.0365::0.0365))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1650::0.1663))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1650::0.1663))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _121_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3755::0.3755) (0.4452::0.4452))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2399::0.2399))
    (WIDTH (negedge CLK) (0.2422::0.2422))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3327::0.3327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3659::0.3659))
    (SETUP (posedge D) (posedge CLK) (0.0680::0.0680))
    (SETUP (negedge D) (posedge CLK) (0.1208::0.1208))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _060_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1028::0.1028) (0.1150::0.1150))
    (IOPATH B X (0.1077::0.1077) (0.1326::0.1326))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _131_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3835::0.3835) (0.4523::0.4523))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2370::0.2370))
    (WIDTH (negedge CLK) (0.2402::0.2402))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3295::0.3295))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3616::0.3616))
    (SETUP (posedge D) (posedge CLK) (0.0683::0.0683))
    (SETUP (negedge D) (posedge CLK) (0.1213::0.1213))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _070_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1034::0.1034) (0.2027::0.2027))
    (IOPATH B X (0.0850::0.0850) (0.1726::0.1726))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1551::0.1551) (0.1766::0.1766))
    (IOPATH B X (0.1705::0.1705) (0.2067::0.2067))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1309::0.1309) (0.1460::0.1460))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _080_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0910::0.0910) (0.1968::0.1968))
    (IOPATH B X (0.0850::0.0850) (0.1726::0.1726))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _112_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5054::0.5054) (0.5791::0.5791))
    (IOPATH (negedge CLK_N) Q_N (0.4738::0.4738) (0.3741::0.3741))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2132::0.2132))
    (WIDTH (negedge CLK_N) (0.2951::0.2951))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0642::0.0651))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0707::0.0708))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0784::0.0785))
    (WIDTH (negedge SET_B) (0.3264::0.3416))
    (WIDTH (negedge RESET_B) (0.2937::0.2942))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1650::0.1663))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0936::0.0936))
    (SETUP (negedge D) (negedge CLK_N) (0.1656::0.1656))
    (HOLD (posedge D) (negedge CLK_N) (0.0372::0.0372))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1650::0.1663))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1223::0.1223) (0.1309::0.1309))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5418::0.5418) (0.5563::0.5563))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3712::0.3712) (0.4085::0.4085))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1814::0.1814))
    (WIDTH (negedge CLK) (0.2149::0.2149))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3132::0.3132))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2593::0.2593))
    (SETUP (posedge D) (posedge CLK) (0.0686::0.0686))
    (SETUP (negedge D) (posedge CLK) (0.1261::0.1261))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _122_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3755::0.3755) (0.4452::0.4452))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2399::0.2399))
    (WIDTH (negedge CLK) (0.2422::0.2422))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3327::0.3327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3659::0.3659))
    (SETUP (posedge D) (posedge CLK) (0.0680::0.0680))
    (SETUP (negedge D) (posedge CLK) (0.1208::0.1208))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _090_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1040::0.1040) (0.2029::0.2029))
    (IOPATH B X (0.0850::0.0850) (0.1726::0.1726))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5418::0.5418) (0.5563::0.5563))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5418::0.5418) (0.5563::0.5563))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5254::0.5254) (0.5408::0.5408))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5418::0.5418) (0.5563::0.5563))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _061_)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 X (0.1545::0.1545) (0.2791::0.2791))
    (IOPATH A1 X (0.1634::0.1634) (0.2757::0.2762))
    (IOPATH (posedge S) X (0.1788::0.1788) (0.3212::0.3212))
    (IOPATH (negedge S) X (0.2185::0.2185) (0.3172::0.3172))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5418::0.5418) (0.5563::0.5563))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5418::0.5418) (0.5563::0.5563))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5418::0.5418) (0.5563::0.5563))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5418::0.5418) (0.5563::0.5563))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_load_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2686::0.2686) (0.2420::0.2420))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1403::0.1403) (0.1527::0.1527))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _071_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1199::0.1199) (0.1702::0.1702))
    (IOPATH B Y (0.0483::0.0483) (0.0490::0.0490))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105__13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0347::0.0347) (0.0243::0.0243))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5418::0.5418) (0.5563::0.5563))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1052::0.1052) (0.1629::0.1629))
    (IOPATH B Y (0.0483::0.0483) (0.0490::0.0490))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _113_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5545::0.5545) (0.6119::0.6119))
    (IOPATH (negedge CLK_N) Q_N (0.4859::0.4859) (0.3862::0.3862))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2117::0.2117))
    (WIDTH (negedge CLK_N) (0.2931::0.2931))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0635::0.0644))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0700::0.0701))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0792::0.0793))
    (WIDTH (negedge SET_B) (0.3264::0.3416))
    (WIDTH (negedge RESET_B) (0.2937::0.2942))
    (SETUP (posedge D) (negedge CLK_N) (0.0944::0.0944))
    (SETUP (negedge D) (negedge CLK_N) (0.1661::0.1661))
    (HOLD (posedge D) (negedge CLK_N) (0.0365::0.0365))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1651::0.1663))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1651::0.1663))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _123_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3747::0.3747) (0.4444::0.4444))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2370::0.2370))
    (WIDTH (negedge CLK) (0.2402::0.2402))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3326::0.3326))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3666::0.3666))
    (SETUP (posedge D) (posedge CLK) (0.0683::0.0683))
    (SETUP (negedge D) (posedge CLK) (0.1213::0.1213))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5418::0.5418) (0.5563::0.5563))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5418::0.5418) (0.5563::0.5563))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5418::0.5418) (0.5563::0.5563))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _133_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1266::0.1266) (0.1320::0.1320))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102__10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0373::0.0373) (0.0257::0.0257))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2464::0.2464) (0.2061::0.2061))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _062_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1336::0.1336) (0.1868::0.1868))
    (IOPATH B Y (0.0662::0.0662) (0.0624::0.0624))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _091_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1161::0.1161) (0.1684::0.1684))
    (IOPATH B Y (0.0483::0.0483) (0.0490::0.0490))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2473::0.2473) (0.2074::0.2074))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2473::0.2473) (0.2074::0.2074))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2473::0.2473) (0.2074::0.2074))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _072_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1002::0.1002) (0.2012::0.2012))
    (IOPATH B X (0.0850::0.0850) (0.1726::0.1726))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _082_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0940::0.0940) (0.1982::0.1982))
    (IOPATH B X (0.0850::0.0850) (0.1726::0.1726))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _134_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1325::0.1325) (0.1355::0.1355))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _092_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1040::0.1040) (0.2029::0.2029))
    (IOPATH B X (0.0850::0.0850) (0.1726::0.1726))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _063_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.1945::0.1945) (0.2021::0.2021))
    (IOPATH C X (0.1844::0.1844) (0.2045::0.2045))
    (IOPATH A_N X (0.2391::0.2391) (0.2184::0.2184))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _114_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5603::0.5603) (0.6155::0.6155))
    (IOPATH (negedge CLK_N) Q_N (0.4738::0.4738) (0.3741::0.3741))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2132::0.2132))
    (WIDTH (negedge CLK_N) (0.2951::0.2951))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0642::0.0650))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0707::0.0708))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0784::0.0785))
    (WIDTH (negedge SET_B) (0.3264::0.3416))
    (WIDTH (negedge RESET_B) (0.2937::0.2942))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1650::0.1663))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0936::0.0936))
    (SETUP (negedge D) (negedge CLK_N) (0.1656::0.1656))
    (HOLD (posedge D) (negedge CLK_N) (0.0372::0.0372))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1650::0.1663))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _124_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3755::0.3755) (0.4452::0.4452))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2399::0.2399))
    (WIDTH (negedge CLK) (0.2422::0.2422))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3332::0.3332))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3666::0.3666))
    (SETUP (posedge D) (posedge CLK) (0.0680::0.0680))
    (SETUP (negedge D) (posedge CLK) (0.1208::0.1208))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _073_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1160::0.1160) (0.1684::0.1684))
    (IOPATH B Y (0.0483::0.0483) (0.0490::0.0490))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _083_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1160::0.1160) (0.1684::0.1684))
    (IOPATH B Y (0.0483::0.0483) (0.0490::0.0490))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_clock_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2607::0.2607) (0.2362::0.2362))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _115_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5601::0.5601) (0.6153::0.6153))
    (IOPATH (negedge CLK_N) Q_N (0.4738::0.4738) (0.3741::0.3741))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2132::0.2132))
    (WIDTH (negedge CLK_N) (0.2951::0.2951))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0642::0.0651))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0707::0.0708))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0784::0.0785))
    (WIDTH (negedge SET_B) (0.3264::0.3416))
    (WIDTH (negedge RESET_B) (0.2937::0.2942))
    (SETUP (posedge D) (negedge CLK_N) (0.0894::0.0894))
    (SETUP (negedge D) (negedge CLK_N) (0.1607::0.1607))
    (HOLD (posedge D) (negedge CLK_N) (0.0414::0.0414))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1650::0.1663))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1650::0.1663))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _125_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3755::0.3755) (0.4452::0.4452))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2399::0.2399))
    (WIDTH (negedge CLK) (0.2422::0.2422))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3299::0.3299))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3613::0.3613))
    (SETUP (posedge D) (posedge CLK) (0.0680::0.0680))
    (SETUP (negedge D) (posedge CLK) (0.1208::0.1208))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _093_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1206::0.1206) (0.1705::0.1705))
    (IOPATH B Y (0.0483::0.0483) (0.0490::0.0490))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _064_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.1624::0.1624) (0.2050::0.2066))
    (IOPATH A_N X (0.2259::0.2259) (0.2210::0.2210))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _106_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5448::0.5448) (0.6062::0.6062))
    (IOPATH (negedge CLK_N) Q_N (0.4738::0.4738) (0.3741::0.3741))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2132::0.2132))
    (WIDTH (negedge CLK_N) (0.2951::0.2951))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0642::0.0650))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0707::0.0708))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0784::0.0785))
    (WIDTH (negedge SET_B) (0.3264::0.3416))
    (WIDTH (negedge RESET_B) (0.2937::0.2942))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1650::0.1663))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0936::0.0936))
    (SETUP (negedge D) (negedge CLK_N) (0.1656::0.1656))
    (HOLD (posedge D) (negedge CLK_N) (0.0372::0.0372))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1650::0.1663))
  )
)
)
