(DELAYFILE
(SDFVERSION "OVI 3.0")
(DESIGN "gpio_control_block")
(DATE "Thu Oct 13 09:22:05 2022")
(VENDOR "sky130_fd_sc_hd__ff_1.95v_-40C")
(PROGRAM "Synopsys PrimeTime")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
// OPERATING CONDITION "sky130_fd_sc_hd__ff_1.95v_-40C::sky130_fd_sc_hd__ff_1.95v_-40C"
(VOLTAGE 1.9500::1.9500)
(PROCESS "1.0000::1.0000")
(TEMPERATURE -40.0000::-40.0000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_0__f_serial_clock/A (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT hold13/X _116_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _103__11/Y _116_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _089_/Y _116_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _088_/X _116_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout27/X _074_/A (0.0015::0.0015) (0.0015::0.0015))
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_1__f_serial_clock/A (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT hold12/X _126_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _126_/CLK (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT fanout23/X _126_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout28/X _084_/A (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT _113_/Q output10/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _114_/Q output11/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _115_/Q output12/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _107_/Q output13/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _111_/Q output14/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _110_/Q output15/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _066_/Y output16/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT hold5/X _107_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _094__2/Y _107_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _071_/Y _107_/SET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _070_/X _107_/RESET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _061_/X output17/A (0.0002::0.0002) (0.0001::0.0001))
    (INTERCONNECT _108_/Q output18/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _109_/Q output19/A (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT input2/X _065_/A1 (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _063_/X _065_/A2 (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _106_/Q _065_/B1 (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _058__1/A (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _103__11/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT hold12/X _117_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _104__12/Y _117_/CLK_N (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _091_/Y _117_/SET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _090_/X _117_/RESET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT fanout27/X _075_/A_N (0.0014::0.0014) (0.0014::0.0014))
    (INTERCONNECT fanout30/X ANTENNA_fanout27_A/DIODE (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT hold11/X _127_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _127_/CLK (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT fanout24/X _127_/RESET_B (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT fanout28/X _085_/A_N (0.0011::0.0011) (0.0011::0.0011))
    (INTERCONNECT _134_/X output20/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _132_/Q output21/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _067_/X output22/A (0.0008::0.0008) (0.0007::0.0007))
    (INTERCONNECT fanout30/X ANTENNA_fanout28_A/DIODE (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT hold10/X _108_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _095__3/Y _108_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _073_/Y _108_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _072_/X _108_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _064_/X _066_/A1 (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _065_/Y _066_/A2 (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _062_/Y _066_/B1 (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout30/X ANTENNA_fanout29_A/DIODE (0.0005::0.0005) (0.0004::0.0004))
    (INTERCONNECT hold11/X _118_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _105__13/Y _118_/CLK_N (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _093_/Y _118_/SET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _092_/X _118_/RESET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT fanout25/X _076_/A (0.0000::0.0000))
    (INTERCONNECT hold10/X _128_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _128_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout27/X _128_/RESET_B (0.0014::0.0014) (0.0013::0.0013))
    (INTERCONNECT fanout28/X _086_/A (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT hold2/X _109_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _096__4/Y _109_/CLK_N (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _075_/Y _109_/SET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _074_/X _109_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT input3/X _067_/B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT input5/X _119_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _119_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout26/X _119_/RESET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout25/X _077_/A_N (0.0000::0.0000))
    (INTERCONNECT fanout24/X fanout23/A (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT hold2/X _129_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _129_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout27/X _129_/RESET_B (0.0014::0.0014) (0.0014::0.0014))
    (INTERCONNECT fanout31/X fanout24/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout26/X fanout25/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout31/X fanout26/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout30/X fanout27/A (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT fanout30/X fanout28/A (0.0007::0.0007) (0.0006::0.0006))
    (INTERCONNECT fanout29/X _087_/A_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout30/X fanout29/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _099__7/A (0.0007::0.0007) (0.0006::0.0006))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _098__6/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout28/X _068_/A (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _097__5/A (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _096__4/A (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT fanout23/X _078_/A (0.0000::0.0000))
    (INTERCONNECT fanout31/X fanout30/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT input4/X fanout31/A (0.0001::0.0001) (0.0000::0.0000))
    (INTERCONNECT hold7/X _110_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _097__5/Y _110_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _077_/Y _110_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _076_/X _110_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _104__12/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _095__3/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT fanout23/X _088_/A (0.0000::0.0000))
    (INTERCONNECT hold1/X _120_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _120_/CLK (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT fanout25/X _120_/RESET_B (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _094__2/A (0.0011::0.0011) (0.0010::0.0010))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _059__14/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout28/X _069_/A_N (0.0011::0.0011) (0.0011::0.0011))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _101__9/A (0.0011::0.0011) (0.0010::0.0010))
    (INTERCONNECT hold9/X _130_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _130_/CLK (0.0011::0.0011) (0.0011::0.0011))
    (INTERCONNECT fanout28/X _130_/RESET_B (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _100__8/A (0.0005::0.0005) (0.0004::0.0004))
    (INTERCONNECT fanout23/X _079_/A_N (0.0000::0.0000))
    (INTERCONNECT hold8/X _111_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _098__6/Y _111_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _079_/Y _111_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _078_/X _111_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout23/X _089_/A_N (0.0000::0.0000))
    (INTERCONNECT hold6/X _121_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _121_/CLK (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT fanout25/X _121_/RESET_B (0.0000::0.0000))
    (INTERCONNECT hold4/X _131_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _131_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout28/X _131_/RESET_B (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT _112_/Q _060_/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT input1/X _060_/B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT hold6/X _112_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _099__7/Y _112_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _081_/Y _112_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _080_/X _112_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout25/X _070_/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_0__f_serial_load/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT hold5/X _122_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _122_/CLK (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT fanout25/X _122_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout26/X _080_/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _131_/Q _132_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _059__14/Y _132_/CLK (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout29/X _132_/RESET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _119_/Q hold1/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT fanout24/X _090_/A (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT _128_/Q hold2/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _060_/X _061_/A1 (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _106_/Q _061_/S (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _131_/Q hold3/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _130_/Q hold4/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _121_/Q hold5/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _120_/Q hold6/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _122_/Q hold7/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT hold9/X _113_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _100__8/Y _113_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _083_/Y _113_/SET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _082_/X _113_/RESET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _123_/Q hold8/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _129_/Q hold9/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X serial_load_out_buffer/A (0.0007::0.0007) (0.0006::0.0006))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_1__f_serial_load/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout25/X _071_/A_N (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _105__13/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT hold7/X _123_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _123_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout24/X _123_/RESET_B (0.0008::0.0008) (0.0007::0.0007))
    (INTERCONNECT _127_/Q hold10/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT fanout26/X _081_/A_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _126_/Q hold11/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _125_/Q hold12/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _124_/Q hold13/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT input3/X _133_/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _102__10/A (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT fanout23/X _091_/A_N (0.0000::0.0000))
    (INTERCONNECT _106_/Q _062_/A_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _133_/X output6/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT hold4/X _114_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _101__9/Y _114_/CLK_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _085_/Y _114_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _084_/X _114_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _116_/Q output7/A (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT _118_/Q output8/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _117_/Q output9/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout27/X _072_/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT hold8/X _124_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _124_/CLK (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT fanout24/X _124_/RESET_B (0.0011::0.0011) (0.0010::0.0010))
    (INTERCONNECT fanout30/X _082_/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout29/X _134_/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout24/X _092_/A (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT _114_/Q _063_/B (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT input1/X _063_/C (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _115_/Q _063_/A_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT hold3/X _115_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _102__10/Y _115_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _087_/Y _115_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _086_/X _115_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout27/X _073_/A_N (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT fanout30/X ANTENNA__082__A/DIODE (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT hold13/X _125_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _125_/CLK (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT fanout23/X _125_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout27/X _083_/A_N (0.0015::0.0015) (0.0015::0.0015))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X serial_clock_out_buffer/A (0.0000::0.0000))
    (INTERCONNECT hold1/X _106_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _058__1/Y _106_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _069_/Y _106_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _068_/X _106_/RESET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT fanout24/X _093_/A_N (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _063_/X _064_/B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _113_/Q_N _064_/A_N (0.0000::0.0000) (0.0000::0.0000))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0939::0.0939) (0.1037::0.1037))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _074_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0967::0.0967) (0.1498::0.1498))
    (IOPATH B X (0.0921::0.0921) (0.1328::0.1328))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0908::0.0908) (0.1010::0.1010))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE one_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1669::0.1669) (0.1343::0.1343))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _084_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1030::0.1030) (0.1555::0.1555))
    (IOPATH B X (0.0937::0.0937) (0.1325::0.1325))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1837::0.1837) (0.1501::0.1501))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1848::0.1848) (0.1524::0.1524))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1796::0.1796) (0.1462::0.1462))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1789::0.1789) (0.1445::0.1445))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _126_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2412::0.2412) (0.2845::0.2845))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1418::0.1418))
    (WIDTH (negedge CLK) (0.1354::0.1354))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2191::0.2191))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2648::0.2648))
    (SETUP (posedge D) (posedge CLK) (0.0400::0.0400))
    (SETUP (negedge D) (posedge CLK) (0.0780::0.0780))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1775::0.1775) (0.1433::0.1433))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1819::0.1819) (0.1489::0.1489))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output16)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1752::0.1841) (0.1426::0.1479))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output17)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1715::0.1716) (0.1481::0.1493))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _116_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3730::0.3730) (0.3913::0.3913))
    (IOPATH (negedge CLK_N) Q_N (0.3020::0.3020) (0.2375::0.2375))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1366::0.1366))
    (WIDTH (negedge CLK_N) (0.1418::0.1418))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0437::0.0439))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0448::0.0448))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0497::0.0498))
    (WIDTH (negedge SET_B) (0.1823::0.1904))
    (WIDTH (negedge RESET_B) (0.2002::0.2004))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0957::0.0963))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0541::0.0541))
    (SETUP (negedge D) (negedge CLK_N) (0.0955::0.0955))
    (HOLD (posedge D) (negedge CLK_N) (0.0305::0.0305))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0957::0.0963))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output18)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1828::0.1828) (0.1490::0.1490))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output19)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1848::0.1848) (0.1504::0.1504))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058__1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0439::0.0439) (0.0248::0.0248))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _065_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.1316::0.1316) (0.0498::0.0498))
    (IOPATH A2 Y (0.1210::0.1224) (0.0465::0.0465))
    (IOPATH B1 Y (0.0625::0.0625) (0.0393::0.0393))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103__11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0350::0.0350) (0.0196::0.0196))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0902::0.0902) (0.1162::0.1162))
    (IOPATH B Y (0.0490::0.0490) (0.0369::0.0369))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _107_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3779::0.3779) (0.3946::0.3946))
    (IOPATH (negedge CLK_N) Q_N (0.3037::0.3037) (0.2392::0.2392))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1480::0.1480))
    (WIDTH (negedge CLK_N) (0.1491::0.1491))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0456::0.0458))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0466::0.0466))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0478::0.0479))
    (WIDTH (negedge SET_B) (0.1752::0.1827))
    (WIDTH (negedge RESET_B) (0.1991::0.1993))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0944::0.0950))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0544::0.0544))
    (SETUP (negedge D) (negedge CLK_N) (0.0974::0.0974))
    (HOLD (posedge D) (negedge CLK_N) (0.0302::0.0302))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0944::0.0950))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _127_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2416::0.2416) (0.2848::0.2848))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1419::0.1419))
    (WIDTH (negedge CLK) (0.1355::0.1355))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2205::0.2205))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2684::0.2684))
    (SETUP (posedge D) (posedge CLK) (0.0397::0.0397))
    (SETUP (negedge D) (posedge CLK) (0.0775::0.0775))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _085_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1025::0.1025) (0.1269::0.1269))
    (IOPATH B Y (0.0526::0.0526) (0.0427::0.0427))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output20)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1850::0.1850) (0.1501::0.1501))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output21)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1824::0.1824) (0.1541::0.1541))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _117_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3670::0.3670) (0.3877::0.3877))
    (IOPATH (negedge CLK_N) Q_N (0.3012::0.3012) (0.2367::0.2367))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1304::0.1304))
    (WIDTH (negedge CLK_N) (0.1385::0.1385))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0435::0.0437))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0451::0.0452))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0493::0.0494))
    (WIDTH (negedge SET_B) (0.1736::0.1830))
    (WIDTH (negedge RESET_B) (0.1932::0.1934))
    (SETUP (posedge D) (negedge CLK_N) (0.0543::0.0543))
    (SETUP (negedge D) (negedge CLK_N) (0.0951::0.0951))
    (HOLD (posedge D) (negedge CLK_N) (0.0303::0.0303))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0937::0.0943))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0937::0.0943))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output22)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1875::0.1875) (0.1597::0.1597))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _066_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.1298::0.1302) (0.0450::0.0450))
    (IOPATH A2 Y (0.1139::0.1147) (0.0411::0.0451))
    (IOPATH B1 Y (0.0564::0.0589) (0.0339::0.0342))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _076_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1053::0.1053) (0.1560::0.1560))
    (IOPATH B X (0.0960::0.0960) (0.1338::0.1338))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0733::0.0733) (0.0746::0.0746))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0856::0.0856) (0.0823::0.0823))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0665::0.0665) (0.0695::0.0695))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _108_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3707::0.3707) (0.3901::0.3901))
    (IOPATH (negedge CLK_N) Q_N (0.3021::0.3021) (0.2376::0.2376))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1377::0.1377))
    (WIDTH (negedge CLK_N) (0.1422::0.1422))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0442::0.0444))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0425::0.0425))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0523::0.0523))
    (WIDTH (negedge SET_B) (0.1759::0.1836))
    (WIDTH (negedge RESET_B) (0.2152::0.2153))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0965::0.0971))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0532::0.0532))
    (SETUP (negedge D) (negedge CLK_N) (0.0941::0.0941))
    (HOLD (posedge D) (negedge CLK_N) (0.0313::0.0313))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0965::0.0971))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _118_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3697::0.3697) (0.3893::0.3893))
    (IOPATH (negedge CLK_N) Q_N (0.3015::0.3015) (0.2370::0.2370))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1322::0.1322))
    (WIDTH (negedge CLK_N) (0.1395::0.1395))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0437::0.0439))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0459::0.0460))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0485::0.0486))
    (WIDTH (negedge SET_B) (0.1730::0.1825))
    (WIDTH (negedge RESET_B) (0.1892::0.1895))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0932::0.0938))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0537::0.0537))
    (SETUP (negedge D) (negedge CLK_N) (0.0944::0.0944))
    (HOLD (posedge D) (negedge CLK_N) (0.0308::0.0308))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0932::0.0938))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0851::0.0851) (0.0827::0.0827))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0682::0.0682) (0.0706::0.0706))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _128_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2391::0.2391) (0.2825::0.2825))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1343::0.1343))
    (WIDTH (negedge CLK) (0.1302::0.1302))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2199::0.2199))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2686::0.2686))
    (SETUP (posedge D) (posedge CLK) (0.0400::0.0400))
    (SETUP (negedge D) (posedge CLK) (0.0781::0.0781))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _086_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1128::0.1128) (0.1624::0.1624))
    (IOPATH B X (0.1044::0.1044) (0.1403::0.1403))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _119_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2378::0.2378) (0.2814::0.2814))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1343::0.1343))
    (WIDTH (negedge CLK) (0.1302::0.1302))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2121::0.2121))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2531::0.2531))
    (SETUP (posedge D) (posedge CLK) (0.0390::0.0390))
    (SETUP (negedge D) (posedge CLK) (0.0714::0.0714))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0998::0.0998) (0.1238::0.1238))
    (IOPATH B Y (0.0504::0.0504) (0.0412::0.0412))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout23)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1405::0.1405) (0.1177::0.1177))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _109_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3709::0.3709) (0.3901::0.3901))
    (IOPATH (negedge CLK_N) Q_N (0.3020::0.3020) (0.2375::0.2375))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1324::0.1324))
    (WIDTH (negedge CLK_N) (0.1418::0.1418))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0442::0.0444))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0437::0.0438))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0509::0.0509))
    (WIDTH (negedge SET_B) (0.1791::0.1822))
    (WIDTH (negedge RESET_B) (0.2067::0.2067))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0952::0.0959))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0542::0.0542))
    (SETUP (negedge D) (negedge CLK_N) (0.0957::0.0957))
    (HOLD (posedge D) (negedge CLK_N) (0.0303::0.0303))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0952::0.0959))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout24)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1354::0.1354) (0.1136::0.1136))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1441::0.1441) (0.1184::0.1184))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout26)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1159::0.1159) (0.1039::0.1039))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout27)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1405::0.1405) (0.1169::0.1169))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout28)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1549::0.1549) (0.1244::0.1244))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _129_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2398::0.2398) (0.2831::0.2831))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1343::0.1343))
    (WIDTH (negedge CLK) (0.1302::0.1302))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2199::0.2199))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2685::0.2685))
    (SETUP (posedge D) (posedge CLK) (0.0409::0.0409))
    (SETUP (negedge D) (posedge CLK) (0.0796::0.0796))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout29)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1125::0.1125) (0.1032::0.1032))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _087_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0895::0.0895) (0.1177::0.1177))
    (IOPATH B Y (0.0544::0.0544) (0.0438::0.0438))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099__7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0369::0.0369) (0.0197::0.0197))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098__6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0377::0.0377) (0.0214::0.0214))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097__5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0442::0.0442) (0.0250::0.0250))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _068_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0857::0.0857) (0.1432::0.1432))
    (IOPATH B X (0.0789::0.0789) (0.1235::0.1235))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096__4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0336::0.0336) (0.0169::0.0169))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1286::0.1286) (0.1101::0.1101))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _078_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0922::0.0922) (0.1462::0.1462))
    (IOPATH B X (0.0863::0.0863) (0.1277::0.1277))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout31)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0992::0.0992) (0.0942::0.0942))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0955::0.0955) (0.0971::0.0971))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104__12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0310::0.0310) (0.0163::0.0163))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095__3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0355::0.0355) (0.0200::0.0200))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _088_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0887::0.0887) (0.1438::0.1438))
    (IOPATH B X (0.0816::0.0816) (0.1240::0.1240))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _120_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2468::0.2468) (0.2894::0.2894))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1418::0.1418))
    (WIDTH (negedge CLK) (0.1354::0.1354))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2230::0.2230))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2725::0.2725))
    (SETUP (posedge D) (posedge CLK) (0.0408::0.0408))
    (SETUP (negedge D) (posedge CLK) (0.0794::0.0794))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _110_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3767::0.3767) (0.3941::0.3941))
    (IOPATH (negedge CLK_N) Q_N (0.3039::0.3039) (0.2395::0.2395))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1504::0.1504))
    (WIDTH (negedge CLK_N) (0.1500::0.1500))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0454::0.0456))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0445::0.0445))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0501::0.0501))
    (WIDTH (negedge SET_B) (0.1815::0.1902))
    (WIDTH (negedge RESET_B) (0.2132::0.2132))
    (SETUP (posedge D) (negedge CLK_N) (0.0532::0.0532))
    (SETUP (negedge D) (negedge CLK_N) (0.0957::0.0957))
    (HOLD (posedge D) (negedge CLK_N) (0.0313::0.0313))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0974::0.0979))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0974::0.0979))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094__2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0429::0.0429) (0.0241::0.0241))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059__14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0426::0.0426) (0.0243::0.0243))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _069_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0998::0.0998) (0.1246::0.1246))
    (IOPATH B Y (0.0545::0.0545) (0.0423::0.0423))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101__9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0456::0.0456) (0.0260::0.0260))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100__8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0336::0.0336) (0.0186::0.0186))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _079_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0959::0.0959) (0.1210::0.1210))
    (IOPATH B Y (0.0524::0.0524) (0.0420::0.0420))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE zero_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1672::0.1672) (0.1345::0.1345))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _130_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2402::0.2402) (0.2836::0.2836))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1418::0.1418))
    (WIDTH (negedge CLK) (0.1354::0.1354))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2258::0.2258))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2787::0.2787))
    (SETUP (posedge D) (posedge CLK) (0.0424::0.0424))
    (SETUP (negedge D) (posedge CLK) (0.0823::0.0823))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _089_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0963::0.0963) (0.1214::0.1214))
    (IOPATH B Y (0.0512::0.0512) (0.0416::0.0416))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _121_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2494::0.2494) (0.2918::0.2918))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1418::0.1418))
    (WIDTH (negedge CLK) (0.1354::0.1354))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2230::0.2230))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2725::0.2725))
    (SETUP (posedge D) (posedge CLK) (0.0417::0.0417))
    (SETUP (negedge D) (posedge CLK) (0.0810::0.0810))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _111_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3711::0.3711) (0.3904::0.3904))
    (IOPATH (negedge CLK_N) Q_N (0.3024::0.3024) (0.2380::0.2380))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1419::0.1419))
    (WIDTH (negedge CLK_N) (0.1438::0.1438))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0441::0.0444))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0447::0.0448))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0498::0.0498))
    (WIDTH (negedge SET_B) (0.1836::0.1899))
    (WIDTH (negedge RESET_B) (0.2033::0.2035))
    (SETUP (posedge D) (negedge CLK_N) (0.0529::0.0529))
    (SETUP (negedge D) (negedge CLK_N) (0.0940::0.0940))
    (HOLD (posedge D) (negedge CLK_N) (0.0316::0.0316))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0960::0.0967))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0960::0.0967))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _060_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0709::0.0709) (0.0793::0.0793))
    (IOPATH B X (0.0745::0.0745) (0.0917::0.0917))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _131_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2496::0.2496) (0.2917::0.2917))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1343::0.1343))
    (WIDTH (negedge CLK) (0.1302::0.1302))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2252::0.2252))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2787::0.2787))
    (SETUP (posedge D) (posedge CLK) (0.0394::0.0394))
    (SETUP (negedge D) (posedge CLK) (0.0770::0.0770))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _070_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0896::0.0896) (0.1449::0.1449))
    (IOPATH B X (0.0808::0.0808) (0.1236::0.1236))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0968::0.0968) (0.1056::0.1056))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _112_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3412::0.3412) (0.3727::0.3727))
    (IOPATH (negedge CLK_N) Q_N (0.3026::0.3026) (0.2382::0.2382))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1367::0.1367))
    (WIDTH (negedge CLK_N) (0.1446::0.1446))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0444::0.0447))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0445::0.0445))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0501::0.0501))
    (WIDTH (negedge SET_B) (0.1867::0.1869))
    (WIDTH (negedge RESET_B) (0.2061::0.2061))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0958::0.0966))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0547::0.0547))
    (SETUP (negedge D) (negedge CLK_N) (0.0970::0.0970))
    (HOLD (posedge D) (negedge CLK_N) (0.0299::0.0299))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0958::0.0966))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _080_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0917::0.0917) (0.1454::0.1454))
    (IOPATH B X (0.0931::0.0931) (0.1346::0.1346))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _122_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2455::0.2455) (0.2882::0.2882))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1418::0.1418))
    (WIDTH (negedge CLK) (0.1354::0.1354))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2230::0.2230))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2725::0.2725))
    (SETUP (posedge D) (posedge CLK) (0.0425::0.0425))
    (SETUP (negedge D) (posedge CLK) (0.0823::0.0823))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0992::0.0992) (0.0998::0.0998))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1324::0.1324) (0.1322::0.1322))
    (IOPATH B X (0.1427::0.1427) (0.1520::0.1520))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3946::0.3946) (0.3819::0.3819))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3939::0.3939) (0.3814::0.3814))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _090_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0820::0.0820) (0.1388::0.1388))
    (IOPATH B X (0.0733::0.0733) (0.1172::0.1172))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3702::0.3702) (0.3620::0.3620))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3819::0.3819) (0.3718::0.3718))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2458::0.2458) (0.2669::0.2669))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1168::0.1168))
    (WIDTH (negedge CLK) (0.1154::0.1154))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2075::0.2075))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2264::0.2264))
    (SETUP (posedge D) (posedge CLK) (0.0370::0.0370))
    (SETUP (negedge D) (posedge CLK) (0.0776::0.0776))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _061_)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 X (0.1150::0.1150) (0.1678::0.1678))
    (IOPATH A1 X (0.1079::0.1079) (0.1608::0.1612))
    (IOPATH (posedge S) X (0.1179::0.1179) (0.2025::0.2025))
    (IOPATH (negedge S) X (0.1466::0.1466) (0.2064::0.2064))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4097::0.4097) (0.3947::0.3947))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4035::0.4035) (0.3896::0.3896))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4016::0.4016) (0.3879::0.3879))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3874::0.3874) (0.3763::0.3763))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4082::0.4082) (0.3930::0.3930))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_load_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1913::0.1913) (0.1663::0.1663))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1052::0.1052) (0.1111::0.1111))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105__13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0322::0.0322) (0.0174::0.0174))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _071_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0929::0.0929) (0.1179::0.1179))
    (IOPATH B Y (0.0451::0.0451) (0.0362::0.0362))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3870::0.3870) (0.3759::0.3759))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0872::0.0872) (0.1150::0.1150))
    (IOPATH B Y (0.0558::0.0558) (0.0417::0.0417))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3862::0.3862) (0.3753::0.3753))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3885::0.3885) (0.3770::0.3770))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3928::0.3928) (0.3805::0.3805))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _123_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2394::0.2394) (0.2827::0.2827))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1343::0.1343))
    (WIDTH (negedge CLK) (0.1302::0.1302))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2198::0.2198))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2684::0.2684))
    (SETUP (posedge D) (posedge CLK) (0.0417::0.0417))
    (SETUP (negedge D) (posedge CLK) (0.0811::0.0811))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _133_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0915::0.0915) (0.0891::0.0891))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102__10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0430::0.0430) (0.0242::0.0242))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _091_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0895::0.0895) (0.1156::0.1156))
    (IOPATH B Y (0.0436::0.0436) (0.0358::0.0358))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _113_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3735::0.3735) (0.3914::0.3914))
    (IOPATH (negedge CLK_N) Q_N (0.3172::0.3172) (0.2517::0.2517))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1343::0.1343))
    (WIDTH (negedge CLK_N) (0.1407::0.1407))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0441::0.0443))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0460::0.0461))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0484::0.0484))
    (WIDTH (negedge SET_B) (0.1705::0.1801))
    (WIDTH (negedge RESET_B) (0.1902::0.1904))
    (SETUP (posedge D) (negedge CLK_N) (0.0563::0.0563))
    (SETUP (negedge D) (negedge CLK_N) (0.0989::0.0989))
    (HOLD (posedge D) (negedge CLK_N) (0.0283::0.0283))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0929::0.0935))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0929::0.0935))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _062_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0998::0.0998) (0.1258::0.1258))
    (IOPATH B Y (0.0627::0.0627) (0.0507::0.0507))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1820::0.1820) (0.1482::0.1482))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1785::0.1785) (0.1441::0.1441))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1819::0.1819) (0.1487::0.1487))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1768::0.1768) (0.1427::0.1427))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _072_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1062::0.1062) (0.1565::0.1565))
    (IOPATH B X (0.0991::0.0991) (0.1362::0.1362))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _082_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0776::0.0776) (0.1347::0.1347))
    (IOPATH B X (0.0701::0.0701) (0.1143::0.1143))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _134_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1079::0.1079) (0.0984::0.0984))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _092_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0780::0.0780) (0.1352::0.1352))
    (IOPATH B X (0.0692::0.0692) (0.1135::0.1135))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _124_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2402::0.2402) (0.2837::0.2837))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1419::0.1419))
    (WIDTH (negedge CLK) (0.1355::0.1355))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2205::0.2205))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2683::0.2683))
    (SETUP (posedge D) (posedge CLK) (0.0398::0.0398))
    (SETUP (negedge D) (posedge CLK) (0.0777::0.0777))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _063_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.1363::0.1363) (0.1416::0.1416))
    (IOPATH C X (0.1275::0.1275) (0.1428::0.1428))
    (IOPATH A_N X (0.1653::0.1653) (0.1466::0.1466))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _114_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3872::0.3872) (0.3997::0.3997))
    (IOPATH (negedge CLK_N) Q_N (0.3042::0.3042) (0.2397::0.2397))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1531::0.1531))
    (WIDTH (negedge CLK_N) (0.1511::0.1511))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0455::0.0457))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0452::0.0452))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0494::0.0494))
    (WIDTH (negedge SET_B) (0.1839::0.1916))
    (WIDTH (negedge RESET_B) (0.2107::0.2107))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0973::0.0979))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0506::0.0506))
    (SETUP (negedge D) (negedge CLK_N) (0.0916::0.0916))
    (HOLD (posedge D) (negedge CLK_N) (0.0338::0.0338))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0973::0.0979))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _073_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0914::0.0914) (0.1173::0.1173))
    (IOPATH B Y (0.0457::0.0457) (0.0367::0.0367))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _083_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0885::0.0885) (0.1143::0.1143))
    (IOPATH B Y (0.0411::0.0411) (0.0335::0.0335))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_clock_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1912::0.1912) (0.1662::0.1662))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _125_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2400::0.2400) (0.2834::0.2834))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1419::0.1419))
    (WIDTH (negedge CLK) (0.1355::0.1355))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2191::0.2191))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2648::0.2648))
    (SETUP (posedge D) (posedge CLK) (0.0405::0.0405))
    (SETUP (negedge D) (posedge CLK) (0.0789::0.0789))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _093_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0905::0.0905) (0.1164::0.1164))
    (IOPATH B Y (0.0430::0.0430) (0.0355::0.0355))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _064_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.1084::0.1084) (0.1344::0.1359))
    (IOPATH A_N X (0.1499::0.1499) (0.1416::0.1416))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _115_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3849::0.3849) (0.3982::0.3982))
    (IOPATH (negedge CLK_N) Q_N (0.3037::0.3037) (0.2392::0.2392))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1482::0.1482))
    (WIDTH (negedge CLK_N) (0.1492::0.1492))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0451::0.0453))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0433::0.0433))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0514::0.0514))
    (WIDTH (negedge SET_B) (0.1859::0.1926))
    (WIDTH (negedge RESET_B) (0.2194::0.2195))
    (SETUP (posedge D) (negedge CLK_N) (0.0494::0.0494))
    (SETUP (negedge D) (negedge CLK_N) (0.0889::0.0889))
    (HOLD (posedge D) (negedge CLK_N) (0.0349::0.0349))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0984::0.0991))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0984::0.0991))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _106_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3685::0.3685) (0.3902::0.3902))
    (IOPATH (negedge CLK_N) Q_N (0.3039::0.3039) (0.2394::0.2394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1499::0.1499))
    (WIDTH (negedge CLK_N) (0.1498::0.1498))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0454::0.0456))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0474::0.0474))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0470::0.0470))
    (WIDTH (negedge SET_B) (0.1857::0.1887))
    (WIDTH (negedge RESET_B) (0.1951::0.1953))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0949::0.0955))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0525::0.0525))
    (SETUP (negedge D) (negedge CLK_N) (0.0945::0.0945))
    (HOLD (posedge D) (negedge CLK_N) (0.0320::0.0320))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0949::0.0955))
  )
)
)
