(DELAYFILE
(SDFVERSION "OVI 3.0")
(DESIGN "gpio_control_block")
(DATE "Mon Oct 17 01:42:08 2022")
(VENDOR "sky130_fd_sc_hd__ff_1.95v_-40C")
(PROGRAM "Synopsys PrimeTime")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
// OPERATING CONDITION "sky130_fd_sc_hd__ff_1.95v_-40C::sky130_fd_sc_hd__ff_1.95v_-40C"
(VOLTAGE 1.9500::1.9500)
(PROCESS "1.0000::1.0000")
(TEMPERATURE -40.0000::-40.0000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_0__f_serial_clock/A (0.0000::0.0000))
    (INTERCONNECT hold13/X _116_/D (0.0000::0.0000))
    (INTERCONNECT _103__11/Y _116_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _089_/Y _116_/SET_B (0.0000::0.0000))
    (INTERCONNECT _088_/X _116_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout27/X _074_/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_1__f_serial_clock/A (0.0000::0.0000))
    (INTERCONNECT hold12/X _126_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _126_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout23/X _126_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout28/X _084_/A (0.0000::0.0000))
    (INTERCONNECT _113_/Q output10/A (0.0000::0.0000))
    (INTERCONNECT _114_/Q output11/A (0.0000::0.0000))
    (INTERCONNECT _115_/Q output12/A (0.0000::0.0000))
    (INTERCONNECT _107_/Q output13/A (0.0000::0.0000))
    (INTERCONNECT _111_/Q output14/A (0.0000::0.0000))
    (INTERCONNECT _110_/Q output15/A (0.0000::0.0000))
    (INTERCONNECT _066_/Y output16/A (0.0000::0.0000))
    (INTERCONNECT hold5/X _107_/D (0.0000::0.0000))
    (INTERCONNECT _094__2/Y _107_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _071_/Y _107_/SET_B (0.0000::0.0000))
    (INTERCONNECT _070_/X _107_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _061_/X output17/A (0.0000::0.0000))
    (INTERCONNECT _108_/Q output18/A (0.0000::0.0000))
    (INTERCONNECT _109_/Q output19/A (0.0000::0.0000))
    (INTERCONNECT input2/X _065_/A1 (0.0000::0.0000))
    (INTERCONNECT _063_/X _065_/A2 (0.0000::0.0000))
    (INTERCONNECT _106_/Q _065_/B1 (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _058__1/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _103__11/A (0.0000::0.0000))
    (INTERCONNECT hold12/X _117_/D (0.0000::0.0000))
    (INTERCONNECT _104__12/Y _117_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _091_/Y _117_/SET_B (0.0000::0.0000))
    (INTERCONNECT _090_/X _117_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout27/X _075_/A_N (0.0000::0.0000))
    (INTERCONNECT fanout30/X ANTENNA_fanout27_A/DIODE (0.0000::0.0000))
    (INTERCONNECT hold11/X _127_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _127_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout24/X _127_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout28/X _085_/A_N (0.0000::0.0000))
    (INTERCONNECT _134_/X output20/A (0.0000::0.0000))
    (INTERCONNECT _132_/Q output21/A (0.0000::0.0000))
    (INTERCONNECT _067_/X output22/A (0.0000::0.0000))
    (INTERCONNECT fanout30/X ANTENNA_fanout28_A/DIODE (0.0000::0.0000))
    (INTERCONNECT hold10/X _108_/D (0.0000::0.0000))
    (INTERCONNECT _095__3/Y _108_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _073_/Y _108_/SET_B (0.0000::0.0000))
    (INTERCONNECT _072_/X _108_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _064_/X _066_/A1 (0.0000::0.0000))
    (INTERCONNECT _065_/Y _066_/A2 (0.0000::0.0000))
    (INTERCONNECT _062_/Y _066_/B1 (0.0000::0.0000))
    (INTERCONNECT fanout30/X ANTENNA_fanout29_A/DIODE (0.0000::0.0000))
    (INTERCONNECT hold11/X _118_/D (0.0000::0.0000))
    (INTERCONNECT _105__13/Y _118_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _093_/Y _118_/SET_B (0.0000::0.0000))
    (INTERCONNECT _092_/X _118_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout25/X _076_/A (0.0000::0.0000))
    (INTERCONNECT hold10/X _128_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _128_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout27/X _128_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout28/X _086_/A (0.0000::0.0000))
    (INTERCONNECT hold2/X _109_/D (0.0000::0.0000))
    (INTERCONNECT _096__4/Y _109_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _075_/Y _109_/SET_B (0.0000::0.0000))
    (INTERCONNECT _074_/X _109_/RESET_B (0.0000::0.0000))
    (INTERCONNECT input3/X _067_/B (0.0000::0.0000))
    (INTERCONNECT input5/X _119_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _119_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout26/X _119_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout25/X _077_/A_N (0.0000::0.0000))
    (INTERCONNECT fanout24/X fanout23/A (0.0000::0.0000))
    (INTERCONNECT hold2/X _129_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _129_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout27/X _129_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout31/X fanout24/A (0.0000::0.0000))
    (INTERCONNECT fanout26/X fanout25/A (0.0000::0.0000))
    (INTERCONNECT fanout31/X fanout26/A (0.0000::0.0000))
    (INTERCONNECT fanout30/X fanout27/A (0.0000::0.0000))
    (INTERCONNECT fanout30/X fanout28/A (0.0000::0.0000))
    (INTERCONNECT fanout29/X _087_/A_N (0.0000::0.0000))
    (INTERCONNECT fanout30/X fanout29/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _099__7/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _098__6/A (0.0000::0.0000))
    (INTERCONNECT fanout28/X _068_/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _097__5/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _096__4/A (0.0000::0.0000))
    (INTERCONNECT fanout23/X _078_/A (0.0000::0.0000))
    (INTERCONNECT fanout31/X fanout30/A (0.0000::0.0000))
    (INTERCONNECT input4/X fanout31/A (0.0000::0.0000))
    (INTERCONNECT hold7/X _110_/D (0.0000::0.0000))
    (INTERCONNECT _097__5/Y _110_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _077_/Y _110_/SET_B (0.0000::0.0000))
    (INTERCONNECT _076_/X _110_/RESET_B (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _104__12/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _095__3/A (0.0000::0.0000))
    (INTERCONNECT fanout23/X _088_/A (0.0000::0.0000))
    (INTERCONNECT hold1/X _120_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _120_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout25/X _120_/RESET_B (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _094__2/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _059__14/A (0.0000::0.0000))
    (INTERCONNECT fanout28/X _069_/A_N (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _101__9/A (0.0000::0.0000))
    (INTERCONNECT hold9/X _130_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _130_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout28/X _130_/RESET_B (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _100__8/A (0.0000::0.0000))
    (INTERCONNECT fanout23/X _079_/A_N (0.0000::0.0000))
    (INTERCONNECT hold8/X _111_/D (0.0000::0.0000))
    (INTERCONNECT _098__6/Y _111_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _079_/Y _111_/SET_B (0.0000::0.0000))
    (INTERCONNECT _078_/X _111_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout23/X _089_/A_N (0.0000::0.0000))
    (INTERCONNECT hold6/X _121_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _121_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout25/X _121_/RESET_B (0.0000::0.0000))
    (INTERCONNECT hold4/X _131_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _131_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout28/X _131_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _112_/Q _060_/A (0.0000::0.0000))
    (INTERCONNECT input1/X _060_/B (0.0000::0.0000))
    (INTERCONNECT hold6/X _112_/D (0.0000::0.0000))
    (INTERCONNECT _099__7/Y _112_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _081_/Y _112_/SET_B (0.0000::0.0000))
    (INTERCONNECT _080_/X _112_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout25/X _070_/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_0__f_serial_load/A (0.0000::0.0000))
    (INTERCONNECT hold5/X _122_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _122_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout25/X _122_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout26/X _080_/A (0.0000::0.0000))
    (INTERCONNECT _131_/Q _132_/D (0.0000::0.0000))
    (INTERCONNECT _059__14/Y _132_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout29/X _132_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _119_/Q hold1/A (0.0000::0.0000))
    (INTERCONNECT fanout24/X _090_/A (0.0000::0.0000))
    (INTERCONNECT _128_/Q hold2/A (0.0000::0.0000))
    (INTERCONNECT _060_/X _061_/A1 (0.0000::0.0000))
    (INTERCONNECT _106_/Q _061_/S (0.0000::0.0000))
    (INTERCONNECT _131_/Q hold3/A (0.0000::0.0000))
    (INTERCONNECT _130_/Q hold4/A (0.0000::0.0000))
    (INTERCONNECT _121_/Q hold5/A (0.0000::0.0000))
    (INTERCONNECT _120_/Q hold6/A (0.0000::0.0000))
    (INTERCONNECT _122_/Q hold7/A (0.0000::0.0000))
    (INTERCONNECT hold9/X _113_/D (0.0000::0.0000))
    (INTERCONNECT _100__8/Y _113_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _083_/Y _113_/SET_B (0.0000::0.0000))
    (INTERCONNECT _082_/X _113_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _123_/Q hold8/A (0.0000::0.0000))
    (INTERCONNECT _129_/Q hold9/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X serial_load_out_buffer/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_1__f_serial_load/A (0.0000::0.0000))
    (INTERCONNECT fanout25/X _071_/A_N (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _105__13/A (0.0000::0.0000))
    (INTERCONNECT hold7/X _123_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _123_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout24/X _123_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _127_/Q hold10/A (0.0000::0.0000))
    (INTERCONNECT fanout26/X _081_/A_N (0.0000::0.0000))
    (INTERCONNECT _126_/Q hold11/A (0.0000::0.0000))
    (INTERCONNECT _125_/Q hold12/A (0.0000::0.0000))
    (INTERCONNECT _124_/Q hold13/A (0.0000::0.0000))
    (INTERCONNECT input3/X _133_/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _102__10/A (0.0000::0.0000))
    (INTERCONNECT fanout23/X _091_/A_N (0.0000::0.0000))
    (INTERCONNECT _106_/Q _062_/A_N (0.0000::0.0000))
    (INTERCONNECT _133_/X output6/A (0.0000::0.0000))
    (INTERCONNECT hold4/X _114_/D (0.0000::0.0000))
    (INTERCONNECT _101__9/Y _114_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _085_/Y _114_/SET_B (0.0000::0.0000))
    (INTERCONNECT _084_/X _114_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _116_/Q output7/A (0.0000::0.0000))
    (INTERCONNECT _118_/Q output8/A (0.0000::0.0000))
    (INTERCONNECT _117_/Q output9/A (0.0000::0.0000))
    (INTERCONNECT fanout27/X _072_/A (0.0000::0.0000))
    (INTERCONNECT hold8/X _124_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _124_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout24/X _124_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout30/X _082_/A (0.0000::0.0000))
    (INTERCONNECT fanout29/X _134_/A (0.0000::0.0000))
    (INTERCONNECT fanout24/X _092_/A (0.0000::0.0000))
    (INTERCONNECT _114_/Q _063_/B (0.0000::0.0000))
    (INTERCONNECT input1/X _063_/C (0.0000::0.0000))
    (INTERCONNECT _115_/Q _063_/A_N (0.0000::0.0000))
    (INTERCONNECT hold3/X _115_/D (0.0000::0.0000))
    (INTERCONNECT _102__10/Y _115_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _087_/Y _115_/SET_B (0.0000::0.0000))
    (INTERCONNECT _086_/X _115_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout27/X _073_/A_N (0.0000::0.0000))
    (INTERCONNECT fanout30/X ANTENNA__082__A/DIODE (0.0000::0.0000))
    (INTERCONNECT hold13/X _125_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _125_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout23/X _125_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout27/X _083_/A_N (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X serial_clock_out_buffer/A (0.0000::0.0000))
    (INTERCONNECT hold1/X _106_/D (0.0000::0.0000))
    (INTERCONNECT _058__1/Y _106_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _069_/Y _106_/SET_B (0.0000::0.0000))
    (INTERCONNECT _068_/X _106_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout24/X _093_/A_N (0.0000::0.0000))
    (INTERCONNECT _063_/X _064_/B (0.0000::0.0000))
    (INTERCONNECT _113_/Q_N _064_/A_N (0.0000::0.0000))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0842::0.0842) (0.0955::0.0955))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _074_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0653::0.0653) (0.1235::0.1235))
    (IOPATH B X (0.0565::0.0565) (0.1044::0.1044))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0825::0.0825) (0.0939::0.0939))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE one_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1637::0.1637) (0.1325::0.1325))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _084_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0654::0.0654) (0.1235::0.1235))
    (IOPATH B X (0.0565::0.0565) (0.1044::0.1044))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1781::0.1781) (0.1467::0.1467))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _116_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3616::0.3616) (0.3836::0.3836))
    (IOPATH (negedge CLK_N) Q_N (0.2999::0.2999) (0.2354::0.2354))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1222::0.1222))
    (WIDTH (negedge CLK_N) (0.1327::0.1327))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0426::0.0429))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0453::0.0453))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0492::0.0492))
    (WIDTH (negedge SET_B) (0.1637::0.1785))
    (WIDTH (negedge RESET_B) (0.1830::0.1834))
    (SETUP (posedge D) (negedge CLK_N) (0.0542::0.0542))
    (SETUP (negedge D) (negedge CLK_N) (0.0937::0.0937))
    (HOLD (posedge D) (negedge CLK_N) (0.0305::0.0305))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0917::0.0925))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0917::0.0925))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1792::0.1792) (0.1476::0.1476))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1792::0.1792) (0.1476::0.1476))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1781::0.1781) (0.1467::0.1467))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1781::0.1781) (0.1467::0.1467))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output16)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1748::0.1839) (0.1437::0.1484))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _126_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2348::0.2348) (0.2786::0.2786))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1256::0.1256))
    (WIDTH (negedge CLK) (0.1248::0.1248))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2066::0.2066))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2436::0.2436))
    (SETUP (posedge D) (posedge CLK) (0.0390::0.0390))
    (SETUP (negedge D) (posedge CLK) (0.0765::0.0765))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1781::0.1781) (0.1467::0.1467))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output17)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1747::0.1747) (0.1514::0.1527))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output18)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1781::0.1781) (0.1467::0.1467))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output19)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1781::0.1781) (0.1467::0.1467))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058__1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0264::0.0264) (0.0126::0.0126))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _065_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.1105::0.1105) (0.0388::0.0388))
    (IOPATH A2 Y (0.1006::0.1020) (0.0374::0.0374))
    (IOPATH B1 Y (0.0508::0.0508) (0.0318::0.0318))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103__11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0248::0.0248) (0.0124::0.0124))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _107_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3621::0.3621) (0.3841::0.3841))
    (IOPATH (negedge CLK_N) Q_N (0.3004::0.3004) (0.2359::0.2359))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1238::0.1238))
    (WIDTH (negedge CLK_N) (0.1350::0.1350))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0431::0.0433))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0458::0.0458))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0486::0.0487))
    (WIDTH (negedge SET_B) (0.1637::0.1785))
    (WIDTH (negedge RESET_B) (0.1830::0.1834))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0918::0.0925))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0536::0.0536))
    (SETUP (negedge D) (negedge CLK_N) (0.0933::0.0933))
    (HOLD (posedge D) (negedge CLK_N) (0.0310::0.0310))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0918::0.0925))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0754::0.0754) (0.1051::0.1051))
    (IOPATH B Y (0.0341::0.0341) (0.0291::0.0291))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _085_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0755::0.0755) (0.1051::0.1051))
    (IOPATH B Y (0.0341::0.0341) (0.0291::0.0291))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output20)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1775::0.1775) (0.1458::0.1458))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _127_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2348::0.2348) (0.2786::0.2786))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1256::0.1256))
    (WIDTH (negedge CLK) (0.1248::0.1248))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2087::0.2087))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2480::0.2480))
    (SETUP (posedge D) (posedge CLK) (0.0390::0.0390))
    (SETUP (negedge D) (posedge CLK) (0.0765::0.0765))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output21)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1785::0.1785) (0.1522::0.1522))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output22)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1788::0.1788) (0.1506::0.1506))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _066_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.1270::0.1275) (0.0436::0.0437))
    (IOPATH A2 Y (0.1091::0.1098) (0.0390::0.0436))
    (IOPATH B1 Y (0.0512::0.0554) (0.0319::0.0329))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _117_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3616::0.3616) (0.3836::0.3836))
    (IOPATH (negedge CLK_N) Q_N (0.2999::0.2999) (0.2354::0.2354))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1222::0.1222))
    (WIDTH (negedge CLK_N) (0.1327::0.1327))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0426::0.0429))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0453::0.0453))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0492::0.0492))
    (WIDTH (negedge SET_B) (0.1637::0.1785))
    (WIDTH (negedge RESET_B) (0.1830::0.1834))
    (SETUP (posedge D) (negedge CLK_N) (0.0542::0.0542))
    (SETUP (negedge D) (negedge CLK_N) (0.0937::0.0937))
    (HOLD (posedge D) (negedge CLK_N) (0.0305::0.0305))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0917::0.0925))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0917::0.0925))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _076_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0663::0.0663) (0.1244::0.1244))
    (IOPATH B X (0.0565::0.0565) (0.1044::0.1044))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _118_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3616::0.3616) (0.3836::0.3836))
    (IOPATH (negedge CLK_N) Q_N (0.2999::0.2999) (0.2354::0.2354))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1222::0.1222))
    (WIDTH (negedge CLK_N) (0.1327::0.1327))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0426::0.0428))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0453::0.0453))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0492::0.0492))
    (WIDTH (negedge SET_B) (0.1637::0.1785))
    (WIDTH (negedge RESET_B) (0.1830::0.1834))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0918::0.0925))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0542::0.0542))
    (SETUP (negedge D) (negedge CLK_N) (0.0937::0.0937))
    (HOLD (posedge D) (negedge CLK_N) (0.0305::0.0305))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0918::0.0925))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0600::0.0600) (0.0660::0.0660))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0554::0.0554) (0.0625::0.0625))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0555::0.0555) (0.0625::0.0625))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0507::0.0507) (0.0587::0.0587))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0513::0.0513) (0.0596::0.0596))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _108_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3616::0.3616) (0.3836::0.3836))
    (IOPATH (negedge CLK_N) Q_N (0.2999::0.2999) (0.2354::0.2354))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1222::0.1222))
    (WIDTH (negedge CLK_N) (0.1327::0.1327))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0426::0.0429))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0453::0.0453))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0492::0.0492))
    (WIDTH (negedge SET_B) (0.1637::0.1785))
    (WIDTH (negedge RESET_B) (0.1830::0.1834))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0917::0.0925))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0542::0.0542))
    (SETUP (negedge D) (negedge CLK_N) (0.0937::0.0937))
    (HOLD (posedge D) (negedge CLK_N) (0.0305::0.0305))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0917::0.0925))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _086_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0654::0.0654) (0.1235::0.1235))
    (IOPATH B X (0.0565::0.0565) (0.1044::0.1044))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _128_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2343::0.2343) (0.2781::0.2781))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1227::0.1227))
    (WIDTH (negedge CLK) (0.1230::0.1230))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2063::0.2063))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2436::0.2436))
    (SETUP (posedge D) (posedge CLK) (0.0390::0.0390))
    (SETUP (negedge D) (posedge CLK) (0.0767::0.0767))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _109_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3621::0.3621) (0.3841::0.3841))
    (IOPATH (negedge CLK_N) Q_N (0.3004::0.3004) (0.2359::0.2359))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1238::0.1238))
    (WIDTH (negedge CLK_N) (0.1350::0.1350))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0431::0.0433))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0458::0.0458))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0486::0.0487))
    (WIDTH (negedge SET_B) (0.1637::0.1785))
    (WIDTH (negedge RESET_B) (0.1830::0.1834))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0917::0.0925))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0536::0.0536))
    (SETUP (negedge D) (negedge CLK_N) (0.0933::0.0933))
    (HOLD (posedge D) (negedge CLK_N) (0.0310::0.0310))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0917::0.0925))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _119_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2343::0.2343) (0.2781::0.2781))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1227::0.1227))
    (WIDTH (negedge CLK) (0.1230::0.1230))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2004::0.2004))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2320::0.2320))
    (SETUP (posedge D) (posedge CLK) (0.0362::0.0362))
    (SETUP (negedge D) (posedge CLK) (0.0669::0.0669))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0771::0.0771) (0.1062::0.1062))
    (IOPATH B Y (0.0341::0.0341) (0.0291::0.0291))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout23)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1018::0.1018) (0.0959::0.0959))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout24)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0963::0.0963) (0.0923::0.0923))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0987::0.0987) (0.0936::0.0936))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _129_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2343::0.2343) (0.2781::0.2781))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1227::0.1227))
    (WIDTH (negedge CLK) (0.1230::0.1230))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2063::0.2063))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2436::0.2436))
    (SETUP (posedge D) (posedge CLK) (0.0390::0.0390))
    (SETUP (negedge D) (posedge CLK) (0.0767::0.0767))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout27)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0955::0.0955) (0.0918::0.0918))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout26)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0737::0.0737) (0.0784::0.0784))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout28)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0959::0.0959) (0.0919::0.0919))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout29)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0744::0.0744) (0.0784::0.0784))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099__7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0264::0.0264) (0.0126::0.0126))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _087_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0672::0.0672) (0.1006::0.1006))
    (IOPATH B Y (0.0341::0.0341) (0.0291::0.0291))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098__6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0248::0.0248) (0.0124::0.0124))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097__5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0264::0.0264) (0.0126::0.0126))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096__4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0264::0.0264) (0.0126::0.0126))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _068_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0654::0.0654) (0.1235::0.1235))
    (IOPATH B X (0.0565::0.0565) (0.1044::0.1044))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _078_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0653::0.0653) (0.1235::0.1235))
    (IOPATH B X (0.0565::0.0565) (0.1044::0.1044))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0830::0.0830) (0.0879::0.0879))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0784::0.0784) (0.0810::0.0810))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout31)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0621::0.0621) (0.0709::0.0709))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104__12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0248::0.0248) (0.0124::0.0124))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095__3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0248::0.0248) (0.0124::0.0124))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _088_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0653::0.0653) (0.1235::0.1235))
    (IOPATH B X (0.0565::0.0565) (0.1044::0.1044))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _120_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2348::0.2348) (0.2786::0.2786))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1256::0.1256))
    (WIDTH (negedge CLK) (0.1248::0.1248))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2084::0.2084))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2474::0.2474))
    (SETUP (posedge D) (posedge CLK) (0.0390::0.0390))
    (SETUP (negedge D) (posedge CLK) (0.0765::0.0765))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094__2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0264::0.0264) (0.0126::0.0126))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059__14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0237::0.0237) (0.0123::0.0123))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _069_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0755::0.0755) (0.1051::0.1051))
    (IOPATH B Y (0.0341::0.0341) (0.0291::0.0291))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101__9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0264::0.0264) (0.0126::0.0126))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _110_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3621::0.3621) (0.3841::0.3841))
    (IOPATH (negedge CLK_N) Q_N (0.3004::0.3004) (0.2359::0.2359))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1238::0.1238))
    (WIDTH (negedge CLK_N) (0.1350::0.1350))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0431::0.0433))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0458::0.0458))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0486::0.0487))
    (WIDTH (negedge SET_B) (0.1637::0.1785))
    (WIDTH (negedge RESET_B) (0.1830::0.1834))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0918::0.0925))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0918::0.0925))
    (SETUP (posedge D) (negedge CLK_N) (0.0536::0.0536))
    (SETUP (negedge D) (negedge CLK_N) (0.0933::0.0933))
    (HOLD (posedge D) (negedge CLK_N) (0.0310::0.0310))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _130_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2348::0.2348) (0.2786::0.2786))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1256::0.1256))
    (WIDTH (negedge CLK) (0.1248::0.1248))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2067::0.2067))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2438::0.2438))
    (SETUP (posedge D) (posedge CLK) (0.0390::0.0390))
    (SETUP (negedge D) (posedge CLK) (0.0765::0.0765))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100__8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0248::0.0248) (0.0124::0.0124))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _079_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0754::0.0754) (0.1051::0.1051))
    (IOPATH B Y (0.0341::0.0341) (0.0291::0.0291))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE zero_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1637::0.1637) (0.1325::0.1325))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _089_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0754::0.0754) (0.1051::0.1051))
    (IOPATH B Y (0.0341::0.0341) (0.0291::0.0291))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _111_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3616::0.3616) (0.3836::0.3836))
    (IOPATH (negedge CLK_N) Q_N (0.2999::0.2999) (0.2354::0.2354))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1222::0.1222))
    (WIDTH (negedge CLK_N) (0.1327::0.1327))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0426::0.0429))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0453::0.0453))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0492::0.0492))
    (WIDTH (negedge SET_B) (0.1637::0.1785))
    (WIDTH (negedge RESET_B) (0.1830::0.1834))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0917::0.0925))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0917::0.0925))
    (SETUP (posedge D) (negedge CLK_N) (0.0542::0.0542))
    (SETUP (negedge D) (negedge CLK_N) (0.0937::0.0937))
    (HOLD (posedge D) (negedge CLK_N) (0.0305::0.0305))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _121_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2348::0.2348) (0.2786::0.2786))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1256::0.1256))
    (WIDTH (negedge CLK) (0.1248::0.1248))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2084::0.2084))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2474::0.2474))
    (SETUP (posedge D) (posedge CLK) (0.0390::0.0390))
    (SETUP (negedge D) (posedge CLK) (0.0765::0.0765))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _060_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0647::0.0647) (0.0748::0.0748))
    (IOPATH B X (0.0680::0.0680) (0.0868::0.0868))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _131_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2401::0.2401) (0.2830::0.2830))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1227::0.1227))
    (WIDTH (negedge CLK) (0.1230::0.1230))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2064::0.2064))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2438::0.2438))
    (SETUP (posedge D) (posedge CLK) (0.0390::0.0390))
    (SETUP (negedge D) (posedge CLK) (0.0767::0.0767))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _070_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0663::0.0663) (0.1244::0.1244))
    (IOPATH B X (0.0565::0.0565) (0.1044::0.1044))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0895::0.0895) (0.0997::0.0997))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1000::0.1000) (0.1133::0.1133))
    (IOPATH B X (0.1098::0.1098) (0.1322::0.1322))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _080_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0603::0.0603) (0.1206::0.1206))
    (IOPATH B X (0.0565::0.0565) (0.1044::0.1044))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2365::0.2365) (0.2578::0.2578))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.0841::0.0841))
    (WIDTH (negedge CLK) (0.0994::0.0994))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.1956::0.1956))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2078::0.2078))
    (SETUP (posedge D) (posedge CLK) (0.0372::0.0372))
    (SETUP (negedge D) (posedge CLK) (0.0782::0.0782))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0830::0.0830) (0.0879::0.0879))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3767::0.3767) (0.3674::0.3674))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _090_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0665::0.0665) (0.1245::0.1245))
    (IOPATH B X (0.0565::0.0565) (0.1044::0.1044))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _122_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2348::0.2348) (0.2786::0.2786))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1256::0.1256))
    (WIDTH (negedge CLK) (0.1248::0.1248))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2084::0.2084))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2474::0.2474))
    (SETUP (posedge D) (posedge CLK) (0.0390::0.0390))
    (SETUP (negedge D) (posedge CLK) (0.0765::0.0765))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3767::0.3767) (0.3674::0.3674))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3644::0.3644) (0.3562::0.3562))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _112_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3261::0.3261) (0.3610::0.3610))
    (IOPATH (negedge CLK_N) Q_N (0.3004::0.3004) (0.2359::0.2359))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1238::0.1238))
    (WIDTH (negedge CLK_N) (0.1350::0.1350))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0431::0.0433))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0458::0.0458))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0486::0.0486))
    (WIDTH (negedge SET_B) (0.1637::0.1785))
    (WIDTH (negedge RESET_B) (0.1830::0.1833))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0917::0.0925))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0536::0.0536))
    (SETUP (negedge D) (negedge CLK_N) (0.0933::0.0933))
    (HOLD (posedge D) (negedge CLK_N) (0.0310::0.0310))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0917::0.0925))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3767::0.3767) (0.3674::0.3674))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3767::0.3767) (0.3674::0.3674))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3767::0.3767) (0.3674::0.3674))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3767::0.3767) (0.3674::0.3674))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3767::0.3767) (0.3674::0.3674))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _061_)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 X (0.1012::0.1012) (0.1601::0.1601))
    (IOPATH A1 X (0.1047::0.1047) (0.1580::0.1584))
    (IOPATH (posedge S) X (0.1131::0.1131) (0.1996::0.1996))
    (IOPATH (negedge S) X (0.1419::0.1419) (0.2023::0.2023))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3767::0.3767) (0.3674::0.3674))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0970::0.0970) (0.1052::0.1052))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_load_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1932::0.1932) (0.1705::0.1705))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _071_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0771::0.0771) (0.1062::0.1062))
    (IOPATH B Y (0.0341::0.0341) (0.0291::0.0291))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105__13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0248::0.0248) (0.0124::0.0124))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3767::0.3767) (0.3674::0.3674))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _123_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2343::0.2343) (0.2781::0.2781))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1227::0.1227))
    (WIDTH (negedge CLK) (0.1230::0.1230))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2085::0.2085))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2480::0.2480))
    (SETUP (posedge D) (posedge CLK) (0.0390::0.0390))
    (SETUP (negedge D) (posedge CLK) (0.0767::0.0767))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0691::0.0691) (0.1015::0.1015))
    (IOPATH B Y (0.0341::0.0341) (0.0291::0.0291))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3767::0.3767) (0.3674::0.3674))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3767::0.3767) (0.3674::0.3674))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3767::0.3767) (0.3674::0.3674))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102__10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0264::0.0264) (0.0126::0.0126))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _133_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0860::0.0860) (0.0855::0.0855))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _091_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0754::0.0754) (0.1051::0.1051))
    (IOPATH B Y (0.0341::0.0341) (0.0291::0.0291))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1775::0.1775) (0.1458::0.1458))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _062_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0889::0.0889) (0.1169::0.1169))
    (IOPATH B Y (0.0475::0.0475) (0.0383::0.0383))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1781::0.1781) (0.1467::0.1467))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1781::0.1781) (0.1467::0.1467))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _113_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3616::0.3616) (0.3836::0.3836))
    (IOPATH (negedge CLK_N) Q_N (0.3090::0.3090) (0.2437::0.2437))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1222::0.1222))
    (WIDTH (negedge CLK_N) (0.1327::0.1327))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0426::0.0429))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0453::0.0453))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0492::0.0492))
    (WIDTH (negedge SET_B) (0.1637::0.1785))
    (WIDTH (negedge RESET_B) (0.1830::0.1833))
    (SETUP (posedge D) (negedge CLK_N) (0.0542::0.0542))
    (SETUP (negedge D) (negedge CLK_N) (0.0937::0.0937))
    (HOLD (posedge D) (negedge CLK_N) (0.0305::0.0305))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0917::0.0925))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0917::0.0925))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1781::0.1781) (0.1467::0.1467))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _072_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0653::0.0653) (0.1235::0.1235))
    (IOPATH B X (0.0565::0.0565) (0.1044::0.1044))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _114_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3661::0.3661) (0.3868::0.3868))
    (IOPATH (negedge CLK_N) Q_N (0.3004::0.3004) (0.2359::0.2359))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1238::0.1238))
    (WIDTH (negedge CLK_N) (0.1350::0.1350))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0431::0.0433))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0458::0.0458))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0486::0.0487))
    (WIDTH (negedge SET_B) (0.1637::0.1785))
    (WIDTH (negedge RESET_B) (0.1830::0.1834))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0917::0.0925))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0536::0.0536))
    (SETUP (negedge D) (negedge CLK_N) (0.0933::0.0933))
    (HOLD (posedge D) (negedge CLK_N) (0.0310::0.0310))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0917::0.0925))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _082_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0620::0.0620) (0.1213::0.1213))
    (IOPATH B X (0.0565::0.0565) (0.1044::0.1044))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _134_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0896::0.0896) (0.0875::0.0875))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _063_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.1167::0.1167) (0.1271::0.1271))
    (IOPATH C X (0.1105::0.1105) (0.1293::0.1293))
    (IOPATH A_N X (0.1477::0.1477) (0.1338::0.1338))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _092_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0665::0.0665) (0.1245::0.1245))
    (IOPATH B X (0.0565::0.0565) (0.1044::0.1044))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _124_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2348::0.2348) (0.2786::0.2786))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1256::0.1256))
    (WIDTH (negedge CLK) (0.1248::0.1248))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2087::0.2087))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2480::0.2480))
    (SETUP (posedge D) (posedge CLK) (0.0390::0.0390))
    (SETUP (negedge D) (posedge CLK) (0.0765::0.0765))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _073_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0754::0.0754) (0.1051::0.1051))
    (IOPATH B Y (0.0341::0.0341) (0.0291::0.0291))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _083_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0754::0.0754) (0.1051::0.1051))
    (IOPATH B Y (0.0341::0.0341) (0.0291::0.0291))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_clock_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1883::0.1883) (0.1666::0.1666))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _115_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3659::0.3659) (0.3867::0.3867))
    (IOPATH (negedge CLK_N) Q_N (0.3004::0.3004) (0.2359::0.2359))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1238::0.1238))
    (WIDTH (negedge CLK_N) (0.1350::0.1350))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0431::0.0433))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0458::0.0458))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0486::0.0487))
    (WIDTH (negedge SET_B) (0.1637::0.1785))
    (WIDTH (negedge RESET_B) (0.1830::0.1834))
    (SETUP (posedge D) (negedge CLK_N) (0.0522::0.0522))
    (SETUP (negedge D) (negedge CLK_N) (0.0903::0.0903))
    (HOLD (posedge D) (negedge CLK_N) (0.0324::0.0324))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0917::0.0925))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0917::0.0925))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _093_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0774::0.0774) (0.1064::0.1064))
    (IOPATH B Y (0.0341::0.0341) (0.0291::0.0291))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _064_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.1014::0.1014) (0.1284::0.1299))
    (IOPATH A_N X (0.1447::0.1447) (0.1375::0.1375))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _125_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2348::0.2348) (0.2786::0.2786))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1256::0.1256))
    (WIDTH (negedge CLK) (0.1248::0.1248))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2066::0.2066))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2436::0.2436))
    (SETUP (posedge D) (posedge CLK) (0.0390::0.0390))
    (SETUP (negedge D) (posedge CLK) (0.0765::0.0765))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _106_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3545::0.3545) (0.3797::0.3797))
    (IOPATH (negedge CLK_N) Q_N (0.3004::0.3004) (0.2359::0.2359))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1238::0.1238))
    (WIDTH (negedge CLK_N) (0.1350::0.1350))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0431::0.0433))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0458::0.0458))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0486::0.0487))
    (WIDTH (negedge SET_B) (0.1637::0.1785))
    (WIDTH (negedge RESET_B) (0.1830::0.1834))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0917::0.0925))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0536::0.0536))
    (SETUP (negedge D) (negedge CLK_N) (0.0933::0.0933))
    (HOLD (posedge D) (negedge CLK_N) (0.0310::0.0310))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0917::0.0925))
  )
)
)
