(DELAYFILE
(SDFVERSION "OVI 3.0")
(DESIGN "gpio_control_block")
(DATE "Thu Oct 13 09:21:21 2022")
(VENDOR "sky130_fd_sc_hd__ss_1.40v_100C")
(PROGRAM "Synopsys PrimeTime")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
// OPERATING CONDITION "sky130_fd_sc_hd__ss_1.40v_100C::sky130_fd_sc_hd__ss_1.40v_100C"
(VOLTAGE 1.4000::1.4000)
(PROCESS "1.0000::1.0000")
(TEMPERATURE 100.0000::100.0000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_0__f_serial_clock/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT hold13/X _116_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _103__11/Y _116_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _089_/Y _116_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _088_/X _116_/RESET_B (0.0001::0.0001) (0.0000::0.0000))
    (INTERCONNECT fanout27/X _074_/A (0.0017::0.0017) (0.0014::0.0014))
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_1__f_serial_clock/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT hold12/X _126_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _126_/CLK (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT fanout23/X _126_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout28/X _084_/A (0.0011::0.0011) (0.0011::0.0011))
    (INTERCONNECT _113_/Q output10/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _114_/Q output11/A (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT _115_/Q output12/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _107_/Q output13/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _111_/Q output14/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _110_/Q output15/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _066_/Y output16/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT hold5/X _107_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _094__2/Y _107_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _071_/Y _107_/SET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _070_/X _107_/RESET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _061_/X output17/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _108_/Q output18/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _109_/Q output19/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT input2/X _065_/A1 (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _063_/X _065_/A2 (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _106_/Q _065_/B1 (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _058__1/A (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _103__11/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT hold12/X _117_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _104__12/Y _117_/CLK_N (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _091_/Y _117_/SET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _090_/X _117_/RESET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT fanout27/X _075_/A_N (0.0014::0.0014) (0.0014::0.0014))
    (INTERCONNECT fanout30/X ANTENNA_fanout27_A/DIODE (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT hold11/X _127_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _127_/CLK (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT fanout24/X _127_/RESET_B (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT fanout28/X _085_/A_N (0.0011::0.0011) (0.0010::0.0010))
    (INTERCONNECT _134_/X output20/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _132_/Q output21/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _067_/X output22/A (0.0007::0.0007) (0.0007::0.0007))
    (INTERCONNECT fanout30/X ANTENNA_fanout28_A/DIODE (0.0008::0.0008) (0.0007::0.0007))
    (INTERCONNECT hold10/X _108_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _095__3/Y _108_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _073_/Y _108_/SET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _072_/X _108_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _064_/X _066_/A1 (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _065_/Y _066_/A2 (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _062_/Y _066_/B1 (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout30/X ANTENNA_fanout29_A/DIODE (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT hold11/X _118_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _105__13/Y _118_/CLK_N (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _093_/Y _118_/SET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _092_/X _118_/RESET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT fanout25/X _076_/A (0.0013::0.0013))
    (INTERCONNECT hold10/X _128_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _128_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout27/X _128_/RESET_B (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT fanout28/X _086_/A (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT hold2/X _109_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _096__4/Y _109_/CLK_N (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _075_/Y _109_/SET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _074_/X _109_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT input3/X _067_/B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT input5/X _119_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _119_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout26/X _119_/RESET_B (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT fanout25/X _077_/A_N (0.0013::0.0013))
    (INTERCONNECT fanout24/X fanout23/A (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT hold2/X _129_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _129_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout27/X _129_/RESET_B (0.0015::0.0015) (0.0015::0.0015))
    (INTERCONNECT fanout31/X fanout24/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout26/X fanout25/A (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT fanout31/X fanout26/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout30/X fanout27/A (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT fanout30/X fanout28/A (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT fanout29/X _087_/A_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout30/X fanout29/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _099__7/A (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _098__6/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout28/X _068_/A (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _097__5/A (0.0011::0.0011) (0.0011::0.0011))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _096__4/A (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT fanout23/X _078_/A (0.0000::0.0000))
    (INTERCONNECT fanout31/X fanout30/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT input4/X fanout31/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT hold7/X _110_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _097__5/Y _110_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _077_/Y _110_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _076_/X _110_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _104__12/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _095__3/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT fanout23/X _088_/A (0.0000::0.0000))
    (INTERCONNECT hold1/X _120_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _120_/CLK (0.0011::0.0011) (0.0011::0.0011))
    (INTERCONNECT fanout25/X _120_/RESET_B (0.0013::0.0013))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _094__2/A (0.0012::0.0012) (0.0010::0.0010))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _059__14/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT fanout28/X _069_/A_N (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _101__9/A (0.0012::0.0012) (0.0010::0.0010))
    (INTERCONNECT hold9/X _130_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _130_/CLK (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT fanout28/X _130_/RESET_B (0.0011::0.0011) (0.0011::0.0011))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _100__8/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout23/X _079_/A_N (0.0000::0.0000))
    (INTERCONNECT hold8/X _111_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _098__6/Y _111_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _079_/Y _111_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _078_/X _111_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout23/X _089_/A_N (0.0000::0.0000))
    (INTERCONNECT hold6/X _121_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _121_/CLK (0.0011::0.0011) (0.0011::0.0011))
    (INTERCONNECT fanout25/X _121_/RESET_B (0.0013::0.0013))
    (INTERCONNECT hold4/X _131_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _131_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout28/X _131_/RESET_B (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT _112_/Q _060_/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT input1/X _060_/B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT hold6/X _112_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _099__7/Y _112_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _081_/Y _112_/SET_B (0.0001::0.0001) (0.0000::0.0000))
    (INTERCONNECT _080_/X _112_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout25/X _070_/A (0.0013::0.0013))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_0__f_serial_load/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT hold5/X _122_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _122_/CLK (0.0011::0.0011) (0.0011::0.0011))
    (INTERCONNECT fanout25/X _122_/RESET_B (0.0013::0.0013))
    (INTERCONNECT fanout26/X _080_/A (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT _131_/Q _132_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _059__14/Y _132_/CLK (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout29/X _132_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _119_/Q hold1/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT fanout24/X _090_/A (0.0011::0.0011) (0.0011::0.0011))
    (INTERCONNECT _128_/Q hold2/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _060_/X _061_/A1 (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _106_/Q _061_/S (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _131_/Q hold3/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _130_/Q hold4/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _121_/Q hold5/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _120_/Q hold6/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _122_/Q hold7/A (0.0001::0.0001) (0.0000::0.0000))
    (INTERCONNECT hold9/X _113_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _100__8/Y _113_/CLK_N (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _083_/Y _113_/SET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _082_/X _113_/RESET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _123_/Q hold8/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _129_/Q hold9/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X serial_load_out_buffer/A (0.0008::0.0008) (0.0006::0.0006))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_1__f_serial_load/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout25/X _071_/A_N (0.0013::0.0013))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _105__13/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT hold7/X _123_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _123_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout24/X _123_/RESET_B (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT _127_/Q hold10/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT fanout26/X _081_/A_N (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT _126_/Q hold11/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _125_/Q hold12/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _124_/Q hold13/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT input3/X _133_/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _102__10/A (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT fanout23/X _091_/A_N (0.0000::0.0000))
    (INTERCONNECT _106_/Q _062_/A_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _133_/X output6/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT hold4/X _114_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _101__9/Y _114_/CLK_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _085_/Y _114_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _084_/X _114_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _116_/Q output7/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _118_/Q output8/A (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT _117_/Q output9/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout27/X _072_/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT hold8/X _124_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _124_/CLK (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT fanout24/X _124_/RESET_B (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT fanout30/X _082_/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout29/X _134_/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout24/X _092_/A (0.0009::0.0009) (0.0008::0.0008))
    (INTERCONNECT _114_/Q _063_/B (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT input1/X _063_/C (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _115_/Q _063_/A_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT hold3/X _115_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _102__10/Y _115_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _087_/Y _115_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _086_/X _115_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout27/X _073_/A_N (0.0011::0.0011) (0.0011::0.0011))
    (INTERCONNECT fanout30/X ANTENNA__082__A/DIODE (0.0005::0.0005) (0.0001::0.0001))
    (INTERCONNECT hold13/X _125_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _125_/CLK (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT fanout23/X _125_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout27/X _083_/A_N (0.0017::0.0017) (0.0013::0.0013))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X serial_clock_out_buffer/A (0.0000::0.0000))
    (INTERCONNECT hold1/X _106_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _058__1/Y _106_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _069_/Y _106_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _068_/X _106_/RESET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT fanout24/X _093_/A_N (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT _063_/X _064_/B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _113_/Q_N _064_/A_N (0.0000::0.0000) (0.0000::0.0000))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3247::0.3247) (0.3678::0.3678))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _074_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4101::0.4101) (0.7797::0.7797))
    (IOPATH B X (0.3971::0.3971) (0.7087::0.7087))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3164::0.3164) (0.3609::0.3609))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE one_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4807::0.4807) (0.4323::0.4323))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _084_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4507::0.4507) (0.8049::0.8049))
    (IOPATH B X (0.3757::0.3757) (0.7007::0.7007))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5875::0.5875) (0.5024::0.5024))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6083::0.6083) (0.5140::0.5140))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6016::0.6016) (0.5089::0.5089))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5884::0.5884) (0.5015::0.5015))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _126_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1414::1.1414) (1.4094::1.4094))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7500::0.7500))
    (WIDTH (negedge CLK) (0.8554::0.8554))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0522::1.0522))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2629::1.2629))
    (SETUP (posedge D) (posedge CLK) (0.2200::0.2200))
    (SETUP (negedge D) (posedge CLK) (0.5046::0.5046))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5778::0.5778) (0.4955::0.4955))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output16)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5476::0.6428) (0.4839::0.4929))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5846::0.5846) (0.5007::0.5007))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _116_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5231::1.5231) (1.8120::1.8120))
    (IOPATH (negedge CLK_N) Q_N (1.4010::1.4010) (1.0823::1.0823))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7621::0.7621))
    (WIDTH (negedge CLK_N) (0.9343::0.9343))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.1977::0.1985))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2638::0.2639))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2235::0.2236))
    (WIDTH (negedge SET_B) (1.1469::1.1855))
    (WIDTH (negedge RESET_B) (0.9614::0.9614))
    (SETUP (posedge D) (negedge CLK_N) (0.2924::0.2924))
    (SETUP (negedge D) (negedge CLK_N) (0.6326::0.6326))
    (HOLD (posedge D) (negedge CLK_N) (0.0792::0.0792))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5770::0.5781))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5770::0.5781))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output17)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5528::0.5580) (0.5017::0.5036))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output18)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5824::0.5824) (0.4991::0.4991))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output19)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5874::0.5874) (0.5021::0.5021))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058__1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1371::0.1371) (0.1250::0.1250))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103__11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1097::0.1097) (0.0990::0.0990))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _065_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.4703::0.4703) (0.2459::0.2459))
    (IOPATH A2 Y (0.4373::0.4415) (0.2411::0.2412))
    (IOPATH B1 Y (0.2062::0.2062) (0.2403::0.2403))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3703::0.3703) (0.5642::0.5642))
    (IOPATH B Y (0.1731::0.1731) (0.2282::0.2282))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _107_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5405::1.5405) (1.8263::1.8263))
    (IOPATH (negedge CLK_N) Q_N (1.4080::1.4080) (1.0894::1.0894))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7966::0.7966))
    (WIDTH (negedge CLK_N) (0.9567::0.9567))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2090::0.2098))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2712::0.2713))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2156::0.2157))
    (WIDTH (negedge SET_B) (1.1088::1.1490))
    (WIDTH (negedge RESET_B) (0.9567::0.9567))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5673::0.5685))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.3027::0.3027))
    (SETUP (negedge D) (negedge CLK_N) (0.6440::0.6440))
    (HOLD (posedge D) (negedge CLK_N) (0.0686::0.0686))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5673::0.5685))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _127_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1428::1.1428) (1.4108::1.4108))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7501::0.7501))
    (WIDTH (negedge CLK) (0.8555::0.8555))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0560::1.0560))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2712::1.2712))
    (SETUP (posedge D) (posedge CLK) (0.2174::0.2174))
    (SETUP (negedge D) (posedge CLK) (0.5020::0.5020))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output20)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5878::0.5878) (0.5012::0.5012))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _085_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.4263::0.4263) (0.6143::0.6143))
    (IOPATH B Y (0.1744::0.1744) (0.2272::0.2272))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output21)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5843::0.5843) (0.5207::0.5207))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output22)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6464::0.6464) (0.5472::0.5472))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _117_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5031::1.5031) (1.7969::1.7969))
    (IOPATH (negedge CLK_N) Q_N (1.3979::1.3979) (1.0792::1.0792))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7417::0.7417))
    (WIDTH (negedge CLK_N) (0.9244::0.9244))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2017::0.2022))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2725::0.2726))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2148::0.2149))
    (WIDTH (negedge SET_B) (1.1089::1.1502))
    (WIDTH (negedge RESET_B) (0.9320::0.9324))
    (SETUP (posedge D) (negedge CLK_N) (0.2906::0.2906))
    (SETUP (negedge D) (negedge CLK_N) (0.6300::0.6300))
    (HOLD (posedge D) (negedge CLK_N) (0.0813::0.0813))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5638::0.5645))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5638::0.5645))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _066_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.4414::0.4421) (0.2163::0.2164))
    (IOPATH A2 Y (0.3949::0.4021) (0.2016::0.2882))
    (IOPATH B1 Y (0.2014::0.2131) (0.1984::0.1994))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _076_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4481::0.4481) (0.8038::0.8038))
    (IOPATH B X (0.3784::0.3784) (0.7040::0.7040))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2791::0.2791) (0.3369::0.3369))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3240::0.3240) (0.3651::0.3651))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2597::0.2597) (0.3179::0.3179))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _108_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5158::1.5158) (1.8070::1.8070))
    (IOPATH (negedge CLK_N) Q_N (1.4015::1.4015) (1.0828::1.0828))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7656::0.7656))
    (WIDTH (negedge CLK_N) (0.9360::0.9360))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2036::0.2044))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2363::0.2366))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2514::0.2517))
    (WIDTH (negedge SET_B) (1.1129::1.1531))
    (WIDTH (negedge RESET_B) (1.0264::1.0268))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5802::0.5814))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2856::0.2856))
    (SETUP (negedge D) (negedge CLK_N) (0.6267::0.6267))
    (HOLD (posedge D) (negedge CLK_N) (0.0859::0.0859))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5802::0.5814))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2709::0.2709) (0.3252::0.3252))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3206::0.3206) (0.3654::0.3654))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _118_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5120::1.5120) (1.8035::1.8035))
    (IOPATH (negedge CLK_N) Q_N (1.3989::1.3989) (1.0801::1.0801))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7480::0.7480))
    (WIDTH (negedge CLK_N) (0.9275::0.9275))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2028::0.2033))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2790::0.2791))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2081::0.2082))
    (WIDTH (negedge SET_B) (1.1065::1.1481))
    (WIDTH (negedge RESET_B) (0.9168::0.9173))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5609::0.5616))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2872::0.2872))
    (SETUP (negedge D) (negedge CLK_N) (0.6270::0.6270))
    (HOLD (posedge D) (negedge CLK_N) (0.0845::0.0845))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5609::0.5616))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _128_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1341::1.1341) (1.4021::1.4021))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7344::0.7344))
    (WIDTH (negedge CLK) (0.8446::0.8446))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0521::1.0521))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2712::1.2712))
    (SETUP (posedge D) (posedge CLK) (0.2203::0.2203))
    (SETUP (negedge D) (posedge CLK) (0.5061::0.5061))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _086_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4839::0.4839) (0.8283::0.8283))
    (IOPATH B X (0.4174::0.4174) (0.7286::0.7286))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _119_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1297::1.1297) (1.3975::1.3975))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7344::0.7344))
    (WIDTH (negedge CLK) (0.8446::0.8446))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0276::1.0276))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2182::1.2182))
    (SETUP (posedge D) (posedge CLK) (0.2133::0.2133))
    (SETUP (negedge D) (posedge CLK) (0.4679::0.4679))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.4075::0.4075) (0.6011::0.6011))
    (IOPATH B Y (0.1666::0.1666) (0.2176::0.2176))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout23)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5155::0.5155) (0.4921::0.4921))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _109_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5155::1.5155) (1.8064::1.8064))
    (IOPATH (negedge CLK_N) Q_N (1.4002::1.4002) (1.0815::1.0815))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7470::0.7470))
    (WIDTH (negedge CLK_N) (0.9318::0.9318))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2029::0.2045))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2524::0.2525))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2351::0.2353))
    (WIDTH (negedge SET_B) (1.1093::1.1466))
    (WIDTH (negedge RESET_B) (0.9875::0.9878))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5718::0.5742))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2942::0.2942))
    (SETUP (negedge D) (negedge CLK_N) (0.6340::0.6340))
    (HOLD (posedge D) (negedge CLK_N) (0.0775::0.0775))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5718::0.5742))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout24)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4831::0.4831) (0.4756::0.4756))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5058::0.5058) (0.4890::0.4890))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout26)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4317::0.4317) (0.4440::0.4440))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout27)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5190::0.5190) (0.4935::0.4935))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout28)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5621::0.5621) (0.5177::0.5177))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _129_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1366::1.1366) (1.4047::1.4047))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7344::0.7344))
    (WIDTH (negedge CLK) (0.8446::0.8446))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0522::1.0522))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2714::1.2714))
    (SETUP (posedge D) (posedge CLK) (0.2275::0.2275))
    (SETUP (negedge D) (posedge CLK) (0.5129::0.5129))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout29)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4429::0.4429) (0.4451::0.4451))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _087_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3449::0.3449) (0.5718::0.5718))
    (IOPATH B Y (0.1820::0.1820) (0.2366::0.2366))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099__7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1159::0.1159) (0.1093::0.1093))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098__6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1179::0.1179) (0.1049::0.1049))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _068_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3910::0.3910) (0.7550::0.7550))
    (IOPATH B X (0.3520::0.3520) (0.6691::0.6691))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097__5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1378::0.1378) (0.1254::0.1254))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096__4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1078::0.1078) (0.1030::0.1030))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4801::0.4801) (0.4732::0.4732))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _078_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3924::0.3924) (0.7681::0.7681))
    (IOPATH B X (0.3585::0.3585) (0.6864::0.6864))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3587::0.3587) (0.3681::0.3681))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout31)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3534::0.3534) (0.4026::0.4026))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104__12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0993::0.0993) (0.0914::0.0914))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095__3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1115::0.1115) (0.1003::0.1003))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _088_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3804::0.3804) (0.7568::0.7568))
    (IOPATH B X (0.3338::0.3338) (0.6687::0.6687))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _110_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5371::1.5371) (1.8243::1.8243))
    (IOPATH (negedge CLK_N) Q_N (1.4092::1.4092) (1.0907::1.0907))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.8042::0.8042))
    (WIDTH (negedge CLK_N) (0.9607::0.9607))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2040::0.2046))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2485::0.2488))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2385::0.2387))
    (WIDTH (negedge SET_B) (1.1461::1.1849))
    (WIDTH (negedge RESET_B) (1.0125::1.0128))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5856::0.5866))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5856::0.5866))
    (SETUP (posedge D) (negedge CLK_N) (0.2937::0.2937))
    (SETUP (negedge D) (negedge CLK_N) (0.6365::0.6365))
    (HOLD (posedge D) (negedge CLK_N) (0.0772::0.0772))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _120_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1638::1.1638) (1.4323::1.4323))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7504::0.7504))
    (WIDTH (negedge CLK) (0.8558::0.8558))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0654::1.0654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2915::1.2915))
    (SETUP (posedge D) (posedge CLK) (0.2262::0.2262))
    (SETUP (negedge D) (posedge CLK) (0.5104::0.5104))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094__2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1341::0.1341) (0.1231::0.1231))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059__14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1301::0.1301) (0.1101::0.1101))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _069_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.4187::0.4187) (0.6056::0.6056))
    (IOPATH B Y (0.1894::0.1894) (0.2486::0.2486))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101__9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1419::0.1419) (0.1281::0.1281))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100__8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1061::0.1061) (0.0964::0.0964))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _079_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3872::0.3872) (0.5895::0.5895))
    (IOPATH B Y (0.1765::0.1765) (0.2311::0.2311))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE zero_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4813::0.4813) (0.4326::0.4326))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _130_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1380::1.1380) (1.4060::1.4060))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7503::0.7503))
    (WIDTH (negedge CLK) (0.8557::0.8557))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0766::1.0766))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.3159::1.3159))
    (SETUP (posedge D) (posedge CLK) (0.2398::0.2398))
    (SETUP (negedge D) (posedge CLK) (0.5232::0.5232))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _089_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3884::0.3884) (0.5909::0.5909))
    (IOPATH B Y (0.1699::0.1699) (0.2220::0.2220))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _121_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1746::1.1746) (1.4433::1.4433))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7504::0.7504))
    (WIDTH (negedge CLK) (0.8558::0.8558))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0654::1.0654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2915::1.2915))
    (SETUP (posedge D) (posedge CLK) (0.2340::0.2340))
    (SETUP (negedge D) (posedge CLK) (0.5177::0.5177))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _111_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5178::1.5178) (1.8089::1.8089))
    (IOPATH (negedge CLK_N) Q_N (1.4034::1.4034) (1.0847::1.0847))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7779::0.7779))
    (WIDTH (negedge CLK_N) (0.9419::0.9419))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.1997::0.2006))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2605::0.2606))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2267::0.2268))
    (WIDTH (negedge SET_B) (1.1453::1.1834))
    (WIDTH (negedge RESET_B) (0.9747::0.9749))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5785::0.5799))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5785::0.5799))
    (SETUP (posedge D) (negedge CLK_N) (0.2846::0.2846))
    (SETUP (negedge D) (negedge CLK_N) (0.6265::0.6265))
    (HOLD (posedge D) (negedge CLK_N) (0.0866::0.0866))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _060_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3212::0.3212) (0.3679::0.3679))
    (IOPATH B X (0.3388::0.3388) (0.4275::0.4275))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _131_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1716::1.1716) (1.4406::1.4406))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7344::0.7344))
    (WIDTH (negedge CLK) (0.8446::0.8446))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0731::1.0731))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.3159::1.3159))
    (SETUP (posedge D) (posedge CLK) (0.2154::0.2154))
    (SETUP (negedge D) (posedge CLK) (0.5001::0.5001))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _070_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3944::0.3944) (0.7620::0.7620))
    (IOPATH B X (0.3351::0.3351) (0.6673::0.6673))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3353::0.3353) (0.3757::0.3757))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5185::0.5185) (0.6137::0.6137))
    (IOPATH B X (0.5685::0.5685) (0.7230::0.7230))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _122_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1570::1.1570) (1.4253::1.4253))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7504::0.7504))
    (WIDTH (negedge CLK) (0.8558::0.8558))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0654::1.0654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2915::1.2915))
    (SETUP (posedge D) (posedge CLK) (0.2397::0.2397))
    (SETUP (negedge D) (posedge CLK) (0.5231::0.5231))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _080_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3728::0.3728) (0.7611::0.7611))
    (IOPATH B X (0.4146::0.4146) (0.7178::0.7178))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _112_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.4300::1.4300) (1.7516::1.7516))
    (IOPATH (negedge CLK_N) Q_N (1.4026::1.4026) (1.0839::1.0839))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7619::0.7619))
    (WIDTH (negedge CLK_N) (0.9393::0.9393))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2007::0.2026))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2551::0.2552))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2323::0.2323))
    (WIDTH (negedge SET_B) (1.1331::1.1689))
    (WIDTH (negedge RESET_B) (0.9856::0.9861))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5767::0.5794))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.3013::0.3013))
    (SETUP (negedge D) (negedge CLK_N) (0.6410::0.6410))
    (HOLD (posedge D) (negedge CLK_N) (0.0704::0.0704))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5767::0.5794))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3777::0.3777) (0.3799::0.3799))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6122::1.6122) (1.7752::1.7752))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6111::1.6111) (1.7740::1.7740))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _090_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3598::0.3598) (0.7345::0.7345))
    (IOPATH B X (0.2994::0.2994) (0.6393::0.6393))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5453::1.5453) (1.6980::1.6980))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.0985::1.0985) (1.2567::1.2567))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.6586::0.6586))
    (WIDTH (negedge CLK) (0.8115::0.8115))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0140::1.0140))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.8964::0.8964))
    (SETUP (posedge D) (posedge CLK) (0.2137::0.2137))
    (SETUP (negedge D) (posedge CLK) (0.5013::0.5013))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5729::1.5729) (1.7346::1.7346))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6622::1.6622) (1.8209::1.8209))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6427::1.6427) (1.8029::1.8029))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _061_)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 X (0.5004::0.5004) (0.7603::0.7603))
    (IOPATH A1 X (0.4822::0.4823) (0.7397::0.7413))
    (IOPATH (posedge S) X (0.5327::0.5327) (0.8878::0.8878))
    (IOPATH (negedge S) X (0.6193::0.6193) (0.8400::0.8400))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6357::1.6357) (1.7966::1.7966))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5928::1.5928) (1.7568::1.7568))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6522::1.6522) (1.8126::1.8126))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3616::0.3616) (0.3958::0.3958))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_load_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6272::0.6272) (0.5763::0.5763))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105__13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1025::0.1025) (0.0937::0.0937))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _071_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3859::0.3859) (0.5735::0.5735))
    (IOPATH B Y (0.1539::0.1539) (0.2030::0.2030))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5918::1.5918) (1.7557::1.7557))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3469::0.3469) (0.5622::0.5622))
    (IOPATH B Y (0.1974::0.1974) (0.2590::0.2590))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5891::1.5891) (1.7526::1.7526))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5952::1.5952) (1.7592::1.7592))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6076::1.6076) (1.7708::1.7708))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _123_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1350::1.1350) (1.4031::1.4031))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7344::0.7344))
    (WIDTH (negedge CLK) (0.8446::0.8446))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0524::1.0524))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2712::1.2712))
    (SETUP (posedge D) (posedge CLK) (0.2344::0.2344))
    (SETUP (negedge D) (posedge CLK) (0.5193::0.5193))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _133_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3252::0.3252) (0.3784::0.3784))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102__10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1345::0.1345) (0.1234::0.1234))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _091_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3673::0.3673) (0.5639::0.5639))
    (IOPATH B Y (0.1460::0.1460) (0.1926::0.1926))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _062_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3738::0.3738) (0.6019::0.6019))
    (IOPATH B Y (0.2023::0.2023) (0.2529::0.2529))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _113_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5246::1.5246) (1.8127::1.8127))
    (IOPATH (negedge CLK_N) Q_N (1.4487::1.4487) (1.1322::1.1322))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7549::0.7549))
    (WIDTH (negedge CLK_N) (0.9308::0.9308))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2054::0.2058))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2785::0.2786))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2086::0.2087))
    (WIDTH (negedge SET_B) (1.0956::1.1378))
    (WIDTH (negedge RESET_B) (0.9205::0.9210))
    (SETUP (posedge D) (negedge CLK_N) (0.3095::0.3095))
    (SETUP (negedge D) (negedge CLK_N) (0.6475::0.6475))
    (HOLD (posedge D) (negedge CLK_N) (0.0625::0.0625))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5590::0.5596))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5590::0.5596))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5742::0.5742) (0.4940::0.4940))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5793::0.5793) (0.4976::0.4976))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5837::0.5837) (0.4988::0.4988))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5732::0.5732) (0.4927::0.4927))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _072_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4490::0.4490) (0.8071::0.8071))
    (IOPATH B X (0.4011::0.4011) (0.7182::0.7182))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _082_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3473::0.3473) (0.7231::0.7231))
    (IOPATH B X (0.2870::0.2870) (0.6283::0.6283))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _134_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3993::0.3993) (0.4202::0.4202))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _092_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3463::0.3463) (0.7215::0.7215))
    (IOPATH B X (0.2846::0.2846) (0.6256::0.6256))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _124_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1381::1.1381) (1.4060::1.4060))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7501::0.7501))
    (WIDTH (negedge CLK) (0.8555::0.8555))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0560::1.0560))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2714::1.2714))
    (SETUP (posedge D) (posedge CLK) (0.2187::0.2187))
    (SETUP (negedge D) (posedge CLK) (0.5035::0.5035))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _063_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.6645::0.6645) (0.6970::0.6970))
    (IOPATH C X (0.6255::0.6255) (0.7040::0.7040))
    (IOPATH A_N X (0.7810::0.7810) (0.7512::0.7512))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _114_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5697::1.5697) (1.8475::1.8475))
    (IOPATH (negedge CLK_N) Q_N (1.4106::1.4106) (1.0921::1.0921))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.8130::0.8130))
    (WIDTH (negedge CLK_N) (0.9652::0.9652))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2037::0.2043))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2539::0.2542))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2329::0.2331))
    (WIDTH (negedge SET_B) (1.1534::1.1913))
    (WIDTH (negedge RESET_B) (1.0029::1.0030))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5857::0.5867))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2727::0.2727))
    (SETUP (negedge D) (negedge CLK_N) (0.6168::0.6168))
    (HOLD (posedge D) (negedge CLK_N) (0.0977::0.0977))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5857::0.5867))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _073_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3742::0.3742) (0.5692::0.5692))
    (IOPATH B Y (0.1550::0.1550) (0.2044::0.2044))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _083_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3650::0.3650) (0.5572::0.5572))
    (IOPATH B Y (0.1382::0.1382) (0.1828::0.1828))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_clock_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6151::0.6151) (0.5697::0.5697))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _125_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1371::1.1371) (1.4051::1.4051))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7501::0.7501))
    (WIDTH (negedge CLK) (0.8555::0.8555))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0522::1.0522))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2629::1.2629))
    (SETUP (posedge D) (posedge CLK) (0.2243::0.2243))
    (SETUP (negedge D) (posedge CLK) (0.5086::0.5086))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _115_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5611::1.5611) (1.8406::1.8406))
    (IOPATH (negedge CLK_N) Q_N (1.4081::1.4081) (1.0895::1.0895))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7971::0.7971))
    (WIDTH (negedge CLK_N) (0.9570::0.9570))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2010::0.2019))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2372::0.2375))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2500::0.2504))
    (WIDTH (negedge SET_B) (1.1580::1.1952))
    (WIDTH (negedge RESET_B) (1.0363::1.0367))
    (SETUP (posedge D) (negedge CLK_N) (0.2634::0.2634))
    (SETUP (negedge D) (negedge CLK_N) (0.6042::0.6042))
    (HOLD (posedge D) (negedge CLK_N) (0.1070::0.1070))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5924::0.5938))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5924::0.5938))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _093_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3716::0.3716) (0.5653::0.5653))
    (IOPATH B Y (0.1442::0.1442) (0.1902::0.1902))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _064_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.4960::0.4961) (0.6839::0.6888))
    (IOPATH A_N X (0.6688::0.6688) (0.7144::0.7144))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _106_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5118::1.5118) (1.8092::1.8092))
    (IOPATH (negedge CLK_N) Q_N (1.4090::1.4090) (1.0904::1.0904))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.8026::0.8026))
    (WIDTH (negedge CLK_N) (0.9599::0.9599))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2043::0.2056))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2786::0.2787))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2079::0.2081))
    (WIDTH (negedge SET_B) (1.1408::1.1782))
    (WIDTH (negedge RESET_B) (0.9392::0.9393))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5718::0.5737))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2877::0.2877))
    (SETUP (negedge D) (negedge CLK_N) (0.6310::0.6310))
    (HOLD (posedge D) (negedge CLK_N) (0.0832::0.0832))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5718::0.5737))
  )
)
)
