(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "buff_flash_clkrst")
 (DATE "Sat Oct 15 13:27:41 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "buff_flash_clkrst")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in_e[0] BUF\[3\].A (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT in_e[0] ANTENNA_BUF\[3\]_A.DIODE (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT in_e[10] BUF\[13\].A (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT in_e[10] ANTENNA_BUF\[13\]_A.DIODE (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT in_e[11] BUF\[14\].A (0.028:0.028:0.028) (0.011:0.011:0.011))
    (INTERCONNECT in_e[11] ANTENNA_BUF\[14\]_A.DIODE (0.028:0.028:0.028) (0.011:0.011:0.011))
    (INTERCONNECT in_e[1] BUF\[4\].A (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT in_e[1] ANTENNA_BUF\[4\]_A.DIODE (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT in_e[2] BUF\[5\].A (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT in_e[2] ANTENNA_BUF\[5\]_A.DIODE (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT in_e[3] BUF\[6\].A (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT in_e[3] ANTENNA_BUF\[6\]_A.DIODE (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT in_e[4] BUF\[7\].A (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT in_e[4] ANTENNA_BUF\[7\]_A.DIODE (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT in_e[5] BUF\[8\].A (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT in_e[5] ANTENNA_BUF\[8\]_A.DIODE (0.017:0.017:0.017) (0.006:0.006:0.006))
    (INTERCONNECT in_e[6] BUF\[9\].A (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT in_e[6] ANTENNA_BUF\[9\]_A.DIODE (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT in_e[7] BUF\[10\].A (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT in_e[7] ANTENNA_BUF\[10\]_A.DIODE (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT in_e[8] BUF\[11\].A (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT in_e[8] ANTENNA_BUF\[11\]_A.DIODE (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT in_e[9] BUF\[12\].A (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT in_e[9] ANTENNA_BUF\[12\]_A.DIODE (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT in_w[0] BUF\[0\].A (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT in_w[0] ANTENNA_BUF\[0\]_A.DIODE (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT in_w[1] BUF\[1\].A (0.021:0.021:0.021) (0.008:0.008:0.008))
    (INTERCONNECT in_w[1] ANTENNA_BUF\[1\]_A.DIODE (0.021:0.021:0.021) (0.008:0.008:0.008))
    (INTERCONNECT in_w[2] BUF\[2\].A (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT in_w[2] ANTENNA_BUF\[2\]_A.DIODE (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT BUF\[0\].X out_e[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[10\].X out_w[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[11\].X out_w[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[12\].X out_w[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[13\].X out_w[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[14\].X out_w[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[1\].X out_e[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[2\].X out_e[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[3\].X out_w[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[4\].X out_w[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[5\].X out_w[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[6\].X out_w[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[7\].X out_w[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[8\].X out_w[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[9\].X out_w[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[10\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[11\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[12\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[13\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[14\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[2\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[3\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[4\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[5\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[6\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[7\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[8\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[9\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.099:0.099:0.099))
   )
  )
 )
)
