(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "buff_flash_clkrst")
 (DATE "Thu Oct 13 17:29:04 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "buff_flash_clkrst")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in_n[0] BUF\[3\].A (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT in_n[10] BUF\[13\].A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT in_n[11] BUF\[14\].A (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT in_n[1] BUF\[4\].A (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT in_n[2] BUF\[5\].A (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT in_n[3] BUF\[6\].A (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT in_n[4] BUF\[7\].A (0.015:0.015:0.015) (0.004:0.004:0.004))
    (INTERCONNECT in_n[5] BUF\[8\].A (0.014:0.014:0.014) (0.004:0.004:0.004))
    (INTERCONNECT in_n[6] BUF\[9\].A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT in_n[7] BUF\[10\].A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT in_n[8] BUF\[11\].A (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT in_n[9] BUF\[12\].A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT in_s[0] BUF\[0\].A (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT in_s[1] BUF\[1\].A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT in_s[2] BUF\[2\].A (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT BUF\[0\].X out_n[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[10\].X out_s[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[11\].X out_s[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[12\].X out_s[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[13\].X out_s[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[14\].X out_s[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[1\].X out_n[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[2\].X out_n[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[3\].X out_s[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[4\].X out_s[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[5\].X out_s[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[6\].X out_s[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[7\].X out_s[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[8\].X out_s[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[9\].X out_s[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[10\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[11\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[12\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[13\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[14\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[2\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[3\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[4\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[5\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[6\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[7\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[8\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[9\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.098:0.098:0.098))
   )
  )
 )
)
