(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "buff_flash_clkrst")
 (DATE "Sat Oct 15 13:27:41 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "buff_flash_clkrst")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in_e[0] BUF\[3\].A (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT in_e[0] ANTENNA_BUF\[3\]_A.DIODE (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT in_e[10] BUF\[13\].A (0.036:0.036:0.036) (0.020:0.020:0.020))
    (INTERCONNECT in_e[10] ANTENNA_BUF\[13\]_A.DIODE (0.036:0.036:0.036) (0.020:0.020:0.020))
    (INTERCONNECT in_e[11] BUF\[14\].A (0.058:0.058:0.058) (0.034:0.034:0.034))
    (INTERCONNECT in_e[11] ANTENNA_BUF\[14\]_A.DIODE (0.058:0.058:0.058) (0.034:0.034:0.034))
    (INTERCONNECT in_e[1] BUF\[4\].A (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT in_e[1] ANTENNA_BUF\[4\]_A.DIODE (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT in_e[2] BUF\[5\].A (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT in_e[2] ANTENNA_BUF\[5\]_A.DIODE (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT in_e[3] BUF\[6\].A (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT in_e[3] ANTENNA_BUF\[6\]_A.DIODE (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT in_e[4] BUF\[7\].A (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT in_e[4] ANTENNA_BUF\[7\]_A.DIODE (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT in_e[5] BUF\[8\].A (0.037:0.037:0.037) (0.021:0.021:0.021))
    (INTERCONNECT in_e[5] ANTENNA_BUF\[8\]_A.DIODE (0.037:0.037:0.037) (0.021:0.021:0.021))
    (INTERCONNECT in_e[6] BUF\[9\].A (0.042:0.042:0.042) (0.024:0.024:0.024))
    (INTERCONNECT in_e[6] ANTENNA_BUF\[9\]_A.DIODE (0.042:0.042:0.042) (0.024:0.024:0.024))
    (INTERCONNECT in_e[7] BUF\[10\].A (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT in_e[7] ANTENNA_BUF\[10\]_A.DIODE (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT in_e[8] BUF\[11\].A (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT in_e[8] ANTENNA_BUF\[11\]_A.DIODE (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT in_e[9] BUF\[12\].A (0.053:0.053:0.053) (0.030:0.030:0.030))
    (INTERCONNECT in_e[9] ANTENNA_BUF\[12\]_A.DIODE (0.053:0.053:0.053) (0.030:0.030:0.030))
    (INTERCONNECT in_w[0] BUF\[0\].A (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT in_w[0] ANTENNA_BUF\[0\]_A.DIODE (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT in_w[1] BUF\[1\].A (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT in_w[1] ANTENNA_BUF\[1\]_A.DIODE (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT in_w[2] BUF\[2\].A (0.036:0.036:0.036) (0.020:0.020:0.020))
    (INTERCONNECT in_w[2] ANTENNA_BUF\[2\]_A.DIODE (0.036:0.036:0.036) (0.020:0.020:0.020))
    (INTERCONNECT BUF\[0\].X out_e[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[10\].X out_w[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[11\].X out_w[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[12\].X out_w[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[13\].X out_w[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[14\].X out_w[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[1\].X out_e[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[2\].X out_e[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[3\].X out_w[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[4\].X out_w[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[5\].X out_w[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[6\].X out_w[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[7\].X out_w[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[8\].X out_w[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[9\].X out_w[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[10\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[11\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[12\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[13\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[14\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[2\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[3\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[4\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[5\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[6\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[7\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[8\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[9\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.268:0.268:0.268))
   )
  )
 )
)
