(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "buff_flash_clkrst")
 (DATE "Thu Oct 13 17:29:04 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "buff_flash_clkrst")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in_n[0] BUF\[3\].A (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT in_n[10] BUF\[13\].A (0.026:0.026:0.026) (0.014:0.014:0.014))
    (INTERCONNECT in_n[11] BUF\[14\].A (0.039:0.039:0.039) (0.022:0.022:0.022))
    (INTERCONNECT in_n[1] BUF\[4\].A (0.031:0.031:0.031) (0.017:0.017:0.017))
    (INTERCONNECT in_n[2] BUF\[5\].A (0.035:0.035:0.035) (0.019:0.019:0.019))
    (INTERCONNECT in_n[3] BUF\[6\].A (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT in_n[4] BUF\[7\].A (0.031:0.031:0.031) (0.017:0.017:0.017))
    (INTERCONNECT in_n[5] BUF\[8\].A (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT in_n[6] BUF\[9\].A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT in_n[7] BUF\[10\].A (0.034:0.034:0.034) (0.019:0.019:0.019))
    (INTERCONNECT in_n[8] BUF\[11\].A (0.028:0.028:0.028) (0.015:0.015:0.015))
    (INTERCONNECT in_n[9] BUF\[12\].A (0.034:0.034:0.034) (0.019:0.019:0.019))
    (INTERCONNECT in_s[0] BUF\[0\].A (0.026:0.026:0.026) (0.014:0.014:0.014))
    (INTERCONNECT in_s[1] BUF\[1\].A (0.034:0.034:0.034) (0.019:0.019:0.019))
    (INTERCONNECT in_s[2] BUF\[2\].A (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT BUF\[0\].X out_n[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[10\].X out_s[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[11\].X out_s[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[12\].X out_s[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[13\].X out_s[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[14\].X out_s[11] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[1\].X out_n[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[2\].X out_n[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[3\].X out_s[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[4\].X out_s[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[5\].X out_s[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[6\].X out_s[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[7\].X out_s[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[8\].X out_s[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[9\].X out_s[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[10\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[11\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[12\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[13\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[14\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[2\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[3\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[4\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[5\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[6\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[7\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[8\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[9\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.265:0.265:0.265))
   )
  )
 )
)
