(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "gpio_control_block")
 (DATE "Sun Oct 30 14:07:20 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT gpio_defaults[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[0] ANTENNA_input1_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[10] ANTENNA_input2_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[11] ANTENNA_input3_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[12] input4.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[12] ANTENNA_input4_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[1] input5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[1] ANTENNA_input5_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[2] input6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[2] ANTENNA_input6_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[3] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[3] ANTENNA_input7_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[4] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[4] ANTENNA_input8_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[5] input9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[5] ANTENNA_input9_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[6] input10.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[6] ANTENNA_input10_A.DIODE (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[7] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[7] ANTENNA_input11_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[8] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[8] ANTENNA_input12_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[9] input13.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[9] ANTENNA_input13_A.DIODE (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT mgmt_gpio_oeb input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mgmt_gpio_oeb ANTENNA_input14_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mgmt_gpio_out input15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mgmt_gpio_out ANTENNA_input15_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT pad_gpio_in input16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT pad_gpio_in ANTENNA_input16_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT resetn input17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT resetn ANTENNA_input17_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_clock clkbuf_0_serial_clock.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_clock ANTENNA_clkbuf_0_serial_clock_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_data_in input18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_data_in ANTENNA_input18_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_load clkbuf_0_serial_load.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_load ANTENNA_clkbuf_0_serial_load_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_gpio_oeb input19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_gpio_oeb ANTENNA_input19_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_gpio_out input20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_gpio_out ANTENNA_input20_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094__2.Y _107_.CLK_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_serial_clock.X clkbuf_1_0__f_serial_clock.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_serial_clock.X clkbuf_1_1__f_serial_clock.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.X _061_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X output32.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _066_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _064_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _066_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y output31.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X output39.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _068_.X _106_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _106_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _107_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _107_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _108_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _108_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _109_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _109_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _110_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _110_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _111_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _111_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _112_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _112_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _113_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _113_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _114_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _114_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _115_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _115_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _116_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _116_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _117_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _117_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _118_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _118_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095__3.Y _108_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096__4.Y _109_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097__5.Y _110_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098__6.Y _111_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099__7.Y _112_.CLK_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100__8.Y _113_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101__9.Y _114_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102__10.Y _115_.CLK_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103__11.Y _116_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104__12.Y _117_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105__13.Y _118_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059__14.Y _132_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _061_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _062_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _065_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Q output28.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _108_.Q output33.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q output34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q output30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q output29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q output25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q_N _064_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q output26.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _063_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q output27.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Q output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Q output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _132_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q output37.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X output35.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X output38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT const_source.HI one_buffer.A (0.000:0.000:0.000))
    (INTERCONNECT const_source.LO zero_buffer.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_logic_high.gpio_logic1 _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _068_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _069_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _086_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _087_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X ANTENNA__087__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X ANTENNA__086__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _080_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _071_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _077_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _060_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _063_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _065_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X fanout47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _119_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _061_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X mgmt_gpio_in (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT output22.X pad_gpio_ana_en (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT output23.X pad_gpio_ana_pol (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT output24.X pad_gpio_ana_sel (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT output25.X pad_gpio_dm[0] (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT output26.X pad_gpio_dm[1] (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT output27.X pad_gpio_dm[2] (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT output28.X pad_gpio_holdover (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT output29.X pad_gpio_ib_mode_sel (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT output30.X pad_gpio_inenb (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT output31.X pad_gpio_out (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT output32.X pad_gpio_outenb (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT output33.X pad_gpio_slow_sel (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT output34.X pad_gpio_vtrip_sel (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT output35.X resetn_out (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT output36.X serial_clock_out_buffer.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output37.X serial_data_out (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT output38.X serial_load_out_buffer.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output39.X user_gpio_in (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT fanout40.X _088_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _089_.A_N (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _091_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _124_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _125_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _126_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout40.X _078_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X fanout40.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _123_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _079_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _093_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _127_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X _122_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout42.X _070_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout42.X _071_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout42.X _076_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout42.X _077_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout42.X _081_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout42.X _120_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout42.X ANTENNA__120__RESET_B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X ANTENNA__081__A_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X ANTENNA__077__A_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X ANTENNA__076__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout42.X ANTENNA__071__A_N.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout42.X ANTENNA__070__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout42.X ANTENNA__122__RESET_B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout43.X fanout42.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout43.X _121_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X _069_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout43.X _080_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout43.X _119_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X ANTENNA__119__RESET_B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout43.X ANTENNA__080__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout43.X ANTENNA__069__A_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout43.X ANTENNA__121__RESET_B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout43.X ANTENNA_fanout42_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout44.X _073_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout44.X _083_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout44.X _128_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout44.X _129_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout44.X _072_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout44.X _074_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout44.X _075_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout45.X _068_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout45.X _085_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout45.X _130_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout45.X _131_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout45.X _084_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout45.X _086_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout45.X _087_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout46.X fanout44.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout46.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout46.X fanout45.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout46.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout46.X _132_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout47.X fanout43.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout47.X fanout41.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout47.X fanout46.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_clock_out_buffer.X serial_clock_out (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT serial_load_out_buffer.X serial_load_out (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT one_buffer.X one (0.000:0.000:0.000))
    (INTERCONNECT zero_buffer.X zero (0.000:0.000:0.000))
    (INTERCONNECT _058__1.Y _106_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _135_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _131_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _130_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _128_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _123_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _122_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _121_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _120_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _119_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _059__14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _129_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _126_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _124_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_serial_load.X clkbuf_1_0__f_serial_load.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_serial_load.X clkbuf_1_1__f_serial_load.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _105__13.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _104__12.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _103__11.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _099__7.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _098__6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _097__5.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _094__2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _102__10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _101__9.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _100__8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _096__4.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _095__3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _058__1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold1.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _128_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold9.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _130_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold10.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _131_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold11.X _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _120_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold12.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _129_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094__2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.617:0.617:0.617) (1.464:1.464:1.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.136:0.136:0.136))
    (IOPATH B X (0.164:0.164:0.164) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.232:0.232:0.232) (0.349:0.349:0.349))
    (IOPATH A1 X (0.202:0.203:0.203) (0.307:0.307:0.307))
    (IOPATH S X (0.272:0.272:0.272) (0.381:0.381:0.381))
    (IOPATH S X (0.208:0.208:0.208) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.173:0.173:0.173) (0.189:0.189:0.189))
    (IOPATH B Y (0.175:0.175:0.175) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.265:0.265:0.265) (0.222:0.222:0.222))
    (IOPATH B X (0.220:0.220:0.220) (0.200:0.200:0.200))
    (IOPATH C X (0.229:0.229:0.229) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.235:0.235:0.235) (0.201:0.201:0.201))
    (IOPATH B X (0.184:0.184:0.184) (0.191:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.216:0.216) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.161:0.162:0.163) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.080:0.080:0.080) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.193:0.193) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.165:0.167:0.169) (0.068:0.075:0.083))
    (IOPATH B1 Y (0.099:0.100:0.100) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.200:0.200:0.200))
    (IOPATH B X (0.242:0.242:0.242) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.256:0.256:0.256))
    (IOPATH B X (0.140:0.140:0.140) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.152:0.152:0.152) (0.197:0.197:0.197))
    (IOPATH B Y (0.131:0.131:0.131) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.271:0.271:0.271))
    (IOPATH B X (0.135:0.135:0.135) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.177:0.177:0.177) (0.225:0.225:0.225))
    (IOPATH B Y (0.146:0.146:0.146) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.233:0.233:0.233))
    (IOPATH B X (0.124:0.124:0.124) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.139:0.139:0.139) (0.177:0.177:0.177))
    (IOPATH B Y (0.125:0.125:0.125) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.242:0.242:0.242))
    (IOPATH B X (0.136:0.136:0.136) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.132:0.132:0.132) (0.172:0.172:0.172))
    (IOPATH B Y (0.123:0.123:0.123) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.280:0.280:0.280))
    (IOPATH B X (0.145:0.145:0.145) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.164:0.164:0.164) (0.215:0.215:0.215))
    (IOPATH B Y (0.130:0.130:0.130) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.222:0.222:0.222))
    (IOPATH B X (0.124:0.124:0.124) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.156:0.156:0.156) (0.195:0.195:0.195))
    (IOPATH B Y (0.136:0.136:0.136) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.289:0.289:0.289))
    (IOPATH B X (0.177:0.177:0.177) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.181:0.181:0.181) (0.229:0.229:0.229))
    (IOPATH B Y (0.151:0.151:0.151) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.249:0.249:0.249))
    (IOPATH B X (0.145:0.145:0.145) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.145:0.145:0.145) (0.183:0.183:0.183))
    (IOPATH B Y (0.136:0.136:0.136) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.256:0.256:0.256))
    (IOPATH B X (0.136:0.136:0.136) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.147:0.147:0.147) (0.190:0.190:0.190))
    (IOPATH B Y (0.123:0.123:0.123) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.313:0.313:0.313))
    (IOPATH B X (0.229:0.229:0.229) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.143:0.143:0.143) (0.187:0.187:0.187))
    (IOPATH B Y (0.134:0.134:0.134) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.233:0.233:0.233))
    (IOPATH B X (0.136:0.136:0.136) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.145:0.145:0.145) (0.169:0.169:0.169))
    (IOPATH B Y (0.132:0.132:0.132) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.281:0.281:0.281))
    (IOPATH B X (0.179:0.179:0.179) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.131:0.131:0.131) (0.157:0.157:0.157))
    (IOPATH B Y (0.123:0.123:0.123) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.243:0.243:0.243))
    (IOPATH B X (0.128:0.128:0.128) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.145:0.145:0.145) (0.185:0.185:0.185))
    (IOPATH B Y (0.128:0.128:0.128) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095__3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096__4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097__5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098__6)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099__7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100__8)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101__9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102__10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103__11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104__12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105__13)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059__14)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.477:0.477:0.477) (0.377:0.377:0.377))
    (IOPATH CLK_N Q (0.565:0.565:0.565) (0.621:0.621:0.621))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.062:0.061))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.057:-0.055:-0.054))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.068:0.068:0.068))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.081:0.081:0.081))
    (HOLD (posedge D) (negedge CLK_N) (0.019:0.019:0.019))
    (HOLD (negedge D) (negedge CLK_N) (-0.164:-0.164:-0.164))
    (SETUP (posedge D) (negedge CLK_N) (0.112:0.112:0.112))
    (SETUP (negedge D) (negedge CLK_N) (0.184:0.184:0.184))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.480:0.480:0.480) (0.380:0.380:0.380))
    (IOPATH CLK_N Q (0.599:0.599:0.599) (0.640:0.640:0.640))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.063:0.062:0.061))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.056:-0.055:-0.054))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.072:0.072:0.072))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.077:0.077:0.077))
    (HOLD (posedge D) (negedge CLK_N) (0.036:0.036:0.036))
    (HOLD (negedge D) (negedge CLK_N) (-0.149:-0.149:-0.149))
    (SETUP (posedge D) (negedge CLK_N) (0.094:0.094:0.094))
    (SETUP (negedge D) (negedge CLK_N) (0.169:0.169:0.169))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.476:0.476:0.476) (0.376:0.376:0.376))
    (IOPATH CLK_N Q (0.567:0.567:0.567) (0.620:0.620:0.620))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.063:0.062:0.060))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.056:-0.055:-0.053))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.071:0.071:0.071))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.078:0.078:0.078))
    (HOLD (posedge D) (negedge CLK_N) (0.023:0.023:0.023))
    (HOLD (negedge D) (negedge CLK_N) (-0.160:-0.160:-0.160))
    (SETUP (posedge D) (negedge CLK_N) (0.108:0.108:0.108))
    (SETUP (negedge D) (negedge CLK_N) (0.180:0.180:0.180))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.477:0.477:0.477) (0.377:0.377:0.377))
    (IOPATH CLK_N Q (0.566:0.566:0.566) (0.620:0.620:0.620))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.065:0.063:0.061))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.058:-0.056:-0.055))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.068:0.068:0.068))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.081:0.081:0.081))
    (HOLD (posedge D) (negedge CLK_N) (0.022:0.022:0.022))
    (HOLD (negedge D) (negedge CLK_N) (-0.160:-0.160:-0.160))
    (SETUP (posedge D) (negedge CLK_N) (0.108:0.108:0.108))
    (SETUP (negedge D) (negedge CLK_N) (0.180:0.180:0.180))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.479:0.479:0.479) (0.380:0.380:0.380))
    (IOPATH CLK_N Q (0.579:0.579:0.579) (0.629:0.629:0.629))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.065:0.064:0.062))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.058:-0.057:-0.056))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.067:0.067:0.067))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.081:0.081:0.082))
    (HOLD (posedge D) (negedge CLK_N) (0.035:0.035:0.035))
    (HOLD (negedge D) (negedge CLK_N) (-0.150:-0.150:-0.150))
    (SETUP (posedge D) (negedge CLK_N) (0.095:0.095:0.095))
    (SETUP (negedge D) (negedge CLK_N) (0.170:0.170:0.170))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.478:0.478:0.478) (0.378:0.378:0.378))
    (IOPATH CLK_N Q (0.567:0.567:0.567) (0.621:0.621:0.621))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.061:0.060:0.060))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.054:-0.054:-0.053))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.072:0.072:0.072))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.077:0.077:0.077))
    (HOLD (posedge D) (negedge CLK_N) (0.028:0.028:0.028))
    (HOLD (negedge D) (negedge CLK_N) (-0.155:-0.155:-0.155))
    (SETUP (posedge D) (negedge CLK_N) (0.102:0.102:0.102))
    (SETUP (negedge D) (negedge CLK_N) (0.175:0.175:0.175))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.480:0.480:0.480) (0.381:0.381:0.381))
    (IOPATH CLK_N Q (0.530:0.530:0.530) (0.600:0.600:0.600))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.062:0.061:0.060))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.055:-0.054:-0.053))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.058:0.058:0.058))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.091:0.091:0.091))
    (HOLD (posedge D) (negedge CLK_N) (0.029:0.029:0.029))
    (HOLD (negedge D) (negedge CLK_N) (-0.155:-0.155:-0.155))
    (SETUP (posedge D) (negedge CLK_N) (0.101:0.101:0.101))
    (SETUP (negedge D) (negedge CLK_N) (0.175:0.175:0.175))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.498:0.498:0.498) (0.398:0.398:0.398))
    (IOPATH CLK_N Q (0.573:0.573:0.573) (0.623:0.623:0.623))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.061:0.059:0.058))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.054:-0.053:-0.051))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.065:0.064:0.064))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.085:0.085:0.085))
    (HOLD (posedge D) (negedge CLK_N) (0.024:0.024:0.024))
    (HOLD (negedge D) (negedge CLK_N) (-0.159:-0.159:-0.159))
    (SETUP (posedge D) (negedge CLK_N) (0.107:0.107:0.107))
    (SETUP (negedge D) (negedge CLK_N) (0.179:0.179:0.179))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.477:0.477:0.477) (0.377:0.377:0.377))
    (IOPATH CLK_N Q (0.591:0.591:0.591) (0.634:0.634:0.634))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.062:0.061))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.057:-0.056:-0.055))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.068:0.068:0.068))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.081:0.081:0.081))
    (HOLD (posedge D) (negedge CLK_N) (0.016:0.016:0.016))
    (HOLD (negedge D) (negedge CLK_N) (-0.166:-0.166:-0.166))
    (SETUP (posedge D) (negedge CLK_N) (0.114:0.114:0.114))
    (SETUP (negedge D) (negedge CLK_N) (0.186:0.186:0.186))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.480:0.480:0.480) (0.380:0.380:0.380))
    (IOPATH CLK_N Q (0.597:0.597:0.597) (0.639:0.639:0.639))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.067:0.065:0.063))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.060:-0.058:-0.056))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.041:0.041:0.041))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.108:0.108:0.108))
    (HOLD (posedge D) (negedge CLK_N) (0.040:0.040:0.040))
    (HOLD (negedge D) (negedge CLK_N) (-0.145:-0.145:-0.145))
    (SETUP (posedge D) (negedge CLK_N) (0.090:0.090:0.090))
    (SETUP (negedge D) (negedge CLK_N) (0.165:0.165:0.165))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.476:0.476:0.476) (0.376:0.376:0.376))
    (IOPATH CLK_N Q (0.570:0.570:0.570) (0.622:0.622:0.622))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.060:0.059:0.058))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.053:-0.052:-0.051))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.066:0.066:0.066))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.083:0.083:0.083))
    (HOLD (posedge D) (negedge CLK_N) (0.032:0.032:0.032))
    (HOLD (negedge D) (negedge CLK_N) (-0.152:-0.152:-0.152))
    (SETUP (posedge D) (negedge CLK_N) (0.099:0.099:0.099))
    (SETUP (negedge D) (negedge CLK_N) (0.172:0.172:0.172))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.476:0.476:0.476) (0.376:0.376:0.376))
    (IOPATH CLK_N Q (0.563:0.563:0.563) (0.618:0.618:0.618))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.062:0.061))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.057:-0.055:-0.054))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.053:0.053:0.053))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.097:0.097:0.097))
    (HOLD (posedge D) (negedge CLK_N) (0.035:0.035:0.035))
    (HOLD (negedge D) (negedge CLK_N) (-0.148:-0.148:-0.148))
    (SETUP (posedge D) (negedge CLK_N) (0.096:0.096:0.096))
    (SETUP (negedge D) (negedge CLK_N) (0.168:0.168:0.168))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.477:0.477:0.477) (0.377:0.377:0.377))
    (IOPATH CLK_N Q (0.568:0.568:0.568) (0.621:0.621:0.621))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.063:0.061:0.060))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.056:-0.055:-0.053))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.070:0.070:0.070))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.079:0.079:0.079))
    (HOLD (posedge D) (negedge CLK_N) (0.034:0.034:0.034))
    (HOLD (negedge D) (negedge CLK_N) (-0.150:-0.150:-0.150))
    (SETUP (posedge D) (negedge CLK_N) (0.097:0.097:0.097))
    (SETUP (negedge D) (negedge CLK_N) (0.170:0.170:0.170))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.390:0.390:0.390))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.375:0.375:0.375))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.162:0.162:0.162))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.389:0.389:0.389))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.084:0.084:0.084))
    (SETUP (negedge D) (posedge CLK) (0.139:0.139:0.139))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.378:0.378:0.378))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.375:0.375:0.375))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.131:0.131:0.131))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.389:0.389:0.389))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.172:-0.172:-0.172))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.126:0.126:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.363:0.363:0.363))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.197:-0.197:-0.197))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.126:0.126:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.316:0.316:0.316) (0.353:0.353:0.353))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.133:0.133:0.133))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.377:0.377:0.377))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.206:-0.206:-0.206))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.319:0.319:0.319) (0.356:0.356:0.356))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.350:0.350:0.350))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.352:0.352:0.352))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.360:0.360:0.360))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.194:-0.194:-0.194))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.126:0.126:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.365:0.365:0.365))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.357:0.357:0.357))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.202:-0.202:-0.202))
    (HOLD (posedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.079:0.079:0.079))
    (SETUP (negedge D) (posedge CLK) (0.134:0.134:0.134))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.315:0.315:0.315) (0.352:0.352:0.352))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.199:-0.199:-0.199))
    (HOLD (posedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.081:0.081:0.081))
    (SETUP (negedge D) (posedge CLK) (0.137:0.137:0.137))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.132:0.132:0.132))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.397:0.397:0.397))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.369:0.369:0.369))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.140:0.140:0.140))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.424:0.424:0.424) (0.486:0.486:0.486))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.354:0.354:0.354))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.127:0.127:0.127))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.619:0.619:0.619) (1.110:1.110:1.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.613:0.613:0.613) (1.103:1.103:1.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (1.048:1.048:1.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.663:0.663:0.663) (1.155:1.155:1.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.618:0.618:0.618) (1.108:1.108:1.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.614:0.614:0.614) (1.104:1.104:1.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.592:0.592:0.592) (1.081:1.081:1.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (1.045:1.045:1.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.556:0.556) (1.045:1.045:1.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.595:0.595:0.595) (1.084:1.084:1.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.577:0.577) (1.064:1.064:1.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.574:0.574:0.574) (1.061:1.061:1.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.610:0.610:0.610) (1.100:1.100:1.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.568:0.568:0.568) (1.057:1.057:1.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (1.047:1.047:1.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (1.019:1.019:1.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.514:0.514:0.514) (1.006:1.006:1.006))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.585:0.585:0.585) (1.075:1.075:1.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.600:0.600:0.600) (1.091:1.091:1.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.559:0.559) (1.049:1.049:1.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.274:0.284) (0.208:0.212:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.268) (0.220:0.220:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.223:0.223:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.327:0.327:0.327) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_clock_out_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_load_out_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE one_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE zero_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058__1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.617:0.617:0.617) (1.464:1.464:1.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.570:0.570:0.570) (0.575:0.575:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.601:0.601:0.601) (0.599:0.599:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.570:0.570:0.570) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.583:0.583) (0.585:0.585:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.603:0.603:0.603) (0.600:0.600:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.605:0.605:0.605) (0.601:0.601:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.600:0.600:0.600) (0.598:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.627:0.627:0.627) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.635:0.635:0.635) (0.624:0.624:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.577:0.577:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.611:0.611:0.611) (0.605:0.605:0.605))
   )
  )
 )
)
