(DELAYFILE
(SDFVERSION "OVI 3.0")
(DESIGN "gpio_control_block")
(DATE "Tue Oct 18 15:41:16 2022")
(VENDOR "sky130_fd_sc_hd__ff_1.95v_-40C")
(PROGRAM "Synopsys PrimeTime")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
// OPERATING CONDITION "sky130_fd_sc_hd__ff_1.95v_-40C::sky130_fd_sc_hd__ff_1.95v_-40C"
(VOLTAGE 1.9500::1.9500)
(PROCESS "1.0000::1.0000")
(TEMPERATURE -40.0000::-40.0000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_0__f_serial_clock/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT hold13/X _116_/D (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _103__11/Y _116_/CLK_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _089_/Y _116_/SET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _088_/X _116_/RESET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout27/X _074_/A (0.0060::0.0060) (0.0058::0.0058))
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_1__f_serial_clock/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT hold12/X _126_/D (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _126_/CLK (0.0028::0.0028) (0.0027::0.0027))
    (INTERCONNECT fanout23/X _126_/RESET_B (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT fanout28/X _084_/A (0.0036::0.0036) (0.0033::0.0033))
    (INTERCONNECT _113_/Q output10/A (0.0028::0.0028) (0.0026::0.0026))
    (INTERCONNECT _114_/Q output11/A (0.0041::0.0041) (0.0038::0.0038))
    (INTERCONNECT _115_/Q output12/A (0.0012::0.0012) (0.0011::0.0011))
    (INTERCONNECT _107_/Q output13/A (0.0023::0.0023) (0.0022::0.0022))
    (INTERCONNECT _111_/Q output14/A (0.0011::0.0011) (0.0010::0.0010))
    (INTERCONNECT _110_/Q output15/A (0.0025::0.0025) (0.0024::0.0024))
    (INTERCONNECT _066_/Y output16/A (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT hold5/X _107_/D (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _094__2/Y _107_/CLK_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _071_/Y _107_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _070_/X _107_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _061_/X output17/A (0.0009::0.0009) (0.0008::0.0008))
    (INTERCONNECT _108_/Q output18/A (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT _109_/Q output19/A (0.0023::0.0023) (0.0022::0.0022))
    (INTERCONNECT input2/X _065_/A1 (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT _063_/X _065_/A2 (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _106_/Q _065_/B1 (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _058__1/A (0.0047::0.0047) (0.0045::0.0045))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _103__11/A (0.0026::0.0026) (0.0025::0.0025))
    (INTERCONNECT hold12/X _117_/D (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT _104__12/Y _117_/CLK_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _091_/Y _117_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _090_/X _117_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout27/X _075_/A_N (0.0053::0.0053) (0.0052::0.0052))
    (INTERCONNECT fanout30/X ANTENNA_fanout27_A/DIODE (0.0023::0.0023) (0.0024::0.0024))
    (INTERCONNECT hold11/X _127_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _127_/CLK (0.0031::0.0031) (0.0029::0.0029))
    (INTERCONNECT fanout24/X _127_/RESET_B (0.0031::0.0031) (0.0029::0.0029))
    (INTERCONNECT fanout28/X _085_/A_N (0.0032::0.0032) (0.0032::0.0032))
    (INTERCONNECT _134_/X output20/A (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT _132_/Q output21/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT _067_/X output22/A (0.0038::0.0038) (0.0036::0.0036))
    (INTERCONNECT fanout30/X ANTENNA_fanout28_A/DIODE (0.0028::0.0028) (0.0028::0.0028))
    (INTERCONNECT hold10/X _108_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _095__3/Y _108_/CLK_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _073_/Y _108_/SET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _072_/X _108_/RESET_B (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _064_/X _066_/A1 (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _065_/Y _066_/A2 (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT _062_/Y _066_/B1 (0.0008::0.0008) (0.0007::0.0007))
    (INTERCONNECT fanout30/X ANTENNA_fanout29_A/DIODE (0.0021::0.0021) (0.0021::0.0021))
    (INTERCONNECT hold11/X _118_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _105__13/Y _118_/CLK_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _093_/Y _118_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _092_/X _118_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout25/X _076_/A (0.0015::0.0015) (0.0015::0.0015))
    (INTERCONNECT hold10/X _128_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _128_/CLK (0.0017::0.0017) (0.0015::0.0015))
    (INTERCONNECT fanout27/X _128_/RESET_B (0.0048::0.0048) (0.0046::0.0046))
    (INTERCONNECT fanout28/X _086_/A (0.0035::0.0035) (0.0035::0.0035))
    (INTERCONNECT hold2/X _109_/D (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _096__4/Y _109_/CLK_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _075_/Y _109_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _074_/X _109_/RESET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT input3/X _067_/B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT input5/X _119_/D (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _119_/CLK (0.0018::0.0018) (0.0016::0.0016))
    (INTERCONNECT fanout26/X _119_/RESET_B (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT fanout25/X _077_/A_N (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT fanout24/X fanout23/A (0.0035::0.0035) (0.0034::0.0034))
    (INTERCONNECT hold2/X _129_/D (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _129_/CLK (0.0015::0.0015) (0.0014::0.0014))
    (INTERCONNECT fanout27/X _129_/RESET_B (0.0055::0.0055) (0.0054::0.0054))
    (INTERCONNECT fanout31/X fanout24/A (0.0030::0.0030) (0.0030::0.0030))
    (INTERCONNECT fanout26/X fanout25/A (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT fanout31/X fanout26/A (0.0032::0.0032) (0.0031::0.0031))
    (INTERCONNECT fanout30/X fanout27/A (0.0035::0.0035) (0.0035::0.0035))
    (INTERCONNECT fanout30/X fanout28/A (0.0029::0.0029) (0.0029::0.0029))
    (INTERCONNECT fanout29/X _087_/A_N (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT fanout30/X fanout29/A (0.0008::0.0008) (0.0009::0.0009))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _099__7/A (0.0034::0.0034) (0.0033::0.0033))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _098__6/A (0.0029::0.0029) (0.0028::0.0028))
    (INTERCONNECT fanout28/X _068_/A (0.0037::0.0037) (0.0036::0.0036))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _097__5/A (0.0041::0.0041) (0.0039::0.0039))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _096__4/A (0.0034::0.0034) (0.0033::0.0033))
    (INTERCONNECT fanout23/X _078_/A (0.0013::0.0013) (0.0013::0.0013))
    (INTERCONNECT fanout31/X fanout30/A (0.0008::0.0008) (0.0007::0.0007))
    (INTERCONNECT input4/X fanout31/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT hold7/X _110_/D (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _097__5/Y _110_/CLK_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _077_/Y _110_/SET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _076_/X _110_/RESET_B (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _104__12/A (0.0027::0.0027) (0.0025::0.0025))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _095__3/A (0.0025::0.0025) (0.0024::0.0024))
    (INTERCONNECT fanout23/X _088_/A (0.0014::0.0014) (0.0013::0.0013))
    (INTERCONNECT hold1/X _120_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _120_/CLK (0.0037::0.0037) (0.0036::0.0036))
    (INTERCONNECT fanout25/X _120_/RESET_B (0.0023::0.0023) (0.0023::0.0023))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _094__2/A (0.0042::0.0042) (0.0040::0.0040))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _059__14/A (0.0022::0.0022) (0.0022::0.0022))
    (INTERCONNECT fanout28/X _069_/A_N (0.0032::0.0032) (0.0032::0.0032))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _101__9/A (0.0042::0.0042) (0.0040::0.0040))
    (INTERCONNECT hold9/X _130_/D (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _130_/CLK (0.0035::0.0035) (0.0034::0.0034))
    (INTERCONNECT fanout28/X _130_/RESET_B (0.0036::0.0036) (0.0035::0.0035))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _100__8/A (0.0028::0.0028) (0.0027::0.0027))
    (INTERCONNECT fanout23/X _079_/A_N (0.0015::0.0015) (0.0015::0.0015))
    (INTERCONNECT hold8/X _111_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _098__6/Y _111_/CLK_N (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _079_/Y _111_/SET_B (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT _078_/X _111_/RESET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout23/X _089_/A_N (0.0014::0.0014) (0.0014::0.0014))
    (INTERCONNECT hold6/X _121_/D (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _121_/CLK (0.0037::0.0037) (0.0036::0.0036))
    (INTERCONNECT fanout25/X _121_/RESET_B (0.0023::0.0023) (0.0023::0.0023))
    (INTERCONNECT hold4/X _131_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _131_/CLK (0.0018::0.0018) (0.0017::0.0017))
    (INTERCONNECT fanout28/X _131_/RESET_B (0.0037::0.0037) (0.0036::0.0036))
    (INTERCONNECT _112_/Q _060_/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT input1/X _060_/B (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT hold6/X _112_/D (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _099__7/Y _112_/CLK_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _081_/Y _112_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _080_/X _112_/RESET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout25/X _070_/A (0.0024::0.0024) (0.0024::0.0024))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_0__f_serial_load/A (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT hold5/X _122_/D (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _122_/CLK (0.0037::0.0037) (0.0036::0.0036))
    (INTERCONNECT fanout25/X _122_/RESET_B (0.0023::0.0023) (0.0023::0.0023))
    (INTERCONNECT fanout26/X _080_/A (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT _131_/Q _132_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _059__14/Y _132_/CLK (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT fanout29/X _132_/RESET_B (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT _119_/Q hold1/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout24/X _090_/A (0.0037::0.0037) (0.0036::0.0036))
    (INTERCONNECT _128_/Q hold2/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _060_/X _061_/A1 (0.0002::0.0002) (0.0001::0.0001))
    (INTERCONNECT _106_/Q _061_/S (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _131_/Q hold3/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _130_/Q hold4/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _121_/Q hold5/A (0.0007::0.0007) (0.0007::0.0007))
    (INTERCONNECT _120_/Q hold6/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _122_/Q hold7/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT hold9/X _113_/D (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _100__8/Y _113_/CLK_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _083_/Y _113_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _082_/X _113_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _123_/Q hold8/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _129_/Q hold9/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X serial_load_out_buffer/A (0.0034::0.0034) (0.0033::0.0033))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_1__f_serial_load/A (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT fanout25/X _071_/A_N (0.0024::0.0024) (0.0024::0.0024))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _105__13/A (0.0026::0.0026) (0.0025::0.0025))
    (INTERCONNECT hold7/X _123_/D (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _123_/CLK (0.0017::0.0017) (0.0015::0.0015))
    (INTERCONNECT fanout24/X _123_/RESET_B (0.0031::0.0031) (0.0029::0.0029))
    (INTERCONNECT _127_/Q hold10/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout26/X _081_/A_N (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT _126_/Q hold11/A (0.0002::0.0002) (0.0001::0.0001))
    (INTERCONNECT _125_/Q hold12/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _124_/Q hold13/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT input3/X _133_/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _102__10/A (0.0047::0.0047) (0.0045::0.0045))
    (INTERCONNECT fanout23/X _091_/A_N (0.0014::0.0014) (0.0013::0.0013))
    (INTERCONNECT _106_/Q _062_/A_N (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _133_/X output6/A (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT hold4/X _114_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _101__9/Y _114_/CLK_N (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _085_/Y _114_/SET_B (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _084_/X _114_/RESET_B (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _116_/Q output7/A (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT _118_/Q output8/A (0.0012::0.0012) (0.0011::0.0011))
    (INTERCONNECT _117_/Q output9/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT fanout27/X _072_/A (0.0025::0.0025) (0.0023::0.0023))
    (INTERCONNECT hold8/X _124_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _124_/CLK (0.0030::0.0030) (0.0029::0.0029))
    (INTERCONNECT fanout24/X _124_/RESET_B (0.0038::0.0038) (0.0037::0.0037))
    (INTERCONNECT fanout30/X _082_/A (0.0016::0.0016) (0.0017::0.0017))
    (INTERCONNECT fanout29/X _134_/A (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT fanout24/X _092_/A (0.0034::0.0034) (0.0033::0.0033))
    (INTERCONNECT _114_/Q _063_/B (0.0029::0.0029) (0.0027::0.0027))
    (INTERCONNECT input1/X _063_/C (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT _115_/Q _063_/A_N (0.0012::0.0012) (0.0011::0.0011))
    (INTERCONNECT hold3/X _115_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _102__10/Y _115_/CLK_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _087_/Y _115_/SET_B (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _086_/X _115_/RESET_B (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout27/X _073_/A_N (0.0047::0.0047) (0.0046::0.0046))
    (INTERCONNECT fanout30/X ANTENNA__082__A/DIODE (0.0009::0.0009) (0.0010::0.0010))
    (INTERCONNECT hold13/X _125_/D (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _125_/CLK (0.0030::0.0030) (0.0029::0.0029))
    (INTERCONNECT fanout23/X _125_/RESET_B (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT fanout27/X _083_/A_N (0.0059::0.0059) (0.0057::0.0057))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X serial_clock_out_buffer/A (0.0021::0.0021) (0.0019::0.0019))
    (INTERCONNECT hold1/X _106_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _058__1/Y _106_/CLK_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _069_/Y _106_/SET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _068_/X _106_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout24/X _093_/A_N (0.0025::0.0025) (0.0024::0.0024))
    (INTERCONNECT _063_/X _064_/B (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _113_/Q_N _064_/A_N (0.0002::0.0002) (0.0002::0.0002))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0952::0.0952) (0.1050::0.1050))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0930::0.0930) (0.1029::0.1029))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _074_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1109::0.1109) (0.1614::0.1614))
    (IOPATH B X (0.1078::0.1078) (0.1464::0.1464))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE one_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1673::0.1673) (0.1346::0.1346))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _084_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1215::0.1215) (0.1712::0.1712))
    (IOPATH B X (0.1132::0.1132) (0.1470::0.1470))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1782::0.1782) (0.1476::0.1476))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1784::0.1784) (0.1501::0.1501))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1749::0.1749) (0.1428::0.1428))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1745::0.1745) (0.1428::0.1428))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _126_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2438::0.2438) (0.2869::0.2869))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1497::0.1497))
    (WIDTH (negedge CLK) (0.1432::0.1432))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2249::0.2249))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2757::0.2757))
    (SETUP (posedge D) (posedge CLK) (0.0402::0.0402))
    (SETUP (negedge D) (posedge CLK) (0.0781::0.0781))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1733::0.1733) (0.1396::0.1396))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1753::0.1753) (0.1463::0.1463))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output16)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1670::0.1759) (0.1382::0.1439))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _116_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3800::0.3800) (0.3955::0.3955))
    (IOPATH (negedge CLK_N) Q_N (0.3034::0.3034) (0.2389::0.2389))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1472::0.1472))
    (WIDTH (negedge CLK_N) (0.1476::0.1476))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0447::0.0449))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0436::0.0436))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0510::0.0510))
    (WIDTH (negedge SET_B) (0.1878::0.1940))
    (WIDTH (negedge RESET_B) (0.2154::0.2155))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0983::0.0988))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0537::0.0537))
    (SETUP (negedge D) (negedge CLK_N) (0.0960::0.0960))
    (HOLD (posedge D) (negedge CLK_N) (0.0308::0.0308))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0983::0.0988))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output17)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1668::0.1668) (0.1418::0.1429))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output19)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1801::0.1801) (0.1477::0.1477))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output18)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1764::0.1764) (0.1440::0.1440))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058__1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0530::0.0530) (0.0303::0.0303))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103__11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0422::0.0422) (0.0238::0.0238))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _065_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.1432::0.1432) (0.0550::0.0550))
    (IOPATH A2 Y (0.1324::0.1337) (0.0508::0.0508))
    (IOPATH B1 Y (0.0685::0.0685) (0.0430::0.0430))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0947::0.0947) (0.1209::0.1209))
    (IOPATH B Y (0.0560::0.0560) (0.0393::0.0393))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _107_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3859::0.3859) (0.3995::0.3995))
    (IOPATH (negedge CLK_N) Q_N (0.3057::0.3057) (0.2413::0.2413))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1631::0.1631))
    (WIDTH (negedge CLK_N) (0.1568::0.1568))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0471::0.0473))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0469::0.0469))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0475::0.0476))
    (WIDTH (negedge SET_B) (0.1785::0.1834))
    (WIDTH (negedge RESET_B) (0.2077::0.2077))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0956::0.0962))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0543::0.0543))
    (SETUP (negedge D) (negedge CLK_N) (0.0984::0.0984))
    (HOLD (posedge D) (negedge CLK_N) (0.0302::0.0302))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0956::0.0962))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _085_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1080::0.1080) (0.1335::0.1335))
    (IOPATH B Y (0.0580::0.0580) (0.0463::0.0463))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _127_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2456::0.2456) (0.2885::0.2885))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1496::0.1496))
    (WIDTH (negedge CLK) (0.1433::0.1433))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2245::0.2245))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2767::0.2767))
    (SETUP (posedge D) (posedge CLK) (0.0398::0.0398))
    (SETUP (negedge D) (posedge CLK) (0.0774::0.0774))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output20)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1801::0.1801) (0.1460::0.1460))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output21)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1759::0.1759) (0.1489::0.1489))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output22)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1814::0.1814) (0.1575::0.1575))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _117_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3703::0.3703) (0.3898::0.3898))
    (IOPATH (negedge CLK_N) Q_N (0.3021::0.3021) (0.2376::0.2376))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1342::0.1342))
    (WIDTH (negedge CLK_N) (0.1421::0.1421))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0441::0.0443))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0447::0.0448))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0498::0.0499))
    (WIDTH (negedge SET_B) (0.1781::0.1856))
    (WIDTH (negedge RESET_B) (0.2010::0.2012))
    (SETUP (posedge D) (negedge CLK_N) (0.0538::0.0538))
    (SETUP (negedge D) (negedge CLK_N) (0.0951::0.0951))
    (HOLD (posedge D) (negedge CLK_N) (0.0307::0.0307))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0951::0.0957))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0951::0.0957))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _066_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.1308::0.1312) (0.0455::0.0455))
    (IOPATH A2 Y (0.1161::0.1171) (0.0417::0.0449))
    (IOPATH B1 Y (0.0586::0.0603) (0.0343::0.0346))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _076_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1245::0.1245) (0.1716::0.1716))
    (IOPATH B X (0.1161::0.1161) (0.1484::0.1484))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0777::0.0777) (0.0774::0.0774))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0962::0.0962) (0.0892::0.0892))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0705::0.0705) (0.0722::0.0722))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _108_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3760::0.3760) (0.3935::0.3935))
    (IOPATH (negedge CLK_N) Q_N (0.3038::0.3038) (0.2393::0.2393))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1521::0.1521))
    (WIDTH (negedge CLK_N) (0.1495::0.1495))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0454::0.0457))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0407::0.0407))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0542::0.0542))
    (WIDTH (negedge SET_B) (0.1827::0.1868))
    (WIDTH (negedge RESET_B) (0.2357::0.2359))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0997::0.1003))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0522::0.0522))
    (SETUP (negedge D) (negedge CLK_N) (0.0938::0.0938))
    (HOLD (posedge D) (negedge CLK_N) (0.0323::0.0323))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0997::0.1003))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0754::0.0754) (0.0758::0.0758))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _118_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3747::0.3747) (0.3923::0.3923))
    (IOPATH (negedge CLK_N) Q_N (0.3026::0.3026) (0.2381::0.2381))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1386::0.1386))
    (WIDTH (negedge CLK_N) (0.1444::0.1444))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0446::0.0448))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0464::0.0465))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0479::0.0480))
    (WIDTH (negedge SET_B) (0.1769::0.1841))
    (WIDTH (negedge RESET_B) (0.1931::0.1933))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0939::0.0945))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0529::0.0529))
    (SETUP (negedge D) (negedge CLK_N) (0.0940::0.0940))
    (HOLD (posedge D) (negedge CLK_N) (0.0316::0.0316))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0939::0.0945))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0944::0.0944) (0.0887::0.0887))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _128_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2420::0.2420) (0.2852::0.2852))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1415::0.1415))
    (WIDTH (negedge CLK) (0.1357::0.1357))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2250::0.2250))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2797::0.2797))
    (SETUP (posedge D) (posedge CLK) (0.0404::0.0404))
    (SETUP (negedge D) (posedge CLK) (0.0787::0.0787))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _086_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1365::0.1365) (0.1801::0.1801))
    (IOPATH B X (0.1295::0.1295) (0.1571::0.1571))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _119_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2398::0.2398) (0.2833::0.2833))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1414::0.1414))
    (WIDTH (negedge CLK) (0.1356::0.1356))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2171::0.2171))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2610::0.2610))
    (SETUP (posedge D) (posedge CLK) (0.0397::0.0397))
    (SETUP (negedge D) (posedge CLK) (0.0723::0.0723))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1048::0.1048) (0.1296::0.1296))
    (IOPATH B Y (0.0552::0.0552) (0.0445::0.0445))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout23)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1553::0.1553) (0.1263::0.1263))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _109_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3779::0.3779) (0.3940::0.3940))
    (IOPATH (negedge CLK_N) Q_N (0.3029::0.3029) (0.2385::0.2385))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1374::0.1374))
    (WIDTH (negedge CLK_N) (0.1459::0.1459))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0448::0.0451))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0429::0.0429))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0519::0.0519))
    (WIDTH (negedge SET_B) (0.1835::0.1862))
    (WIDTH (negedge RESET_B) (0.2177::0.2178))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0969::0.0977))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0548::0.0548))
    (SETUP (negedge D) (negedge CLK_N) (0.0975::0.0975))
    (HOLD (posedge D) (negedge CLK_N) (0.0297::0.0297))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0969::0.0977))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout24)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1465::0.1465) (0.1204::0.1204))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1580::0.1580) (0.1257::0.1257))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout26)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1327::0.1327) (0.1139::0.1139))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout27)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1529::0.1529) (0.1235::0.1235))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout28)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1720::0.1720) (0.1346::0.1346))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _129_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2431::0.2431) (0.2861::0.2861))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1414::0.1414))
    (WIDTH (negedge CLK) (0.1356::0.1356))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2248::0.2248))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2797::0.2797))
    (SETUP (posedge D) (posedge CLK) (0.0422::0.0422))
    (SETUP (negedge D) (posedge CLK) (0.0818::0.0818))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _087_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1006::0.1006) (0.1264::0.1264))
    (IOPATH B Y (0.0644::0.0644) (0.0519::0.0519))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout29)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1277::0.1277) (0.1125::0.1125))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099__7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0435::0.0435) (0.0231::0.0231))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098__6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0453::0.0453) (0.0260::0.0260))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097__5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0531::0.0531) (0.0303::0.0303))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _068_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0904::0.0904) (0.1493::0.1493))
    (IOPATH B X (0.0854::0.0854) (0.1294::0.1294))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096__4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0387::0.0387) (0.0193::0.0193))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _078_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1105::0.1105) (0.1601::0.1601))
    (IOPATH B X (0.1048::0.1048) (0.1421::0.1421))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1482::0.1482) (0.1213::0.1213))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0989::0.0989) (0.0996::0.0996))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout31)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1134::0.1134) (0.1012::0.1012))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104__12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0348::0.0348) (0.0183::0.0183))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095__3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0447::0.0447) (0.0255::0.0255))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _088_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1082::0.1082) (0.1586::0.1586))
    (IOPATH B X (0.1002::0.1002) (0.1376::0.1376))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _120_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2549::0.2549) (0.2967::0.2967))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1494::0.1494))
    (WIDTH (negedge CLK) (0.1431::0.1431))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2284::0.2284))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2831::0.2831))
    (SETUP (posedge D) (posedge CLK) (0.0423::0.0423))
    (SETUP (negedge D) (posedge CLK) (0.0819::0.0819))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094__2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0528::0.0528) (0.0301::0.0301))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _110_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3869::0.3869) (0.4001::0.4001))
    (IOPATH (negedge CLK_N) Q_N (0.3058::0.3058) (0.2413::0.2413))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1636::0.1636))
    (WIDTH (negedge CLK_N) (0.1571::0.1571))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0466::0.0468))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0434::0.0434))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0513::0.0513))
    (WIDTH (negedge SET_B) (0.1867::0.1932))
    (WIDTH (negedge RESET_B) (0.2294::0.2297))
    (SETUP (posedge D) (negedge CLK_N) (0.0523::0.0523))
    (SETUP (negedge D) (negedge CLK_N) (0.0956::0.0956))
    (HOLD (posedge D) (negedge CLK_N) (0.0321::0.0321))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1000::0.1004))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1000::0.1004))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059__14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0527::0.0527) (0.0303::0.0303))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _069_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1045::0.1045) (0.1305::0.1305))
    (IOPATH B Y (0.0604::0.0604) (0.0460::0.0460))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101__9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0567::0.0567) (0.0330::0.0330))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100__8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0401::0.0401) (0.0224::0.0224))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _079_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1060::0.1060) (0.1295::0.1295))
    (IOPATH B Y (0.0620::0.0620) (0.0488::0.0488))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE zero_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1675::0.1675) (0.1346::0.1346))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _130_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2431::0.2431) (0.2863::0.2863))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1494::0.1494))
    (WIDTH (negedge CLK) (0.1432::0.1432))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2320::0.2320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2908::0.2908))
    (SETUP (posedge D) (posedge CLK) (0.0443::0.0443))
    (SETUP (negedge D) (posedge CLK) (0.0849::0.0849))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _089_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1041::0.1041) (0.1279::0.1279))
    (IOPATH B Y (0.0563::0.0563) (0.0452::0.0452))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _121_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2576::0.2576) (0.2990::0.2990))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1494::0.1494))
    (WIDTH (negedge CLK) (0.1431::0.1431))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2284::0.2284))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2831::0.2831))
    (SETUP (posedge D) (posedge CLK) (0.0423::0.0423))
    (SETUP (negedge D) (posedge CLK) (0.0818::0.0818))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _111_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3758::0.3758) (0.3934::0.3934))
    (IOPATH (negedge CLK_N) Q_N (0.3039::0.3039) (0.2394::0.2394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1532::0.1532))
    (WIDTH (negedge CLK_N) (0.1499::0.1499))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0450::0.0452))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0438::0.0438))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0509::0.0509))
    (WIDTH (negedge SET_B) (0.1941::0.1961))
    (WIDTH (negedge RESET_B) (0.2174::0.2175))
    (SETUP (posedge D) (negedge CLK_N) (0.0520::0.0520))
    (SETUP (negedge D) (negedge CLK_N) (0.0937::0.0937))
    (HOLD (posedge D) (negedge CLK_N) (0.0324::0.0324))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0989::0.0994))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0989::0.0994))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _060_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0754::0.0754) (0.0826::0.0826))
    (IOPATH B X (0.0777::0.0777) (0.0941::0.0941))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _131_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2538::0.2538) (0.2955::0.2955))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1414::0.1414))
    (WIDTH (negedge CLK) (0.1356::0.1356))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2313::0.2313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2908::0.2908))
    (SETUP (posedge D) (posedge CLK) (0.0396::0.0396))
    (SETUP (negedge D) (posedge CLK) (0.0773::0.0773))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _070_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1000::0.1000) (0.1544::0.1544))
    (IOPATH B X (0.0922::0.0922) (0.1324::0.1324))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1001::0.1001) (0.1077::0.1077))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1403::0.1403) (0.1367::0.1367))
    (IOPATH B X (0.1503::0.1503) (0.1560::0.1560))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _112_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3494::0.3494) (0.3786::0.3786))
    (IOPATH (negedge CLK_N) Q_N (0.3038::0.3038) (0.2394::0.2394))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1460::0.1460))
    (WIDTH (negedge CLK_N) (0.1497::0.1497))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0453::0.0456))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0426::0.0426))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0521::0.0521))
    (WIDTH (negedge SET_B) (0.1885::0.1932))
    (WIDTH (negedge RESET_B) (0.2244::0.2245))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0984::0.0994))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0543::0.0543))
    (SETUP (negedge D) (negedge CLK_N) (0.0973::0.0973))
    (HOLD (posedge D) (negedge CLK_N) (0.0302::0.0302))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0984::0.0994))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _122_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2526::0.2526) (0.2947::0.2947))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1494::0.1494))
    (WIDTH (negedge CLK) (0.1431::0.1431))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2284::0.2284))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2831::0.2831))
    (SETUP (posedge D) (posedge CLK) (0.0439::0.0439))
    (SETUP (negedge D) (posedge CLK) (0.0842::0.0842))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _080_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1148::0.1148) (0.1620::0.1620))
    (IOPATH B X (0.1157::0.1157) (0.1537::0.1537))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1040::0.1040) (0.1035::0.1035))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4085::0.4085) (0.3931::0.3931))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4063::0.4063) (0.3914::0.3914))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _090_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0921::0.0921) (0.1475::0.1475))
    (IOPATH B X (0.0830::0.0830) (0.1251::0.1251))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3736::0.3736) (0.3653::0.3653))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3854::0.3854) (0.3747::0.3747))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2518::0.2518) (0.2721::0.2721))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1337::0.1337))
    (WIDTH (negedge CLK) (0.1228::0.1228))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2127::0.2127))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2334::0.2334))
    (SETUP (posedge D) (posedge CLK) (0.0369::0.0369))
    (SETUP (negedge D) (posedge CLK) (0.0771::0.0771))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4233::0.4233) (0.4043::0.4043))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _061_)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 X (0.1196::0.1196) (0.1711::0.1711))
    (IOPATH A1 X (0.1100::0.1100) (0.1626::0.1630))
    (IOPATH (posedge S) X (0.1205::0.1205) (0.2042::0.2042))
    (IOPATH (negedge S) X (0.1489::0.1489) (0.2084::0.2084))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4110::0.4110) (0.3960::0.3960))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4084::0.4084) (0.3937::0.3937))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3915::0.3915) (0.3795::0.3795))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4237::0.4237) (0.4032::0.4032))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_load_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1774::0.1774) (0.1539::0.1539))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1071::0.1071) (0.1116::0.1116))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105__13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0376::0.0376) (0.0206::0.0206))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _071_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0958::0.0958) (0.1219::0.1219))
    (IOPATH B Y (0.0484::0.0484) (0.0374::0.0374))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3923::0.3923) (0.3804::0.3804))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0928::0.0928) (0.1188::0.1188))
    (IOPATH B Y (0.0624::0.0624) (0.0437::0.0437))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3886::0.3886) (0.3772::0.3772))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3916::0.3916) (0.3796::0.3796))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _123_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2419::0.2419) (0.2851::0.2851))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1415::0.1415))
    (WIDTH (negedge CLK) (0.1357::0.1357))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2238::0.2238))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2767::0.2767))
    (SETUP (posedge D) (posedge CLK) (0.0422::0.0422))
    (SETUP (negedge D) (posedge CLK) (0.0819::0.0819))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4005::0.4005) (0.3867::0.3867))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102__10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0525::0.0525) (0.0299::0.0299))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _133_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0955::0.0955) (0.0911::0.0911))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _113_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3809::0.3809) (0.3956::0.3956))
    (IOPATH (negedge CLK_N) Q_N (0.3213::0.3213) (0.2557::0.2557))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1434::0.1434))
    (WIDTH (negedge CLK_N) (0.1462::0.1462))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0451::0.0453))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0468::0.0469))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0475::0.0476))
    (WIDTH (negedge SET_B) (0.1734::0.1813))
    (WIDTH (negedge RESET_B) (0.1932::0.1935))
    (SETUP (posedge D) (negedge CLK_N) (0.0571::0.0571))
    (SETUP (negedge D) (negedge CLK_N) (0.1008::0.1008))
    (HOLD (posedge D) (negedge CLK_N) (0.0275::0.0275))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0935::0.0941))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0935::0.0941))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _091_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0964::0.0964) (0.1213::0.1213))
    (IOPATH B Y (0.0477::0.0477) (0.0384::0.0384))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _062_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1051::0.1051) (0.1300::0.1300))
    (IOPATH B Y (0.0690::0.0690) (0.0556::0.0556))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1759::0.1759) (0.1432::0.1432))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1746::0.1746) (0.1409::0.1409))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1757::0.1757) (0.1438::0.1438))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1724::0.1724) (0.1387::0.1387))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _072_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1316::0.1316) (0.1749::0.1749))
    (IOPATH B X (0.1252::0.1252) (0.1545::0.1545))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _082_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0837::0.0837) (0.1410::0.1410))
    (IOPATH B X (0.0743::0.0743) (0.1184::0.1184))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _134_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1171::0.1171) (0.1035::0.1035))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _124_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2429::0.2429) (0.2862::0.2862))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1496::0.1496))
    (WIDTH (negedge CLK) (0.1433::0.1433))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2245::0.2245))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2765::0.2765))
    (SETUP (posedge D) (posedge CLK) (0.0401::0.0401))
    (SETUP (negedge D) (posedge CLK) (0.0781::0.0781))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _092_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0835::0.0835) (0.1409::0.1409))
    (IOPATH B X (0.0745::0.0745) (0.1188::0.1188))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _114_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3954::0.3954) (0.4047::0.4047))
    (IOPATH (negedge CLK_N) Q_N (0.3065::0.3065) (0.2421::0.2421))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1702::0.1702))
    (WIDTH (negedge CLK_N) (0.1598::0.1598))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0470::0.0472))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0445::0.0445))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0501::0.0501))
    (WIDTH (negedge SET_B) (0.1896::0.1949))
    (WIDTH (negedge RESET_B) (0.2263::0.2265))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0999::0.1003))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0490::0.0490))
    (SETUP (negedge D) (negedge CLK_N) (0.0907::0.0907))
    (HOLD (posedge D) (negedge CLK_N) (0.0353::0.0353))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0999::0.1003))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _063_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.1465::0.1465) (0.1501::0.1501))
    (IOPATH C X (0.1352::0.1352) (0.1489::0.1489))
    (IOPATH A_N X (0.1734::0.1734) (0.1525::0.1525))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _073_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0978::0.0978) (0.1235::0.1235))
    (IOPATH B Y (0.0521::0.0521) (0.0405::0.0405))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _083_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0928::0.0928) (0.1190::0.1190))
    (IOPATH B Y (0.0438::0.0438) (0.0349::0.0349))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_clock_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1879::0.1879) (0.1634::0.1634))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _125_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2424::0.2424) (0.2857::0.2857))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1495::0.1495))
    (WIDTH (negedge CLK) (0.1432::0.1432))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2248::0.2248))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2757::0.2757))
    (SETUP (posedge D) (posedge CLK) (0.0413::0.0413))
    (SETUP (negedge D) (posedge CLK) (0.0801::0.0801))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _093_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0948::0.0948) (0.1204::0.1204))
    (IOPATH B Y (0.0468::0.0468) (0.0373::0.0373))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _064_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.1118::0.1118) (0.1374::0.1389))
    (IOPATH A_N X (0.1524::0.1524) (0.1436::0.1436))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _115_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3922::0.3922) (0.4030::0.4030))
    (IOPATH (negedge CLK_N) Q_N (0.3057::0.3057) (0.2412::0.2412))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1625::0.1625))
    (WIDTH (negedge CLK_N) (0.1566::0.1566))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0460::0.0463))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0416::0.0416))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0532::0.0532))
    (WIDTH (negedge SET_B) (0.1973::0.2008))
    (WIDTH (negedge RESET_B) (0.2391::0.2393))
    (SETUP (posedge D) (negedge CLK_N) (0.0480::0.0480))
    (SETUP (negedge D) (negedge CLK_N) (0.0882::0.0882))
    (HOLD (posedge D) (negedge CLK_N) (0.0362::0.0362))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1023::0.1029))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1023::0.1029))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _106_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3745::0.3745) (0.3943::0.3943))
    (IOPATH (negedge CLK_N) Q_N (0.3058::0.3058) (0.2413::0.2413))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1636::0.1636))
    (WIDTH (negedge CLK_N) (0.1570::0.1570))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0467::0.0469))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0484::0.0484))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0459::0.0460))
    (WIDTH (negedge SET_B) (0.1911::0.1920))
    (WIDTH (negedge RESET_B) (0.1988::0.1989))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0959::0.0964))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0526::0.0526))
    (SETUP (negedge D) (negedge CLK_N) (0.0961::0.0961))
    (HOLD (posedge D) (negedge CLK_N) (0.0318::0.0318))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0959::0.0964))
  )
)
)
