(DELAYFILE
(SDFVERSION "OVI 3.0")
(DESIGN "gpio_control_block")
(DATE "Thu Oct 13 09:20:30 2022")
(VENDOR "sky130_fd_sc_hd__tt_1.80v_25C")
(PROGRAM "Synopsys PrimeTime")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
// OPERATING CONDITION "sky130_fd_sc_hd__tt_1.80v_25C::sky130_fd_sc_hd__tt_1.80v_25C"
(VOLTAGE 1.8000::1.8000)
(PROCESS "1.0000::1.0000")
(TEMPERATURE 25.0000::25.0000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_0__f_serial_clock/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT hold13/X _116_/D (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT _103__11/Y _116_/CLK_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _089_/Y _116_/SET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _088_/X _116_/RESET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout27/X _074_/A (0.0058::0.0058) (0.0056::0.0056))
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_1__f_serial_clock/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT hold12/X _126_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _126_/CLK (0.0027::0.0027) (0.0026::0.0026))
    (INTERCONNECT fanout23/X _126_/RESET_B (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT fanout28/X _084_/A (0.0035::0.0035) (0.0033::0.0033))
    (INTERCONNECT _113_/Q output10/A (0.0027::0.0027) (0.0026::0.0026))
    (INTERCONNECT _114_/Q output11/A (0.0040::0.0040) (0.0038::0.0038))
    (INTERCONNECT _115_/Q output12/A (0.0012::0.0012) (0.0011::0.0011))
    (INTERCONNECT _107_/Q output13/A (0.0023::0.0023) (0.0022::0.0022))
    (INTERCONNECT _111_/Q output14/A (0.0011::0.0011) (0.0010::0.0010))
    (INTERCONNECT _110_/Q output15/A (0.0025::0.0025) (0.0024::0.0024))
    (INTERCONNECT _066_/Y output16/A (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT hold5/X _107_/D (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _094__2/Y _107_/CLK_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _071_/Y _107_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _070_/X _107_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _061_/X output17/A (0.0009::0.0009) (0.0008::0.0008))
    (INTERCONNECT _108_/Q output18/A (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT _109_/Q output19/A (0.0023::0.0023) (0.0021::0.0021))
    (INTERCONNECT input2/X _065_/A1 (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT _063_/X _065_/A2 (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _106_/Q _065_/B1 (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _058__1/A (0.0047::0.0047) (0.0044::0.0044))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _103__11/A (0.0027::0.0027) (0.0025::0.0025))
    (INTERCONNECT hold12/X _117_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _104__12/Y _117_/CLK_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _091_/Y _117_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _090_/X _117_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout27/X _075_/A_N (0.0052::0.0052) (0.0050::0.0050))
    (INTERCONNECT fanout30/X ANTENNA_fanout27_A/DIODE (0.0023::0.0023) (0.0023::0.0023))
    (INTERCONNECT hold11/X _127_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _127_/CLK (0.0030::0.0030) (0.0028::0.0028))
    (INTERCONNECT fanout24/X _127_/RESET_B (0.0031::0.0031) (0.0030::0.0030))
    (INTERCONNECT fanout28/X _085_/A_N (0.0032::0.0032) (0.0032::0.0032))
    (INTERCONNECT _134_/X output20/A (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT _132_/Q output21/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT _067_/X output22/A (0.0037::0.0037) (0.0036::0.0036))
    (INTERCONNECT fanout30/X ANTENNA_fanout28_A/DIODE (0.0028::0.0028) (0.0028::0.0028))
    (INTERCONNECT hold10/X _108_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _095__3/Y _108_/CLK_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _073_/Y _108_/SET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _072_/X _108_/RESET_B (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _064_/X _066_/A1 (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _065_/Y _066_/A2 (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT _062_/Y _066_/B1 (0.0008::0.0008) (0.0007::0.0007))
    (INTERCONNECT fanout30/X ANTENNA_fanout29_A/DIODE (0.0021::0.0021) (0.0021::0.0021))
    (INTERCONNECT hold11/X _118_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _105__13/Y _118_/CLK_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _093_/Y _118_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _092_/X _118_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout25/X _076_/A (0.0015::0.0015) (0.0015::0.0015))
    (INTERCONNECT hold10/X _128_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _128_/CLK (0.0016::0.0016) (0.0015::0.0015))
    (INTERCONNECT fanout27/X _128_/RESET_B (0.0046::0.0046) (0.0045::0.0045))
    (INTERCONNECT fanout28/X _086_/A (0.0035::0.0035) (0.0034::0.0034))
    (INTERCONNECT hold2/X _109_/D (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT _096__4/Y _109_/CLK_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _075_/Y _109_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _074_/X _109_/RESET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT input3/X _067_/B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT input5/X _119_/D (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _119_/CLK (0.0017::0.0017) (0.0016::0.0016))
    (INTERCONNECT fanout26/X _119_/RESET_B (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT fanout25/X _077_/A_N (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT fanout24/X fanout23/A (0.0035::0.0035) (0.0034::0.0034))
    (INTERCONNECT hold2/X _129_/D (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _129_/CLK (0.0015::0.0015) (0.0014::0.0014))
    (INTERCONNECT fanout27/X _129_/RESET_B (0.0054::0.0054) (0.0052::0.0052))
    (INTERCONNECT fanout31/X fanout24/A (0.0030::0.0030) (0.0030::0.0030))
    (INTERCONNECT fanout26/X fanout25/A (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT fanout31/X fanout26/A (0.0032::0.0032) (0.0031::0.0031))
    (INTERCONNECT fanout30/X fanout27/A (0.0035::0.0035) (0.0034::0.0034))
    (INTERCONNECT fanout30/X fanout28/A (0.0029::0.0029) (0.0028::0.0028))
    (INTERCONNECT fanout29/X _087_/A_N (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT fanout30/X fanout29/A (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _099__7/A (0.0034::0.0034) (0.0032::0.0032))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _098__6/A (0.0029::0.0029) (0.0027::0.0027))
    (INTERCONNECT fanout28/X _068_/A (0.0036::0.0036) (0.0036::0.0036))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _097__5/A (0.0041::0.0041) (0.0039::0.0039))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _096__4/A (0.0034::0.0034) (0.0032::0.0032))
    (INTERCONNECT fanout23/X _078_/A (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT fanout31/X fanout30/A (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT input4/X fanout31/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT hold7/X _110_/D (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _097__5/Y _110_/CLK_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _077_/Y _110_/SET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _076_/X _110_/RESET_B (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _104__12/A (0.0027::0.0027) (0.0025::0.0025))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _095__3/A (0.0026::0.0026) (0.0024::0.0024))
    (INTERCONNECT fanout23/X _088_/A (0.0014::0.0014) (0.0014::0.0014))
    (INTERCONNECT hold1/X _120_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _120_/CLK (0.0036::0.0036) (0.0035::0.0035))
    (INTERCONNECT fanout25/X _120_/RESET_B (0.0023::0.0023) (0.0023::0.0023))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _094__2/A (0.0041::0.0041) (0.0039::0.0039))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _059__14/A (0.0022::0.0022) (0.0021::0.0021))
    (INTERCONNECT fanout28/X _069_/A_N (0.0032::0.0032) (0.0031::0.0031))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _101__9/A (0.0041::0.0041) (0.0039::0.0039))
    (INTERCONNECT hold9/X _130_/D (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _130_/CLK (0.0034::0.0034) (0.0033::0.0033))
    (INTERCONNECT fanout28/X _130_/RESET_B (0.0036::0.0036) (0.0035::0.0035))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _100__8/A (0.0028::0.0028) (0.0026::0.0026))
    (INTERCONNECT fanout23/X _079_/A_N (0.0015::0.0015) (0.0014::0.0014))
    (INTERCONNECT hold8/X _111_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _098__6/Y _111_/CLK_N (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _079_/Y _111_/SET_B (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT _078_/X _111_/RESET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout23/X _089_/A_N (0.0016::0.0016) (0.0014::0.0014))
    (INTERCONNECT hold6/X _121_/D (0.0005::0.0005) (0.0004::0.0004))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _121_/CLK (0.0036::0.0036) (0.0035::0.0035))
    (INTERCONNECT fanout25/X _121_/RESET_B (0.0023::0.0023) (0.0022::0.0022))
    (INTERCONNECT hold4/X _131_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _131_/CLK (0.0018::0.0018) (0.0017::0.0017))
    (INTERCONNECT fanout28/X _131_/RESET_B (0.0036::0.0036) (0.0036::0.0036))
    (INTERCONNECT _112_/Q _060_/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT input1/X _060_/B (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT hold6/X _112_/D (0.0005::0.0005) (0.0004::0.0004))
    (INTERCONNECT _099__7/Y _112_/CLK_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _081_/Y _112_/SET_B (0.0002::0.0002) (0.0001::0.0001))
    (INTERCONNECT _080_/X _112_/RESET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout25/X _070_/A (0.0023::0.0023) (0.0023::0.0023))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_0__f_serial_load/A (0.0009::0.0009) (0.0008::0.0008))
    (INTERCONNECT hold5/X _122_/D (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _122_/CLK (0.0036::0.0036) (0.0035::0.0035))
    (INTERCONNECT fanout25/X _122_/RESET_B (0.0023::0.0023) (0.0023::0.0023))
    (INTERCONNECT fanout26/X _080_/A (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT _131_/Q _132_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _059__14/Y _132_/CLK (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT fanout29/X _132_/RESET_B (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT _119_/Q hold1/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout24/X _090_/A (0.0036::0.0036) (0.0036::0.0036))
    (INTERCONNECT _128_/Q hold2/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _060_/X _061_/A1 (0.0002::0.0002) (0.0001::0.0001))
    (INTERCONNECT _106_/Q _061_/S (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _131_/Q hold3/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _130_/Q hold4/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _121_/Q hold5/A (0.0007::0.0007) (0.0006::0.0006))
    (INTERCONNECT _120_/Q hold6/A (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT _122_/Q hold7/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT hold9/X _113_/D (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _100__8/Y _113_/CLK_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _083_/Y _113_/SET_B (0.0002::0.0002) (0.0001::0.0001))
    (INTERCONNECT _082_/X _113_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _123_/Q hold8/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _129_/Q hold9/A (0.0002::0.0002) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X serial_load_out_buffer/A (0.0034::0.0034) (0.0032::0.0032))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_1__f_serial_load/A (0.0009::0.0009) (0.0008::0.0008))
    (INTERCONNECT fanout25/X _071_/A_N (0.0023::0.0023) (0.0023::0.0023))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _105__13/A (0.0027::0.0027) (0.0025::0.0025))
    (INTERCONNECT hold7/X _123_/D (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _123_/CLK (0.0016::0.0016) (0.0015::0.0015))
    (INTERCONNECT fanout24/X _123_/RESET_B (0.0031::0.0031) (0.0029::0.0029))
    (INTERCONNECT _127_/Q hold10/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout26/X _081_/A_N (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT _126_/Q hold11/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _125_/Q hold12/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _124_/Q hold13/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT input3/X _133_/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _102__10/A (0.0047::0.0047) (0.0044::0.0044))
    (INTERCONNECT fanout23/X _091_/A_N (0.0014::0.0014) (0.0014::0.0014))
    (INTERCONNECT _106_/Q _062_/A_N (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _133_/X output6/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT hold4/X _114_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _101__9/Y _114_/CLK_N (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _085_/Y _114_/SET_B (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT _084_/X _114_/RESET_B (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _116_/Q output7/A (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT _118_/Q output8/A (0.0012::0.0012) (0.0011::0.0011))
    (INTERCONNECT _117_/Q output9/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT fanout27/X _072_/A (0.0024::0.0024) (0.0023::0.0023))
    (INTERCONNECT hold8/X _124_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _124_/CLK (0.0030::0.0030) (0.0028::0.0028))
    (INTERCONNECT fanout24/X _124_/RESET_B (0.0037::0.0037) (0.0036::0.0036))
    (INTERCONNECT fanout30/X _082_/A (0.0016::0.0016) (0.0016::0.0016))
    (INTERCONNECT fanout29/X _134_/A (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT fanout24/X _092_/A (0.0033::0.0033) (0.0033::0.0033))
    (INTERCONNECT _114_/Q _063_/B (0.0028::0.0028) (0.0027::0.0027))
    (INTERCONNECT input1/X _063_/C (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT _115_/Q _063_/A_N (0.0012::0.0012) (0.0011::0.0011))
    (INTERCONNECT hold3/X _115_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _102__10/Y _115_/CLK_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _087_/Y _115_/SET_B (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _086_/X _115_/RESET_B (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout27/X _073_/A_N (0.0045::0.0045) (0.0044::0.0044))
    (INTERCONNECT fanout30/X ANTENNA__082__A/DIODE (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT hold13/X _125_/D (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _125_/CLK (0.0030::0.0030) (0.0028::0.0028))
    (INTERCONNECT fanout23/X _125_/RESET_B (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT fanout27/X _083_/A_N (0.0057::0.0057) (0.0055::0.0055))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X serial_clock_out_buffer/A (0.0020::0.0020) (0.0019::0.0019))
    (INTERCONNECT hold1/X _106_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _058__1/Y _106_/CLK_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _069_/Y _106_/SET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _068_/X _106_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout24/X _093_/A_N (0.0024::0.0024) (0.0024::0.0024))
    (INTERCONNECT _063_/X _064_/B (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _113_/Q_N _064_/A_N (0.0002::0.0002) (0.0002::0.0002))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _074_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1733::0.1733) (0.2588::0.2588))
    (IOPATH B X (0.1698::0.1698) (0.2367::0.2367))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1391::0.1391) (0.1527::0.1527))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1352::0.1352) (0.1498::0.1498))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE one_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2233::0.2233) (0.1888::0.1888))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _084_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1927::0.1927) (0.2729::0.2729))
    (IOPATH B X (0.1720::0.1720) (0.2352::0.2352))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2527::0.2527) (0.2084::0.2084))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2571::0.2571) (0.2118::0.2118))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2476::0.2476) (0.2068::0.2068))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2457::0.2457) (0.2061::0.2061))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2414::0.2414) (0.2018::0.2018))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2503::0.2503) (0.2096::0.2096))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _116_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5797::0.5797) (0.6285::0.6285))
    (IOPATH (negedge CLK_N) Q_N (0.4782::0.4782) (0.3784::0.3784))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2397::0.2397))
    (WIDTH (negedge CLK_N) (0.3076::0.3076))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0641::0.0647))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0586::0.0587))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0904::0.0905))
    (WIDTH (negedge SET_B) (0.3514::0.3605))
    (WIDTH (negedge RESET_B) (0.3339::0.3346))
    (SETUP (posedge D) (negedge CLK_N) (0.0976::0.0976))
    (SETUP (negedge D) (negedge CLK_N) (0.1715::0.1715))
    (HOLD (posedge D) (negedge CLK_N) (0.0328::0.0328))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1695::0.1704))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1695::0.1704))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output16)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2377::0.2588) (0.2000::0.2053))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output17)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2310::0.2317) (0.2045::0.2059))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _126_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3895::0.3895) (0.4586::0.4586))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2657::0.2657))
    (WIDTH (negedge CLK) (0.2595::0.2595))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3579::0.3579))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3984::0.3984))
    (SETUP (posedge D) (posedge CLK) (0.0704::0.0704))
    (SETUP (negedge D) (posedge CLK) (0.1218::0.1218))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output18)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2487::0.2487) (0.2066::0.2066))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output19)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2543::0.2543) (0.2084::0.2084))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _065_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.2081::0.2081) (0.0904::0.0904))
    (IOPATH A2 Y (0.1916::0.1927) (0.0854::0.0855))
    (IOPATH B1 Y (0.0958::0.0958) (0.0888::0.0888))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103__11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0576::0.0576) (0.0409::0.0409))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058__1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0724::0.0724) (0.0523::0.0523))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1502::0.1502) (0.1925::0.1925))
    (IOPATH B Y (0.0811::0.0811) (0.0766::0.0766))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _107_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5884::0.5884) (0.6350::0.6350))
    (IOPATH (negedge CLK_N) Q_N (0.4820::0.4820) (0.3823::0.3823))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2593::0.2593))
    (WIDTH (negedge CLK_N) (0.3176::0.3176))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0706::0.0711))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0664::0.0666))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0821::0.0822))
    (WIDTH (negedge SET_B) (0.3393::0.3476))
    (WIDTH (negedge RESET_B) (0.3243::0.3247))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1657::0.1665))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.1019::0.1019))
    (SETUP (negedge D) (negedge CLK_N) (0.1765::0.1765))
    (HOLD (posedge D) (negedge CLK_N) (0.0284::0.0284))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1657::0.1665))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _085_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1737::0.1737) (0.2123::0.2123))
    (IOPATH B Y (0.0817::0.0817) (0.0817::0.0817))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output20)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2535::0.2535) (0.2063::0.2063))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output21)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2483::0.2483) (0.2101::0.2101))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output22)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2660::0.2660) (0.2226::0.2226))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _117_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5663::0.5663) (0.6199::0.6199))
    (IOPATH (negedge CLK_N) Q_N (0.4761::0.4761) (0.3762::0.3762))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2240::0.2240))
    (WIDTH (negedge CLK_N) (0.3018::0.3018))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0646::0.0652))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0642::0.0644))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0848::0.0849))
    (WIDTH (negedge SET_B) (0.3402::0.3503))
    (WIDTH (negedge RESET_B) (0.3162::0.3163))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1671::0.1679))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1671::0.1679))
    (SETUP (posedge D) (negedge CLK_N) (0.0965::0.0965))
    (SETUP (negedge D) (negedge CLK_N) (0.1696::0.1696))
    (HOLD (posedge D) (negedge CLK_N) (0.0341::0.0341))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _127_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3924::0.3924) (0.4613::0.4613))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2656::0.2656))
    (WIDTH (negedge CLK) (0.2594::0.2594))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3573::0.3573))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3987::0.3987))
    (SETUP (posedge D) (posedge CLK) (0.0692::0.0692))
    (SETUP (negedge D) (posedge CLK) (0.1205::0.1205))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _066_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.1869::0.1872) (0.0746::0.0746))
    (IOPATH A2 Y (0.1675::0.1700) (0.0726::0.0874))
    (IOPATH B1 Y (0.0842::0.0879) (0.0740::0.0751))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _076_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1943::0.1943) (0.2728::0.2728))
    (IOPATH B X (0.1745::0.1745) (0.2370::0.2370))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1164::0.1164) (0.1212::0.1212))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _108_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5745::0.5745) (0.6259::0.6259))
    (IOPATH (negedge CLK_N) Q_N (0.4790::0.4790) (0.3792::0.3792))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2455::0.2455))
    (WIDTH (negedge CLK_N) (0.3097::0.3097))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0668::0.0675))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0481::0.0481))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.1011::0.1012))
    (WIDTH (negedge SET_B) (0.3439::0.3518))
    (WIDTH (negedge RESET_B) (0.3588::0.3596))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1648::0.1658))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0935::0.0935))
    (SETUP (negedge D) (negedge CLK_N) (0.1677::0.1677))
    (HOLD (posedge D) (negedge CLK_N) (0.0368::0.0368))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1648::0.1658))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1433::0.1433) (0.1382::0.1382))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1070::0.1070) (0.1139::0.1139))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1149::0.1149) (0.1193::0.1193))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1405::0.1405) (0.1374::0.1374))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _118_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5723::0.5723) (0.6237::0.6237))
    (IOPATH (negedge CLK_N) Q_N (0.4769::0.4769) (0.3769::0.3769))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2293::0.2293))
    (WIDTH (negedge CLK_N) (0.3039::0.3039))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0657::0.0663))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0691::0.0693))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0797::0.0798))
    (WIDTH (negedge SET_B) (0.3385::0.3485))
    (WIDTH (negedge RESET_B) (0.3066::0.3066))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1670::0.1679))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0944::0.0944))
    (SETUP (negedge D) (negedge CLK_N) (0.1678::0.1678))
    (HOLD (posedge D) (negedge CLK_N) (0.0361::0.0361))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1670::0.1679))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _086_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2135::0.2135) (0.2859::0.2859))
    (IOPATH B X (0.1960::0.1960) (0.2502::0.2502))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _128_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3867::0.3867) (0.4559::0.4559))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2569::0.2569))
    (WIDTH (negedge CLK) (0.2536::0.2536))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3571::0.3571))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.4021::0.4021))
    (SETUP (posedge D) (posedge CLK) (0.0715::0.0715))
    (SETUP (negedge D) (posedge CLK) (0.1234::0.1234))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _109_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5771::0.5771) (0.6265::0.6265))
    (IOPATH (negedge CLK_N) Q_N (0.4776::0.4776) (0.3777::0.3777))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2284::0.2284))
    (WIDTH (negedge CLK_N) (0.3059::0.3059))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0659::0.0671))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0568::0.0568))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0924::0.0924))
    (WIDTH (negedge SET_B) (0.3459::0.3478))
    (WIDTH (negedge RESET_B) (0.3367::0.3375))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1649::0.1667))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.1005::0.1005))
    (SETUP (negedge D) (negedge CLK_N) (0.1741::0.1741))
    (HOLD (posedge D) (negedge CLK_N) (0.0301::0.0301))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1649::0.1667))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1665::0.1665) (0.2065::0.2065))
    (IOPATH B Y (0.0779::0.0779) (0.0779::0.0779))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout23)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2295::0.2295) (0.1914::0.1914))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _119_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3833::0.3833) (0.4526::0.4526))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2568::0.2568))
    (WIDTH (negedge CLK) (0.2535::0.2535))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3466::0.3466))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3828::0.3828))
    (SETUP (posedge D) (posedge CLK) (0.0695::0.0695))
    (SETUP (negedge D) (posedge CLK) (0.1131::0.1131))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout24)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2173::0.2173) (0.1832::0.1832))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _129_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3884::0.3884) (0.4574::0.4574))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2568::0.2568))
    (WIDTH (negedge CLK) (0.2534::0.2534))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3570::0.3570))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.4021::0.4021))
    (SETUP (posedge D) (posedge CLK) (0.0770::0.0770))
    (SETUP (negedge D) (posedge CLK) (0.1289::0.1289))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout26)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1984::0.1984) (0.1738::0.1738))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2326::0.2326) (0.1910::0.1910))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout27)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2293::0.2293) (0.1910::0.1910))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout28)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2532::0.2532) (0.2042::0.2042))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _087_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1550::0.1550) (0.2020::0.2020))
    (IOPATH B Y (0.0909::0.0909) (0.0910::0.0910))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099__7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0594::0.0594) (0.0427::0.0427))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout29)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1939::0.1939) (0.1728::0.1728))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098__6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0618::0.0618) (0.0438::0.0438))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097__5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0724::0.0724) (0.0524::0.0524))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096__4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0530::0.0530) (0.0380::0.0380))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _068_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1497::0.1497) (0.2406::0.2406))
    (IOPATH B X (0.1374::0.1374) (0.2109::0.2109))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _078_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1721::0.1721) (0.2571::0.2571))
    (IOPATH B X (0.1630::0.1630) (0.2297::0.2297))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2207::0.2207) (0.1857::0.1857))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1494::0.1494) (0.1481::0.1481))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout31)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1645::0.1645) (0.1548::0.1548))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104__12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0483::0.0483) (0.0341::0.0341))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095__3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0610::0.0610) (0.0432::0.0432))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _088_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1690::0.1690) (0.2547::0.2547))
    (IOPATH B X (0.1534::0.1534) (0.2223::0.2223))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _110_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5898::0.5898) (0.6358::0.6358))
    (IOPATH (negedge CLK_N) Q_N (0.4821::0.4821) (0.3824::0.3824))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2598::0.2598))
    (WIDTH (negedge CLK_N) (0.3179::0.3179))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0679::0.0684))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0547::0.0547))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0942::0.0942))
    (WIDTH (negedge SET_B) (0.3502::0.3596))
    (WIDTH (negedge RESET_B) (0.3510::0.3518))
    (SETUP (posedge D) (negedge CLK_N) (0.0960::0.0960))
    (SETUP (negedge D) (negedge CLK_N) (0.1714::0.1714))
    (HOLD (posedge D) (negedge CLK_N) (0.0342::0.0342))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1681::0.1689))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1681::0.1689))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094__2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0721::0.0721) (0.0521::0.0521))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059__14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0706::0.0706) (0.0489::0.0489))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _069_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1688::0.1688) (0.2076::0.2076))
    (IOPATH B Y (0.0867::0.0867) (0.0844::0.0844))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101__9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0773::0.0773) (0.0560::0.0560))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _120_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.4064::0.4064) (0.4742::0.4742))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2655::0.2655))
    (WIDTH (negedge CLK) (0.2593::0.2593))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3628::0.3628))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.4071::0.4071))
    (SETUP (posedge D) (posedge CLK) (0.0769::0.0769))
    (SETUP (negedge D) (posedge CLK) (0.1283::0.1283))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100__8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0550::0.0550) (0.0391::0.0391))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _130_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3885::0.3885) (0.4576::0.4576))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2655::0.2655))
    (WIDTH (negedge CLK) (0.2593::0.2593))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3676::0.3676))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.4152::0.4152))
    (SETUP (posedge D) (posedge CLK) (0.0830::0.0830))
    (SETUP (negedge D) (posedge CLK) (0.1336::0.1336))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE zero_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2235::0.2235) (0.1889::0.1889))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _079_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1653::0.1653) (0.2065::0.2065))
    (IOPATH B Y (0.0879::0.0879) (0.0872::0.0872))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _089_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1625::0.1625) (0.2038::0.2038))
    (IOPATH B Y (0.0794::0.0794) (0.0794::0.0794))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _111_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5742::0.5742) (0.6258::0.6258))
    (IOPATH (negedge CLK_N) Q_N (0.4792::0.4792) (0.3793::0.3793))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2469::0.2469))
    (WIDTH (negedge CLK_N) (0.3101::0.3101))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0642::0.0650))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0585::0.0585))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0905::0.0906))
    (WIDTH (negedge SET_B) (0.3568::0.3632))
    (WIDTH (negedge RESET_B) (0.3363::0.3371))
    (SETUP (posedge D) (negedge CLK_N) (0.0932::0.0932))
    (SETUP (negedge D) (negedge CLK_N) (0.1674::0.1674))
    (HOLD (posedge D) (negedge CLK_N) (0.0372::0.0372))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1703::0.1713))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1703::0.1713))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2103::0.2103) (0.2101::0.2101))
    (IOPATH B X (0.2271::0.2271) (0.2417::0.2417))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _060_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1198::0.1198) (0.1274::0.1274))
    (IOPATH B X (0.1227::0.1227) (0.1441::0.1441))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _121_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.4106::0.4106) (0.4780::0.4780))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2655::0.2655))
    (WIDTH (negedge CLK) (0.2593::0.2593))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3628::0.3628))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.4070::0.4070))
    (SETUP (posedge D) (posedge CLK) (0.0770::0.0770))
    (SETUP (negedge D) (posedge CLK) (0.1283::0.1283))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _131_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.4045::0.4045) (0.4721::0.4721))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2568::0.2568))
    (WIDTH (negedge CLK) (0.2535::0.2535))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3658::0.3658))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.4152::0.4152))
    (SETUP (posedge D) (posedge CLK) (0.0691::0.0691))
    (SETUP (negedge D) (posedge CLK) (0.1209::0.1209))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1451::0.1451) (0.1568::0.1568))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _070_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1603::0.1603) (0.2485::0.2485))
    (IOPATH B X (0.1442::0.1442) (0.2145::0.2145))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _080_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1766::0.1766) (0.2593::0.2593))
    (IOPATH B X (0.1826::0.1826) (0.2466::0.2466))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _122_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.4029::0.4029) (0.4710::0.4710))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2655::0.2655))
    (WIDTH (negedge CLK) (0.2593::0.2593))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3628::0.3628))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.4070::0.4070))
    (SETUP (posedge D) (posedge CLK) (0.0818::0.0818))
    (SETUP (negedge D) (posedge CLK) (0.1326::0.1326))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1578::0.1578) (0.1540::0.1540))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5866::0.5866) (0.5938::0.5938))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _112_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5380::0.5380) (0.6049::0.6049))
    (IOPATH (negedge CLK_N) Q_N (0.4791::0.4791) (0.3792::0.3792))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2388::0.2388))
    (WIDTH (negedge CLK_N) (0.3098::0.3098))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0658::0.0672))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0546::0.0546))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0945::0.0946))
    (WIDTH (negedge SET_B) (0.3537::0.3537))
    (WIDTH (negedge RESET_B) (0.3449::0.3458))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1662::0.1682))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.1000::0.1000))
    (SETUP (negedge D) (negedge CLK_N) (0.1741::0.1741))
    (HOLD (posedge D) (negedge CLK_N) (0.0305::0.0305))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1662::0.1682))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _090_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1463::0.1463) (0.2375::0.2375))
    (IOPATH B X (0.1282::0.1282) (0.2035::0.2035))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5840::0.5840) (0.5923::0.5923))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5399::0.5399) (0.5551::0.5551))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5547::0.5547) (0.5672::0.5672))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _061_)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 X (0.1864::0.1864) (0.2965::0.2965))
    (IOPATH A1 X (0.1723::0.1723) (0.2828::0.2833))
    (IOPATH (posedge S) X (0.1914::0.1914) (0.3329::0.3329))
    (IOPATH (negedge S) X (0.2288::0.2288) (0.3271::0.3271))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6081::0.6081) (0.6104::0.6104))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5915::0.5915) (0.5989::0.5989))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3948::0.3948) (0.4295::0.4295))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2384::0.2384))
    (WIDTH (negedge CLK) (0.2413::0.2413))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3423::0.3423))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2939::0.2939))
    (SETUP (posedge D) (posedge CLK) (0.0650::0.0650))
    (SETUP (negedge D) (posedge CLK) (0.1200::0.1200))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5878::0.5878) (0.5961::0.5961))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6072::0.6072) (0.6081::0.6081))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5633::0.5633) (0.5746::0.5746))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_load_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2602::0.2602) (0.2297::0.2297))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1560::0.1560) (0.1641::0.1641))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _071_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1540::0.1540) (0.1944::0.1944))
    (IOPATH B Y (0.0691::0.0691) (0.0693::0.0693))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105__13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0516::0.0516) (0.0368::0.0368))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5648::0.5648) (0.5760::0.5760))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _113_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5811::0.5811) (0.6288::0.6288))
    (IOPATH (negedge CLK_N) Q_N (0.5042::0.5042) (0.4042::0.4042))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2352::0.2352))
    (WIDTH (negedge CLK_N) (0.3060::0.3060))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0672::0.0678))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0698::0.0699))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0790::0.0791))
    (WIDTH (negedge SET_B) (0.3347::0.3452))
    (WIDTH (negedge RESET_B) (0.3068::0.3068))
    (SETUP (posedge D) (negedge CLK_N) (0.1076::0.1076))
    (SETUP (negedge D) (negedge CLK_N) (0.1803::0.1803))
    (HOLD (posedge D) (negedge CLK_N) (0.0230::0.0230))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1658::0.1667))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1658::0.1667))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1458::0.1458) (0.1902::0.1902))
    (IOPATH B Y (0.0896::0.0896) (0.0849::0.0849))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _123_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3866::0.3866) (0.4558::0.4558))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2569::0.2569))
    (WIDTH (negedge CLK) (0.2536::0.2536))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3555::0.3555))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3987::0.3987))
    (SETUP (posedge D) (posedge CLK) (0.0771::0.0771))
    (SETUP (negedge D) (posedge CLK) (0.1291::0.1291))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5592::0.5592) (0.5712::0.5712))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5760::0.5760) (0.5853::0.5853))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5634::0.5634) (0.5746::0.5746))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _133_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1400::0.1400) (0.1396::0.1396))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102__10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0716::0.0716) (0.0518::0.0518))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2473::0.2473) (0.2024::0.2024))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _062_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1593::0.1593) (0.2072::0.2072))
    (IOPATH B Y (0.0966::0.0966) (0.0944::0.0944))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _091_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1518::0.1518) (0.1935::0.1935))
    (IOPATH B Y (0.0677::0.0677) (0.0681::0.0681))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2440::0.2440) (0.2038::0.2038))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2400::0.2400) (0.2006::0.2006))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2476::0.2476) (0.2033::0.2033))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _072_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2019::0.2019) (0.2775::0.2775))
    (IOPATH B X (0.1899::0.1899) (0.2463::0.2463))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _082_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1354::0.1354) (0.2289::0.2289))
    (IOPATH B X (0.1159::0.1159) (0.1940::0.1940))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _134_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1764::0.1764) (0.1591::0.1591))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _092_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1345::0.1345) (0.2282::0.2282))
    (IOPATH B X (0.1170::0.1170) (0.1944::0.1944))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _114_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.6014::0.6014) (0.6428::0.6428))
    (IOPATH (negedge CLK_N) Q_N (0.4832::0.4832) (0.3836::0.3836))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2678::0.2678))
    (WIDTH (negedge CLK_N) (0.3209::0.3209))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0684::0.0688))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0575::0.0576))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0912::0.0913))
    (WIDTH (negedge SET_B) (0.3530::0.3617))
    (WIDTH (negedge RESET_B) (0.3472::0.3481))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1692::0.1699))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0867::0.0867))
    (SETUP (negedge D) (negedge CLK_N) (0.1625::0.1625))
    (HOLD (posedge D) (negedge CLK_N) (0.0433::0.0433))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1692::0.1699))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _063_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.2396::0.2396) (0.2367::0.2367))
    (IOPATH C X (0.2221::0.2221) (0.2334::0.2334))
    (IOPATH A_N X (0.2776::0.2776) (0.2513::0.2513))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _073_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1546::0.1546) (0.1966::0.1966))
    (IOPATH B Y (0.0742::0.0742) (0.0743::0.0743))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _124_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3881::0.3881) (0.4573::0.4573))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2656::0.2656))
    (WIDTH (negedge CLK) (0.2594::0.2594))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3573::0.3573))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3986::0.3986))
    (SETUP (posedge D) (posedge CLK) (0.0703::0.0703))
    (SETUP (negedge D) (posedge CLK) (0.1217::0.1217))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _083_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1475::0.1475) (0.1900::0.1900))
    (IOPATH B Y (0.0626::0.0626) (0.0630::0.0630))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _125_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.3873::0.3873) (0.4565::0.4565))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.2656::0.2656))
    (WIDTH (negedge CLK) (0.2594::0.2594))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.3578::0.3578))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.3983::0.3983))
    (SETUP (posedge D) (posedge CLK) (0.0738::0.0738))
    (SETUP (negedge D) (posedge CLK) (0.1252::0.1252))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_clock_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2610::0.2610) (0.2357::0.2357))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _115_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5965::0.5965) (0.6397::0.6397))
    (IOPATH (negedge CLK_N) Q_N (0.4819::0.4819) (0.3822::0.3822))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2586::0.2586))
    (WIDTH (negedge CLK_N) (0.3174::0.3174))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0654::0.0662))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0489::0.0489))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.1001::0.1002))
    (WIDTH (negedge SET_B) (0.3610::0.3689))
    (WIDTH (negedge RESET_B) (0.3631::0.3639))
    (SETUP (posedge D) (negedge CLK_N) (0.0831::0.0831))
    (SETUP (negedge D) (negedge CLK_N) (0.1582::0.1582))
    (HOLD (posedge D) (negedge CLK_N) (0.0469::0.0469))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1702::0.1713))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1702::0.1713))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _093_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1493::0.1493) (0.1917::0.1917))
    (IOPATH B Y (0.0665::0.0665) (0.0668::0.0668))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _064_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.1790::0.1790) (0.2187::0.2201))
    (IOPATH A_N X (0.2375::0.2375) (0.2315::0.2315))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _106_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.5723::0.5723) (0.6268::0.6268))
    (IOPATH (negedge CLK_N) Q_N (0.4821::0.4821) (0.3824::0.3824))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.2598::0.2598))
    (WIDTH (negedge CLK_N) (0.3179::0.3179))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0681::0.0689))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0713::0.0714))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0771::0.0773))
    (WIDTH (negedge SET_B) (0.3535::0.3571))
    (WIDTH (negedge RESET_B) (0.3133::0.3133))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1698::0.1710))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0968::0.0968))
    (SETUP (negedge D) (negedge CLK_N) (0.1721::0.1721))
    (HOLD (posedge D) (negedge CLK_N) (0.0333::0.0333))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1698::0.1710))
  )
)
)
