(DELAYFILE
(SDFVERSION "OVI 3.0")
(DESIGN "gpio_control_block")
(DATE "Mon Oct 17 01:41:10 2022")
(VENDOR "sky130_fd_sc_hd__ss_1.40v_100C")
(PROGRAM "Synopsys PrimeTime")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
// OPERATING CONDITION "sky130_fd_sc_hd__ss_1.40v_100C::sky130_fd_sc_hd__ss_1.40v_100C"
(VOLTAGE 1.4000::1.4000)
(PROCESS "1.0000::1.0000")
(TEMPERATURE 100.0000::100.0000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_0__f_serial_clock/A (0.0000::0.0000))
    (INTERCONNECT hold13/X _116_/D (0.0000::0.0000))
    (INTERCONNECT _103__11/Y _116_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _089_/Y _116_/SET_B (0.0000::0.0000))
    (INTERCONNECT _088_/X _116_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout27/X _074_/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_1__f_serial_clock/A (0.0000::0.0000))
    (INTERCONNECT hold12/X _126_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _126_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout23/X _126_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout28/X _084_/A (0.0000::0.0000))
    (INTERCONNECT _113_/Q output10/A (0.0000::0.0000))
    (INTERCONNECT _114_/Q output11/A (0.0000::0.0000))
    (INTERCONNECT _115_/Q output12/A (0.0000::0.0000))
    (INTERCONNECT _107_/Q output13/A (0.0000::0.0000))
    (INTERCONNECT _111_/Q output14/A (0.0000::0.0000))
    (INTERCONNECT _110_/Q output15/A (0.0000::0.0000))
    (INTERCONNECT _066_/Y output16/A (0.0000::0.0000))
    (INTERCONNECT hold5/X _107_/D (0.0000::0.0000))
    (INTERCONNECT _094__2/Y _107_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _071_/Y _107_/SET_B (0.0000::0.0000))
    (INTERCONNECT _070_/X _107_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _061_/X output17/A (0.0000::0.0000))
    (INTERCONNECT _108_/Q output18/A (0.0000::0.0000))
    (INTERCONNECT _109_/Q output19/A (0.0000::0.0000))
    (INTERCONNECT input2/X _065_/A1 (0.0000::0.0000))
    (INTERCONNECT _063_/X _065_/A2 (0.0000::0.0000))
    (INTERCONNECT _106_/Q _065_/B1 (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _058__1/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _103__11/A (0.0000::0.0000))
    (INTERCONNECT hold12/X _117_/D (0.0000::0.0000))
    (INTERCONNECT _104__12/Y _117_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _091_/Y _117_/SET_B (0.0000::0.0000))
    (INTERCONNECT _090_/X _117_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout27/X _075_/A_N (0.0000::0.0000))
    (INTERCONNECT fanout30/X ANTENNA_fanout27_A/DIODE (0.0000::0.0000))
    (INTERCONNECT hold11/X _127_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _127_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout24/X _127_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout28/X _085_/A_N (0.0000::0.0000))
    (INTERCONNECT _134_/X output20/A (0.0000::0.0000))
    (INTERCONNECT _132_/Q output21/A (0.0000::0.0000))
    (INTERCONNECT _067_/X output22/A (0.0000::0.0000))
    (INTERCONNECT fanout30/X ANTENNA_fanout28_A/DIODE (0.0000::0.0000))
    (INTERCONNECT hold10/X _108_/D (0.0000::0.0000))
    (INTERCONNECT _095__3/Y _108_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _073_/Y _108_/SET_B (0.0000::0.0000))
    (INTERCONNECT _072_/X _108_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _064_/X _066_/A1 (0.0000::0.0000))
    (INTERCONNECT _065_/Y _066_/A2 (0.0000::0.0000))
    (INTERCONNECT _062_/Y _066_/B1 (0.0000::0.0000))
    (INTERCONNECT fanout30/X ANTENNA_fanout29_A/DIODE (0.0000::0.0000))
    (INTERCONNECT hold11/X _118_/D (0.0000::0.0000))
    (INTERCONNECT _105__13/Y _118_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _093_/Y _118_/SET_B (0.0000::0.0000))
    (INTERCONNECT _092_/X _118_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout25/X _076_/A (0.0000::0.0000))
    (INTERCONNECT hold10/X _128_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _128_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout27/X _128_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout28/X _086_/A (0.0000::0.0000))
    (INTERCONNECT hold2/X _109_/D (0.0000::0.0000))
    (INTERCONNECT _096__4/Y _109_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _075_/Y _109_/SET_B (0.0000::0.0000))
    (INTERCONNECT _074_/X _109_/RESET_B (0.0000::0.0000))
    (INTERCONNECT input3/X _067_/B (0.0000::0.0000))
    (INTERCONNECT input5/X _119_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _119_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout26/X _119_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout25/X _077_/A_N (0.0000::0.0000))
    (INTERCONNECT fanout24/X fanout23/A (0.0000::0.0000))
    (INTERCONNECT hold2/X _129_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _129_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout27/X _129_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout31/X fanout24/A (0.0000::0.0000))
    (INTERCONNECT fanout26/X fanout25/A (0.0000::0.0000))
    (INTERCONNECT fanout31/X fanout26/A (0.0000::0.0000))
    (INTERCONNECT fanout30/X fanout27/A (0.0000::0.0000))
    (INTERCONNECT fanout30/X fanout28/A (0.0000::0.0000))
    (INTERCONNECT fanout29/X _087_/A_N (0.0000::0.0000))
    (INTERCONNECT fanout30/X fanout29/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _099__7/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _098__6/A (0.0000::0.0000))
    (INTERCONNECT fanout28/X _068_/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _097__5/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _096__4/A (0.0000::0.0000))
    (INTERCONNECT fanout23/X _078_/A (0.0000::0.0000))
    (INTERCONNECT fanout31/X fanout30/A (0.0000::0.0000))
    (INTERCONNECT input4/X fanout31/A (0.0000::0.0000))
    (INTERCONNECT hold7/X _110_/D (0.0000::0.0000))
    (INTERCONNECT _097__5/Y _110_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _077_/Y _110_/SET_B (0.0000::0.0000))
    (INTERCONNECT _076_/X _110_/RESET_B (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _104__12/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _095__3/A (0.0000::0.0000))
    (INTERCONNECT fanout23/X _088_/A (0.0000::0.0000))
    (INTERCONNECT hold1/X _120_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _120_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout25/X _120_/RESET_B (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _094__2/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _059__14/A (0.0000::0.0000))
    (INTERCONNECT fanout28/X _069_/A_N (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _101__9/A (0.0000::0.0000))
    (INTERCONNECT hold9/X _130_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _130_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout28/X _130_/RESET_B (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _100__8/A (0.0000::0.0000))
    (INTERCONNECT fanout23/X _079_/A_N (0.0000::0.0000))
    (INTERCONNECT hold8/X _111_/D (0.0000::0.0000))
    (INTERCONNECT _098__6/Y _111_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _079_/Y _111_/SET_B (0.0000::0.0000))
    (INTERCONNECT _078_/X _111_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout23/X _089_/A_N (0.0000::0.0000))
    (INTERCONNECT hold6/X _121_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _121_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout25/X _121_/RESET_B (0.0000::0.0000))
    (INTERCONNECT hold4/X _131_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _131_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout28/X _131_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _112_/Q _060_/A (0.0000::0.0000))
    (INTERCONNECT input1/X _060_/B (0.0000::0.0000))
    (INTERCONNECT hold6/X _112_/D (0.0000::0.0000))
    (INTERCONNECT _099__7/Y _112_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _081_/Y _112_/SET_B (0.0000::0.0000))
    (INTERCONNECT _080_/X _112_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout25/X _070_/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_0__f_serial_load/A (0.0000::0.0000))
    (INTERCONNECT hold5/X _122_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _122_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout25/X _122_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout26/X _080_/A (0.0000::0.0000))
    (INTERCONNECT _131_/Q _132_/D (0.0000::0.0000))
    (INTERCONNECT _059__14/Y _132_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout29/X _132_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _119_/Q hold1/A (0.0000::0.0000))
    (INTERCONNECT fanout24/X _090_/A (0.0000::0.0000))
    (INTERCONNECT _128_/Q hold2/A (0.0000::0.0000))
    (INTERCONNECT _060_/X _061_/A1 (0.0000::0.0000))
    (INTERCONNECT _106_/Q _061_/S (0.0000::0.0000))
    (INTERCONNECT _131_/Q hold3/A (0.0000::0.0000))
    (INTERCONNECT _130_/Q hold4/A (0.0000::0.0000))
    (INTERCONNECT _121_/Q hold5/A (0.0000::0.0000))
    (INTERCONNECT _120_/Q hold6/A (0.0000::0.0000))
    (INTERCONNECT _122_/Q hold7/A (0.0000::0.0000))
    (INTERCONNECT hold9/X _113_/D (0.0000::0.0000))
    (INTERCONNECT _100__8/Y _113_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _083_/Y _113_/SET_B (0.0000::0.0000))
    (INTERCONNECT _082_/X _113_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _123_/Q hold8/A (0.0000::0.0000))
    (INTERCONNECT _129_/Q hold9/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X serial_load_out_buffer/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_1__f_serial_load/A (0.0000::0.0000))
    (INTERCONNECT fanout25/X _071_/A_N (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _105__13/A (0.0000::0.0000))
    (INTERCONNECT hold7/X _123_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _123_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout24/X _123_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _127_/Q hold10/A (0.0000::0.0000))
    (INTERCONNECT fanout26/X _081_/A_N (0.0000::0.0000))
    (INTERCONNECT _126_/Q hold11/A (0.0000::0.0000))
    (INTERCONNECT _125_/Q hold12/A (0.0000::0.0000))
    (INTERCONNECT _124_/Q hold13/A (0.0000::0.0000))
    (INTERCONNECT input3/X _133_/A (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _102__10/A (0.0000::0.0000))
    (INTERCONNECT fanout23/X _091_/A_N (0.0000::0.0000))
    (INTERCONNECT _106_/Q _062_/A_N (0.0000::0.0000))
    (INTERCONNECT _133_/X output6/A (0.0000::0.0000))
    (INTERCONNECT hold4/X _114_/D (0.0000::0.0000))
    (INTERCONNECT _101__9/Y _114_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _085_/Y _114_/SET_B (0.0000::0.0000))
    (INTERCONNECT _084_/X _114_/RESET_B (0.0000::0.0000))
    (INTERCONNECT _116_/Q output7/A (0.0000::0.0000))
    (INTERCONNECT _118_/Q output8/A (0.0000::0.0000))
    (INTERCONNECT _117_/Q output9/A (0.0000::0.0000))
    (INTERCONNECT fanout27/X _072_/A (0.0000::0.0000))
    (INTERCONNECT hold8/X _124_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _124_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout24/X _124_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout30/X _082_/A (0.0000::0.0000))
    (INTERCONNECT fanout29/X _134_/A (0.0000::0.0000))
    (INTERCONNECT fanout24/X _092_/A (0.0000::0.0000))
    (INTERCONNECT _114_/Q _063_/B (0.0000::0.0000))
    (INTERCONNECT input1/X _063_/C (0.0000::0.0000))
    (INTERCONNECT _115_/Q _063_/A_N (0.0000::0.0000))
    (INTERCONNECT hold3/X _115_/D (0.0000::0.0000))
    (INTERCONNECT _102__10/Y _115_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _087_/Y _115_/SET_B (0.0000::0.0000))
    (INTERCONNECT _086_/X _115_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout27/X _073_/A_N (0.0000::0.0000))
    (INTERCONNECT fanout30/X ANTENNA__082__A/DIODE (0.0000::0.0000))
    (INTERCONNECT hold13/X _125_/D (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _125_/CLK (0.0000::0.0000))
    (INTERCONNECT fanout23/X _125_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout27/X _083_/A_N (0.0000::0.0000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X serial_clock_out_buffer/A (0.0000::0.0000))
    (INTERCONNECT hold1/X _106_/D (0.0000::0.0000))
    (INTERCONNECT _058__1/Y _106_/CLK_N (0.0000::0.0000))
    (INTERCONNECT _069_/Y _106_/SET_B (0.0000::0.0000))
    (INTERCONNECT _068_/X _106_/RESET_B (0.0000::0.0000))
    (INTERCONNECT fanout24/X _093_/A_N (0.0000::0.0000))
    (INTERCONNECT _063_/X _064_/B (0.0000::0.0000))
    (INTERCONNECT _113_/Q_N _064_/A_N (0.0000::0.0000))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _074_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2582::0.2582) (0.6684::0.6684))
    (IOPATH B X (0.2186::0.2186) (0.5882::0.5882))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2962::0.2962) (0.3455::0.3455))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2928::0.2928) (0.3424::0.3424))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE one_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4719::0.4719) (0.4276::0.4276))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _084_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2595::0.2595) (0.6689::0.6689))
    (IOPATH B X (0.2186::0.2186) (0.5882::0.5882))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5589::0.5589) (0.4869::0.4869))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5657::0.5657) (0.4907::0.4907))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5652::0.5652) (0.4904::0.4904))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5589::0.5589) (0.4869::0.4869))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5589::0.5589) (0.4869::0.4869))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5589::0.5589) (0.4869::0.4869))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _116_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.4850::1.4850) (1.7827::1.7827))
    (IOPATH (negedge CLK_N) Q_N (1.3928::1.3928) (1.0740::1.0740))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7185::0.7185))
    (WIDTH (negedge CLK_N) (0.9089::0.9089))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2016::0.2019))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2833::0.2835))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2040::0.2041))
    (WIDTH (negedge SET_B) (1.0837::1.1307))
    (WIDTH (negedge RESET_B) (0.8926::0.8945))
    (SETUP (posedge D) (negedge CLK_N) (0.2825::0.2825))
    (SETUP (negedge D) (negedge CLK_N) (0.6184::0.6184))
    (HOLD (posedge D) (negedge CLK_N) (0.0895::0.0895))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5530::0.5536))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5530::0.5536))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output16)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5410::0.6357) (0.4804::0.4894))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _126_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1159::1.1159) (1.3829::1.3829))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7099::0.7099))
    (WIDTH (negedge CLK) (0.8291::0.8291))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0001::1.0001))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.1695::1.1695))
    (SETUP (posedge D) (posedge CLK) (0.2139::0.2139))
    (SETUP (negedge D) (posedge CLK) (0.4990::0.4990))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output17)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5431::0.5484) (0.4984::0.5009))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output19)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5589::0.5589) (0.4869::0.4869))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output18)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5589::0.5589) (0.4869::0.4869))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058__1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0875::0.0875) (0.0829::0.0829))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _065_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.3902::0.3902) (0.1892::0.1892))
    (IOPATH A2 Y (0.3614::0.3658) (0.1941::0.1942))
    (IOPATH B1 Y (0.1677::0.1677) (0.1954::0.1954))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103__11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0807::0.0807) (0.0751::0.0751))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.2907::0.2907) (0.5137::0.5137))
    (IOPATH B Y (0.1084::0.1084) (0.1425::0.1425))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _107_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.4867::1.4867) (1.7844::1.7844))
    (IOPATH (negedge CLK_N) Q_N (1.3946::1.3946) (1.0757::1.0757))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7195::0.7195))
    (WIDTH (negedge CLK_N) (0.9139::0.9139))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2027::0.2031))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2846::0.2847))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2026::0.2027))
    (WIDTH (negedge SET_B) (1.0837::1.1307))
    (WIDTH (negedge RESET_B) (0.8926::0.8944))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5530::0.5536))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2812::0.2812))
    (SETUP (negedge D) (negedge CLK_N) (0.6177::0.6177))
    (HOLD (posedge D) (negedge CLK_N) (0.0907::0.0907))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5530::0.5536))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _085_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.2920::0.2920) (0.5142::0.5142))
    (IOPATH B Y (0.1084::0.1084) (0.1425::0.1425))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output20)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5545::0.5545) (0.4838::0.4838))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output21)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5680::0.5680) (0.5121::0.5121))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _117_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.4850::1.4850) (1.7827::1.7827))
    (IOPATH (negedge CLK_N) Q_N (1.3928::1.3928) (1.0740::1.0740))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7185::0.7185))
    (WIDTH (negedge CLK_N) (0.9089::0.9089))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2016::0.2019))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2833::0.2835))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2040::0.2041))
    (WIDTH (negedge SET_B) (1.0837::1.1307))
    (WIDTH (negedge RESET_B) (0.8926::0.8944))
    (SETUP (posedge D) (negedge CLK_N) (0.2825::0.2825))
    (SETUP (negedge D) (negedge CLK_N) (0.6184::0.6184))
    (HOLD (posedge D) (negedge CLK_N) (0.0895::0.0895))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5530::0.5536))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5530::0.5536))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output22)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5704::0.5704) (0.5066::0.5066))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _127_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1159::1.1159) (1.3829::1.3829))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7099::0.7099))
    (WIDTH (negedge CLK) (0.8291::0.8291))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0086::1.0086))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.1878::1.1878))
    (SETUP (posedge D) (posedge CLK) (0.2139::0.2139))
    (SETUP (negedge D) (posedge CLK) (0.4990::0.4990))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _066_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.4311::0.4320) (0.2085::0.2086))
    (IOPATH A2 Y (0.3713::0.3791) (0.1822::0.2587))
    (IOPATH B1 Y (0.1833::0.1967) (0.1825::0.1835))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _076_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2681::0.2681) (0.6733::0.6733))
    (IOPATH B X (0.2186::0.2186) (0.5882::0.5882))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2107::0.2107) (0.2879::0.2879))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2277::0.2277) (0.3013::0.3013))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2116::0.2116) (0.2884::0.2884))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _108_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.4850::1.4850) (1.7827::1.7827))
    (IOPATH (negedge CLK_N) Q_N (1.3928::1.3928) (1.0740::1.0740))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7185::0.7185))
    (WIDTH (negedge CLK_N) (0.9089::0.9089))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2016::0.2019))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2833::0.2835))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2040::0.2041))
    (WIDTH (negedge SET_B) (1.0837::1.1307))
    (WIDTH (negedge RESET_B) (0.8926::0.8945))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5530::0.5536))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2825::0.2825))
    (SETUP (negedge D) (negedge CLK_N) (0.6184::0.6184))
    (HOLD (posedge D) (negedge CLK_N) (0.0895::0.0895))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5530::0.5536))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1985::0.1985) (0.2773::0.2773))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1996::0.1996) (0.2801::0.2801))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _086_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2595::0.2595) (0.6689::0.6689))
    (IOPATH B X (0.2186::0.2186) (0.5882::0.5882))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _128_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1141::1.1141) (1.3810::1.3810))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7044::0.7044))
    (WIDTH (negedge CLK) (0.8251::0.8251))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.9989::0.9989))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.1694::1.1694))
    (SETUP (posedge D) (posedge CLK) (0.2147::0.2147))
    (SETUP (negedge D) (posedge CLK) (0.5001::0.5001))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _118_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.4850::1.4850) (1.7827::1.7827))
    (IOPATH (negedge CLK_N) Q_N (1.3928::1.3928) (1.0740::1.0740))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7185::0.7185))
    (WIDTH (negedge CLK_N) (0.9089::0.9089))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2016::0.2019))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2833::0.2835))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2040::0.2041))
    (WIDTH (negedge SET_B) (1.0837::1.1307))
    (WIDTH (negedge RESET_B) (0.8926::0.8944))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5530::0.5536))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2825::0.2825))
    (SETUP (negedge D) (negedge CLK_N) (0.6184::0.6184))
    (HOLD (posedge D) (negedge CLK_N) (0.0895::0.0895))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5530::0.5536))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _109_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.4867::1.4867) (1.7844::1.7844))
    (IOPATH (negedge CLK_N) Q_N (1.3946::1.3946) (1.0757::1.0757))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7195::0.7195))
    (WIDTH (negedge CLK_N) (0.9139::0.9139))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2027::0.2031))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2846::0.2847))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2026::0.2027))
    (WIDTH (negedge SET_B) (1.0837::1.1307))
    (WIDTH (negedge RESET_B) (0.8926::0.8945))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5530::0.5536))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2812::0.2812))
    (SETUP (negedge D) (negedge CLK_N) (0.6177::0.6177))
    (HOLD (posedge D) (negedge CLK_N) (0.0907::0.0907))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5530::0.5536))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3010::0.3010) (0.5193::0.5193))
    (IOPATH B Y (0.1084::0.1084) (0.1425::0.1425))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout23)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3654::0.3654) (0.4000::0.4000))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _119_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1141::1.1141) (1.3810::1.3810))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7044::0.7044))
    (WIDTH (negedge CLK) (0.8251::0.8251))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.9802::0.9802))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.1298::1.1298))
    (SETUP (posedge D) (posedge CLK) (0.1897::0.1897))
    (SETUP (negedge D) (posedge CLK) (0.4508::0.4508))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout24)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3312::0.3312) (0.3854::0.3854))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3401::0.3401) (0.3904::0.3904))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout26)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2713::0.2713) (0.3444::0.3444))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _129_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1141::1.1141) (1.3810::1.3810))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7044::0.7044))
    (WIDTH (negedge CLK) (0.8251::0.8251))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.9989::0.9989))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.1694::1.1694))
    (SETUP (posedge D) (posedge CLK) (0.2147::0.2147))
    (SETUP (negedge D) (posedge CLK) (0.5001::0.5001))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout27)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3408::0.3408) (0.3867::0.3867))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout28)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3427::0.3427) (0.3877::0.3877))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout29)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2882::0.2882) (0.3505::0.3505))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099__7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0875::0.0875) (0.0829::0.0829))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _087_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.2549::0.2549) (0.4960::0.4960))
    (IOPATH B Y (0.1084::0.1084) (0.1425::0.1425))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098__6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0807::0.0807) (0.0751::0.0751))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097__5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0875::0.0875) (0.0829::0.0829))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _068_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2595::0.2595) (0.6689::0.6689))
    (IOPATH B X (0.2186::0.2186) (0.5882::0.5882))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096__4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0875::0.0875) (0.0829::0.0829))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2947::0.2947) (0.3588::0.3588))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3006::0.3006) (0.3321::0.3321))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _078_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2583::0.2583) (0.6684::0.6684))
    (IOPATH B X (0.2186::0.2186) (0.5882::0.5882))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout31)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2339::0.2339) (0.3172::0.3172))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104__12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0807::0.0807) (0.0751::0.0751))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095__3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0807::0.0807) (0.0751::0.0751))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _088_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2583::0.2583) (0.6684::0.6684))
    (IOPATH B X (0.2186::0.2186) (0.5882::0.5882))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _120_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1159::1.1159) (1.3829::1.3829))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7099::0.7099))
    (WIDTH (negedge CLK) (0.8291::0.8291))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0070::1.0070))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.1846::1.1846))
    (SETUP (posedge D) (posedge CLK) (0.2139::0.2139))
    (SETUP (negedge D) (posedge CLK) (0.4990::0.4990))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094__2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0875::0.0875) (0.0829::0.0829))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059__14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0754::0.0754) (0.0681::0.0681))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _069_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.2920::0.2920) (0.5142::0.5142))
    (IOPATH B Y (0.1084::0.1084) (0.1425::0.1425))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101__9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0875::0.0875) (0.0829::0.0829))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _110_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.4867::1.4867) (1.7844::1.7844))
    (IOPATH (negedge CLK_N) Q_N (1.3946::1.3946) (1.0757::1.0757))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7195::0.7195))
    (WIDTH (negedge CLK_N) (0.9139::0.9139))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2027::0.2031))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2846::0.2847))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2026::0.2027))
    (WIDTH (negedge SET_B) (1.0837::1.1307))
    (WIDTH (negedge RESET_B) (0.8926::0.8944))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5530::0.5536))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5530::0.5536))
    (SETUP (posedge D) (negedge CLK_N) (0.2812::0.2812))
    (SETUP (negedge D) (negedge CLK_N) (0.6177::0.6177))
    (HOLD (posedge D) (negedge CLK_N) (0.0907::0.0907))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100__8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0807::0.0807) (0.0751::0.0751))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _130_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1159::1.1159) (1.3829::1.3829))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7099::0.7099))
    (WIDTH (negedge CLK) (0.8291::0.8291))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0010::1.0010))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.1708::1.1708))
    (SETUP (posedge D) (posedge CLK) (0.2139::0.2139))
    (SETUP (negedge D) (posedge CLK) (0.4990::0.4990))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _079_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.2907::0.2907) (0.5137::0.5137))
    (IOPATH B Y (0.1084::0.1084) (0.1425::0.1425))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE zero_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4719::0.4719) (0.4276::0.4276))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _089_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.2907::0.2907) (0.5137::0.5137))
    (IOPATH B Y (0.1084::0.1084) (0.1425::0.1425))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _111_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.4850::1.4850) (1.7827::1.7827))
    (IOPATH (negedge CLK_N) Q_N (1.3928::1.3928) (1.0740::1.0740))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7185::0.7185))
    (WIDTH (negedge CLK_N) (0.9089::0.9089))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2016::0.2019))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2833::0.2835))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2040::0.2041))
    (WIDTH (negedge SET_B) (1.0837::1.1307))
    (WIDTH (negedge RESET_B) (0.8926::0.8945))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5530::0.5536))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5530::0.5536))
    (SETUP (posedge D) (negedge CLK_N) (0.2825::0.2825))
    (SETUP (negedge D) (negedge CLK_N) (0.6184::0.6184))
    (HOLD (posedge D) (negedge CLK_N) (0.0895::0.0895))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _121_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1159::1.1159) (1.3829::1.3829))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7099::0.7099))
    (WIDTH (negedge CLK) (0.8291::0.8291))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0070::1.0070))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.1846::1.1846))
    (SETUP (posedge D) (posedge CLK) (0.2139::0.2139))
    (SETUP (negedge D) (posedge CLK) (0.4990::0.4990))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _131_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1329::1.1329) (1.4011::1.4011))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7044::0.7044))
    (WIDTH (negedge CLK) (0.8251::0.8251))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.9998::0.9998))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.1708::1.1708))
    (SETUP (posedge D) (posedge CLK) (0.2147::0.2147))
    (SETUP (negedge D) (posedge CLK) (0.5001::0.5001))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _060_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2932::0.2932) (0.3480::0.3480))
    (IOPATH B X (0.3075::0.3075) (0.4064::0.4064))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _070_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2681::0.2681) (0.6733::0.6733))
    (IOPATH B X (0.2186::0.2186) (0.5882::0.5882))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3117::0.3117) (0.3572::0.3572))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4129::0.4129) (0.5380::0.5380))
    (IOPATH B X (0.4585::0.4585) (0.6431::0.6431))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _080_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2313::0.2313) (0.6565::0.6565))
    (IOPATH B X (0.2186::0.2186) (0.5882::0.5882))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _112_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.3813::1.3813) (1.7094::1.7094))
    (IOPATH (negedge CLK_N) Q_N (1.3946::1.3946) (1.0757::1.0757))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7195::0.7195))
    (WIDTH (negedge CLK_N) (0.9139::0.9139))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2027::0.2031))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2846::0.2847))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2026::0.2027))
    (WIDTH (negedge SET_B) (1.0837::1.1306))
    (WIDTH (negedge RESET_B) (0.8926::0.8943))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5530::0.5536))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2812::0.2812))
    (SETUP (negedge D) (negedge CLK_N) (0.6177::0.6177))
    (HOLD (posedge D) (negedge CLK_N) (0.0907::0.0907))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5530::0.5536))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3006::0.3006) (0.3321::0.3321))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5525::1.5525) (1.7120::1.7120))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _090_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2704::0.2704) (0.6744::0.6744))
    (IOPATH B X (0.2186::0.2186) (0.5882::0.5882))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5525::1.5525) (1.7120::1.7120))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _122_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1159::1.1159) (1.3829::1.3829))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7099::0.7099))
    (WIDTH (negedge CLK) (0.8291::0.8291))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0070::1.0070))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.1846::1.1846))
    (SETUP (posedge D) (posedge CLK) (0.2139::0.2139))
    (SETUP (negedge D) (posedge CLK) (0.4990::0.4990))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.0570::1.0570) (1.2164::1.2164))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.5633::0.5633))
    (WIDTH (negedge CLK) (0.7602::0.7602))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.9584::0.9584))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.8183::0.8183))
    (SETUP (posedge D) (posedge CLK) (0.2210::0.2210))
    (SETUP (negedge D) (posedge CLK) (0.5145::0.5145))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5220::1.5220) (1.6733::1.6733))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5525::1.5525) (1.7120::1.7120))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _061_)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 X (0.4339::0.4339) (0.7252::0.7252))
    (IOPATH A1 X (0.4685::0.4685) (0.7308::0.7323))
    (IOPATH (posedge S) X (0.5094::0.5094) (0.8634::0.8634))
    (IOPATH (negedge S) X (0.6020::0.6020) (0.8245::0.8245))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5525::1.5525) (1.7120::1.7120))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5525::1.5525) (1.7120::1.7120))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5525::1.5525) (1.7120::1.7120))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5525::1.5525) (1.7120::1.7120))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5525::1.5525) (1.7120::1.7120))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_load_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6115::0.6115) (0.5673::0.5673))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3334::0.3334) (0.3731::0.3731))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105__13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0807::0.0807) (0.0751::0.0751))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _071_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3010::0.3010) (0.5193::0.5193))
    (IOPATH B Y (0.1084::0.1084) (0.1425::0.1425))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5525::1.5525) (1.7120::1.7120))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.2626::0.2626) (0.4997::0.4997))
    (IOPATH B Y (0.1084::0.1084) (0.1425::0.1425))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5525::1.5525) (1.7120::1.7120))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5525::1.5525) (1.7120::1.7120))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5525::1.5525) (1.7120::1.7120))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _123_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1141::1.1141) (1.3810::1.3810))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7044::0.7044))
    (WIDTH (negedge CLK) (0.8251::0.8251))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0074::1.0074))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.1878::1.1878))
    (SETUP (posedge D) (posedge CLK) (0.2147::0.2147))
    (SETUP (negedge D) (posedge CLK) (0.5001::0.5001))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _133_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3059::0.3059) (0.3655::0.3655))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102__10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0875::0.0875) (0.0829::0.0829))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _091_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.2907::0.2907) (0.5137::0.5137))
    (IOPATH B Y (0.1084::0.1084) (0.1425::0.1425))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5544::0.5544) (0.4839::0.4839))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _062_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3317::0.3317) (0.5654::0.5654))
    (IOPATH B Y (0.1445::0.1445) (0.1772::0.1772))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5589::0.5589) (0.4869::0.4869))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5589::0.5589) (0.4869::0.4869))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _113_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.4850::1.4850) (1.7827::1.7827))
    (IOPATH (negedge CLK_N) Q_N (1.4199::1.4199) (1.1021::1.1021))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7185::0.7185))
    (WIDTH (negedge CLK_N) (0.9089::0.9089))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2016::0.2019))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2833::0.2835))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2040::0.2041))
    (WIDTH (negedge SET_B) (1.0837::1.1307))
    (WIDTH (negedge RESET_B) (0.8926::0.8946))
    (SETUP (posedge D) (negedge CLK_N) (0.2825::0.2825))
    (SETUP (negedge D) (negedge CLK_N) (0.6184::0.6184))
    (HOLD (posedge D) (negedge CLK_N) (0.0895::0.0895))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5530::0.5536))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5530::0.5536))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5589::0.5589) (0.4869::0.4869))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _072_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2582::0.2582) (0.6684::0.6684))
    (IOPATH B X (0.2186::0.2186) (0.5882::0.5882))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _082_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2466::0.2466) (0.6622::0.6622))
    (IOPATH B X (0.2186::0.2186) (0.5882::0.5882))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _134_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3208::0.3208) (0.3746::0.3746))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _092_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2704::0.2704) (0.6744::0.6744))
    (IOPATH B X (0.2186::0.2186) (0.5882::0.5882))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _114_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.4980::1.4980) (1.7921::1.7921))
    (IOPATH (negedge CLK_N) Q_N (1.3946::1.3946) (1.0757::1.0757))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7195::0.7195))
    (WIDTH (negedge CLK_N) (0.9139::0.9139))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2027::0.2031))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2846::0.2847))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2026::0.2027))
    (WIDTH (negedge SET_B) (1.0837::1.1307))
    (WIDTH (negedge RESET_B) (0.8926::0.8945))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5530::0.5536))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2812::0.2812))
    (SETUP (negedge D) (negedge CLK_N) (0.6177::0.6177))
    (HOLD (posedge D) (negedge CLK_N) (0.0907::0.0907))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5530::0.5536))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _124_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1159::1.1159) (1.3829::1.3829))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7099::0.7099))
    (WIDTH (negedge CLK) (0.8291::0.8291))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0086::1.0086))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.1878::1.1878))
    (SETUP (posedge D) (posedge CLK) (0.2139::0.2139))
    (SETUP (negedge D) (posedge CLK) (0.4990::0.4990))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _063_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.5910::0.5910) (0.6413::0.6413))
    (IOPATH C X (0.5601::0.5601) (0.6537::0.6537))
    (IOPATH A_N X (0.7181::0.7181) (0.6855::0.6855))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _073_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.2907::0.2907) (0.5137::0.5137))
    (IOPATH B Y (0.1084::0.1084) (0.1425::0.1425))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _083_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.2907::0.2907) (0.5137::0.5137))
    (IOPATH B Y (0.1084::0.1084) (0.1425::0.1425))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_clock_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5901::0.5901) (0.5539::0.5539))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _115_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.4971::1.4971) (1.7915::1.7915))
    (IOPATH (negedge CLK_N) Q_N (1.3946::1.3946) (1.0757::1.0757))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7195::0.7195))
    (WIDTH (negedge CLK_N) (0.9139::0.9139))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2027::0.2031))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2846::0.2847))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2026::0.2027))
    (WIDTH (negedge SET_B) (1.0837::1.1305))
    (WIDTH (negedge RESET_B) (0.8926::0.8945))
    (SETUP (posedge D) (negedge CLK_N) (0.2708::0.2708))
    (SETUP (negedge D) (negedge CLK_N) (0.6051::0.6051))
    (HOLD (posedge D) (negedge CLK_N) (0.1009::0.1009))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5530::0.5536))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5530::0.5536))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _125_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1159::1.1159) (1.3829::1.3829))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7099::0.7099))
    (WIDTH (negedge CLK) (0.8291::0.8291))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0001::1.0001))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.1695::1.1695))
    (SETUP (posedge D) (posedge CLK) (0.2139::0.2139))
    (SETUP (negedge D) (posedge CLK) (0.4990::0.4990))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _093_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3035::0.3035) (0.5205::0.5205))
    (IOPATH B Y (0.1084::0.1084) (0.1425::0.1425))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _064_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.4665::0.4665) (0.6605::0.6656))
    (IOPATH A_N X (0.6514::0.6514) (0.6968::0.6968))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _106_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.4657::1.4657) (1.7724::1.7724))
    (IOPATH (negedge CLK_N) Q_N (1.3946::1.3946) (1.0757::1.0757))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7195::0.7195))
    (WIDTH (negedge CLK_N) (0.9139::0.9139))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2027::0.2031))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2846::0.2847))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2026::0.2027))
    (WIDTH (negedge SET_B) (1.0837::1.1307))
    (WIDTH (negedge RESET_B) (0.8926::0.8945))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5530::0.5536))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2812::0.2812))
    (SETUP (negedge D) (negedge CLK_N) (0.6177::0.6177))
    (HOLD (posedge D) (negedge CLK_N) (0.0907::0.0907))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5530::0.5536))
  )
)
)
