(DELAYFILE
(SDFVERSION "OVI 3.0")
(DESIGN "gpio_control_block")
(DATE "Tue Oct 18 15:40:24 2022")
(VENDOR "sky130_fd_sc_hd__ss_1.40v_100C")
(PROGRAM "Synopsys PrimeTime")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
// OPERATING CONDITION "sky130_fd_sc_hd__ss_1.40v_100C::sky130_fd_sc_hd__ss_1.40v_100C"
(VOLTAGE 1.4000::1.4000)
(PROCESS "1.0000::1.0000")
(TEMPERATURE 100.0000::100.0000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_0__f_serial_clock/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT hold13/X _116_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _103__11/Y _116_/CLK_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _089_/Y _116_/SET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _088_/X _116_/RESET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout27/X _074_/A (0.0054::0.0054) (0.0053::0.0053))
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_1__f_serial_clock/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT hold12/X _126_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _126_/CLK (0.0027::0.0027) (0.0026::0.0026))
    (INTERCONNECT fanout23/X _126_/RESET_B (0.0012::0.0012) (0.0011::0.0011))
    (INTERCONNECT fanout28/X _084_/A (0.0033::0.0033) (0.0033::0.0033))
    (INTERCONNECT _113_/Q output10/A (0.0028::0.0028) (0.0024::0.0024))
    (INTERCONNECT _114_/Q output11/A (0.0038::0.0038) (0.0036::0.0036))
    (INTERCONNECT _115_/Q output12/A (0.0012::0.0012) (0.0011::0.0011))
    (INTERCONNECT _107_/Q output13/A (0.0024::0.0024) (0.0020::0.0020))
    (INTERCONNECT _111_/Q output14/A (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT _110_/Q output15/A (0.0023::0.0023) (0.0022::0.0022))
    (INTERCONNECT _066_/Y output16/A (0.0008::0.0008) (0.0007::0.0007))
    (INTERCONNECT hold5/X _107_/D (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _094__2/Y _107_/CLK_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _071_/Y _107_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _070_/X _107_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _061_/X output17/A (0.0009::0.0009) (0.0008::0.0008))
    (INTERCONNECT _108_/Q output18/A (0.0012::0.0012) (0.0011::0.0011))
    (INTERCONNECT _109_/Q output19/A (0.0021::0.0021) (0.0020::0.0020))
    (INTERCONNECT input2/X _065_/A1 (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT _063_/X _065_/A2 (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _106_/Q _065_/B1 (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _058__1/A (0.0045::0.0045) (0.0043::0.0043))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _103__11/A (0.0025::0.0025) (0.0024::0.0024))
    (INTERCONNECT hold12/X _117_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _104__12/Y _117_/CLK_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _091_/Y _117_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _090_/X _117_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout27/X _075_/A_N (0.0047::0.0047) (0.0047::0.0047))
    (INTERCONNECT fanout30/X ANTENNA_fanout27_A/DIODE (0.0023::0.0023) (0.0023::0.0023))
    (INTERCONNECT hold11/X _127_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _127_/CLK (0.0029::0.0029) (0.0028::0.0028))
    (INTERCONNECT fanout24/X _127_/RESET_B (0.0028::0.0028) (0.0028::0.0028))
    (INTERCONNECT fanout28/X _085_/A_N (0.0030::0.0030) (0.0030::0.0030))
    (INTERCONNECT _134_/X output20/A (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT _132_/Q output21/A (0.0009::0.0009) (0.0008::0.0008))
    (INTERCONNECT _067_/X output22/A (0.0035::0.0035) (0.0034::0.0034))
    (INTERCONNECT fanout30/X ANTENNA_fanout28_A/DIODE (0.0028::0.0028) (0.0027::0.0027))
    (INTERCONNECT hold10/X _108_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _095__3/Y _108_/CLK_N (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT _073_/Y _108_/SET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _072_/X _108_/RESET_B (0.0005::0.0005) (0.0004::0.0004))
    (INTERCONNECT _064_/X _066_/A1 (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _065_/Y _066_/A2 (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT _062_/Y _066_/B1 (0.0007::0.0007) (0.0007::0.0007))
    (INTERCONNECT fanout30/X ANTENNA_fanout29_A/DIODE (0.0023::0.0023) (0.0023::0.0023))
    (INTERCONNECT hold11/X _118_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _105__13/Y _118_/CLK_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _093_/Y _118_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _092_/X _118_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout25/X _076_/A (0.0019::0.0019) (0.0014::0.0014))
    (INTERCONNECT hold10/X _128_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _128_/CLK (0.0016::0.0016) (0.0015::0.0015))
    (INTERCONNECT fanout27/X _128_/RESET_B (0.0045::0.0045) (0.0044::0.0044))
    (INTERCONNECT fanout28/X _086_/A (0.0035::0.0035) (0.0035::0.0035))
    (INTERCONNECT hold2/X _109_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _096__4/Y _109_/CLK_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _075_/Y _109_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _074_/X _109_/RESET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT input3/X _067_/B (0.0002::0.0002) (0.0001::0.0001))
    (INTERCONNECT input5/X _119_/D (0.0007::0.0007) (0.0007::0.0007))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _119_/CLK (0.0016::0.0016) (0.0015::0.0015))
    (INTERCONNECT fanout26/X _119_/RESET_B (0.0011::0.0011) (0.0011::0.0011))
    (INTERCONNECT fanout25/X _077_/A_N (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT fanout24/X fanout23/A (0.0036::0.0036) (0.0031::0.0031))
    (INTERCONNECT hold2/X _129_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _129_/CLK (0.0014::0.0014) (0.0013::0.0013))
    (INTERCONNECT fanout27/X _129_/RESET_B (0.0049::0.0049) (0.0049::0.0049))
    (INTERCONNECT fanout31/X fanout24/A (0.0029::0.0029) (0.0029::0.0029))
    (INTERCONNECT fanout26/X fanout25/A (0.0011::0.0011) (0.0011::0.0011))
    (INTERCONNECT fanout31/X fanout26/A (0.0031::0.0031) (0.0030::0.0030))
    (INTERCONNECT fanout30/X fanout27/A (0.0034::0.0034) (0.0034::0.0034))
    (INTERCONNECT fanout30/X fanout28/A (0.0028::0.0028) (0.0028::0.0028))
    (INTERCONNECT fanout29/X _087_/A_N (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT fanout30/X fanout29/A (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _099__7/A (0.0033::0.0033) (0.0031::0.0031))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _098__6/A (0.0028::0.0028) (0.0027::0.0027))
    (INTERCONNECT fanout28/X _068_/A (0.0039::0.0039) (0.0034::0.0034))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _097__5/A (0.0039::0.0039) (0.0038::0.0038))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _096__4/A (0.0033::0.0033) (0.0031::0.0031))
    (INTERCONNECT fanout23/X _078_/A (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT fanout31/X fanout30/A (0.0007::0.0007) (0.0007::0.0007))
    (INTERCONNECT input4/X fanout31/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT hold7/X _110_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _097__5/Y _110_/CLK_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _077_/Y _110_/SET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _076_/X _110_/RESET_B (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _104__12/A (0.0026::0.0026) (0.0025::0.0025))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _095__3/A (0.0024::0.0024) (0.0024::0.0024))
    (INTERCONNECT fanout23/X _088_/A (0.0013::0.0013) (0.0013::0.0013))
    (INTERCONNECT hold1/X _120_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _120_/CLK (0.0034::0.0034) (0.0033::0.0033))
    (INTERCONNECT fanout25/X _120_/RESET_B (0.0024::0.0024) (0.0024::0.0024))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _094__2/A (0.0040::0.0040) (0.0038::0.0038))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _059__14/A (0.0021::0.0021) (0.0020::0.0020))
    (INTERCONNECT fanout28/X _069_/A_N (0.0029::0.0029) (0.0029::0.0029))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _101__9/A (0.0040::0.0040) (0.0038::0.0038))
    (INTERCONNECT hold9/X _130_/D (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _130_/CLK (0.0032::0.0032) (0.0031::0.0031))
    (INTERCONNECT fanout28/X _130_/RESET_B (0.0037::0.0037) (0.0033::0.0033))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _100__8/A (0.0027::0.0027) (0.0026::0.0026))
    (INTERCONNECT fanout23/X _079_/A_N (0.0016::0.0016) (0.0016::0.0016))
    (INTERCONNECT hold8/X _111_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _098__6/Y _111_/CLK_N (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _079_/Y _111_/SET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _078_/X _111_/RESET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout23/X _089_/A_N (0.0015::0.0015) (0.0014::0.0014))
    (INTERCONNECT hold6/X _121_/D (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _121_/CLK (0.0034::0.0034) (0.0033::0.0033))
    (INTERCONNECT fanout25/X _121_/RESET_B (0.0024::0.0024) (0.0024::0.0024))
    (INTERCONNECT hold4/X _131_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _131_/CLK (0.0017::0.0017) (0.0016::0.0016))
    (INTERCONNECT fanout28/X _131_/RESET_B (0.0039::0.0039) (0.0034::0.0034))
    (INTERCONNECT _112_/Q _060_/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT input1/X _060_/B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT hold6/X _112_/D (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _099__7/Y _112_/CLK_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _081_/Y _112_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _080_/X _112_/RESET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout25/X _070_/A (0.0025::0.0025) (0.0021::0.0021))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_0__f_serial_load/A (0.0009::0.0009) (0.0008::0.0008))
    (INTERCONNECT hold5/X _122_/D (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _122_/CLK (0.0034::0.0034) (0.0033::0.0033))
    (INTERCONNECT fanout25/X _122_/RESET_B (0.0024::0.0024) (0.0024::0.0024))
    (INTERCONNECT fanout26/X _080_/A (0.0011::0.0011) (0.0011::0.0011))
    (INTERCONNECT _131_/Q _132_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _059__14/Y _132_/CLK (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT fanout29/X _132_/RESET_B (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT _119_/Q hold1/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout24/X _090_/A (0.0034::0.0034) (0.0033::0.0033))
    (INTERCONNECT _128_/Q hold2/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _060_/X _061_/A1 (0.0002::0.0002) (0.0001::0.0001))
    (INTERCONNECT _106_/Q _061_/S (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _131_/Q hold3/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _130_/Q hold4/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _121_/Q hold5/A (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _120_/Q hold6/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _122_/Q hold7/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT hold9/X _113_/D (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _100__8/Y _113_/CLK_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _083_/Y _113_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _082_/X _113_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _123_/Q hold8/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _129_/Q hold9/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X serial_load_out_buffer/A (0.0033::0.0033) (0.0031::0.0031))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_1__f_serial_load/A (0.0009::0.0009) (0.0008::0.0008))
    (INTERCONNECT fanout25/X _071_/A_N (0.0025::0.0025) (0.0021::0.0021))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _105__13/A (0.0025::0.0025) (0.0024::0.0024))
    (INTERCONNECT hold7/X _123_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _123_/CLK (0.0016::0.0016) (0.0015::0.0015))
    (INTERCONNECT fanout24/X _123_/RESET_B (0.0028::0.0028) (0.0028::0.0028))
    (INTERCONNECT _127_/Q hold10/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout26/X _081_/A_N (0.0011::0.0011) (0.0011::0.0011))
    (INTERCONNECT _126_/Q hold11/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _125_/Q hold12/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _124_/Q hold13/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT input3/X _133_/A (0.0002::0.0002) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _102__10/A (0.0045::0.0045) (0.0043::0.0043))
    (INTERCONNECT fanout23/X _091_/A_N (0.0013::0.0013) (0.0013::0.0013))
    (INTERCONNECT _106_/Q _062_/A_N (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _133_/X output6/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT hold4/X _114_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _101__9/Y _114_/CLK_N (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _085_/Y _114_/SET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _084_/X _114_/RESET_B (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT _116_/Q output7/A (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT _118_/Q output8/A (0.0011::0.0011) (0.0010::0.0010))
    (INTERCONNECT _117_/Q output9/A (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT fanout27/X _072_/A (0.0022::0.0022) (0.0022::0.0022))
    (INTERCONNECT hold8/X _124_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _124_/CLK (0.0029::0.0029) (0.0028::0.0028))
    (INTERCONNECT fanout24/X _124_/RESET_B (0.0034::0.0034) (0.0034::0.0034))
    (INTERCONNECT fanout30/X _082_/A (0.0016::0.0016) (0.0016::0.0016))
    (INTERCONNECT fanout29/X _134_/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT fanout24/X _092_/A (0.0033::0.0033) (0.0032::0.0032))
    (INTERCONNECT _114_/Q _063_/B (0.0027::0.0027) (0.0025::0.0025))
    (INTERCONNECT input1/X _063_/C (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _115_/Q _063_/A_N (0.0012::0.0012) (0.0011::0.0011))
    (INTERCONNECT hold3/X _115_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _102__10/Y _115_/CLK_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _087_/Y _115_/SET_B (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _086_/X _115_/RESET_B (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout27/X _073_/A_N (0.0043::0.0043) (0.0043::0.0043))
    (INTERCONNECT fanout30/X ANTENNA__082__A/DIODE (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT hold13/X _125_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _125_/CLK (0.0028::0.0028) (0.0027::0.0027))
    (INTERCONNECT fanout23/X _125_/RESET_B (0.0012::0.0012) (0.0011::0.0011))
    (INTERCONNECT fanout27/X _083_/A_N (0.0053::0.0053) (0.0052::0.0052))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X serial_clock_out_buffer/A (0.0019::0.0019) (0.0018::0.0018))
    (INTERCONNECT hold1/X _106_/D (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _058__1/Y _106_/CLK_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _069_/Y _106_/SET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _068_/X _106_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout24/X _093_/A_N (0.0022::0.0022) (0.0022::0.0022))
    (INTERCONNECT _063_/X _064_/B (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _113_/Q_N _064_/A_N (0.0001::0.0001) (0.0001::0.0001))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3339::0.3339) (0.3748::0.3748))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _074_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4720::0.4720) (0.8211::0.8211))
    (IOPATH B X (0.4763::0.4763) (0.7608::0.7608))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3246::0.3246) (0.3670::0.3670))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE one_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4818::0.4818) (0.4329::0.4329))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _084_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5322::0.5322) (0.8615::0.8615))
    (IOPATH B X (0.4525::0.4525) (0.7520::0.7520))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6000::0.6000) (0.5085::0.5085))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6228::0.6228) (0.5209::0.5209))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _126_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1508::1.1508) (1.4189::1.4189))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7663::0.7663))
    (WIDTH (negedge CLK) (0.8672::0.8672))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0734::1.0734))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.3016::1.3016))
    (SETUP (posedge D) (posedge CLK) (0.2208::0.2208))
    (SETUP (negedge D) (posedge CLK) (0.5041::0.5041))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6022::0.6022) (0.5016::0.5016))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5742::0.5742) (0.4863::0.4863))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5926::0.5926) (0.4975::0.4975))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6001::0.6001) (0.5085::0.5085))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output16)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5450::0.6404) (0.4752::0.4843))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _116_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5475::1.5475) (1.8308::1.8308))
    (IOPATH (negedge CLK_N) Q_N (1.4067::1.4067) (1.0881::1.0881))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7934::0.7934))
    (WIDTH (negedge CLK_N) (0.9526::0.9526))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.1986::0.1994))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2426::0.2429))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2446::0.2449))
    (WIDTH (negedge SET_B) (1.1658::1.2023))
    (WIDTH (negedge RESET_B) (1.0215::1.0217))
    (SETUP (posedge D) (negedge CLK_N) (0.2956::0.2956))
    (SETUP (negedge D) (negedge CLK_N) (0.6373::0.6373))
    (HOLD (posedge D) (negedge CLK_N) (0.0756::0.0756))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5918::0.5931))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5918::0.5931))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output17)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5441::0.5493) (0.4883::0.4902))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output18)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5873::0.5873) (0.4946::0.4946))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output19)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6010::0.6010) (0.5085::0.5085))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058__1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1626::0.1626) (0.1455::0.1455))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103__11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1301::0.1301) (0.1169::0.1169))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _065_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.5147::0.5147) (0.2763::0.2763))
    (IOPATH A2 Y (0.4797::0.4839) (0.2666::0.2668))
    (IOPATH B1 Y (0.2268::0.2268) (0.2637::0.2637))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3967::0.3967) (0.5827::0.5827))
    (IOPATH B Y (0.2033::0.2033) (0.2635::0.2635))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _127_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1572::1.1572) (1.4254::1.4254))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7663::0.7663))
    (WIDTH (negedge CLK) (0.8672::0.8672))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0707::1.0707))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2967::1.2967))
    (SETUP (posedge D) (posedge CLK) (0.2174::0.2174))
    (SETUP (negedge D) (posedge CLK) (0.5010::0.5010))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _107_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5702::1.5702) (1.8497::1.8497))
    (IOPATH (negedge CLK_N) Q_N (1.4167::1.4167) (1.0983::1.0983))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.8460::0.8460))
    (WIDTH (negedge CLK_N) (0.9847::0.9847))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2145::0.2155))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2637::0.2639))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2226::0.2229))
    (WIDTH (negedge SET_B) (1.1140::1.1525))
    (WIDTH (negedge RESET_B) (0.9917::0.9918))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5742::0.5758))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.3090::0.3090))
    (SETUP (negedge D) (negedge CLK_N) (0.6524::0.6524))
    (HOLD (posedge D) (negedge CLK_N) (0.0617::0.0617))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5742::0.5758))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output20)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5991::0.5991) (0.5053::0.5053))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _085_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.4615::0.4615) (0.6405::0.6405))
    (IOPATH B Y (0.1934::0.1934) (0.2503::0.2503))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output21)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5872::0.5872) (0.5209::0.5209))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output22)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6589::0.6589) (0.5539::0.5539))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _117_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5141::1.5141) (1.8054::1.8054))
    (IOPATH (negedge CLK_N) Q_N (1.4004::1.4004) (1.0817::1.0817))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7527::0.7527))
    (WIDTH (negedge CLK_N) (0.9325::0.9325))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2010::0.2018))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2618::0.2619))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2256::0.2257))
    (WIDTH (negedge SET_B) (1.1241::1.1638))
    (WIDTH (negedge RESET_B) (0.9653::0.9654))
    (SETUP (posedge D) (negedge CLK_N) (0.2916::0.2916))
    (SETUP (negedge D) (negedge CLK_N) (0.6317::0.6317))
    (HOLD (posedge D) (negedge CLK_N) (0.0800::0.0800))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5723::0.5734))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5723::0.5734))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _066_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.4461::0.4467) (0.2202::0.2203))
    (IOPATH A2 Y (0.4072::0.4140) (0.2119::0.3048))
    (IOPATH B1 Y (0.2103::0.2212) (0.2063::0.2075))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _076_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5295::0.5295) (0.8605::0.8605))
    (IOPATH B X (0.4567::0.4567) (0.7564::0.7564))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2954::0.2954) (0.3472::0.3472))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3607::0.3607) (0.3891::0.3891))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2772::0.2772) (0.3291::0.3291))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _108_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5360::1.5360) (1.8235::1.8235))
    (IOPATH (negedge CLK_N) Q_N (1.4093::1.4093) (1.0907::1.0907))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.8092::0.8092))
    (WIDTH (negedge CLK_N) (0.9609::0.9609))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2061::0.2073))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2095::0.2100))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2780::0.2785))
    (WIDTH (negedge SET_B) (1.1319::1.1698))
    (WIDTH (negedge RESET_B) (1.1014::1.1023))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5975::0.5993))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2842::0.2842))
    (SETUP (negedge D) (negedge CLK_N) (0.6280::0.6280))
    (HOLD (posedge D) (negedge CLK_N) (0.0865::0.0865))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5975::0.5993))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _118_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5288::1.5288) (1.8164::1.8164))
    (IOPATH (negedge CLK_N) Q_N (1.4026::1.4026) (1.0839::1.0839))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7668::0.7668))
    (WIDTH (negedge CLK_N) (0.9394::0.9394))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2038::0.2046))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2763::0.2764))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2107::0.2108))
    (WIDTH (negedge SET_B) (1.1165::1.1563))
    (WIDTH (negedge RESET_B) (0.9318::0.9321))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5653::0.5665))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2863::0.2863))
    (SETUP (negedge D) (negedge CLK_N) (0.6276::0.6276))
    (HOLD (posedge D) (negedge CLK_N) (0.0851::0.0851))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5653::0.5665))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3004::0.3004) (0.3472::0.3472))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3542::0.3542) (0.3868::0.3868))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _086_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5839::0.5839) (0.8979::0.8979))
    (IOPATH B X (0.5169::0.5169) (0.7947::0.7947))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _128_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1442::1.1442) (1.4123::1.4123))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7485::0.7485))
    (WIDTH (negedge CLK) (0.8546::0.8546))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0709::1.0709))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.3071::1.3071))
    (SETUP (posedge D) (posedge CLK) (0.2234::0.2234))
    (SETUP (negedge D) (posedge CLK) (0.5079::0.5079))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _119_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1364::1.1364) (1.4044::1.4044))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7484::0.7484))
    (WIDTH (negedge CLK) (0.8545::0.8545))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0477::1.0477))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2546::1.2546))
    (SETUP (posedge D) (posedge CLK) (0.2193::0.2193))
    (SETUP (negedge D) (posedge CLK) (0.4710::0.4710))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.4389::0.4389) (0.6244::0.6244))
    (IOPATH B Y (0.1839::0.1839) (0.2387::0.2387))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout23)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5659::0.5659) (0.5207::0.5207))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _109_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5399::1.5399) (1.8244::1.8244))
    (IOPATH (negedge CLK_N) Q_N (1.4035::1.4035) (1.0848::1.0848))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7625::0.7625))
    (WIDTH (negedge CLK_N) (0.9422::0.9422))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2033::0.2057))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2362::0.2364))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2515::0.2517))
    (WIDTH (negedge SET_B) (1.1237::1.1534))
    (WIDTH (negedge RESET_B) (1.0305::1.0308))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5811::0.5847))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.3044::0.3044))
    (SETUP (negedge D) (negedge CLK_N) (0.6440::0.6440))
    (HOLD (posedge D) (negedge CLK_N) (0.0673::0.0673))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5811::0.5847))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout24)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5328::0.5328) (0.5023::0.5023))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5633::0.5633) (0.5198::0.5198))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout26)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4973::0.4973) (0.4835::0.4835))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout27)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5790::0.5790) (0.5267::0.5267))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout28)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6311::0.6311) (0.5568::0.5568))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _129_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1482::1.1482) (1.4164::1.4164))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7487::0.7487))
    (WIDTH (negedge CLK) (0.8548::0.8548))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0712::1.0712))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.3067::1.3067))
    (SETUP (posedge D) (posedge CLK) (0.2379::0.2379))
    (SETUP (negedge D) (posedge CLK) (0.5215::0.5215))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout29)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5054::0.5054) (0.4846::0.4846))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _087_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3884::0.3884) (0.6082::0.6082))
    (IOPATH B Y (0.2156::0.2156) (0.2764::0.2764))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098__6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1395::0.1395) (0.1228::0.1228))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099__7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1348::0.1348) (0.1274::0.1274))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097__5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1628::0.1628) (0.1457::0.1457))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _068_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4264::0.4264) (0.7827::0.7827))
    (IOPATH B X (0.3913::0.3913) (0.6969::0.6969))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096__4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1196::0.1196) (0.1152::0.1152))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _078_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4693::0.4693) (0.8186::0.8186))
    (IOPATH B X (0.4418::0.4418) (0.7399::0.7399))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5540::0.5540) (0.5139::0.5139))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout31)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4020::0.4020) (0.4339::0.4339))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3767::0.3767) (0.3794::0.3794))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104__12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1090::0.1090) (0.1012::0.1012))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095__3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1375::0.1375) (0.1215::0.1215))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _088_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4618::0.4618) (0.8133::0.8133))
    (IOPATH B X (0.4054::0.4054) (0.7197::0.7197))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _120_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1959::1.1959) (1.4654::1.4654))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7662::0.7662))
    (WIDTH (negedge CLK) (0.8670::0.8670))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0859::1.0859))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.3296::1.3296))
    (SETUP (posedge D) (posedge CLK) (0.2381::0.2381))
    (SETUP (negedge D) (posedge CLK) (0.5204::0.5204))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _110_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5735::1.5735) (1.8522::1.8522))
    (IOPATH (negedge CLK_N) Q_N (1.4169::1.4169) (1.0985::1.0985))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.8475::0.8475))
    (WIDTH (negedge CLK_N) (0.9854::0.9854))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2068::0.2075))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2269::0.2273))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2599::0.2604))
    (WIDTH (negedge SET_B) (1.1621::1.1990))
    (WIDTH (negedge RESET_B) (1.0757::1.0765))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.6006::0.6017))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.6006::0.6017))
    (SETUP (posedge D) (negedge CLK_N) (0.2933::0.2933))
    (SETUP (negedge D) (negedge CLK_N) (0.6386::0.6386))
    (HOLD (posedge D) (negedge CLK_N) (0.0770::0.0770))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094__2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1621::0.1621) (0.1453::0.1453))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059__14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1572::0.1572) (0.1293::0.1293))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _069_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.4516::0.4516) (0.6293::0.6293))
    (IOPATH B Y (0.2130::0.2130) (0.2771::0.2771))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101__9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1734::0.1734) (0.1525::0.1525))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100__8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1243::0.1243) (0.1128::0.1128))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _079_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.4292::0.4292) (0.6228::0.6228))
    (IOPATH B Y (0.2113::0.2113) (0.2728::0.2728))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE zero_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4822::0.4822) (0.4331::0.4331))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _130_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1484::1.1484) (1.4164::1.4164))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7662::0.7662))
    (WIDTH (negedge CLK) (0.8671::0.8671))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0997::1.0997))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.3595::1.3595))
    (SETUP (posedge D) (posedge CLK) (0.2538::0.2538))
    (SETUP (negedge D) (posedge CLK) (0.5351::0.5351))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _089_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.4235::0.4235) (0.6164::0.6164))
    (IOPATH B Y (0.1876::0.1876) (0.2433::0.2433))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _121_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.2046::1.2046) (1.4732::1.4732))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7662::0.7662))
    (WIDTH (negedge CLK) (0.8670::0.8670))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0859::1.0859))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.3296::1.3296))
    (SETUP (posedge D) (posedge CLK) (0.2381::0.2381))
    (SETUP (negedge D) (posedge CLK) (0.5204::0.5204))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _111_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5354::1.5354) (1.8233::1.8233))
    (IOPATH (negedge CLK_N) Q_N (1.4099::1.4099) (1.0914::1.0914))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.8132::0.8132))
    (WIDTH (negedge CLK_N) (0.9630::0.9630))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.1988::0.2000))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2418::0.2421))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2452::0.2455))
    (WIDTH (negedge SET_B) (1.1774::1.2119))
    (WIDTH (negedge RESET_B) (1.0293::1.0294))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5957::0.5976))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5957::0.5976))
    (SETUP (posedge D) (negedge CLK_N) (0.2831::0.2831))
    (SETUP (negedge D) (negedge CLK_N) (0.6273::0.6273))
    (HOLD (posedge D) (negedge CLK_N) (0.0875::0.0875))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _060_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3415::0.3415) (0.3811::0.3811))
    (IOPATH B X (0.3524::0.3524) (0.4367::0.4367))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _131_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1896::1.1896) (1.4592::1.4592))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7484::0.7484))
    (WIDTH (negedge CLK) (0.8545::0.8545))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0957::1.0957))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.3596::1.3596))
    (SETUP (posedge D) (posedge CLK) (0.2168::0.2168))
    (SETUP (negedge D) (posedge CLK) (0.5013::0.5013))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _070_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4458::0.4458) (0.8016::0.8016))
    (IOPATH B X (0.3876::0.3876) (0.7047::0.7047))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3486::0.3486) (0.3861::0.3861))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _112_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.4581::1.4581) (1.7742::1.7742))
    (IOPATH (negedge CLK_N) Q_N (1.4077::1.4077) (1.0891::1.0891))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7891::0.7891))
    (WIDTH (negedge CLK_N) (0.9559::0.9559))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2026::0.2050))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2282::0.2285))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2593::0.2595))
    (WIDTH (negedge SET_B) (1.1509::1.1773))
    (WIDTH (negedge RESET_B) (1.0567::1.0568))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5912::0.5947))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.3035::0.3035))
    (SETUP (negedge D) (negedge CLK_N) (0.6446::0.6446))
    (HOLD (posedge D) (negedge CLK_N) (0.0678::0.0678))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5912::0.5947))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _080_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4673::0.4673) (0.8222::0.8222))
    (IOPATH B X (0.5116::0.5116) (0.7861::0.7861))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _122_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1853::1.1853) (1.4542::1.4542))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7662::0.7662))
    (WIDTH (negedge CLK) (0.8670::0.8670))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0859::1.0859))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.3296::1.3296))
    (SETUP (posedge D) (posedge CLK) (0.2507::0.2507))
    (SETUP (negedge D) (posedge CLK) (0.5322::0.5322))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4003::0.4003) (0.3946::0.3946))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6524::1.6524) (1.8130::1.8130))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _090_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4041::0.4041) (0.7714::0.7714))
    (IOPATH B X (0.3416::0.3416) (0.6743::0.6743))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6473::1.6473) (1.8079::1.8079))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1257::1.1257) (1.2823::1.2823))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7098::0.7098))
    (WIDTH (negedge CLK) (0.8410::0.8410))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0397::1.0397))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.9283::0.9283))
    (SETUP (posedge D) (posedge CLK) (0.2093::0.2093))
    (SETUP (negedge D) (posedge CLK) (0.4938::0.4938))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5583::1.5583) (1.7116::1.7116))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5425::0.5425) (0.6273::0.6273))
    (IOPATH B X (0.5948::0.5948) (0.7382::0.7382))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5864::1.5864) (1.7494::1.7494))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _061_)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 X (0.5235::0.5235) (0.7744::0.7744))
    (IOPATH A1 X (0.4921::0.4922) (0.7461::0.7478))
    (IOPATH (posedge S) X (0.5445::0.5445) (0.8999::0.8999))
    (IOPATH (negedge S) X (0.6286::0.6286) (0.8483::0.8483))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6689::1.6689) (1.8266::1.8266))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.7075::1.7075) (1.8621::1.8621))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6593::1.6593) (1.8179::1.8179))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6051::1.6051) (1.7682::1.7682))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6998::1.6998) (1.8572::1.8572))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_load_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6174::0.6174) (0.5678::0.5678))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3715::0.3715) (0.4025::0.4025))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105__13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1164::0.1164) (0.1068::0.1068))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _071_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.4109::0.4109) (0.5905::0.5905))
    (IOPATH B Y (0.1676::0.1676) (0.2211::0.2211))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6087::1.6087) (1.7714::1.7714))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3774::0.3774) (0.5824::0.5824))
    (IOPATH B Y (0.2249::0.2249) (0.2890::0.2890))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5969::1.5969) (1.7605::1.7605))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6048::1.6048) (1.7681::1.7681))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6304::1.6304) (1.7921::1.7921))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _123_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1440::1.1440) (1.4121::1.4121))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7486::0.7486))
    (WIDTH (negedge CLK) (0.8547::0.8547))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0667::1.0667))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2967::1.2967))
    (SETUP (posedge D) (posedge CLK) (0.2384::0.2384))
    (SETUP (negedge D) (posedge CLK) (0.5219::0.5219))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _113_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5512::1.5512) (1.8328::1.8328))
    (IOPATH (negedge CLK_N) Q_N (1.4626::1.4626) (1.1461::1.1461))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7814::0.7814))
    (WIDTH (negedge CLK_N) (0.9467::0.9467))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2078::0.2084))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2778::0.2780))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2089::0.2091))
    (WIDTH (negedge SET_B) (1.1025::1.1432))
    (WIDTH (negedge RESET_B) (0.9324::0.9326))
    (SETUP (posedge D) (negedge CLK_N) (0.3223::0.3223))
    (SETUP (negedge D) (negedge CLK_N) (0.6604::0.6604))
    (HOLD (posedge D) (negedge CLK_N) (0.0497::0.0497))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5623::0.5633))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5623::0.5633))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102__10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1609::0.1609) (0.1445::0.1445))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _133_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3390::0.3390) (0.3878::0.3878))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _091_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.4008::0.4008) (0.5891::0.5891))
    (IOPATH B Y (0.1612::0.1612) (0.2118::0.2118))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5783::0.5783) (0.4942::0.4942))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _062_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3939::0.3939) (0.6198::0.6198))
    (IOPATH B Y (0.2250::0.2250) (0.2804::0.2804))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5847::0.5847) (0.4922::0.4922))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5681::0.5681) (0.4823::0.4823))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5841::0.5841) (0.4984::0.4984))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _072_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5427::0.5427) (0.8708::0.8708))
    (IOPATH B X (0.5002::0.5002) (0.7835::0.7835))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _082_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3860::0.3860) (0.7499::0.7499))
    (IOPATH B X (0.3107::0.3107) (0.6451::0.6451))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _134_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4393::0.4393) (0.4441::0.4441))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _092_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3742::0.3742) (0.7426::0.7426))
    (IOPATH B X (0.3141::0.3141) (0.6469::0.6469))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _124_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1477::1.1477) (1.4157::1.4157))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7663::0.7663))
    (WIDTH (negedge CLK) (0.8672::0.8672))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0708::1.0708))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2974::1.2974))
    (SETUP (posedge D) (posedge CLK) (0.2204::0.2204))
    (SETUP (negedge D) (posedge CLK) (0.5038::0.5038))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _114_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.6005::1.6005) (1.8708::1.8708))
    (IOPATH (negedge CLK_N) Q_N (1.4204::1.4204) (1.1021::1.1021))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.8696::0.8696))
    (WIDTH (negedge CLK_N) (0.9966::0.9966))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2078::0.2085))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2350::0.2355))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2514::0.2519))
    (WIDTH (negedge SET_B) (1.1708::1.2068))
    (WIDTH (negedge RESET_B) (1.0636::1.0642))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.6007::0.6018))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2678::0.2678))
    (SETUP (negedge D) (negedge CLK_N) (0.6166::0.6166))
    (HOLD (posedge D) (negedge CLK_N) (0.1017::0.1017))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.6007::0.6018))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _063_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.7014::0.7014) (0.7241::0.7241))
    (IOPATH C X (0.6525::0.6525) (0.7236::0.7236))
    (IOPATH A_N X (0.8096::0.8096) (0.7783::0.7783))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _073_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.4065::0.4065) (0.5960::0.5960))
    (IOPATH B Y (0.1796::0.1796) (0.2359::0.2359))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _083_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3902::0.3902) (0.5745::0.5745))
    (IOPATH B Y (0.1489::0.1489) (0.1968::0.1968))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_clock_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6118::0.6118) (0.5640::0.5640))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _125_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1457::1.1457) (1.4137::1.4137))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7662::0.7662))
    (WIDTH (negedge CLK) (0.8671::0.8671))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0734::1.0734))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.3015::1.3015))
    (SETUP (posedge D) (posedge CLK) (0.2297::0.2297))
    (SETUP (negedge D) (posedge CLK) (0.5125::0.5125))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _093_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3928::0.3928) (0.5816::0.5816))
    (IOPATH B Y (0.1585::0.1585) (0.2087::0.2087))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _064_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.5112::0.5113) (0.6957::0.7005))
    (IOPATH A_N X (0.6774::0.6774) (0.7227::0.7227))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _115_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5867::1.5867) (1.8615::1.8615))
    (IOPATH (negedge CLK_N) Q_N (1.4163::1.4163) (1.0979::1.0979))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.8439::0.8439))
    (WIDTH (negedge CLK_N) (0.9836::0.9836))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.1999::0.2009))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2090::0.2095))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2781::0.2787))
    (WIDTH (negedge SET_B) (1.1997::1.2329))
    (WIDTH (negedge RESET_B) (1.1155::1.1165))
    (SETUP (posedge D) (negedge CLK_N) (0.2590::0.2590))
    (SETUP (negedge D) (negedge CLK_N) (0.6037::0.6037))
    (HOLD (posedge D) (negedge CLK_N) (0.1107::0.1107))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.6161::0.6178))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.6161::0.6178))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _106_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5336::1.5336) (1.8269::1.8269))
    (IOPATH (negedge CLK_N) Q_N (1.4169::1.4169) (1.0985::1.0985))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.8474::0.8474))
    (WIDTH (negedge CLK_N) (0.9853::0.9853))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2076::0.2091))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2788::0.2790))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2072::0.2074))
    (WIDTH (negedge SET_B) (1.1565::1.1897))
    (WIDTH (negedge RESET_B) (0.9549::0.9553))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5776::0.5798))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2956::0.2956))
    (SETUP (negedge D) (negedge CLK_N) (0.6407::0.6407))
    (HOLD (posedge D) (negedge CLK_N) (0.0747::0.0747))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5776::0.5798))
  )
)
)
