
Circuit 1 cell sky130_fd_pr__pfet_01v8_hvt and Circuit 2 cell sky130_fd_pr__pfet_01v8_hvt are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8_hvt     |Circuit 2: sky130_fd_pr__pfet_01v8_hvt     
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8_hvt and sky130_fd_pr__pfet_01v8_hvt are equivalent.

Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__and2_1         |Circuit 2: sky130_fd_sc_hd__and2_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (3)            |sky130_fd_pr__pfet_01v8_hvt (3)            
sky130_fd_pr__nfet_01v8 (3)                |sky130_fd_pr__nfet_01v8 (3)                
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 9                          |Number of nets: 9                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__and2_1         |Circuit 2: sky130_fd_sc_hd__and2_1         
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
X                                          |X                                          
A                                          |A                                          
B                                          |B                                          
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__and2_1 and sky130_fd_sc_hd__and2_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__dlxtp_1        |Circuit 2: sky130_fd_sc_hd__dlxtp_1        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (9)                |sky130_fd_pr__nfet_01v8 (9)                
sky130_fd_pr__pfet_01v8_hvt (9)            |sky130_fd_pr__pfet_01v8_hvt (9)            
Number of devices: 18                      |Number of devices: 18                      
Number of nets: 16                         |Number of nets: 16                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__dlxtp_1        |Circuit 2: sky130_fd_sc_hd__dlxtp_1        
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
D                                          |D                                          
Q                                          |Q                                          
GATE                                       |GATE                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__dlxtp_1 and sky130_fd_sc_hd__dlxtp_1 are equivalent.

Cell sky130_fd_sc_hd__diode_2 (0) disconnected node: VGND
Cell sky130_fd_sc_hd__diode_2 (0) disconnected node: VPWR
Cell sky130_fd_sc_hd__diode_2 (0) disconnected node: VPB
Cell sky130_fd_sc_hd__diode_2 (1) disconnected node: VGND
Cell sky130_fd_sc_hd__diode_2 (1) disconnected node: VPB
Cell sky130_fd_sc_hd__diode_2 (1) disconnected node: VPWR
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__diode_2        |Circuit 2: sky130_fd_sc_hd__diode_2        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__diode_pw2nd_05v5 (1)         |sky130_fd_pr__diode_pw2nd_05v5 (1)         
Number of devices: 1                       |Number of devices: 1                       
Number of nets: 2                          |Number of nets: 2                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__diode_2        |Circuit 2: sky130_fd_sc_hd__diode_2        
-------------------------------------------|-------------------------------------------
VNB                                        |VNB                                        
DIODE                                      |DIODE                                      
VGND                                       |VGND                                       
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__diode_2 and sky130_fd_sc_hd__diode_2 are equivalent.

Class sky130_fd_sc_hd__ebufn_4 (0):  Merged 12 parallel devices.
Class sky130_fd_sc_hd__ebufn_4 (1):  Merged 12 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__ebufn_4        |Circuit 2: sky130_fd_sc_hd__ebufn_4        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (10->4)        |sky130_fd_pr__pfet_01v8_hvt (10->4)        
sky130_fd_pr__nfet_01v8 (10->4)            |sky130_fd_pr__nfet_01v8 (10->4)            
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__ebufn_4        |Circuit 2: sky130_fd_sc_hd__ebufn_4        
-------------------------------------------|-------------------------------------------
Z                                          |Z                                          
A                                          |A                                          
VNB                                        |VNB                                        
VPB                                        |VPB                                        
VGND                                       |VGND                                       
TE_B                                       |TE_B                                       
VPWR                                       |VPWR                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__ebufn_4 and sky130_fd_sc_hd__ebufn_4 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__decap_4        |Circuit 2: sky130_fd_sc_hd__decap_4        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)            |sky130_fd_pr__pfet_01v8_hvt (1)            
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__decap_4        |Circuit 2: sky130_fd_sc_hd__decap_4        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__decap_4 and sky130_fd_sc_hd__decap_4 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__decap_6        |Circuit 2: sky130_fd_sc_hd__decap_6        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)            |sky130_fd_pr__pfet_01v8_hvt (1)            
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__decap_6        |Circuit 2: sky130_fd_sc_hd__decap_6        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__decap_6 and sky130_fd_sc_hd__decap_6 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__dlclkp_1       |Circuit 2: sky130_fd_sc_hd__dlclkp_1       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (10)           |sky130_fd_pr__pfet_01v8_hvt (10)           
sky130_fd_pr__nfet_01v8 (10)               |sky130_fd_pr__nfet_01v8 (10)               
Number of devices: 20                      |Number of devices: 20                      
Number of nets: 17                         |Number of nets: 17                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__dlclkp_1       |Circuit 2: sky130_fd_sc_hd__dlclkp_1       
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
CLK                                        |CLK                                        
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
GCLK                                       |GCLK                                       
GATE                                       |GATE                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__dlclkp_1 and sky130_fd_sc_hd__dlclkp_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__decap_8        |Circuit 2: sky130_fd_sc_hd__decap_8        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)            |sky130_fd_pr__pfet_01v8_hvt (1)            
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__decap_8        |Circuit 2: sky130_fd_sc_hd__decap_8        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__decap_8 and sky130_fd_sc_hd__decap_8 are equivalent.

Class sky130_fd_sc_hd__and4_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__and4_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__and4_2         |Circuit 2: sky130_fd_sc_hd__and4_2         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (6->5)             |sky130_fd_pr__nfet_01v8 (6->5)             
sky130_fd_pr__pfet_01v8_hvt (6->5)         |sky130_fd_pr__pfet_01v8_hvt (6->5)         
Number of devices: 10                      |Number of devices: 10                      
Number of nets: 13                         |Number of nets: 13                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__and4_2         |Circuit 2: sky130_fd_sc_hd__and4_2         
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VGND                                       |VGND                                       
X                                          |X                                          
A                                          |A                                          
C                                          |C                                          
B                                          |B                                          
D                                          |D                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__and4_2 and sky130_fd_sc_hd__and4_2 are equivalent.

Class sky130_fd_sc_hd__clkbuf_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__clkbuf_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__clkbuf_2       |Circuit 2: sky130_fd_sc_hd__clkbuf_2       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (3->2)         |sky130_fd_pr__pfet_01v8_hvt (3->2)         
sky130_fd_pr__nfet_01v8 (3->2)             |sky130_fd_pr__nfet_01v8 (3->2)             
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__clkbuf_2       |Circuit 2: sky130_fd_sc_hd__clkbuf_2       
-------------------------------------------|-------------------------------------------
A                                          |A                                          
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VGND                                       |VGND                                       
VNB                                        |VNB                                        
X                                          |X                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__clkbuf_2 and sky130_fd_sc_hd__clkbuf_2 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__inv_1          |Circuit 2: sky130_fd_sc_hd__inv_1          
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
sky130_fd_pr__pfet_01v8_hvt (1)            |sky130_fd_pr__pfet_01v8_hvt (1)            
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__inv_1          |Circuit 2: sky130_fd_sc_hd__inv_1          
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
A                                          |A                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__inv_1 and sky130_fd_sc_hd__inv_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__dfxtp_1        |Circuit 2: sky130_fd_sc_hd__dfxtp_1        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (12)               |sky130_fd_pr__nfet_01v8 (12)               
sky130_fd_pr__pfet_01v8_hvt (12)           |sky130_fd_pr__pfet_01v8_hvt (12)           
Number of devices: 24                      |Number of devices: 24                      
Number of nets: 18                         |Number of nets: 18                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__dfxtp_1        |Circuit 2: sky130_fd_sc_hd__dfxtp_1        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VGND                                       |VGND                                       
VPWR                                       |VPWR                                       
D                                          |D                                          
Q                                          |Q                                          
CLK                                        |CLK                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__dfxtp_1 and sky130_fd_sc_hd__dfxtp_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__decap_3        |Circuit 2: sky130_fd_sc_hd__decap_3        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)            |sky130_fd_pr__pfet_01v8_hvt (1)            
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__decap_3        |Circuit 2: sky130_fd_sc_hd__decap_3        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__decap_3 and sky130_fd_sc_hd__decap_3 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__mux4_1         |Circuit 2: sky130_fd_sc_hd__mux4_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (13)           |sky130_fd_pr__pfet_01v8_hvt (13)           
sky130_fd_pr__nfet_01v8 (13)               |sky130_fd_pr__nfet_01v8 (13)               
Number of devices: 26                      |Number of devices: 26                      
Number of nets: 24                         |Number of nets: 24                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__mux4_1         |Circuit 2: sky130_fd_sc_hd__mux4_1         
-------------------------------------------|-------------------------------------------
S1                                         |S1                                         
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
X                                          |X                                          
A1                                         |A1                                         
A3                                         |A3                                         
A0                                         |A0                                         
A2                                         |A2                                         
S0                                         |S0                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__mux4_1 and sky130_fd_sc_hd__mux4_1 are equivalent.

Class sky130_fd_sc_hd__clkbuf_4 (0):  Merged 6 parallel devices.
Class sky130_fd_sc_hd__clkbuf_4 (1):  Merged 6 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__clkbuf_4       |Circuit 2: sky130_fd_sc_hd__clkbuf_4       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (5->2)         |sky130_fd_pr__pfet_01v8_hvt (5->2)         
sky130_fd_pr__nfet_01v8 (5->2)             |sky130_fd_pr__nfet_01v8 (5->2)             
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__clkbuf_4       |Circuit 2: sky130_fd_sc_hd__clkbuf_4       
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
X                                          |X                                          
VPB                                        |VPB                                        
A                                          |A                                          
VGND                                       |VGND                                       
VNB                                        |VNB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__clkbuf_4 and sky130_fd_sc_hd__clkbuf_4 are equivalent.

Class sky130_fd_sc_hd__and3b_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__and3b_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__and3b_2        |Circuit 2: sky130_fd_sc_hd__and3b_2        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (6->5)         |sky130_fd_pr__pfet_01v8_hvt (6->5)         
sky130_fd_pr__nfet_01v8 (6->5)             |sky130_fd_pr__nfet_01v8 (6->5)             
Number of devices: 10                      |Number of devices: 10                      
Number of nets: 12                         |Number of nets: 12                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__and3b_2        |Circuit 2: sky130_fd_sc_hd__and3b_2        
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
C                                          |C                                          
X                                          |X                                          
B                                          |B                                          
A_N                                        |A_N                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__and3b_2 and sky130_fd_sc_hd__and3b_2 are equivalent.

Class sky130_fd_sc_hd__and4bb_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__and4bb_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__and4bb_2       |Circuit 2: sky130_fd_sc_hd__and4bb_2       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (8->7)         |sky130_fd_pr__pfet_01v8_hvt (8->7)         
sky130_fd_pr__nfet_01v8 (8->7)             |sky130_fd_pr__nfet_01v8 (8->7)             
Number of devices: 14                      |Number of devices: 14                      
Number of nets: 15                         |Number of nets: 15                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__and4bb_2       |Circuit 2: sky130_fd_sc_hd__and4bb_2       
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
X                                          |X                                          
D                                          |D                                          
C                                          |C                                          
B_N                                        |B_N                                        
A_N                                        |A_N                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__and4bb_2 and sky130_fd_sc_hd__and4bb_2 are equivalent.

Subcircuit summary:
Circuit 1: sky130_ef_sc_hd__decap_12       |Circuit 2: sky130_ef_sc_hd__decap_12       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)            |sky130_fd_pr__pfet_01v8_hvt (1)            
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_ef_sc_hd__decap_12       |Circuit 2: sky130_ef_sc_hd__decap_12       
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_ef_sc_hd__decap_12 and sky130_ef_sc_hd__decap_12 are equivalent.

Class sky130_fd_sc_hd__clkbuf_16 (0):  Merged 36 parallel devices.
Class sky130_fd_sc_hd__clkbuf_16 (1):  Merged 36 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__clkbuf_16      |Circuit 2: sky130_fd_sc_hd__clkbuf_16      
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (20->2)        |sky130_fd_pr__pfet_01v8_hvt (20->2)        
sky130_fd_pr__nfet_01v8 (20->2)            |sky130_fd_pr__nfet_01v8 (20->2)            
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__clkbuf_16      |Circuit 2: sky130_fd_sc_hd__clkbuf_16      
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
X                                          |X                                          
VPB                                        |VPB                                        
VGND                                       |VGND                                       
VNB                                        |VNB                                        
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__clkbuf_16 and sky130_fd_sc_hd__clkbuf_16 are equivalent.

Class sky130_fd_sc_hd__nor4b_2 (0):  Merged 8 parallel devices.
Class sky130_fd_sc_hd__nor4b_2 (1):  Merged 8 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__nor4b_2        |Circuit 2: sky130_fd_sc_hd__nor4b_2        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (9->5)         |sky130_fd_pr__pfet_01v8_hvt (9->5)         
sky130_fd_pr__nfet_01v8 (9->5)             |sky130_fd_pr__nfet_01v8 (9->5)             
Number of devices: 10                      |Number of devices: 10                      
Number of nets: 13                         |Number of nets: 13                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__nor4b_2        |Circuit 2: sky130_fd_sc_hd__nor4b_2        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
Y                                          |Y                                          
VGND                                       |VGND                                       
VNB                                        |VNB                                        
D_N                                        |D_N                                        
VPWR                                       |VPWR                                       
A                                          |A                                          
C                                          |C                                          
B                                          |B                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__nor4b_2 and sky130_fd_sc_hd__nor4b_2 are equivalent.

Class sky130_fd_sc_hd__and4b_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__and4b_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__and4b_2        |Circuit 2: sky130_fd_sc_hd__and4b_2        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (7->6)         |sky130_fd_pr__pfet_01v8_hvt (7->6)         
sky130_fd_pr__nfet_01v8 (7->6)             |sky130_fd_pr__nfet_01v8 (7->6)             
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 14                         |Number of nets: 14                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__and4b_2        |Circuit 2: sky130_fd_sc_hd__and4b_2        
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
X                                          |X                                          
D                                          |D                                          
A_N                                        |A_N                                        
C                                          |C                                          
B                                          |B                                          
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__and4b_2 and sky130_fd_sc_hd__and4b_2 are equivalent.

Class sky130_fd_sc_hd__and3_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__and3_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__and3_2         |Circuit 2: sky130_fd_sc_hd__and3_2         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (5->4)         |sky130_fd_pr__pfet_01v8_hvt (5->4)         
sky130_fd_pr__nfet_01v8 (5->4)             |sky130_fd_pr__nfet_01v8 (5->4)             
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__and3_2         |Circuit 2: sky130_fd_sc_hd__and3_2         
-------------------------------------------|-------------------------------------------
X                                          |X                                          
VGND                                       |VGND                                       
A                                          |A                                          
C                                          |C                                          
B                                          |B                                          
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__and3_2 and sky130_fd_sc_hd__and3_2 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__mux2_1         |Circuit 2: sky130_fd_sc_hd__mux2_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (6)            |sky130_fd_pr__pfet_01v8_hvt (6)            
sky130_fd_pr__nfet_01v8 (6)                |sky130_fd_pr__nfet_01v8 (6)                
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 14                         |Number of nets: 14                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__mux2_1         |Circuit 2: sky130_fd_sc_hd__mux2_1         
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
A0                                         |A0                                         
A1                                         |A1                                         
X                                          |X                                          
VPWR                                       |VPWR                                       
S                                          |S                                          
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__mux2_1 and sky130_fd_sc_hd__mux2_1 are equivalent.

Cell sky130_fd_sc_hd__conb_1 (0) disconnected node: VPB
Cell sky130_fd_sc_hd__conb_1 (0) disconnected node: VNB
Cell sky130_fd_sc_hd__conb_1 (1) disconnected node: VNB
Cell sky130_fd_sc_hd__conb_1 (1) disconnected node: VPB
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__conb_1         |Circuit 2: sky130_fd_sc_hd__conb_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__res_generic_po (2)           |sky130_fd_pr__res_generic_po (2)           
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Resolving automorphisms by property value.
Resolving automorphisms by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__conb_1         |Circuit 2: sky130_fd_sc_hd__conb_1         
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
LO                                         |LO                                         
HI                                         |HI                                         
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__conb_1 and sky130_fd_sc_hd__conb_1 are equivalent.

Class sky130_fd_sc_hd__nor3b_2 (0):  Merged 6 parallel devices.
Class sky130_fd_sc_hd__nor3b_2 (1):  Merged 6 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__nor3b_2        |Circuit 2: sky130_fd_sc_hd__nor3b_2        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (7->4)         |sky130_fd_pr__pfet_01v8_hvt (7->4)         
sky130_fd_pr__nfet_01v8 (7->4)             |sky130_fd_pr__nfet_01v8 (7->4)             
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__nor3b_2        |Circuit 2: sky130_fd_sc_hd__nor3b_2        
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
VGND                                       |VGND                                       
VNB                                        |VNB                                        
VPB                                        |VPB                                        
VPWR                                       |VPWR                                       
A                                          |A                                          
B                                          |B                                          
C_N                                        |C_N                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__nor3b_2 and sky130_fd_sc_hd__nor3b_2 are equivalent.

Class sky130_fd_sc_hd__and2b_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__and2b_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__and2b_2        |Circuit 2: sky130_fd_sc_hd__and2b_2        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (5->4)         |sky130_fd_pr__pfet_01v8_hvt (5->4)         
sky130_fd_pr__nfet_01v8 (5->4)             |sky130_fd_pr__nfet_01v8 (5->4)             
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__and2b_2        |Circuit 2: sky130_fd_sc_hd__and2b_2        
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
X                                          |X                                          
B                                          |B                                          
A_N                                        |A_N                                        
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__and2b_2 and sky130_fd_sc_hd__and2b_2 are equivalent.

Class sky130_fd_sc_hd__and2_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__and2_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__and2_2         |Circuit 2: sky130_fd_sc_hd__and2_2         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (4->3)         |sky130_fd_pr__pfet_01v8_hvt (4->3)         
sky130_fd_pr__nfet_01v8 (4->3)             |sky130_fd_pr__nfet_01v8 (4->3)             
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 9                          |Number of nets: 9                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__and2_2         |Circuit 2: sky130_fd_sc_hd__and2_2         
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
X                                          |X                                          
A                                          |A                                          
B                                          |B                                          
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__and2_2 and sky130_fd_sc_hd__and2_2 are equivalent.

Class RAM256 (0):  Merged 18723 parallel devices.
Class RAM256 (1):  Merged 18723 parallel devices.
Subcircuit summary:
Circuit 1: RAM256                          |Circuit 2: RAM256                          
-------------------------------------------|-------------------------------------------
sky130_fd_sc_hd__and2_1 (1024)             |sky130_fd_sc_hd__and2_1 (1024)             
sky130_fd_sc_hd__dlxtp_1 (8192)            |sky130_fd_sc_hd__dlxtp_1 (8192)            
sky130_fd_sc_hd__diode_2 (12955->1342)     |sky130_fd_sc_hd__diode_2 (12955->1342)     
sky130_fd_sc_hd__ebufn_4 (8448)            |sky130_fd_sc_hd__ebufn_4 (8448)            
sky130_fd_sc_hd__decap_4 (2049->1)         |sky130_fd_sc_hd__decap_4 (2049->1)         
sky130_fd_sc_hd__decap_6 (1564->1)         |sky130_fd_sc_hd__decap_6 (1564->1)         
sky130_fd_sc_hd__dlclkp_1 (1024)           |sky130_fd_sc_hd__dlclkp_1 (1024)           
sky130_fd_sc_hd__decap_8 (1381->1)         |sky130_fd_sc_hd__decap_8 (1381->1)         
sky130_fd_sc_hd__and4_2 (32)               |sky130_fd_sc_hd__and4_2 (32)               
sky130_fd_sc_hd__clkbuf_2 (700)            |sky130_fd_sc_hd__clkbuf_2 (700)            
sky130_fd_sc_hd__inv_1 (2048)              |sky130_fd_sc_hd__inv_1 (2048)              
sky130_fd_sc_hd__dfxtp_1 (256)             |sky130_fd_sc_hd__dfxtp_1 (256)             
sky130_fd_sc_hd__decap_3 (1867->1)         |sky130_fd_sc_hd__decap_3 (1867->1)         
sky130_fd_sc_hd__mux4_1 (64)               |sky130_fd_sc_hd__mux4_1 (64)               
sky130_fd_sc_hd__clkbuf_4 (306)            |sky130_fd_sc_hd__clkbuf_4 (306)            
sky130_fd_sc_hd__and3b_2 (20)              |sky130_fd_sc_hd__and3b_2 (20)              
sky130_fd_sc_hd__and4bb_2 (96)             |sky130_fd_sc_hd__and4bb_2 (96)             
sky130_ef_sc_hd__decap_12 (254->1)         |sky130_ef_sc_hd__decap_12 (254->1)         
sky130_fd_sc_hd__clkbuf_16 (320)           |sky130_fd_sc_hd__clkbuf_16 (320)           
sky130_fd_sc_hd__nor4b_2 (32)              |sky130_fd_sc_hd__nor4b_2 (32)              
sky130_fd_sc_hd__and4b_2 (96)              |sky130_fd_sc_hd__and4b_2 (96)              
sky130_fd_sc_hd__and3_2 (10)               |sky130_fd_sc_hd__and3_2 (10)               
sky130_fd_sc_hd__mux2_1 (32)               |sky130_fd_sc_hd__mux2_1 (32)               
sky130_fd_sc_hd__conb_1 (32)               |sky130_fd_sc_hd__conb_1 (32)               
sky130_fd_sc_hd__nor3b_2 (10)              |sky130_fd_sc_hd__nor3b_2 (10)              
sky130_fd_sc_hd__and2b_2 (1)               |sky130_fd_sc_hd__and2b_2 (1)               
sky130_fd_sc_hd__and2_2 (1)                |sky130_fd_sc_hd__and2_2 (1)                
Number of devices: 24091                   |Number of devices: 24091                   
Number of nets: 14632                      |Number of nets: 14632                      
---------------------------------------------------------------------------------------
Resolving automorphisms by property value.
Resolving automorphisms by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: RAM256                          |Circuit 2: RAM256                          
-------------------------------------------|-------------------------------------------
Do0[11]                                    |Do0[11]                                    
Do0[27]                                    |Do0[27]                                    
Do0[29]                                    |Do0[29]                                    
Do0[31]                                    |Do0[31]                                    
Do0[12]                                    |Do0[12]                                    
Do0[13]                                    |Do0[13]                                    
Do0[24]                                    |Do0[24]                                    
Do0[25]                                    |Do0[25]                                    
Do0[28]                                    |Do0[28]                                    
Do0[30]                                    |Do0[30]                                    
Do0[8]                                     |Do0[8]                                     
Do0[9]                                     |Do0[9]                                     
Do0[10]                                    |Do0[10]                                    
Do0[14]                                    |Do0[14]                                    
Do0[15]                                    |Do0[15]                                    
Do0[0]                                     |Do0[0]                                     
Do0[1]                                     |Do0[1]                                     
Do0[2]                                     |Do0[2]                                     
Do0[3]                                     |Do0[3]                                     
Do0[4]                                     |Do0[4]                                     
Do0[5]                                     |Do0[5]                                     
Do0[6]                                     |Do0[6]                                     
Do0[7]                                     |Do0[7]                                     
Do0[16]                                    |Do0[16]                                    
Do0[17]                                    |Do0[17]                                    
Do0[18]                                    |Do0[18]                                    
Do0[19]                                    |Do0[19]                                    
Do0[20]                                    |Do0[20]                                    
Do0[21]                                    |Do0[21]                                    
Do0[22]                                    |Do0[22]                                    
Do0[23]                                    |Do0[23]                                    
Do0[26]                                    |Do0[26]                                    
A0[7]                                      |A0[7]                                      
A0[5]                                      |A0[5]                                      
A0[6]                                      |A0[6]                                      
CLK                                        |CLK                                        
Di0[11]                                    |Di0[11]                                    
Di0[12]                                    |Di0[12]                                    
Di0[13]                                    |Di0[13]                                    
Di0[16]                                    |Di0[16]                                    
Di0[17]                                    |Di0[17]                                    
Di0[18]                                    |Di0[18]                                    
Di0[19]                                    |Di0[19]                                    
Di0[20]                                    |Di0[20]                                    
Di0[21]                                    |Di0[21]                                    
Di0[22]                                    |Di0[22]                                    
Di0[23]                                    |Di0[23]                                    
Di0[26]                                    |Di0[26]                                    
Di0[24]                                    |Di0[24]                                    
Di0[25]                                    |Di0[25]                                    
Di0[28]                                    |Di0[28]                                    
Di0[30]                                    |Di0[30]                                    
Di0[27]                                    |Di0[27]                                    
Di0[29]                                    |Di0[29]                                    
Di0[31]                                    |Di0[31]                                    
Di0[0]                                     |Di0[0]                                     
Di0[1]                                     |Di0[1]                                     
Di0[2]                                     |Di0[2]                                     
Di0[3]                                     |Di0[3]                                     
Di0[4]                                     |Di0[4]                                     
Di0[5]                                     |Di0[5]                                     
Di0[6]                                     |Di0[6]                                     
Di0[7]                                     |Di0[7]                                     
Di0[10]                                    |Di0[10]                                    
Di0[14]                                    |Di0[14]                                    
Di0[15]                                    |Di0[15]                                    
Di0[8]                                     |Di0[8]                                     
Di0[9]                                     |Di0[9]                                     
WE0[1]                                     |WE0[1]                                     
WE0[3]                                     |WE0[3]                                     
A0[1]                                      |A0[1]                                      
A0[3]                                      |A0[3]                                      
A0[4]                                      |A0[4]                                      
WE0[0]                                     |WE0[0]                                     
WE0[2]                                     |WE0[2]                                     
A0[0]                                      |A0[0]                                      
A0[2]                                      |A0[2]                                      
EN0                                        |EN0                                        
VGND                                       |VGND                                       
VPWR                                       |VPWR                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes RAM256 and RAM256 are equivalent.

Final result: Circuits match uniquely.
.
