(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "constant_block")
 (DATE "Sat Oct  8 18:34:39 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "constant_block")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT const_one_buf.X one (0.000:0.000:0.000))
    (INTERCONNECT const_source.HI const_one_buf.A (0.000:0.000:0.000))
    (INTERCONNECT const_source.LO const_zero_buf.A (0.000:0.000:0.000))
    (INTERCONNECT const_zero_buf.X zero (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE const_one_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE const_zero_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
)
