(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "gpio_control_block")
 (DATE "Sun Oct 30 14:07:10 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT gpio_defaults[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[0] ANTENNA_input1_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[10] ANTENNA_input2_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[11] ANTENNA_input3_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[12] ANTENNA_input4_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[1] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[1] ANTENNA_input5_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[2] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[2] ANTENNA_input6_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[3] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[3] ANTENNA_input7_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[4] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[4] ANTENNA_input8_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[5] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[5] ANTENNA_input9_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[6] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[6] ANTENNA_input10_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[7] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[7] ANTENNA_input11_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[8] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[8] ANTENNA_input12_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[9] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[9] ANTENNA_input13_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mgmt_gpio_oeb input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mgmt_gpio_oeb ANTENNA_input14_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mgmt_gpio_out input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mgmt_gpio_out ANTENNA_input15_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_gpio_in input16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT pad_gpio_in ANTENNA_input16_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT resetn input17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT resetn ANTENNA_input17_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_clock clkbuf_0_serial_clock.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_clock ANTENNA_clkbuf_0_serial_clock_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_data_in input18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_data_in ANTENNA_input18_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_load clkbuf_0_serial_load.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_load ANTENNA_clkbuf_0_serial_load_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT user_gpio_oeb input19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_gpio_oeb ANTENNA_input19_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_gpio_out input20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_gpio_out ANTENNA_input20_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094__2.Y _107_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_serial_clock.X clkbuf_1_0__f_serial_clock.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_serial_clock.X clkbuf_1_1__f_serial_clock.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X output32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _066_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _066_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y output31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X output39.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _106_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _106_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _107_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _107_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _108_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _108_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _109_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _109_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _110_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _110_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _111_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _111_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _112_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _112_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _113_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _113_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _114_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _114_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _115_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _115_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _116_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _116_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _117_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _117_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _118_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _118_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095__3.Y _108_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096__4.Y _109_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097__5.Y _110_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098__6.Y _111_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099__7.Y _112_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100__8.Y _113_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101__9.Y _114_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102__10.Y _115_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103__11.Y _116_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104__12.Y _117_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105__13.Y _118_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059__14.Y _132_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _061_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _062_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _065_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q output28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q output33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q output30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q_N _064_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _063_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _063_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q output27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Q output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _132_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X output38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT const_source.HI one_buffer.A (0.000:0.000:0.000))
    (INTERCONNECT const_source.LO zero_buffer.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_logic_high.gpio_logic1 _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _068_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _086_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X ANTENNA__087__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X ANTENNA__086__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _071_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _060_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _063_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _065_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X fanout47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _061_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X mgmt_gpio_in (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT output22.X pad_gpio_ana_en (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output23.X pad_gpio_ana_pol (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT output24.X pad_gpio_ana_sel (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT output25.X pad_gpio_dm[0] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT output26.X pad_gpio_dm[1] (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT output27.X pad_gpio_dm[2] (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT output28.X pad_gpio_holdover (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT output29.X pad_gpio_ib_mode_sel (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output30.X pad_gpio_inenb (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT output31.X pad_gpio_out (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT output32.X pad_gpio_outenb (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT output33.X pad_gpio_slow_sel (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT output34.X pad_gpio_vtrip_sel (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT output35.X resetn_out (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT output36.X serial_clock_out_buffer.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output37.X serial_data_out (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT output38.X serial_load_out_buffer.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output39.X user_gpio_in (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT fanout40.X _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _089_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _091_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _124_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _125_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _126_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout40.X _078_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X fanout40.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _123_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _079_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout41.X _093_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout41.X _127_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout42.X _122_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X _070_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X _071_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X _076_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X _077_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X _081_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X _120_.RESET_B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout42.X ANTENNA__120__RESET_B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout42.X ANTENNA__081__A_N.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout42.X ANTENNA__077__A_N.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout42.X ANTENNA__076__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X ANTENNA__071__A_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X ANTENNA__070__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout42.X ANTENNA__122__RESET_B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout43.X fanout42.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X _121_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X _069_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X _119_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X ANTENNA__119__RESET_B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X ANTENNA__080__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X ANTENNA__069__A_N.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X ANTENNA__121__RESET_B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout43.X ANTENNA_fanout42_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout44.X _073_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout44.X _083_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout44.X _128_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout44.X _129_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout44.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout44.X _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout44.X _075_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout45.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout45.X _085_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout45.X _130_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout45.X _131_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout45.X _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout45.X _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout45.X _087_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout46.X fanout44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout46.X _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout46.X fanout45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout46.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout46.X _132_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout47.X fanout43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout47.X fanout41.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout47.X fanout46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT serial_clock_out_buffer.X serial_clock_out (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT serial_load_out_buffer.X serial_load_out (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT one_buffer.X one (0.000:0.000:0.000))
    (INTERCONNECT zero_buffer.X zero (0.000:0.000:0.000))
    (INTERCONNECT _058__1.Y _106_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _135_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _131_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _130_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _128_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _125_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _123_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _122_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _121_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _120_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _119_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _059__14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _129_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _127_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _126_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _124_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_serial_load.X clkbuf_1_0__f_serial_load.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_serial_load.X clkbuf_1_1__f_serial_load.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _105__13.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _104__12.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _103__11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _099__7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _098__6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _097__5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _094__2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _102__10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _101__9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _100__8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _096__4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _095__3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _058__1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _131_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold11.X _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094__2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.239:1.239:1.239) (1.592:1.592:1.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.273:0.273:0.273))
    (IOPATH B X (0.306:0.306:0.306) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.426:0.426:0.426) (0.666:0.666:0.666))
    (IOPATH A1 X (0.394:0.394:0.394) (0.632:0.633:0.633))
    (IOPATH S X (0.526:0.526:0.526) (0.778:0.778:0.778))
    (IOPATH S X (0.400:0.400:0.400) (0.638:0.638:0.638))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.297:0.297:0.297) (0.409:0.409:0.409))
    (IOPATH B Y (0.246:0.246:0.246) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.516:0.516:0.516) (0.460:0.460:0.460))
    (IOPATH B X (0.424:0.424:0.424) (0.408:0.408:0.408))
    (IOPATH C X (0.436:0.436:0.436) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.453:0.453:0.453) (0.418:0.418:0.418))
    (IOPATH B X (0.349:0.349:0.349) (0.400:0.401:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.336:0.336:0.336) (0.192:0.192:0.192))
    (IOPATH A2 Y (0.281:0.282:0.283) (0.169:0.169:0.169))
    (IOPATH B1 Y (0.136:0.136:0.136) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.326:0.327:0.327) (0.178:0.178:0.178))
    (IOPATH A2 Y (0.277:0.279:0.282) (0.139:0.162:0.185))
    (IOPATH B1 Y (0.187:0.188:0.189) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.416:0.416:0.416))
    (IOPATH B X (0.437:0.437:0.437) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.539:0.539:0.539))
    (IOPATH B X (0.259:0.259:0.259) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.287:0.287:0.287) (0.407:0.407:0.407))
    (IOPATH B Y (0.188:0.188:0.188) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.570:0.570:0.570))
    (IOPATH B X (0.251:0.251:0.251) (0.477:0.477:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.331:0.331:0.331) (0.460:0.460:0.460))
    (IOPATH B Y (0.208:0.208:0.208) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.498:0.498:0.498))
    (IOPATH B X (0.221:0.221:0.221) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.254:0.254:0.254) (0.367:0.367:0.367))
    (IOPATH B Y (0.167:0.167:0.167) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.513:0.513:0.513))
    (IOPATH B X (0.252:0.252:0.252) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.245:0.245:0.245) (0.356:0.356:0.356))
    (IOPATH B Y (0.175:0.175:0.175) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.588:0.588:0.588))
    (IOPATH B X (0.259:0.259:0.259) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.314:0.314:0.314) (0.441:0.441:0.441))
    (IOPATH B Y (0.177:0.177:0.177) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.478:0.478:0.478))
    (IOPATH B X (0.221:0.221:0.221) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.282:0.282:0.282) (0.399:0.399:0.399))
    (IOPATH B Y (0.182:0.182:0.182) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.596:0.596:0.596))
    (IOPATH B X (0.316:0.316:0.316) (0.529:0.529:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.337:0.337:0.337) (0.466:0.466:0.466))
    (IOPATH B Y (0.214:0.214:0.214) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.528:0.528:0.528))
    (IOPATH B X (0.267:0.267:0.267) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.263:0.263:0.263) (0.378:0.378:0.378))
    (IOPATH B Y (0.195:0.195:0.195) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.540:0.540:0.540))
    (IOPATH B X (0.239:0.239:0.239) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.273:0.273:0.273) (0.392:0.392:0.392))
    (IOPATH B Y (0.164:0.164:0.164) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.422:0.422) (0.643:0.643:0.643))
    (IOPATH B X (0.415:0.415:0.415) (0.610:0.610:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.267:0.267:0.267) (0.383:0.383:0.383))
    (IOPATH B Y (0.200:0.200:0.200) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.498:0.498:0.498))
    (IOPATH B X (0.239:0.239:0.239) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.262:0.262:0.262) (0.356:0.356:0.356))
    (IOPATH B Y (0.177:0.177:0.177) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.578:0.578:0.578))
    (IOPATH B X (0.312:0.312:0.312) (0.524:0.524:0.524))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.241:0.241:0.241) (0.332:0.332:0.332))
    (IOPATH B Y (0.168:0.168:0.168) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.514:0.514:0.514))
    (IOPATH B X (0.228:0.228:0.228) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.266:0.266:0.266) (0.382:0.382:0.382))
    (IOPATH B Y (0.171:0.171:0.171) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095__3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096__4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097__5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098__6)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099__7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100__8)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101__9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102__10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103__11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104__12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105__13)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059__14)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.952:0.952:0.952) (0.742:0.742:0.742))
    (IOPATH CLK_N Q (1.055:1.055:1.055) (1.246:1.246:1.246))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.133:0.132:0.130))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.116:-0.115:-0.114))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.170:0.170:0.170))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.138:0.138:0.138))
    (HOLD (posedge D) (negedge CLK_N) (0.030:0.030:0.030))
    (HOLD (negedge D) (negedge CLK_N) (-0.371:-0.371:-0.371))
    (SETUP (posedge D) (negedge CLK_N) (0.211:0.211:0.211))
    (SETUP (negedge D) (negedge CLK_N) (0.415:0.415:0.415))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.957:0.957:0.957) (0.747:0.747:0.747))
    (IOPATH CLK_N Q (1.109:1.109:1.109) (1.282:1.282:1.282))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.131:0.130:0.129))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.113:-0.113:-0.112))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.177:0.177:0.177))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.130:0.131:0.131))
    (HOLD (posedge D) (negedge CLK_N) (0.054:0.054:0.054))
    (HOLD (negedge D) (negedge CLK_N) (-0.348:-0.348:-0.348))
    (SETUP (posedge D) (negedge CLK_N) (0.185:0.185:0.185))
    (SETUP (negedge D) (negedge CLK_N) (0.391:0.391:0.391))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.950:0.950:0.950) (0.740:0.740:0.740))
    (IOPATH CLK_N Q (1.060:1.060:1.060) (1.246:1.246:1.246))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.132:0.131:0.130))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.115:-0.114:-0.113))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.175:0.175:0.175))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.133:0.133:0.133))
    (HOLD (posedge D) (negedge CLK_N) (0.035:0.035:0.035))
    (HOLD (negedge D) (negedge CLK_N) (-0.366:-0.366:-0.366))
    (SETUP (posedge D) (negedge CLK_N) (0.205:0.205:0.205))
    (SETUP (negedge D) (negedge CLK_N) (0.410:0.410:0.410))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.951:0.951:0.951) (0.740:0.740:0.740))
    (IOPATH CLK_N Q (1.059:1.059:1.059) (1.246:1.246:1.246))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.134:0.132:0.131))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.118:-0.116:-0.114))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.172:0.172:0.171))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.136:0.136:0.136))
    (HOLD (posedge D) (negedge CLK_N) (0.034:0.034:0.034))
    (HOLD (negedge D) (negedge CLK_N) (-0.368:-0.368:-0.368))
    (SETUP (posedge D) (negedge CLK_N) (0.206:0.206:0.206))
    (SETUP (negedge D) (negedge CLK_N) (0.411:0.411:0.411))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.956:0.956:0.956) (0.746:0.746:0.746))
    (IOPATH CLK_N Q (1.080:1.080:1.080) (1.263:1.263:1.263))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.134:0.133:0.133))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.118:-0.117:-0.116))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.169:0.169:0.169))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.138:0.138:0.139))
    (HOLD (posedge D) (negedge CLK_N) (0.053:0.053:0.053))
    (HOLD (negedge D) (negedge CLK_N) (-0.348:-0.348:-0.348))
    (SETUP (posedge D) (negedge CLK_N) (0.186:0.186:0.186))
    (SETUP (negedge D) (negedge CLK_N) (0.391:0.391:0.391))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.954:0.954:0.954) (0.743:0.743:0.743))
    (IOPATH CLK_N Q (1.061:1.061:1.061) (1.248:1.248:1.248))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.129:0.128:0.128))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.112:-0.111:-0.110))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.177:0.177:0.177))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.131:0.131:0.131))
    (HOLD (posedge D) (negedge CLK_N) (0.043:0.043:0.043))
    (HOLD (negedge D) (negedge CLK_N) (-0.359:-0.359:-0.359))
    (SETUP (posedge D) (negedge CLK_N) (0.197:0.197:0.197))
    (SETUP (negedge D) (negedge CLK_N) (0.402:0.402:0.402))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.958:0.958:0.958) (0.747:0.747:0.747))
    (IOPATH CLK_N Q (1.001:1.001:1.001) (1.208:1.208:1.208))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.129:0.129:0.128))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.112:-0.111:-0.110))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.154:0.154:0.154))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.154:0.154:0.154))
    (HOLD (posedge D) (negedge CLK_N) (0.044:0.044:0.044))
    (HOLD (negedge D) (negedge CLK_N) (-0.359:-0.359:-0.359))
    (SETUP (posedge D) (negedge CLK_N) (0.195:0.195:0.195))
    (SETUP (negedge D) (negedge CLK_N) (0.402:0.402:0.402))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.985:0.985:0.985) (0.775:0.775:0.775))
    (IOPATH CLK_N Q (1.069:1.069:1.069) (1.253:1.253:1.253))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.128:0.127:0.126))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.112:-0.110:-0.109))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.165:0.165:0.165))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.143:0.143:0.143))
    (HOLD (posedge D) (negedge CLK_N) (0.036:0.036:0.036))
    (HOLD (negedge D) (negedge CLK_N) (-0.364:-0.364:-0.364))
    (SETUP (posedge D) (negedge CLK_N) (0.204:0.204:0.204))
    (SETUP (negedge D) (negedge CLK_N) (0.407:0.407:0.407))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.952:0.952:0.952) (0.741:0.741:0.741))
    (IOPATH CLK_N Q (1.097:1.097:1.097) (1.272:1.272:1.272))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.132:0.131:0.130))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.116:-0.115:-0.114))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.170:0.170:0.170))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.137:0.138:0.138))
    (HOLD (posedge D) (negedge CLK_N) (0.026:0.026:0.026))
    (HOLD (negedge D) (negedge CLK_N) (-0.374:-0.374:-0.374))
    (SETUP (posedge D) (negedge CLK_N) (0.214:0.214:0.214))
    (SETUP (negedge D) (negedge CLK_N) (0.418:0.418:0.418))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.956:0.956:0.956) (0.746:0.746:0.746))
    (IOPATH CLK_N Q (1.107:1.107:1.107) (1.280:1.280:1.280))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.137:0.135:0.132))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.121:-0.118:-0.115))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.123:0.123:0.123))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.186:0.186:0.186))
    (HOLD (posedge D) (negedge CLK_N) (0.061:0.061:0.061))
    (HOLD (negedge D) (negedge CLK_N) (-0.341:-0.341:-0.341))
    (SETUP (posedge D) (negedge CLK_N) (0.178:0.178:0.178))
    (SETUP (negedge D) (negedge CLK_N) (0.384:0.384:0.384))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.949:0.949:0.949) (0.738:0.738:0.738))
    (IOPATH CLK_N Q (1.065:1.065:1.065) (1.250:1.250:1.250))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.127:0.126:0.126))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.110:-0.109:-0.108))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.168:0.167:0.167))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.141:0.141:0.141))
    (HOLD (posedge D) (negedge CLK_N) (0.049:0.049:0.049))
    (HOLD (negedge D) (negedge CLK_N) (-0.351:-0.351:-0.351))
    (SETUP (posedge D) (negedge CLK_N) (0.192:0.192:0.192))
    (SETUP (negedge D) (negedge CLK_N) (0.394:0.394:0.394))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.949:0.949:0.949) (0.739:0.739:0.739))
    (IOPATH CLK_N Q (1.054:1.054:1.054) (1.242:1.242:1.242))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.132:0.131:0.129))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.116:-0.114:-0.113))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.145:0.145:0.145))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.163:0.163:0.163))
    (HOLD (posedge D) (negedge CLK_N) (0.053:0.053:0.053))
    (HOLD (negedge D) (negedge CLK_N) (-0.346:-0.346:-0.346))
    (SETUP (posedge D) (negedge CLK_N) (0.187:0.187:0.187))
    (SETUP (negedge D) (negedge CLK_N) (0.389:0.389:0.389))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.951:0.951:0.951) (0.740:0.740:0.740))
    (IOPATH CLK_N Q (1.062:1.062:1.062) (1.248:1.248:1.248))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.131:0.130:0.129))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.115:-0.114:-0.113))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.173:0.173:0.173))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.134:0.134:0.135))
    (HOLD (posedge D) (negedge CLK_N) (0.051:0.051:0.051))
    (HOLD (negedge D) (negedge CLK_N) (-0.348:-0.348:-0.348))
    (SETUP (posedge D) (negedge CLK_N) (0.189:0.189:0.189))
    (SETUP (negedge D) (negedge CLK_N) (0.391:0.391:0.391))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.700:0.700:0.700) (0.789:0.789:0.789))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.743:0.743:0.743))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.369:-0.369:-0.369))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.133:-0.133:-0.133))
    (SETUP (posedge D) (posedge CLK) (0.162:0.162:0.162))
    (SETUP (negedge D) (posedge CLK) (0.316:0.316:0.316))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.672:0.672:0.672) (0.764:0.764:0.764))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (HOLD (negedge D) (posedge CLK) (-0.142:-0.142:-0.142))
    (SETUP (posedge D) (posedge CLK) (0.171:0.171:0.171))
    (SETUP (negedge D) (posedge CLK) (0.327:0.327:0.327))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.681:0.681:0.681) (0.772:0.772:0.772))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.743:0.743:0.743))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.369:-0.369:-0.369))
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.132:-0.132:-0.132))
    (SETUP (posedge D) (posedge CLK) (0.160:0.160:0.160))
    (SETUP (negedge D) (posedge CLK) (0.316:0.316:0.316))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.631:0.631:0.631) (0.725:0.725:0.725))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.767:0.767:0.767))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.122:-0.122:-0.122))
    (SETUP (posedge D) (posedge CLK) (0.150:0.150:0.150))
    (SETUP (negedge D) (posedge CLK) (0.304:0.304:0.304))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.674:0.674:0.674) (0.766:0.766:0.766))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.721:0.721:0.721))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.395:-0.395:-0.395))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.122:-0.122:-0.122))
    (SETUP (posedge D) (posedge CLK) (0.150:0.150:0.150))
    (SETUP (negedge D) (posedge CLK) (0.304:0.304:0.304))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.634:0.634:0.634) (0.727:0.727:0.727))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.134:-0.134:-0.134))
    (SETUP (posedge D) (posedge CLK) (0.161:0.161:0.161))
    (SETUP (negedge D) (posedge CLK) (0.318:0.318:0.318))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.678:0.678:0.678) (0.770:0.770:0.770))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.708:0.708:0.708))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.411:-0.411:-0.411))
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.121:-0.121:-0.121))
    (SETUP (posedge D) (posedge CLK) (0.150:0.150:0.150))
    (SETUP (negedge D) (posedge CLK) (0.304:0.304:0.304))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.639:0.639:0.639) (0.732:0.732:0.732))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.121:-0.121:-0.121))
    (SETUP (posedge D) (posedge CLK) (0.148:0.148:0.148))
    (SETUP (negedge D) (posedge CLK) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.632:0.632:0.632) (0.725:0.725:0.725))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.717:0.717:0.717))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.390:-0.390:-0.390))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (HOLD (negedge D) (posedge CLK) (-0.123:-0.123:-0.123))
    (SETUP (posedge D) (posedge CLK) (0.151:0.151:0.151))
    (SETUP (negedge D) (posedge CLK) (0.306:0.306:0.306))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.656:0.656:0.656) (0.749:0.749:0.749))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.713:0.713:0.713))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.405:-0.405:-0.405))
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.136:-0.136:-0.136))
    (SETUP (posedge D) (posedge CLK) (0.164:0.164:0.164))
    (SETUP (negedge D) (posedge CLK) (0.320:0.320:0.320))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.632:0.632:0.632) (0.726:0.726:0.726))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.709:0.709:0.709))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.400:-0.400:-0.400))
    (HOLD (posedge D) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.141:-0.141:-0.141))
    (SETUP (posedge D) (posedge CLK) (0.168:0.168:0.168))
    (SETUP (negedge D) (posedge CLK) (0.326:0.326:0.326))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.631:0.631:0.631) (0.725:0.725:0.725))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.732:0.732:0.732))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.382:-0.382:-0.382))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.134:-0.134:-0.134))
    (SETUP (posedge D) (posedge CLK) (0.162:0.162:0.162))
    (SETUP (negedge D) (posedge CLK) (0.318:0.318:0.318))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.717:0.717:0.717) (0.804:0.804:0.804))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.732:0.732:0.732))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.382:-0.382:-0.382))
    (HOLD (posedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (HOLD (negedge D) (posedge CLK) (-0.144:-0.144:-0.144))
    (SETUP (posedge D) (posedge CLK) (0.174:0.174:0.174))
    (SETUP (negedge D) (posedge CLK) (0.329:0.329:0.329))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.847:0.847:0.847) (1.014:1.014:1.014))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.709:0.709:0.709))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.361:-0.361:-0.361))
    (HOLD (posedge D) (posedge CLK) (-0.101:-0.101:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.117:-0.117))
    (SETUP (posedge D) (posedge CLK) (0.161:0.161:0.161))
    (SETUP (negedge D) (posedge CLK) (0.303:0.303:0.303))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.262:1.262:1.262) (1.206:1.206:1.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.247:1.247:1.247) (1.192:1.192:1.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.169:1.169:1.169) (1.123:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.321:1.321:1.321) (1.259:1.259:1.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.262:1.262:1.262) (1.206:1.206:1.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.251:1.251:1.251) (1.196:1.196:1.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.203:1.203:1.203) (1.153:1.153:1.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.166:1.166:1.166) (1.120:1.120:1.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.165:1.165:1.165) (1.119:1.119:1.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.211:1.211:1.211) (1.159:1.159:1.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.184:1.184:1.184) (1.136:1.136:1.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.181:1.181:1.181) (1.133:1.133:1.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.243:1.243:1.243) (1.188:1.188:1.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.175:1.175:1.175) (1.129:1.129:1.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.171:1.171:1.171) (1.123:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.141:1.141:1.141) (1.098:1.098:1.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.120:1.120:1.120) (1.079:1.079:1.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.190:1.190:1.190) (1.144:1.144:1.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.222:1.222:1.222) (1.171:1.171:1.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.168:1.168:1.168) (1.123:1.123:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.450) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.450) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.457:0.457:0.457) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.472:0.472) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.476:0.476:0.476) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.459:0.459:0.459) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.441:0.468:0.495) (0.373:0.378:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.457:0.458:0.459) (0.401:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.453:0.453:0.453) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.458:0.458:0.458) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.449:0.449) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.483:0.483:0.483) (0.402:0.403:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.493:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.433) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_clock_out_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.509:0.509:0.509) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_load_out_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.503:0.503:0.503) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE one_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE zero_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058__1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.239:1.239:1.239) (1.591:1.591:1.591))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.095:1.095:1.095) (1.175:1.175:1.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.098:1.098:1.098) (1.178:1.178:1.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.098:1.098:1.098) (1.178:1.178:1.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.142:1.142:1.142) (1.219:1.219:1.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.098:1.098:1.098) (1.177:1.177:1.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.116:1.116:1.116) (1.194:1.194:1.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.146:1.146:1.146) (1.224:1.224:1.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.146:1.146:1.146) (1.224:1.224:1.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.139:1.139:1.139) (1.217:1.217:1.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.179:1.179:1.179) (1.254:1.254:1.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.197:1.197:1.197) (1.271:1.271:1.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.107:1.107:1.107) (1.184:1.184:1.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.157:1.157:1.157) (1.234:1.234:1.234))
   )
  )
 )
)
