(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "gpio_control_block")
 (DATE "Tue Oct 18 20:52:48 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT gpio_defaults[0] _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[0] _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[0] ANTENNA__069__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[0] ANTENNA__068__B.DIODE (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[10] _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[10] _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[10] ANTENNA__083__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[10] ANTENNA__082__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[11] _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[11] _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[11] ANTENNA__085__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[11] ANTENNA__084__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[12] _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[12] _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[12] ANTENNA__087__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[12] ANTENNA__086__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[1] _080_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[1] _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[1] ANTENNA__081__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[1] ANTENNA__080__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[2] _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[2] _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[2] ANTENNA__071__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[2] ANTENNA__070__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[3] _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[3] _077_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[3] ANTENNA__077__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[3] ANTENNA__076__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[4] _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[4] _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[4] ANTENNA__079__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[4] ANTENNA__078__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[5] _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[5] _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[5] ANTENNA__089__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[5] ANTENNA__088__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[6] _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[6] _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[6] ANTENNA__091__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[6] ANTENNA__090__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[7] _092_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[7] _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[7] ANTENNA__093__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[7] ANTENNA__092__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[8] _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[8] _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[8] ANTENNA__073__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[8] ANTENNA__072__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[9] _074_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[9] _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[9] ANTENNA__075__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[9] ANTENNA__074__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mgmt_gpio_oeb input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mgmt_gpio_oeb ANTENNA_input1_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mgmt_gpio_out input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mgmt_gpio_out ANTENNA_input2_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_gpio_in input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_gpio_in ANTENNA_input3_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT resetn input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT resetn ANTENNA_input4_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT serial_clock clkbuf_0_serial_clock.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT serial_clock ANTENNA_clkbuf_0_serial_clock_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT serial_data_in input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT serial_data_in ANTENNA_input5_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT serial_load clkbuf_0_serial_load.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT serial_load ANTENNA_clkbuf_0_serial_load_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT user_gpio_oeb _061_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_gpio_oeb ANTENNA__061__A0.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_gpio_out _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT user_gpio_out ANTENNA__062__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058__1.Y _106_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059__14.Y _132_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _066_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _066_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X _106_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _106_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _107_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _107_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _108_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _108_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _109_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _109_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _110_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _110_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _111_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _111_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _112_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _112_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _113_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _113_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _114_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _114_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _115_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _115_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _116_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _116_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _117_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _117_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _118_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _118_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094__2.Y _107_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095__3.Y _108_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096__4.Y _109_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097__5.Y _110_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098__6.Y _111_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099__7.Y _112_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100__8.Y _113_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101__9.Y _114_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102__10.Y _115_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103__11.Y _116_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104__12.Y _117_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105__13.Y _118_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _061_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _062_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _065_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q_N _064_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q _063_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Q output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _132_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_serial_clock.X clkbuf_1_0__f_serial_clock.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_serial_clock.X clkbuf_1_1__f_serial_clock.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_serial_load.X clkbuf_1_0__f_serial_load.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_serial_load.X clkbuf_1_1__f_serial_load.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _059__14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _130_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _126_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _124_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _122_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _121_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _120_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _105__13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _104__12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _103__11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _100__8.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _098__6.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _095__3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X serial_clock_out_buffer.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _119_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _123_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _128_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _129_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _131_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X serial_load_out_buffer.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _058__1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _094__2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _096__4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _097__5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _099__7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _101__9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _102__10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT const_source.HI one_buffer.A (0.000:0.000:0.000))
    (INTERCONNECT const_source.LO zero_buffer.A (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _089_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _091_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _125_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _126_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _079_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout24.X fanout23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _124_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _123_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _092_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _093_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _127_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _071_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _077_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _120_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _121_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _122_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _081_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X fanout25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _080_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout26.X _119_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _073_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _083_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _128_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _129_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _074_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _075_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _069_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _085_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _130_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _131_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.X _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _087_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout29.X _132_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout27.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X fanout29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X fanout28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X ANTENNA_fanout28_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X ANTENNA_fanout29_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X ANTENNA__082__A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X ANTENNA_fanout27_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X fanout26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X fanout24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X fanout30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_logic_high.gpio_logic1 _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _060_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _063_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _065_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X fanout31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT one_buffer.X one (0.000:0.000:0.000))
    (INTERCONNECT output10.X pad_gpio_dm[0] (0.000:0.000:0.000))
    (INTERCONNECT output11.X pad_gpio_dm[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X pad_gpio_dm[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X pad_gpio_holdover (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X pad_gpio_ib_mode_sel (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X pad_gpio_inenb (0.000:0.000:0.000))
    (INTERCONNECT output16.X pad_gpio_out (0.000:0.000:0.000))
    (INTERCONNECT output17.X pad_gpio_outenb (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X pad_gpio_slow_sel (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output19.X pad_gpio_vtrip_sel (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output20.X resetn_out (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output21.X serial_data_out (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output22.X user_gpio_in (0.000:0.000:0.000))
    (INTERCONNECT output6.X mgmt_gpio_in (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X pad_gpio_ana_en (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X pad_gpio_ana_pol (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X pad_gpio_ana_sel (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT serial_clock_out_buffer.X serial_clock_out (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT serial_load_out_buffer.X serial_load_out (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT zero_buffer.X zero (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058__1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059__14)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.257:0.257:0.257))
    (IOPATH B X (0.241:0.241:0.241) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.301:0.301:0.301) (0.511:0.511:0.511))
    (IOPATH A1 X (0.345:0.345:0.345) (0.520:0.520:0.521))
    (IOPATH S X (0.446:0.446:0.446) (0.624:0.624:0.624))
    (IOPATH S X (0.381:0.381:0.381) (0.594:0.594:0.594))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.270:0.270:0.270) (0.419:0.419:0.419))
    (IOPATH B Y (0.110:0.110:0.110) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.555:0.555:0.555) (0.519:0.519:0.519))
    (IOPATH B X (0.471:0.471:0.471) (0.482:0.482:0.482))
    (IOPATH C X (0.446:0.446:0.446) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.468:0.468:0.468) (0.487:0.487:0.487))
    (IOPATH B X (0.352:0.352:0.352) (0.463:0.465:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.342:0.342:0.342) (0.183:0.183:0.183))
    (IOPATH A2 Y (0.315:0.317:0.318) (0.176:0.176:0.176))
    (IOPATH B1 Y (0.154:0.154:0.154) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.312:0.312:0.312) (0.156:0.157:0.157))
    (IOPATH A2 Y (0.280:0.283:0.285) (0.146:0.169:0.193))
    (IOPATH B1 Y (0.142:0.146:0.151) (0.144:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.425:0.425:0.425))
    (IOPATH B X (0.408:0.408:0.408) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.511:0.511:0.511))
    (IOPATH B X (0.160:0.160:0.160) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.301:0.301:0.301) (0.423:0.423:0.423))
    (IOPATH B Y (0.084:0.084:0.084) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.518:0.518:0.518))
    (IOPATH B X (0.174:0.174:0.174) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.275:0.275:0.275) (0.398:0.398:0.398))
    (IOPATH B Y (0.070:0.070:0.070) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.564:0.564:0.564))
    (IOPATH B X (0.240:0.240:0.240) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.269:0.269:0.269) (0.395:0.395:0.395))
    (IOPATH B Y (0.072:0.072:0.072) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.529:0.529:0.529))
    (IOPATH B X (0.195:0.195:0.195) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.264:0.264:0.264) (0.389:0.389:0.389))
    (IOPATH B Y (0.068:0.068:0.068) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.554:0.554:0.554))
    (IOPATH B X (0.221:0.221:0.221) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.291:0.291:0.291) (0.417:0.417:0.417))
    (IOPATH B Y (0.085:0.085:0.085) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.528:0.528:0.528))
    (IOPATH B X (0.196:0.196:0.196) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.282:0.282:0.282) (0.413:0.413:0.413))
    (IOPATH B Y (0.087:0.087:0.087) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.532:0.532:0.532))
    (IOPATH B X (0.212:0.212:0.212) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.256:0.256:0.256) (0.393:0.393:0.393))
    (IOPATH B Y (0.079:0.079:0.079) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.485:0.485:0.485))
    (IOPATH B X (0.144:0.144:0.144) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.259:0.259:0.259) (0.382:0.382:0.382))
    (IOPATH B Y (0.064:0.064:0.064) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.554:0.554:0.554))
    (IOPATH B X (0.214:0.214:0.214) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.304:0.304:0.304) (0.427:0.427:0.427))
    (IOPATH B Y (0.087:0.087:0.087) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.575:0.575:0.575))
    (IOPATH B X (0.242:0.242:0.242) (0.480:0.480:0.480))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.258:0.258:0.258) (0.405:0.405:0.405))
    (IOPATH B Y (0.094:0.094:0.094) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.526:0.526:0.526))
    (IOPATH B X (0.193:0.193:0.193) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.279:0.279:0.279) (0.409:0.409:0.409))
    (IOPATH B Y (0.084:0.084:0.084) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.502:0.502:0.502))
    (IOPATH B X (0.162:0.162:0.162) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.264:0.264:0.264) (0.391:0.391:0.391))
    (IOPATH B Y (0.070:0.070:0.070) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.483:0.483:0.483))
    (IOPATH B X (0.144:0.144:0.144) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.262:0.262:0.262) (0.388:0.388:0.388))
    (IOPATH B Y (0.068:0.068:0.068) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094__2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095__3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096__4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097__5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098__6)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099__7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100__8)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101__9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102__10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103__11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104__12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105__13)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.960:0.960:0.960) (0.750:0.750:0.750))
    (IOPATH CLK_N Q (1.063:1.063:1.063) (1.252:1.252:1.252))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.138:0.137:0.137))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.122:-0.121:-0.121))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.174:0.174:0.174))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.134:0.134:0.134))
    (HOLD (posedge D) (negedge CLK_N) (0.050:0.050:0.050))
    (HOLD (negedge D) (negedge CLK_N) (-0.352:-0.352:-0.352))
    (SETUP (posedge D) (negedge CLK_N) (0.189:0.189:0.189))
    (SETUP (negedge D) (negedge CLK_N) (0.395:0.395:0.395))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.960:0.960:0.960) (0.750:0.750:0.750))
    (IOPATH CLK_N Q (1.087:1.087:1.087) (1.268:1.268:1.268))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.141:0.141:0.141))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.126:-0.126:-0.125))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.169:0.168:0.168))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.139:0.139:0.139))
    (HOLD (posedge D) (negedge CLK_N) (0.043:0.043:0.043))
    (HOLD (negedge D) (negedge CLK_N) (-0.359:-0.359:-0.359))
    (SETUP (posedge D) (negedge CLK_N) (0.196:0.196:0.196))
    (SETUP (negedge D) (negedge CLK_N) (0.403:0.403:0.403))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.956:0.956:0.956) (0.746:0.746:0.746))
    (IOPATH CLK_N Q (1.068:1.068:1.068) (1.253:1.253:1.253))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.138:0.138:0.137))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.122:-0.122:-0.122))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.140:0.140:0.140))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.169:0.169:0.169))
    (HOLD (posedge D) (negedge CLK_N) (0.056:0.056:0.056))
    (HOLD (negedge D) (negedge CLK_N) (-0.345:-0.345:-0.345))
    (SETUP (posedge D) (negedge CLK_N) (0.184:0.184:0.184))
    (SETUP (negedge D) (negedge CLK_N) (0.388:0.388:0.388))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.953:0.953:0.953) (0.743:0.743:0.743))
    (IOPATH CLK_N Q (1.071:1.071:1.071) (1.255:1.255:1.255))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.137:0.137:0.136))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.122:-0.121:-0.121))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.155:0.155:0.155))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.153:0.153:0.153))
    (HOLD (posedge D) (negedge CLK_N) (0.047:0.047:0.047))
    (HOLD (negedge D) (negedge CLK_N) (-0.353:-0.353:-0.353))
    (SETUP (posedge D) (negedge CLK_N) (0.193:0.193:0.193))
    (SETUP (negedge D) (negedge CLK_N) (0.396:0.396:0.396))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.960:0.960:0.960) (0.750:0.750:0.750))
    (IOPATH CLK_N Q (1.089:1.089:1.089) (1.270:1.270:1.270))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.138:0.137:0.137))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.122:-0.121:-0.121))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.151:0.151:0.151))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.157:0.157:0.157))
    (HOLD (posedge D) (negedge CLK_N) (0.050:0.050:0.050))
    (HOLD (negedge D) (negedge CLK_N) (-0.352:-0.352:-0.352))
    (SETUP (posedge D) (negedge CLK_N) (0.189:0.189:0.189))
    (SETUP (negedge D) (negedge CLK_N) (0.395:0.395:0.395))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.956:0.956:0.956) (0.746:0.746:0.746))
    (IOPATH CLK_N Q (1.067:1.067:1.067) (1.252:1.252:1.252))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.134:0.134:0.133))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.118:-0.118:-0.117))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.157:0.157:0.157))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.151:0.151:0.151))
    (HOLD (posedge D) (negedge CLK_N) (0.056:0.056:0.056))
    (HOLD (negedge D) (negedge CLK_N) (-0.344:-0.344:-0.344))
    (SETUP (posedge D) (negedge CLK_N) (0.183:0.183:0.183))
    (SETUP (negedge D) (negedge CLK_N) (0.387:0.387:0.387))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.956:0.956:0.956) (0.745:0.745:0.745))
    (IOPATH CLK_N Q (1.005:1.005:1.005) (1.211:1.211:1.211))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.136:0.136:0.135))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.120:-0.120:-0.119))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.151:0.151:0.151))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.158:0.158:0.158))
    (HOLD (posedge D) (negedge CLK_N) (0.045:0.045:0.045))
    (HOLD (negedge D) (negedge CLK_N) (-0.356:-0.356:-0.356))
    (SETUP (posedge D) (negedge CLK_N) (0.195:0.195:0.195))
    (SETUP (negedge D) (negedge CLK_N) (0.400:0.400:0.400))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.990:0.990:0.990) (0.781:0.781:0.781))
    (IOPATH CLK_N Q (1.076:1.076:1.076) (1.259:1.259:1.259))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.138:0.138:0.138))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.123:-0.123:-0.122))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.173:0.173:0.173))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.135:0.135:0.135))
    (HOLD (posedge D) (negedge CLK_N) (0.038:0.038:0.038))
    (HOLD (negedge D) (negedge CLK_N) (-0.363:-0.363:-0.363))
    (SETUP (posedge D) (negedge CLK_N) (0.202:0.202:0.202))
    (SETUP (negedge D) (negedge CLK_N) (0.406:0.406:0.406))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.962:0.962:0.962) (0.752:0.752:0.752))
    (IOPATH CLK_N Q (1.106:1.106:1.106) (1.280:1.280:1.280))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.138:0.138:0.138))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.122:-0.122:-0.122))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.155:0.155:0.155))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.153:0.153:0.153))
    (HOLD (posedge D) (negedge CLK_N) (0.062:0.062:0.062))
    (HOLD (negedge D) (negedge CLK_N) (-0.339:-0.339:-0.339))
    (SETUP (posedge D) (negedge CLK_N) (0.177:0.177:0.177))
    (SETUP (negedge D) (negedge CLK_N) (0.382:0.382:0.382))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.960:0.960:0.960) (0.750:0.750:0.750))
    (IOPATH CLK_N Q (1.098:1.098:1.098) (1.275:1.275:1.275))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.135:0.135:0.134))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.118:-0.118:-0.118))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.143:0.143:0.143))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.166:0.166:0.166))
    (HOLD (posedge D) (negedge CLK_N) (0.069:0.069:0.069))
    (HOLD (negedge D) (negedge CLK_N) (-0.331:-0.331:-0.331))
    (SETUP (posedge D) (negedge CLK_N) (0.170:0.170:0.170))
    (SETUP (negedge D) (negedge CLK_N) (0.374:0.374:0.374))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.954:0.954:0.954) (0.744:0.744:0.744))
    (IOPATH CLK_N Q (1.074:1.074:1.074) (1.257:1.257:1.257))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.134:0.133:0.133))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.118:-0.117:-0.117))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.157:0.157:0.157))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.151:0.151:0.151))
    (HOLD (posedge D) (negedge CLK_N) (0.050:0.050:0.050))
    (HOLD (negedge D) (negedge CLK_N) (-0.350:-0.350:-0.350))
    (SETUP (posedge D) (negedge CLK_N) (0.189:0.189:0.189))
    (SETUP (negedge D) (negedge CLK_N) (0.393:0.393:0.393))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.952:0.952:0.952) (0.742:0.742:0.742))
    (IOPATH CLK_N Q (1.057:1.057:1.057) (1.244:1.244:1.244))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.136:0.135:0.135))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.120:-0.120:-0.119))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.167:0.167:0.166))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.141:0.142:0.142))
    (HOLD (posedge D) (negedge CLK_N) (0.053:0.053:0.053))
    (HOLD (negedge D) (negedge CLK_N) (-0.347:-0.347:-0.347))
    (SETUP (posedge D) (negedge CLK_N) (0.187:0.187:0.187))
    (SETUP (negedge D) (negedge CLK_N) (0.390:0.390:0.390))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.952:0.952:0.952) (0.742:0.742:0.742))
    (IOPATH CLK_N Q (1.064:1.064:1.064) (1.249:1.249:1.249))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.136:0.136:0.136))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.121:-0.121:-0.120))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.172:0.172:0.172))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.135:0.136:0.136))
    (HOLD (posedge D) (negedge CLK_N) (0.053:0.053:0.053))
    (HOLD (negedge D) (negedge CLK_N) (-0.346:-0.346:-0.346))
    (SETUP (posedge D) (negedge CLK_N) (0.187:0.187:0.187))
    (SETUP (negedge D) (negedge CLK_N) (0.389:0.389:0.389))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.777:0.777:0.777) (0.953:0.953:0.953))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.697:0.697:0.697))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.394:-0.394:-0.394))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.144:0.144:0.144))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.275))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.814:0.814:0.814) (0.989:0.989:0.989))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.719:0.719:0.719))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.365:-0.365:-0.365))
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.119:-0.119:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.157:0.157:0.157))
    (SETUP (negedge D) (posedge CLK) (0.306:0.306:0.306))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.820:0.820:0.820) (0.995:0.995:0.995))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.719:0.719:0.719))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.365:-0.365:-0.365))
    (HOLD (posedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.122:-0.122:-0.122))
    (SETUP (posedge D) (posedge CLK) (0.160:0.160:0.160))
    (SETUP (negedge D) (posedge CLK) (0.309:0.309:0.309))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.807:0.807:0.807) (0.982:0.982:0.982))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.719:0.719:0.719))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.365:-0.365:-0.365))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.126:-0.126:-0.126))
    (SETUP (posedge D) (posedge CLK) (0.164:0.164:0.164))
    (SETUP (negedge D) (posedge CLK) (0.314:0.314:0.314))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.783:0.783:0.783) (0.958:0.958:0.958))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.708:0.708:0.708))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.376:-0.376:-0.376))
    (HOLD (posedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (HOLD (negedge D) (posedge CLK) (-0.121:-0.121:-0.121))
    (SETUP (posedge D) (posedge CLK) (0.159:0.159:0.159))
    (SETUP (negedge D) (posedge CLK) (0.308:0.308:0.308))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.784:0.784:0.784) (0.959:0.959:0.959))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.710:0.710:0.710))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.149:0.149:0.149))
    (SETUP (negedge D) (posedge CLK) (0.297:0.297:0.297))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.783:0.783:0.783) (0.958:0.958:0.958))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.710:0.710:0.710))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.379:-0.379:-0.379))
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.115:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.153:0.153:0.153))
    (SETUP (negedge D) (posedge CLK) (0.302:0.302:0.302))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.786:0.786:0.786) (0.962:0.962:0.962))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.710:0.710:0.710))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.379:-0.379:-0.379))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.150:0.150:0.150))
    (SETUP (negedge D) (posedge CLK) (0.298:0.298:0.298))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.788:0.788:0.788) (0.964:0.964:0.964))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.710:0.710:0.710))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.378:-0.378:-0.378))
    (HOLD (posedge D) (posedge CLK) (-0.090:-0.090:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.149:0.149:0.149))
    (SETUP (negedge D) (posedge CLK) (0.297:0.297:0.297))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.782:0.782:0.782) (0.957:0.957:0.957))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.710:0.710:0.710))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.374:-0.374:-0.374))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.150:0.150:0.150))
    (SETUP (negedge D) (posedge CLK) (0.299:0.299:0.299))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.784:0.784:0.784) (0.959:0.959:0.959))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.710:0.710:0.710))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.374:-0.374:-0.374))
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.119:-0.119:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.157:0.157:0.157))
    (SETUP (negedge D) (posedge CLK) (0.306:0.306:0.306))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.784:0.784:0.784) (0.959:0.959:0.959))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.726:0.726:0.726))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.353:-0.353:-0.353))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.104:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.127:-0.127:-0.127))
    (SETUP (posedge D) (posedge CLK) (0.165:0.165:0.165))
    (SETUP (negedge D) (posedge CLK) (0.315:0.315:0.315))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.820:0.820:0.820) (0.995:0.995:0.995))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.725:0.725:0.725))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.351:-0.351:-0.351))
    (HOLD (posedge D) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.110:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.148:0.148:0.148))
    (SETUP (negedge D) (posedge CLK) (0.296:0.296:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.776:0.776:0.776) (0.879:0.879:0.879))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.686:0.686:0.686))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.412:-0.412:-0.412))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.296:0.296:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.326:0.326:0.326) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.115:1.115:1.115) (1.206:1.206:1.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.087:1.087:1.087) (1.179:1.179:1.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.086:1.086:1.086) (1.178:1.178:1.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.088:1.088:1.088) (1.180:1.180:1.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.101:1.101:1.101) (1.192:1.192:1.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.112:1.112:1.112) (1.202:1.202:1.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.054:1.054:1.054) (1.142:1.142:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.076:1.076:1.076) (1.168:1.168:1.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.149:1.149:1.149) (1.238:1.238:1.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.132:1.132:1.132) (1.221:1.221:1.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.122:1.122:1.122) (1.212:1.212:1.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.086:1.086:1.086) (1.178:1.178:1.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.142:1.142:1.142) (1.231:1.231:1.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE one_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.197:0.225) (0.213:0.216:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.177:0.178) (0.228:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.255:0.256:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_clock_out_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_load_out_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE zero_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
)
