(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "buff8x20")
 (DATE "Wed Oct 12 17:28:53 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "buff8x20")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in[0] BUF\[0\].A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT in[10] BUF\[10\].A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT in[11] BUF\[11\].A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT in[12] BUF\[12\].A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT in[13] BUF\[13\].A (0.033:0.033:0.033) (0.015:0.015:0.015))
    (INTERCONNECT in[14] BUF\[14\].A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT in[15] BUF\[15\].A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT in[16] BUF\[16\].A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT in[17] BUF\[17\].A (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT in[18] BUF\[18\].A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT in[19] BUF\[19\].A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT in[1] BUF\[1\].A (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT in[2] BUF\[2\].A (0.031:0.031:0.031) (0.013:0.013:0.013))
    (INTERCONNECT in[3] BUF\[3\].A (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT in[4] BUF\[4\].A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT in[5] BUF\[5\].A (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT in[6] BUF\[6\].A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT in[7] BUF\[7\].A (0.033:0.033:0.033) (0.015:0.015:0.015))
    (INTERCONNECT in[8] BUF\[8\].A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT in[9] BUF\[9\].A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT BUF\[0\].X out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[10\].X out[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[11\].X out[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[12\].X out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[13\].X out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[14\].X out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[15\].X out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[16\].X out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[17\].X out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[18\].X out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[19\].X out[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[1\].X out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[2\].X out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[3\].X out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[4\].X out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[5\].X out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[6\].X out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[7\].X out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[8\].X out[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT BUF\[9\].X out[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[10\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[11\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[12\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[13\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[14\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[15\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[16\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[17\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[18\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[19\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[2\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[3\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[4\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[5\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[6\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[7\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[8\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE BUF\[9\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.123:0.123:0.123))
   )
  )
 )
)
