(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "gpio_control_block")
 (DATE "Tue Apr  5 11:53:55 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT gpio_defaults[0] _110_.B (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT gpio_defaults[0] _116_.B_N (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT gpio_defaults[0] ANTENNA__116__B_N.DIODE (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT gpio_defaults[0] ANTENNA__110__B.DIODE (0.032:0.032:0.032) (0.015:0.015:0.015))
    (INTERCONNECT gpio_defaults[10] _152_.B (0.040:0.040:0.040) (0.019:0.019:0.019))
    (INTERCONNECT gpio_defaults[10] _155_.B_N (0.040:0.040:0.040) (0.019:0.019:0.019))
    (INTERCONNECT gpio_defaults[10] ANTENNA__155__B_N.DIODE (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT gpio_defaults[10] ANTENNA__152__B.DIODE (0.040:0.040:0.040) (0.019:0.019:0.019))
    (INTERCONNECT gpio_defaults[11] _157_.B (0.048:0.048:0.048) (0.023:0.023:0.023))
    (INTERCONNECT gpio_defaults[11] _160_.B_N (0.048:0.048:0.048) (0.023:0.023:0.023))
    (INTERCONNECT gpio_defaults[11] ANTENNA__160__B_N.DIODE (0.048:0.048:0.048) (0.023:0.023:0.023))
    (INTERCONNECT gpio_defaults[11] ANTENNA__157__B.DIODE (0.048:0.048:0.048) (0.023:0.023:0.023))
    (INTERCONNECT gpio_defaults[12] _162_.B (0.055:0.055:0.055) (0.026:0.026:0.026))
    (INTERCONNECT gpio_defaults[12] _165_.B_N (0.055:0.055:0.055) (0.026:0.026:0.026))
    (INTERCONNECT gpio_defaults[12] ANTENNA__165__B_N.DIODE (0.055:0.055:0.055) (0.027:0.027:0.027))
    (INTERCONNECT gpio_defaults[12] ANTENNA__162__B.DIODE (0.055:0.055:0.055) (0.027:0.027:0.027))
    (INTERCONNECT gpio_defaults[1] _146_.B (0.057:0.057:0.057) (0.027:0.027:0.027))
    (INTERCONNECT gpio_defaults[1] _149_.B_N (0.056:0.056:0.056) (0.027:0.027:0.027))
    (INTERCONNECT gpio_defaults[1] ANTENNA__149__B_N.DIODE (0.056:0.056:0.056) (0.027:0.027:0.027))
    (INTERCONNECT gpio_defaults[1] ANTENNA__146__B.DIODE (0.057:0.057:0.057) (0.027:0.027:0.027))
    (INTERCONNECT gpio_defaults[2] _118_.B (0.036:0.036:0.036) (0.017:0.017:0.017))
    (INTERCONNECT gpio_defaults[2] _121_.B_N (0.036:0.036:0.036) (0.017:0.017:0.017))
    (INTERCONNECT gpio_defaults[2] ANTENNA__121__B_N.DIODE (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT gpio_defaults[2] ANTENNA__118__B.DIODE (0.036:0.036:0.036) (0.017:0.017:0.017))
    (INTERCONNECT gpio_defaults[3] _134_.B (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT gpio_defaults[3] _137_.B_N (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT gpio_defaults[3] ANTENNA__137__B_N.DIODE (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT gpio_defaults[3] ANTENNA__134__B.DIODE (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT gpio_defaults[4] _139_.B (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT gpio_defaults[4] _144_.B_N (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT gpio_defaults[4] ANTENNA__144__B_N.DIODE (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT gpio_defaults[4] ANTENNA__139__B.DIODE (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT gpio_defaults[5] _167_.B (0.050:0.050:0.050) (0.024:0.024:0.024))
    (INTERCONNECT gpio_defaults[5] _170_.B_N (0.050:0.050:0.050) (0.024:0.024:0.024))
    (INTERCONNECT gpio_defaults[5] ANTENNA__170__B_N.DIODE (0.050:0.050:0.050) (0.024:0.024:0.024))
    (INTERCONNECT gpio_defaults[5] ANTENNA__167__B.DIODE (0.050:0.050:0.050) (0.024:0.024:0.024))
    (INTERCONNECT gpio_defaults[6] _172_.B (0.046:0.046:0.046) (0.022:0.022:0.022))
    (INTERCONNECT gpio_defaults[6] _175_.B_N (0.046:0.046:0.046) (0.022:0.022:0.022))
    (INTERCONNECT gpio_defaults[6] ANTENNA__175__B_N.DIODE (0.046:0.046:0.046) (0.022:0.022:0.022))
    (INTERCONNECT gpio_defaults[6] ANTENNA__172__B.DIODE (0.046:0.046:0.046) (0.022:0.022:0.022))
    (INTERCONNECT gpio_defaults[7] _177_.B (0.052:0.052:0.052) (0.025:0.025:0.025))
    (INTERCONNECT gpio_defaults[7] _180_.B_N (0.052:0.052:0.052) (0.025:0.025:0.025))
    (INTERCONNECT gpio_defaults[7] ANTENNA__180__B_N.DIODE (0.052:0.052:0.052) (0.025:0.025:0.025))
    (INTERCONNECT gpio_defaults[7] ANTENNA__177__B.DIODE (0.052:0.052:0.052) (0.025:0.025:0.025))
    (INTERCONNECT gpio_defaults[8] _124_.B (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT gpio_defaults[8] _127_.B_N (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT gpio_defaults[8] ANTENNA__127__B_N.DIODE (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT gpio_defaults[8] ANTENNA__124__B.DIODE (0.030:0.030:0.030) (0.014:0.014:0.014))
    (INTERCONNECT gpio_defaults[9] _129_.B (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT gpio_defaults[9] _132_.B_N (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT gpio_defaults[9] ANTENNA__132__B_N.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT gpio_defaults[9] ANTENNA__129__B.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT mgmt_gpio_oeb _099_.A2 (0.060:0.060:0.060) (0.029:0.029:0.029))
    (INTERCONNECT mgmt_gpio_oeb _101_.A (0.060:0.060:0.060) (0.029:0.029:0.029))
    (INTERCONNECT mgmt_gpio_oeb ANTENNA__101__A.DIODE (0.060:0.060:0.060) (0.029:0.029:0.029))
    (INTERCONNECT mgmt_gpio_oeb ANTENNA__099__A2.DIODE (0.060:0.060:0.060) (0.029:0.029:0.029))
    (INTERCONNECT mgmt_gpio_out _102_.A (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT mgmt_gpio_out ANTENNA__102__A.DIODE (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT pad_gpio_in _106_.A (0.064:0.064:0.064) (0.030:0.030:0.030))
    (INTERCONNECT pad_gpio_in _211_.A (0.064:0.064:0.064) (0.030:0.030:0.030))
    (INTERCONNECT pad_gpio_in ANTENNA__211__A.DIODE (0.064:0.064:0.064) (0.031:0.031:0.031))
    (INTERCONNECT pad_gpio_in ANTENNA__106__A.DIODE (0.064:0.064:0.064) (0.030:0.030:0.030))
    (INTERCONNECT resetn _109_.A (0.334:0.334:0.334) (0.171:0.171:0.171))
    (INTERCONNECT resetn _114_.A (0.333:0.333:0.333) (0.169:0.169:0.169))
    (INTERCONNECT resetn _195_.RESET_B (0.335:0.335:0.335) (0.171:0.171:0.171))
    (INTERCONNECT resetn _196_.RESET_B (0.334:0.334:0.334) (0.170:0.170:0.170))
    (INTERCONNECT resetn _197_.RESET_B (0.335:0.335:0.335) (0.171:0.171:0.171))
    (INTERCONNECT resetn _198_.RESET_B (0.334:0.334:0.334) (0.171:0.171:0.171))
    (INTERCONNECT resetn _199_.RESET_B (0.335:0.335:0.335) (0.171:0.171:0.171))
    (INTERCONNECT resetn _200_.RESET_B (0.334:0.334:0.334) (0.171:0.171:0.171))
    (INTERCONNECT resetn _201_.RESET_B (0.334:0.334:0.334) (0.171:0.171:0.171))
    (INTERCONNECT resetn _202_.RESET_B (0.334:0.334:0.334) (0.171:0.171:0.171))
    (INTERCONNECT resetn _203_.RESET_B (0.334:0.334:0.334) (0.171:0.171:0.171))
    (INTERCONNECT resetn _204_.RESET_B (0.331:0.331:0.331) (0.168:0.168:0.168))
    (INTERCONNECT resetn _205_.RESET_B (0.330:0.330:0.330) (0.167:0.167:0.167))
    (INTERCONNECT resetn _206_.RESET_B (0.333:0.333:0.333) (0.170:0.170:0.170))
    (INTERCONNECT resetn _207_.RESET_B (0.334:0.334:0.334) (0.170:0.170:0.170))
    (INTERCONNECT resetn _208_.A (0.331:0.331:0.331) (0.167:0.167:0.167))
    (INTERCONNECT resetn ANTENNA__208__A.DIODE (0.333:0.333:0.333) (0.170:0.170:0.170))
    (INTERCONNECT resetn ANTENNA__207__RESET_B.DIODE (0.334:0.334:0.334) (0.171:0.171:0.171))
    (INTERCONNECT resetn ANTENNA__206__RESET_B.DIODE (0.333:0.333:0.333) (0.170:0.170:0.170))
    (INTERCONNECT resetn ANTENNA__205__RESET_B.DIODE (0.333:0.333:0.333) (0.170:0.170:0.170))
    (INTERCONNECT resetn ANTENNA__204__RESET_B.DIODE (0.333:0.333:0.333) (0.170:0.170:0.170))
    (INTERCONNECT resetn ANTENNA__203__RESET_B.DIODE (0.334:0.334:0.334) (0.171:0.171:0.171))
    (INTERCONNECT resetn ANTENNA__202__RESET_B.DIODE (0.334:0.334:0.334) (0.171:0.171:0.171))
    (INTERCONNECT resetn ANTENNA__201__RESET_B.DIODE (0.334:0.334:0.334) (0.171:0.171:0.171))
    (INTERCONNECT resetn ANTENNA__200__RESET_B.DIODE (0.334:0.334:0.334) (0.171:0.171:0.171))
    (INTERCONNECT resetn ANTENNA__199__RESET_B.DIODE (0.335:0.335:0.335) (0.171:0.171:0.171))
    (INTERCONNECT resetn ANTENNA__198__RESET_B.DIODE (0.335:0.335:0.335) (0.171:0.171:0.171))
    (INTERCONNECT resetn ANTENNA__197__RESET_B.DIODE (0.335:0.335:0.335) (0.171:0.171:0.171))
    (INTERCONNECT resetn ANTENNA__196__RESET_B.DIODE (0.335:0.335:0.335) (0.171:0.171:0.171))
    (INTERCONNECT resetn ANTENNA__195__RESET_B.DIODE (0.333:0.333:0.333) (0.170:0.170:0.170))
    (INTERCONNECT resetn ANTENNA__114__A.DIODE (0.333:0.333:0.333) (0.169:0.169:0.169))
    (INTERCONNECT resetn ANTENNA__109__A.DIODE (0.334:0.334:0.334) (0.171:0.171:0.171))
    (INTERCONNECT serial_clock clkbuf_0_serial_clock.A (0.068:0.068:0.068) (0.032:0.032:0.032))
    (INTERCONNECT serial_clock ANTENNA_clkbuf_0_serial_clock_A.DIODE (0.068:0.068:0.068) (0.032:0.032:0.032))
    (INTERCONNECT serial_data_in _195_.D (0.051:0.051:0.051) (0.025:0.025:0.025))
    (INTERCONNECT serial_data_in ANTENNA__195__D.DIODE (0.051:0.051:0.051) (0.025:0.025:0.025))
    (INTERCONNECT serial_load clkbuf_0_serial_load.A (0.057:0.057:0.057) (0.027:0.027:0.027))
    (INTERCONNECT serial_load ANTENNA_clkbuf_0_serial_load_A.DIODE (0.057:0.057:0.057) (0.026:0.026:0.026))
    (INTERCONNECT user_gpio_oeb _098_.B (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT user_gpio_oeb ANTENNA__098__B.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT user_gpio_out _100_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT user_gpio_out ANTENNA__100__A.DIODE (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT _096_.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _211_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X pad_gpio_outenb (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.Y _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _103_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _104_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _105_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y pad_gpio_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.Y gpio_in_buf.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X serial_data_out (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.X _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _175_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _182_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X clkbuf_0__077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113__4.Y _182_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _151_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.X _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _127_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _182_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _183_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120__5.Y _183_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _183_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _184_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126__6.Y _184_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _184_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _185_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131__7.Y _185_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _185_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _186_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136__8.Y _186_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _186_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _187_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X clkbuf_0__049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142__9.Y _187_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.X _165_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _187_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _188_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148__10.Y _188_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _188_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _162_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _167_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _189_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154__11.Y _189_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _189_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _190_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159__12.Y _190_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _190_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _191_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164__13.Y _191_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _191_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _192_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169__1.Y _192_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _192_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _193_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174__2.Y _193_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _193_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _194_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179__3.Y _194_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _194_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Q _098_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _099_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _104_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Q _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Q pad_gpio_holdover (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _184_.Q pad_gpio_slow_sel (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Q pad_gpio_vtrip_sel (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Q pad_gpio_inenb (0.002:0.002:0.002) (0.003:0.003:0.003))
    (INTERCONNECT _186_.Q _096_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.Q ANTENNA__096__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _187_.Q pad_gpio_ib_mode_sel (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _188_.Q _096_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Q _099_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Q pad_gpio_dm[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Q_N _104_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Q pad_gpio_dm[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _190_.Q _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q pad_gpio_dm[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _103_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _191_.Q _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _192_.Q pad_gpio_ana_en (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Q pad_gpio_ana_sel (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.Q pad_gpio_ana_pol (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _195_.Q _196_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q _197_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q _198_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q _199_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q _200_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q _201_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Q hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q _202_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Q hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q _203_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Q hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Q _204_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q _205_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q _206_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q data_delay_1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X resetn_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.X serial_clock_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _210_.X serial_load_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Z mgmt_gpio_in (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0__049_.X clkbuf_1_0_0__049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0__049_.X clkbuf_1_1_0__049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0__077_.X clkbuf_1_0_0__077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0__077_.X clkbuf_1_1_0__077_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_serial_clock.X clkbuf_1_0_0_serial_clock.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_serial_clock.X clkbuf_1_1_0_serial_clock.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_serial_load.X clkbuf_1_0_0_serial_load.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_serial_load.X clkbuf_1_1_0_serial_load.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0__049_.X _164__13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0__049_.X _159__12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0__077_.X _136__8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0__077_.X _120__5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0__077_.X _113__4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0_serial_clock.X _207_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0_serial_clock.X _203_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0_serial_clock.X _202_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0_serial_clock.X _201_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0_serial_clock.X _200_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0_serial_clock.X _199_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0_serial_load.X _179__3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0_0_serial_load.X _174__2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0_0_serial_load.X _169__1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1_0__049_.X _154__11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0__049_.X _148__10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0__049_.X _142__9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0__077_.X _131__7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1_0__077_.X _126__6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1_0_serial_clock.X _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0_serial_clock.X _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0_serial_clock.X _205_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0_serial_clock.X _204_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0_serial_clock.X _198_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0_serial_clock.X _197_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0_serial_clock.X _196_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0_serial_clock.X _195_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1_0_serial_load.X _210_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1_0_serial_load.X _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1_0_serial_load.X _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT const_source.HI one (0.000:0.000:0.000))
    (INTERCONNECT const_source.HI _107_.A (0.000:0.000:0.000))
    (INTERCONNECT const_source.LO zero (0.000:0.000:0.000))
    (INTERCONNECT data_delay_1.X data_delay_2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT data_delay_2.X _107_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_in_buf.Z user_gpio_in (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT gpio_logic_high.gpio_logic1 gpio_in_buf.TE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _187_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _183_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _189_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _186_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _185_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _190_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _194_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _193_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _192_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _184_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold9.X hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.315:0.315:0.315))
    (IOPATH B_N X (0.156:0.156:0.156) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.095:0.095) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.220:0.220:0.220) (0.235:0.235:0.235))
    (IOPATH B X (0.137:0.137:0.137) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.278:0.278) (0.280:0.280:0.280))
    (IOPATH A2 X (0.295:0.295:0.295) (0.315:0.315:0.315))
    (IOPATH A3 X (0.306:0.306:0.306) (0.339:0.339:0.339))
    (IOPATH B1 X (0.228:0.228:0.228) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.063:0.063:0.063))
    (IOPATH B Y (0.105:0.105:0.105) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.238:0.238:0.238))
    (IOPATH A2 X (0.118:0.120:0.122) (0.197:0.199:0.201))
    (IOPATH B1 X (0.120:0.120:0.120) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.286:0.286:0.286) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.242:0.242:0.242) (0.068:0.068:0.068))
    (IOPATH A3 Y (0.202:0.204:0.206) (0.060:0.062:0.063))
    (IOPATH B1 Y (0.074:0.074:0.074) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.413:0.413:0.413) (0.200:0.200:0.200))
    (IOPATH A2 Y (0.374:0.374:0.374) (0.162:0.162:0.162))
    (IOPATH B1 Y (0.349:0.351:0.353) (0.164:0.165:0.166))
    (IOPATH B2 Y (0.329:0.335:0.342) (0.153:0.178:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
    (IOPATH B X (0.159:0.159:0.159) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.303:0.303:0.303))
    (IOPATH B X (0.093:0.093:0.093) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.072:0.072) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113__4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.299:0.299:0.299))
    (IOPATH B_N X (0.146:0.146:0.146) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.086) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.305:0.305:0.305))
    (IOPATH B X (0.097:0.097:0.097) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.076) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120__5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.295:0.295:0.295))
    (IOPATH B_N X (0.145:0.145:0.145) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.086) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.305:0.305:0.305))
    (IOPATH B X (0.099:0.099:0.099) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.086:0.086) (0.097:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126__6)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.307:0.307:0.307))
    (IOPATH B_N X (0.152:0.152:0.152) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.096:0.096) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.309:0.309:0.309))
    (IOPATH B X (0.100:0.100:0.100) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131__7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.302:0.302:0.302))
    (IOPATH B_N X (0.146:0.146:0.146) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.098) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.298:0.298:0.298))
    (IOPATH B X (0.094:0.094:0.094) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.075:0.075) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _136__8)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.295:0.295:0.295))
    (IOPATH B_N X (0.142:0.142:0.142) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.303:0.303:0.303))
    (IOPATH B X (0.107:0.107:0.107) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142__9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.310:0.310:0.310))
    (IOPATH B_N X (0.154:0.154:0.154) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.093) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.315:0.315:0.315))
    (IOPATH B X (0.121:0.121:0.121) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _148__10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.314:0.314:0.314))
    (IOPATH B_N X (0.160:0.160:0.160) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.318:0.318:0.318))
    (IOPATH B X (0.109:0.109:0.109) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.086:0.086) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _154__11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.320:0.320:0.320))
    (IOPATH B_N X (0.161:0.161:0.161) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.114:0.114) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.311:0.311:0.311))
    (IOPATH B X (0.107:0.107:0.107) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.080) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _159__12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.307:0.307:0.307))
    (IOPATH B_N X (0.152:0.152:0.152) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.089:0.089) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.312:0.312:0.312))
    (IOPATH B X (0.112:0.112:0.112) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.079:0.079) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _164__13)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.302:0.302:0.302))
    (IOPATH B_N X (0.151:0.151:0.151) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.085:0.085) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.310:0.310:0.310))
    (IOPATH B X (0.108:0.108:0.108) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.076:0.076) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _169__1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.300:0.300:0.300))
    (IOPATH B_N X (0.148:0.148:0.148) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.319:0.319:0.319))
    (IOPATH B X (0.112:0.112:0.112) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.089:0.089) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _174__2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.314:0.314:0.314))
    (IOPATH B_N X (0.157:0.157:0.157) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.100) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.351:0.351:0.351))
    (IOPATH B X (0.138:0.138:0.138) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.101) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _179__3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.308:0.308:0.308))
    (IOPATH B_N X (0.153:0.153:0.153) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.106) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.478:0.478:0.478) (0.378:0.378:0.378))
    (IOPATH CLK_N Q (0.589:0.589:0.589) (0.634:0.634:0.634))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.064:0.064))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.057:-0.057:-0.057))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.074:0.074:0.074))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.075:0.075:0.075))
    (HOLD (posedge D) (negedge CLK_N) (0.045:0.045:0.045))
    (HOLD (negedge D) (negedge CLK_N) (-0.134:-0.134:-0.134))
    (SETUP (posedge D) (negedge CLK_N) (0.086:0.086:0.086))
    (SETUP (negedge D) (negedge CLK_N) (0.154:0.154:0.154))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.479:0.479:0.479) (0.379:0.379:0.379))
    (IOPATH CLK_N Q (0.656:0.656:0.656) (0.672:0.672:0.672))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.065:0.065:0.065))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.058:-0.058:-0.058))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.074:0.074:0.074))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.075:0.075:0.075))
    (HOLD (posedge D) (negedge CLK_N) (0.046:0.046:0.046))
    (HOLD (negedge D) (negedge CLK_N) (-0.134:-0.134:-0.134))
    (SETUP (posedge D) (negedge CLK_N) (0.084:0.084:0.084))
    (SETUP (negedge D) (negedge CLK_N) (0.153:0.153:0.153))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.477:0.477:0.477) (0.377:0.377:0.377))
    (IOPATH CLK_N Q (0.637:0.637:0.637) (0.662:0.662:0.662))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.061:0.061:0.061))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.054:-0.054:-0.054))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.069:0.069:0.069))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.080:0.080:0.080))
    (HOLD (posedge D) (negedge CLK_N) (0.029:0.029:0.029))
    (HOLD (negedge D) (negedge CLK_N) (-0.159:-0.159:-0.159))
    (SETUP (posedge D) (negedge CLK_N) (0.102:0.102:0.102))
    (SETUP (negedge D) (negedge CLK_N) (0.179:0.179:0.179))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.477:0.477:0.477) (0.378:0.378:0.378))
    (IOPATH CLK_N Q (0.632:0.632:0.632) (0.660:0.660:0.660))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.060:0.060:0.060))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.054:-0.054:-0.054))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.070:0.070:0.070))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.079:0.079:0.079))
    (HOLD (posedge D) (negedge CLK_N) (0.042:0.042:0.042))
    (HOLD (negedge D) (negedge CLK_N) (-0.138:-0.138:-0.138))
    (SETUP (posedge D) (negedge CLK_N) (0.089:0.089:0.089))
    (SETUP (negedge D) (negedge CLK_N) (0.158:0.158:0.158))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.478:0.478:0.478) (0.378:0.378:0.378))
    (IOPATH CLK_N Q (0.655:0.655:0.655) (0.672:0.672:0.672))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.063:0.063:0.063))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.056:-0.056:-0.056))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.074:0.074:0.074))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.075:0.075:0.075))
    (HOLD (posedge D) (negedge CLK_N) (0.041:0.041:0.041))
    (HOLD (negedge D) (negedge CLK_N) (-0.140:-0.140:-0.140))
    (SETUP (posedge D) (negedge CLK_N) (0.089:0.089:0.089))
    (SETUP (negedge D) (negedge CLK_N) (0.160:0.160:0.160))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.480:0.480:0.480) (0.380:0.380:0.380))
    (IOPATH CLK_N Q (0.647:0.647:0.647) (0.669:0.669:0.669))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.065:0.065:0.065))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.058:-0.058:-0.058))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.074:0.074:0.074))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.075:0.075:0.075))
    (HOLD (posedge D) (negedge CLK_N) (0.047:0.047:0.047))
    (HOLD (negedge D) (negedge CLK_N) (-0.132:-0.132:-0.132))
    (SETUP (posedge D) (negedge CLK_N) (0.083:0.083:0.083))
    (SETUP (negedge D) (negedge CLK_N) (0.152:0.152:0.152))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.482:0.482:0.482) (0.382:0.382:0.382))
    (IOPATH CLK_N Q (0.538:0.538:0.538) (0.605:0.605:0.605))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.062:0.062:0.062))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.055:-0.055:-0.055))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.068:0.068:0.068))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.081:0.081:0.081))
    (HOLD (posedge D) (negedge CLK_N) (0.046:0.046:0.046))
    (HOLD (negedge D) (negedge CLK_N) (-0.136:-0.136:-0.136))
    (SETUP (posedge D) (negedge CLK_N) (0.084:0.084:0.084))
    (SETUP (negedge D) (negedge CLK_N) (0.156:0.156:0.156))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.520:0.520:0.520) (0.418:0.418:0.418))
    (IOPATH CLK_N Q (0.646:0.646:0.646) (0.671:0.671:0.671))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.064:0.064))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.057:-0.057:-0.057))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.077:0.077:0.077))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.072:0.072:0.072))
    (HOLD (posedge D) (negedge CLK_N) (0.043:0.043:0.043))
    (HOLD (negedge D) (negedge CLK_N) (-0.141:-0.141:-0.141))
    (SETUP (posedge D) (negedge CLK_N) (0.087:0.087:0.087))
    (SETUP (negedge D) (negedge CLK_N) (0.161:0.161:0.161))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.477:0.477:0.477) (0.377:0.377:0.377))
    (IOPATH CLK_N Q (0.649:0.649:0.649) (0.668:0.668:0.668))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.062:0.062:0.062))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.056:-0.056:-0.056))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.071:0.071:0.071))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.078:0.078:0.078))
    (HOLD (posedge D) (negedge CLK_N) (0.039:0.039:0.039))
    (HOLD (negedge D) (negedge CLK_N) (-0.141:-0.141:-0.141))
    (SETUP (posedge D) (negedge CLK_N) (0.091:0.091:0.091))
    (SETUP (negedge D) (negedge CLK_N) (0.161:0.161:0.161))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.477:0.477:0.477) (0.377:0.377:0.377))
    (IOPATH CLK_N Q (0.661:0.661:0.661) (0.674:0.674:0.674))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.063:0.063:0.063))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.056:-0.056:-0.056))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.071:0.071:0.071))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.078:0.078:0.078))
    (HOLD (posedge D) (negedge CLK_N) (0.041:0.041:0.041))
    (HOLD (negedge D) (negedge CLK_N) (-0.139:-0.139:-0.139))
    (SETUP (posedge D) (negedge CLK_N) (0.090:0.090:0.090))
    (SETUP (negedge D) (negedge CLK_N) (0.159:0.159:0.159))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.478:0.478:0.478) (0.378:0.378:0.378))
    (IOPATH CLK_N Q (0.638:0.638:0.638) (0.664:0.664:0.664))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.063:0.063:0.063))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.056:-0.056:-0.056))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.073:0.073:0.073))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.075:0.075:0.075))
    (HOLD (posedge D) (negedge CLK_N) (0.035:0.035:0.035))
    (HOLD (negedge D) (negedge CLK_N) (-0.147:-0.147:-0.147))
    (SETUP (posedge D) (negedge CLK_N) (0.095:0.095:0.095))
    (SETUP (negedge D) (negedge CLK_N) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.479:0.479:0.479) (0.379:0.379:0.379))
    (IOPATH CLK_N Q (0.640:0.640:0.640) (0.665:0.665:0.665))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.062:0.062:0.062))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.055:-0.055:-0.055))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.071:0.071:0.071))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.078:0.078:0.078))
    (HOLD (posedge D) (negedge CLK_N) (0.042:0.042:0.042))
    (HOLD (negedge D) (negedge CLK_N) (-0.138:-0.138:-0.138))
    (SETUP (posedge D) (negedge CLK_N) (0.088:0.088:0.088))
    (SETUP (negedge D) (negedge CLK_N) (0.158:0.158:0.158))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.478:0.478:0.478) (0.378:0.378:0.378))
    (IOPATH CLK_N Q (0.647:0.647:0.647) (0.667:0.667:0.667))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.059:0.059:0.059))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.052:-0.052:-0.052))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.069:0.069:0.069))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.081:0.081:0.081))
    (HOLD (posedge D) (negedge CLK_N) (0.045:0.045:0.045))
    (HOLD (negedge D) (negedge CLK_N) (-0.134:-0.134:-0.134))
    (SETUP (posedge D) (negedge CLK_N) (0.085:0.085:0.085))
    (SETUP (negedge D) (negedge CLK_N) (0.154:0.154:0.154))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.435:0.435:0.435))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.470:0.470:0.470))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.430:0.430:0.430))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.470:0.470:0.470))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.470:0.470:0.470))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.386:0.386:0.386) (0.431:0.431:0.431))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.470:0.470:0.470))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.089:0.089:0.089))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.432:0.432:0.432))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.458:0.458:0.458))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.113:-0.113:-0.113))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.100:0.100:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.421:0.421:0.421))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.458:0.458:0.458))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.113:-0.113:-0.113))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.425:0.425:0.425))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.458:0.458:0.458))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.113:-0.113:-0.113))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.415:0.415:0.415))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.458:0.458:0.458))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.113:-0.113:-0.113))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.401:0.401:0.401) (0.442:0.442:0.442))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.458:0.458:0.458))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.113:-0.113:-0.113))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.390:0.390:0.390) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.470:0.470:0.470))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.439:0.439:0.439))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.470:0.470:0.470))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.048:0.048:0.048))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.439:0.439:0.439))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.470:0.470:0.470))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.049:0.049:0.049))
    (SETUP (negedge D) (posedge CLK) (0.091:0.091:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.458:0.458:0.458))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.113:-0.113:-0.113))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.029:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.442:0.442:0.442) (0.238:0.238:0.238))
    (IOPATH TE_B Z (0.383:0.383:0.383) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0__049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0__077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_0_0__049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_0_0__077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_0_0_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_0_0_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_1_0__049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_1_0__077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_1_0_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clkbuf_1_1_0_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd2_1")
  (INSTANCE data_delay_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd2_1")
  (INSTANCE data_delay_2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__einvp_8")
  (INSTANCE gpio_in_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.172:0.172:0.172) (0.095:0.095:0.095))
    (IOPATH TE Z (0.231:0.231:0.231) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s50_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.524:0.524:0.524) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkdlybuf4s25_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.252:0.252:0.252))
   )
  )
 )
)
