(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "gpio_control_block")
 (DATE "Tue Oct 18 20:51:30 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT gpio_defaults[0] _068_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[0] _069_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[0] ANTENNA__069__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[0] ANTENNA__068__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[10] _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[10] _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[10] ANTENNA__083__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[10] ANTENNA__082__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[11] _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[11] _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[11] ANTENNA__085__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[11] ANTENNA__084__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[12] _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[12] _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[12] ANTENNA__087__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[12] ANTENNA__086__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[1] _080_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[1] _081_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[1] ANTENNA__081__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[1] ANTENNA__080__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[2] _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[2] _071_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[2] ANTENNA__071__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[2] ANTENNA__070__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[3] _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[3] _077_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[3] ANTENNA__077__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[3] ANTENNA__076__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[4] _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[4] _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[4] ANTENNA__079__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[4] ANTENNA__078__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[5] _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[5] _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[5] ANTENNA__089__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[5] ANTENNA__088__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[6] _090_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[6] _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[6] ANTENNA__091__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[6] ANTENNA__090__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[7] _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[7] _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[7] ANTENNA__093__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[7] ANTENNA__092__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[8] _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[8] _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[8] ANTENNA__073__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[8] ANTENNA__072__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[9] _074_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[9] _075_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[9] ANTENNA__075__B.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[9] ANTENNA__074__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mgmt_gpio_oeb input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mgmt_gpio_oeb ANTENNA_input1_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mgmt_gpio_out input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mgmt_gpio_out ANTENNA_input2_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT pad_gpio_in input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_gpio_in ANTENNA_input3_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT resetn input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT resetn ANTENNA_input4_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT serial_clock clkbuf_0_serial_clock.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_clock ANTENNA_clkbuf_0_serial_clock_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_data_in input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT serial_data_in ANTENNA_input5_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT serial_load clkbuf_0_serial_load.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT serial_load ANTENNA_clkbuf_0_serial_load_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT user_gpio_oeb _061_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_gpio_oeb ANTENNA__061__A0.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_gpio_out _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT user_gpio_out ANTENNA__062__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _058__1.Y _106_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059__14.Y _132_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.X _061_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X output17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _066_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _064_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _065_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _066_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _066_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X output22.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _068_.X _106_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _106_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _107_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _107_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _108_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _108_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _109_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _109_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _110_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _110_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _111_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _111_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _112_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _112_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _113_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _113_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _114_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _114_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _115_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _115_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _116_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _116_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _117_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Y _117_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _118_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _118_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094__2.Y _107_.CLK_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095__3.Y _108_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096__4.Y _109_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097__5.Y _110_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098__6.Y _111_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099__7.Y _112_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100__8.Y _113_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101__9.Y _114_.CLK_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102__10.Y _115_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103__11.Y _116_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104__12.Y _117_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105__13.Y _118_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _061_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _062_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _065_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q output19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q output10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q_N _064_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q output11.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _115_.Q _063_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.Q output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Q output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Q output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Q output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _132_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X output6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X output20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_serial_clock.X clkbuf_1_0__f_serial_clock.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_serial_clock.X clkbuf_1_1__f_serial_clock.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_serial_load.X clkbuf_1_0__f_serial_load.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_serial_load.X clkbuf_1_1__f_serial_load.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _059__14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _130_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _127_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _126_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _125_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _124_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _122_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _121_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _120_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _105__13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _104__12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _103__11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _100__8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _098__6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _095__3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X serial_clock_out_buffer.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _119_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _123_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _128_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _129_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _131_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X serial_load_out_buffer.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _058__1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _094__2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _096__4.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _097__5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _099__7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _101__9.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _102__10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT const_source.HI one_buffer.A (0.000:0.000:0.000))
    (INTERCONNECT const_source.LO zero_buffer.A (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _089_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _091_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _125_.RESET_B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _126_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout23.X _078_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout23.X _079_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X fanout23.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _124_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _123_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _090_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout24.X _092_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _093_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout24.X _127_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _071_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _077_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout25.X _120_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _121_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _122_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout25.X _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _081_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X fanout25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.X _119_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.X _073_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X _083_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout27.X _128_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X _129_.RESET_B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout27.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.X _074_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout27.X _075_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _068_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _069_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _085_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _130_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _131_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _084_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout28.X _086_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout29.X _087_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout29.X _132_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout27.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout30.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X fanout28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X ANTENNA_fanout28_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X ANTENNA_fanout29_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X ANTENNA__082__A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.X ANTENNA_fanout27_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X fanout26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X fanout24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.X fanout30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_logic_high.gpio_logic1 _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _060_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _063_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _065_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X fanout31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _119_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT one_buffer.X one (0.000:0.000:0.000))
    (INTERCONNECT output10.X pad_gpio_dm[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output11.X pad_gpio_dm[1] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output12.X pad_gpio_dm[2] (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT output13.X pad_gpio_holdover (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT output14.X pad_gpio_ib_mode_sel (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT output15.X pad_gpio_inenb (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output16.X pad_gpio_out (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output17.X pad_gpio_outenb (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT output18.X pad_gpio_slow_sel (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output19.X pad_gpio_vtrip_sel (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT output20.X resetn_out (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT output21.X serial_data_out (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output22.X user_gpio_in (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT output6.X mgmt_gpio_in (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT output7.X pad_gpio_ana_en (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT output8.X pad_gpio_ana_pol (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output9.X pad_gpio_ana_sel (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT serial_clock_out_buffer.X serial_clock_out (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT serial_load_out_buffer.X serial_load_out (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT zero_buffer.X zero (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058__1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059__14)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.126:0.126:0.126))
    (IOPATH B X (0.146:0.146:0.146) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.648:0.648:0.648) (1.842:1.842:1.842))
    (IOPATH A1 X (0.170:0.170:0.170) (0.281:0.281:0.282))
    (IOPATH S X (0.227:0.227:0.227) (0.331:0.331:0.331))
    (IOPATH S X (0.189:0.189:0.189) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.155:0.155:0.155) (0.204:0.204:0.204))
    (IOPATH B Y (1.278:1.278:1.278) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.275:0.275:0.275) (0.249:0.249:0.249))
    (IOPATH B X (0.235:0.235:0.235) (0.232:0.232:0.232))
    (IOPATH C X (0.242:0.242:0.242) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.236:0.236:0.236) (0.230:0.230:0.230))
    (IOPATH B X (0.177:0.177:0.177) (0.217:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.252:0.252:0.252) (0.110:0.110:0.110))
    (IOPATH A2 Y (0.185:0.186:0.186) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.092:0.092:0.092) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.186:0.186:0.186) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.165:0.168:0.170) (0.071:0.078:0.086))
    (IOPATH B1 Y (0.086:0.167:0.248) (0.072:0.109:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.206:0.206:0.206))
    (IOPATH B X (0.253:0.253:0.253) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.238:0.238:0.238))
    (IOPATH B X (0.306:0.306:0.306) (1.443:1.443:1.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.169:0.169:0.169) (0.207:0.207:0.207))
    (IOPATH B Y (1.137:1.137:1.137) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.244:0.244:0.244))
    (IOPATH B X (0.316:0.316:0.316) (1.459:1.459:1.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.153:0.153:0.153) (0.194:0.194:0.194))
    (IOPATH B Y (1.042:1.042:1.042) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.271:0.271:0.271))
    (IOPATH B X (0.362:0.362:0.362) (1.517:1.517:1.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.150:0.150:0.150) (0.193:0.193:0.193))
    (IOPATH B Y (1.058:1.058:1.058) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.251:0.251:0.251))
    (IOPATH B X (0.332:0.332:0.332) (1.481:1.481:1.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.147:0.147:0.147) (0.190:0.190:0.190))
    (IOPATH B Y (1.030:1.030:1.030) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.266:0.266:0.266))
    (IOPATH B X (0.350:0.350:0.350) (1.506:1.506:1.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.165:0.165:0.165) (0.206:0.206:0.206))
    (IOPATH B Y (1.141:1.141:1.141) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.251:0.251:0.251))
    (IOPATH B X (0.332:0.332:0.332) (1.481:1.481:1.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.162:0.162:0.162) (0.204:0.204:0.204))
    (IOPATH B Y (1.162:1.162:1.162) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.255:0.255:0.255))
    (IOPATH B X (0.346:0.346:0.346) (1.501:1.501:1.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.148:0.148:0.148) (0.193:0.193:0.193))
    (IOPATH B Y (1.106:1.106:1.106) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.225:0.225:0.225))
    (IOPATH B X (0.294:0.294:0.294) (1.426:1.426:1.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.144:0.144:0.144) (0.186:0.186:0.186))
    (IOPATH B Y (1.002:1.002:1.002) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.264:0.264:0.264))
    (IOPATH B X (0.345:0.345:0.345) (1.500:1.500:1.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.172:0.172:0.172) (0.210:0.210:0.210))
    (IOPATH B Y (1.159:1.159:1.159) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.277:0.277:0.277))
    (IOPATH B X (0.363:0.363:0.363) (1.519:1.519:1.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.151:0.151:0.151) (0.199:0.199:0.199))
    (IOPATH B Y (1.205:1.205:1.205) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.249:0.249:0.249))
    (IOPATH B X (0.330:0.330:0.330) (1.479:1.479:1.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.159:0.159:0.159) (0.201:0.201:0.201))
    (IOPATH B Y (1.140:1.140:1.140) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.234:0.234:0.234))
    (IOPATH B X (0.307:0.307:0.307) (1.446:1.446:1.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.148:0.148:0.148) (0.191:0.191:0.191))
    (IOPATH B Y (1.046:1.046:1.046) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.225:0.225:0.225))
    (IOPATH B X (0.293:0.293:0.293) (1.425:1.425:1.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.146:0.146:0.146) (0.189:0.189:0.189))
    (IOPATH B Y (1.029:1.029:1.029) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094__2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095__3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096__4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097__5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098__6)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099__7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100__8)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101__9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102__10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103__11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104__12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105__13)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.482:0.482:0.482) (0.383:0.383:0.383))
    (IOPATH CLK_N Q (0.569:0.569:0.569) (0.624:0.624:0.624))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.067:0.024:-0.019))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.061:-0.009:0.044))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.070:0.061:0.052))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.078:0.087:0.097))
    (HOLD (posedge D) (negedge CLK_N) (0.034:0.034:0.034))
    (HOLD (negedge D) (negedge CLK_N) (-0.151:-0.151:-0.151))
    (SETUP (posedge D) (negedge CLK_N) (0.097:0.097:0.097))
    (SETUP (negedge D) (negedge CLK_N) (0.171:0.171:0.171))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.482:0.482:0.482) (0.382:0.382:0.382))
    (IOPATH CLK_N Q (0.584:0.584:0.584) (0.632:0.632:0.632))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.070:0.026:-0.017))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.063:-0.013:0.037))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.067:0.059:0.052))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.082:0.089:0.097))
    (HOLD (posedge D) (negedge CLK_N) (0.029:0.029:0.029))
    (HOLD (negedge D) (negedge CLK_N) (-0.155:-0.155:-0.155))
    (SETUP (posedge D) (negedge CLK_N) (0.101:0.101:0.101))
    (SETUP (negedge D) (negedge CLK_N) (0.175:0.175:0.175))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.480:0.480:0.480) (0.380:0.380:0.380))
    (IOPATH CLK_N Q (0.572:0.572:0.572) (0.624:0.624:0.624))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.067:0.024:-0.020))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.060:-0.010:0.040))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.050:0.046:0.043))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.099:0.103:0.107))
    (HOLD (posedge D) (negedge CLK_N) (0.037:0.037:0.037))
    (HOLD (negedge D) (negedge CLK_N) (-0.147:-0.147:-0.147))
    (SETUP (posedge D) (negedge CLK_N) (0.094:0.094:0.094))
    (SETUP (negedge D) (negedge CLK_N) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.478:0.478:0.478) (0.378:0.378:0.378))
    (IOPATH CLK_N Q (0.574:0.574:0.574) (0.625:0.625:0.625))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.067:0.023:-0.020))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.060:-0.011:0.039))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.059:0.053:0.047))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.090:0.096:0.102))
    (HOLD (posedge D) (negedge CLK_N) (0.031:0.031:0.031))
    (HOLD (negedge D) (negedge CLK_N) (-0.153:-0.153:-0.153))
    (SETUP (posedge D) (negedge CLK_N) (0.100:0.100:0.100))
    (SETUP (negedge D) (negedge CLK_N) (0.173:0.173:0.173))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.482:0.482:0.482) (0.383:0.383:0.383))
    (IOPATH CLK_N Q (0.585:0.585:0.585) (0.633:0.633:0.633))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.067:0.024:-0.019))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.061:-0.008:0.044))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.057:0.053:0.048))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.092:0.096:0.101))
    (HOLD (posedge D) (negedge CLK_N) (0.034:0.034:0.034))
    (HOLD (negedge D) (negedge CLK_N) (-0.151:-0.151:-0.151))
    (SETUP (posedge D) (negedge CLK_N) (0.097:0.097:0.097))
    (SETUP (negedge D) (negedge CLK_N) (0.171:0.171:0.171))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.480:0.480:0.480) (0.380:0.380:0.380))
    (IOPATH CLK_N Q (0.571:0.571:0.571) (0.623:0.623:0.623))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.021:-0.022))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.058:-0.005:0.048))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.060:0.054:0.048))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.089:0.095:0.101))
    (HOLD (posedge D) (negedge CLK_N) (0.037:0.037:0.037))
    (HOLD (negedge D) (negedge CLK_N) (-0.147:-0.147:-0.147))
    (SETUP (posedge D) (negedge CLK_N) (0.093:0.093:0.093))
    (SETUP (negedge D) (negedge CLK_N) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.480:0.480:0.480) (0.380:0.380:0.380))
    (IOPATH CLK_N Q (0.534:0.534:0.534) (0.602:0.602:0.602))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.066:0.023:-0.021))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.059:-0.008:0.044))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.056:0.052:0.047))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.093:0.098:0.102))
    (HOLD (posedge D) (negedge CLK_N) (0.029:0.029:0.029))
    (HOLD (negedge D) (negedge CLK_N) (-0.154:-0.154:-0.154))
    (SETUP (posedge D) (negedge CLK_N) (0.101:0.101:0.101))
    (SETUP (negedge D) (negedge CLK_N) (0.174:0.174:0.174))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.501:0.501:0.501) (0.401:0.401:0.401))
    (IOPATH CLK_N Q (0.577:0.577:0.577) (0.626:0.626:0.626))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.067:0.024:-0.020))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.061:-0.012:0.037))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.070:0.060:0.049))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.079:0.090:0.100))
    (HOLD (posedge D) (negedge CLK_N) (0.025:0.025:0.025))
    (HOLD (negedge D) (negedge CLK_N) (-0.158:-0.158:-0.158))
    (SETUP (posedge D) (negedge CLK_N) (0.106:0.106:0.106))
    (SETUP (negedge D) (negedge CLK_N) (0.178:0.178:0.178))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.483:0.483:0.483) (0.384:0.384:0.384))
    (IOPATH CLK_N Q (0.596:0.596:0.596) (0.639:0.639:0.639))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.068:0.025:-0.018))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.061:-0.008:0.044))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.060:0.055:0.051))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.089:0.094:0.098))
    (HOLD (posedge D) (negedge CLK_N) (0.043:0.043:0.043))
    (HOLD (negedge D) (negedge CLK_N) (-0.143:-0.143:-0.143))
    (SETUP (posedge D) (negedge CLK_N) (0.088:0.088:0.088))
    (SETUP (negedge D) (negedge CLK_N) (0.162:0.162:0.162))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.482:0.482:0.482) (0.382:0.382:0.382))
    (IOPATH CLK_N Q (0.591:0.591:0.591) (0.636:0.636:0.636))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.065:0.022:-0.021))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.059:-0.005:0.049))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.052:0.048:0.045))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.097:0.101:0.105))
    (HOLD (posedge D) (negedge CLK_N) (0.046:0.046:0.046))
    (HOLD (negedge D) (negedge CLK_N) (-0.139:-0.139:-0.139))
    (SETUP (posedge D) (negedge CLK_N) (0.084:0.084:0.084))
    (SETUP (negedge D) (negedge CLK_N) (0.159:0.159:0.159))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.479:0.479:0.479) (0.379:0.379:0.379))
    (IOPATH CLK_N Q (0.576:0.576:0.576) (0.626:0.626:0.626))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.021:-0.022))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.057:-0.005:0.047))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.060:0.054:0.048))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.089:0.096:0.102))
    (HOLD (posedge D) (negedge CLK_N) (0.033:0.033:0.033))
    (HOLD (negedge D) (negedge CLK_N) (-0.151:-0.151:-0.151))
    (SETUP (posedge D) (negedge CLK_N) (0.097:0.097:0.097))
    (SETUP (negedge D) (negedge CLK_N) (0.171:0.171:0.171))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.478:0.478:0.478) (0.378:0.378:0.378))
    (IOPATH CLK_N Q (0.565:0.565:0.565) (0.619:0.619:0.619))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.065:0.022:-0.021))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.059:-0.009:0.041))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.065:0.057:0.048))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.084:0.093:0.102))
    (HOLD (posedge D) (negedge CLK_N) (0.035:0.035:0.035))
    (HOLD (negedge D) (negedge CLK_N) (-0.149:-0.149:-0.149))
    (SETUP (posedge D) (negedge CLK_N) (0.096:0.096:0.096))
    (SETUP (negedge D) (negedge CLK_N) (0.169:0.169:0.169))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.478:0.478:0.478) (0.378:0.378:0.378))
    (IOPATH CLK_N Q (0.569:0.569:0.569) (0.622:0.622:0.622))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.066:0.022:-0.021))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.059:-0.010:0.039))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.069:0.059:0.049))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.080:0.090:0.101))
    (HOLD (posedge D) (negedge CLK_N) (0.035:0.035:0.035))
    (HOLD (negedge D) (negedge CLK_N) (-0.148:-0.148:-0.148))
    (SETUP (posedge D) (negedge CLK_N) (0.096:0.096:0.096))
    (SETUP (negedge D) (negedge CLK_N) (0.168:0.168:0.168))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.451:0.451:0.451))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.345:0.345:0.345))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.193:-0.193:-0.193))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.090:0.090:0.090))
    (SETUP (negedge D) (posedge CLK) (0.170:0.170:0.170))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.403:0.403:0.403) (0.471:0.471:0.471))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.359:0.359:0.359))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.180:-0.180:-0.180))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.127:0.127:0.127))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.407:0.407:0.407) (0.474:0.474:0.474))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.359:0.359:0.359))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.180:-0.180:-0.180))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.129:0.129:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.468:0.468:0.468))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.359:0.359:0.359))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.180:-0.180:-0.180))
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.080:0.080:0.080))
    (SETUP (negedge D) (posedge CLK) (0.131:0.131:0.131))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.454:0.454:0.454))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.352:0.352:0.352))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.185:-0.185:-0.185))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.129:0.129:0.129))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.386:0.386:0.386) (0.455:0.455:0.455))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.454:0.454:0.454))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.073:0.073:0.073))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.458:0.458:0.458))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.454:0.454:0.454))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.386:0.386:0.386) (0.455:0.455:0.455))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.353:0.353:0.353))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.183:-0.183:-0.183))
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.076:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.128:0.128:0.128))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.386:0.386:0.386) (0.455:0.455:0.455))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.363:0.363:0.363))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.174:-0.174:-0.174))
    (HOLD (posedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.081:0.081:0.081))
    (SETUP (negedge D) (posedge CLK) (0.132:0.132:0.132))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.407:0.407:0.407) (0.474:0.474:0.474))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.362:0.362:0.362))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.173:-0.173:-0.173))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.427:0.427:0.427))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.339:0.339:0.339))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.623:0.623:0.623) (1.470:1.470:1.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.618:0.618:0.618) (1.465:1.465:1.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.583:0.583) (0.591:0.591:0.591))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.562:0.562) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.561:0.561) (0.573:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.563:0.563:0.563) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.572:0.572) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.580:0.580:0.580) (0.589:0.589:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.554:0.554) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.602:0.602:0.602) (0.606:0.606:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.593:0.593:0.593) (0.599:0.599:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.587:0.587:0.587) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.561:0.561:0.561) (0.573:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.601:0.601:0.601) (0.604:0.604:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.554:0.554) (1.251:1.251:1.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.599:0.599:0.599) (1.294:1.294:1.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.519:0.519:0.519) (1.218:1.218:1.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.529:0.529:0.529) (1.229:1.229:1.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.595:0.595:0.595) (1.291:1.291:1.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE one_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.280:0.292) (0.216:0.240:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.276:0.291) (0.219:0.251:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.238:0.238:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_clock_out_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_load_out_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE zero_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
)
