(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "gpio_control_block")
 (DATE "Sat Aug  6 14:03:29 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT gpio_defaults[0] _067_.B (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT gpio_defaults[0] _068_.B (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT gpio_defaults[0] ANTENNA__068__B.DIODE (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT gpio_defaults[0] ANTENNA__067__B.DIODE (0.043:0.043:0.043) (0.020:0.020:0.020))
    (INTERCONNECT gpio_defaults[10] _081_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[10] _082_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[10] ANTENNA__082__B.DIODE (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[10] ANTENNA__081__B.DIODE (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[11] _083_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[11] _084_.B (0.046:0.046:0.046) (0.022:0.022:0.022))
    (INTERCONNECT gpio_defaults[11] ANTENNA__084__B.DIODE (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[11] ANTENNA__083__B.DIODE (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[12] _085_.B (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT gpio_defaults[12] _086_.B (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT gpio_defaults[12] ANTENNA__086__B.DIODE (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT gpio_defaults[12] ANTENNA__085__B.DIODE (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT gpio_defaults[1] _079_.B (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT gpio_defaults[1] _080_.B (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT gpio_defaults[1] ANTENNA__080__B.DIODE (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT gpio_defaults[1] ANTENNA__079__B.DIODE (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT gpio_defaults[2] _069_.B (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT gpio_defaults[2] _070_.B (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT gpio_defaults[2] ANTENNA__070__B.DIODE (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT gpio_defaults[2] ANTENNA__069__B.DIODE (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT gpio_defaults[3] _075_.B (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT gpio_defaults[3] _076_.B (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT gpio_defaults[3] ANTENNA__076__B.DIODE (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT gpio_defaults[3] ANTENNA__075__B.DIODE (0.037:0.037:0.037) (0.017:0.017:0.017))
    (INTERCONNECT gpio_defaults[4] _077_.B (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT gpio_defaults[4] _078_.B (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT gpio_defaults[4] ANTENNA__078__B.DIODE (0.041:0.041:0.041) (0.019:0.019:0.019))
    (INTERCONNECT gpio_defaults[4] ANTENNA__077__B.DIODE (0.041:0.041:0.041) (0.019:0.019:0.019))
    (INTERCONNECT gpio_defaults[5] _087_.B (0.045:0.045:0.045) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[5] _088_.B (0.045:0.045:0.045) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[5] ANTENNA__088__B.DIODE (0.045:0.045:0.045) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[5] ANTENNA__087__B.DIODE (0.045:0.045:0.045) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[6] _089_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[6] _090_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[6] ANTENNA__090__B.DIODE (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[6] ANTENNA__089__B.DIODE (0.045:0.045:0.045) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[7] _091_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[7] _092_.B (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[7] ANTENNA__092__B.DIODE (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[7] ANTENNA__091__B.DIODE (0.046:0.046:0.046) (0.021:0.021:0.021))
    (INTERCONNECT gpio_defaults[8] _071_.B (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT gpio_defaults[8] _072_.B (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT gpio_defaults[8] ANTENNA__072__B.DIODE (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT gpio_defaults[8] ANTENNA__071__B.DIODE (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT gpio_defaults[9] _073_.B (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT gpio_defaults[9] _074_.B (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT gpio_defaults[9] ANTENNA__074__B.DIODE (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT gpio_defaults[9] ANTENNA__073__B.DIODE (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT mgmt_gpio_oeb _063_.A2 (0.036:0.036:0.036) (0.017:0.017:0.017))
    (INTERCONNECT mgmt_gpio_oeb _064_.C (0.036:0.036:0.036) (0.017:0.017:0.017))
    (INTERCONNECT mgmt_gpio_oeb ANTENNA__064__C.DIODE (0.036:0.036:0.036) (0.017:0.017:0.017))
    (INTERCONNECT mgmt_gpio_oeb ANTENNA__063__A2.DIODE (0.036:0.036:0.036) (0.017:0.017:0.017))
    (INTERCONNECT mgmt_gpio_out _065_.A0 (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT mgmt_gpio_out ANTENNA__065__A0.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT pad_gpio_in _058_.A (0.045:0.045:0.045) (0.021:0.021:0.021))
    (INTERCONNECT pad_gpio_in _135_.A (0.045:0.045:0.045) (0.021:0.021:0.021))
    (INTERCONNECT pad_gpio_in ANTENNA__135__A.DIODE (0.045:0.045:0.045) (0.021:0.021:0.021))
    (INTERCONNECT pad_gpio_in ANTENNA__058__A.DIODE (0.045:0.045:0.045) (0.021:0.021:0.021))
    (INTERCONNECT resetn _083_.A (0.500:0.500:0.500) (0.253:0.253:0.253))
    (INTERCONNECT resetn _130_.RESET_B (0.494:0.494:0.494) (0.247:0.247:0.247))
    (INTERCONNECT resetn _085_.A (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn _131_.RESET_B (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn _132_.A (0.494:0.494:0.494) (0.247:0.247:0.247))
    (INTERCONNECT resetn _118_.RESET_B (0.497:0.497:0.497) (0.250:0.250:0.250))
    (INTERCONNECT resetn _067_.A (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn _086_.A_N (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn _080_.A_N (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn _079_.A (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn _068_.A_N (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn _119_.RESET_B (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn _120_.RESET_B (0.498:0.498:0.498) (0.250:0.250:0.250))
    (INTERCONNECT resetn _070_.A_N (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn _069_.A (0.498:0.498:0.498) (0.250:0.250:0.250))
    (INTERCONNECT resetn _127_.RESET_B (0.500:0.500:0.500) (0.253:0.253:0.253))
    (INTERCONNECT resetn _084_.A_N (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn _082_.A_N (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn _128_.RESET_B (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn _129_.RESET_B (0.500:0.500:0.500) (0.253:0.253:0.253))
    (INTERCONNECT resetn _092_.A_N (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn _091_.A (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn _081_.A (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn _087_.A (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn _088_.A_N (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn _090_.A_N (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn _089_.A (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn _124_.RESET_B (0.499:0.499:0.499) (0.252:0.252:0.252))
    (INTERCONNECT resetn _123_.RESET_B (0.499:0.499:0.499) (0.252:0.252:0.252))
    (INTERCONNECT resetn _125_.RESET_B (0.499:0.499:0.499) (0.252:0.252:0.252))
    (INTERCONNECT resetn _126_.RESET_B (0.499:0.499:0.499) (0.252:0.252:0.252))
    (INTERCONNECT resetn _071_.A (0.500:0.500:0.500) (0.253:0.253:0.253))
    (INTERCONNECT resetn _074_.A_N (0.494:0.494:0.494) (0.247:0.247:0.247))
    (INTERCONNECT resetn _073_.A (0.494:0.494:0.494) (0.247:0.247:0.247))
    (INTERCONNECT resetn _077_.A (0.499:0.499:0.499) (0.252:0.252:0.252))
    (INTERCONNECT resetn _075_.A (0.498:0.498:0.498) (0.250:0.250:0.250))
    (INTERCONNECT resetn _072_.A_N (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn _078_.A_N (0.499:0.499:0.499) (0.251:0.251:0.251))
    (INTERCONNECT resetn _122_.RESET_B (0.499:0.499:0.499) (0.252:0.252:0.252))
    (INTERCONNECT resetn _121_.RESET_B (0.498:0.498:0.498) (0.250:0.250:0.250))
    (INTERCONNECT resetn _076_.A_N (0.498:0.498:0.498) (0.251:0.251:0.251))
    (INTERCONNECT resetn ANTENNA__076__A_N.DIODE (0.498:0.498:0.498) (0.250:0.250:0.250))
    (INTERCONNECT resetn ANTENNA__121__RESET_B.DIODE (0.498:0.498:0.498) (0.250:0.250:0.250))
    (INTERCONNECT resetn ANTENNA__122__RESET_B.DIODE (0.499:0.499:0.499) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__078__A_N.DIODE (0.498:0.498:0.498) (0.251:0.251:0.251))
    (INTERCONNECT resetn ANTENNA__072__A_N.DIODE (0.494:0.494:0.494) (0.247:0.247:0.247))
    (INTERCONNECT resetn ANTENNA__075__A.DIODE (0.498:0.498:0.498) (0.250:0.250:0.250))
    (INTERCONNECT resetn ANTENNA__077__A.DIODE (0.499:0.499:0.499) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__073__A.DIODE (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn ANTENNA__074__A_N.DIODE (0.500:0.500:0.500) (0.253:0.253:0.253))
    (INTERCONNECT resetn ANTENNA__071__A.DIODE (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__126__RESET_B.DIODE (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__125__RESET_B.DIODE (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__123__RESET_B.DIODE (0.499:0.499:0.499) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__124__RESET_B.DIODE (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__089__A.DIODE (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__090__A_N.DIODE (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__088__A_N.DIODE (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__087__A.DIODE (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__081__A.DIODE (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__091__A.DIODE (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__092__A_N.DIODE (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__129__RESET_B.DIODE (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__128__RESET_B.DIODE (0.500:0.500:0.500) (0.253:0.253:0.253))
    (INTERCONNECT resetn ANTENNA__082__A_N.DIODE (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__084__A_N.DIODE (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT resetn ANTENNA__127__RESET_B.DIODE (0.500:0.500:0.500) (0.253:0.253:0.253))
    (INTERCONNECT resetn ANTENNA__069__A.DIODE (0.498:0.498:0.498) (0.250:0.250:0.250))
    (INTERCONNECT resetn ANTENNA__070__A_N.DIODE (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn ANTENNA__120__RESET_B.DIODE (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn ANTENNA__119__RESET_B.DIODE (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn ANTENNA__068__A_N.DIODE (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn ANTENNA__079__A.DIODE (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn ANTENNA__080__A_N.DIODE (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn ANTENNA__086__A_N.DIODE (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn ANTENNA__067__A.DIODE (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn ANTENNA__118__RESET_B.DIODE (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn ANTENNA__132__A.DIODE (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn ANTENNA__131__RESET_B.DIODE (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn ANTENNA__085__A.DIODE (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn ANTENNA__130__RESET_B.DIODE (0.496:0.496:0.496) (0.249:0.249:0.249))
    (INTERCONNECT resetn ANTENNA__083__A.DIODE (0.500:0.500:0.500) (0.252:0.252:0.252))
    (INTERCONNECT serial_clock clkbuf_0_serial_clock.A (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT serial_clock ANTENNA_clkbuf_0_serial_clock_A.DIODE (0.051:0.051:0.051) (0.023:0.023:0.023))
    (INTERCONNECT serial_data_in _118_.D (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT serial_data_in ANTENNA__118__D.DIODE (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT serial_load clkbuf_0_serial_load.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT serial_load ANTENNA_clkbuf_0_serial_load_A.DIODE (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT user_gpio_oeb _062_.B (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT user_gpio_oeb ANTENNA__062__B.DIODE (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT user_gpio_out _066_.A0 (0.027:0.027:0.027) (0.013:0.013:0.013))
    (INTERCONNECT user_gpio_out ANTENNA__066__A0.DIODE (0.027:0.027:0.027) (0.013:0.013:0.013))
    (INTERCONNECT _058_.Y gpio_in_buf.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059__1.Y _105_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060__14.Y _131_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _135_.TE_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _063_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.X pad_gpio_outenb (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _064_.X _065_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X pad_gpio_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _067_.X _105_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _105_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _106_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _106_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _107_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _107_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _108_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _108_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _109_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _109_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _110_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _110_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _111_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _111_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _112_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _112_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _113_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _113_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _114_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _114_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _115_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _115_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _116_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _116_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _117_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _117_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093__2.Y _106_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094__3.Y _107_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095__4.Y _108_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096__5.Y _109_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097__6.Y _110_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098__7.Y _111_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099__8.Y _112_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100__9.Y _113_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101__10.Y _114_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102__11.Y _115_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103__12.Y _116_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104__13.Y _117_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _062_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _063_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _066_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q pad_gpio_holdover (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Q pad_gpio_slow_sel (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Q pad_gpio_vtrip_sel (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Q pad_gpio_inenb (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _109_.Q _061_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Q ANTENNA__061__A_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.Q pad_gpio_ib_mode_sel (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Q _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _063_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q pad_gpio_dm[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _112_.Q_N _065_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q pad_gpio_dm[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.Q _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Q pad_gpio_dm[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.Q _064_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.Q ANTENNA__064__A_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _115_.Q pad_gpio_ana_en (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Q pad_gpio_ana_sel (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Q pad_gpio_ana_pol (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q serial_data_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.X resetn_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _133_.X serial_clock_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.X serial_load_out (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _135_.Z mgmt_gpio_in (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_serial_clock.X clkbuf_1_0__f_serial_clock.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_serial_clock.X clkbuf_1_1__f_serial_clock.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_serial_load.X clkbuf_1_0__f_serial_load.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_serial_load.X clkbuf_1_1__f_serial_load.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _126_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _125_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _124_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _123_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _122_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _121_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _120_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _119_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _104__13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _103__12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _102__11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _100__9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _099__8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _097__6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _060__14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _130_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _129_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _128_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _127_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _118_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _101__10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _098__7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _096__5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _095__4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _094__3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _093__2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _059__1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT const_source.HI one (0.000:0.000:0.000))
    (INTERCONNECT const_source.LO zero (0.000:0.000:0.000))
    (INTERCONNECT gpio_in_buf.Z user_gpio_in (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT gpio_logic_high.gpio_logic1 gpio_in_buf.TE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _114_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _113_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _108_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _106_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _109_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _111_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _105_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _107_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _112_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059__1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060__14)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.162:0.162:0.162) (0.200:0.200:0.200))
    (IOPATH B Y (0.064:0.064:0.064) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.198:0.198) (0.208:0.208:0.208))
    (IOPATH B X (0.128:0.128:0.128) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.278:0.278) (0.280:0.280:0.280))
    (IOPATH A2 X (0.282:0.282:0.282) (0.307:0.307:0.307))
    (IOPATH A3 X (0.288:0.288:0.288) (0.326:0.326:0.326))
    (IOPATH B1 X (0.221:0.221:0.221) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.249:0.249:0.249) (0.233:0.233:0.233))
    (IOPATH B X (0.209:0.209:0.209) (0.215:0.215:0.215))
    (IOPATH C X (0.178:0.178:0.178) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.115:0.115:0.115) (0.273:0.273:0.273))
    (IOPATH A1 X (0.121:0.121:0.121) (0.293:0.293:0.293))
    (IOPATH S X (0.191:0.192:0.192) (0.315:0.315:0.315))
    (IOPATH S X (0.129:0.129:0.129) (0.306:0.307:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.322:0.322:0.322) (0.428:0.428:0.428))
    (IOPATH A1 X (0.326:0.326:0.326) (0.451:0.451:0.451))
    (IOPATH S X (0.394:0.394:0.394) (0.473:0.473:0.473))
    (IOPATH S X (0.334:0.334:0.334) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.389:0.389:0.389))
    (IOPATH B X (0.097:0.097:0.097) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.242:0.242:0.242) (0.299:0.299:0.299))
    (IOPATH B Y (0.053:0.053:0.053) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.395:0.395:0.395))
    (IOPATH B X (0.099:0.099:0.099) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.243:0.243:0.243) (0.300:0.300:0.300))
    (IOPATH B Y (0.053:0.053:0.053) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.393:0.393:0.393))
    (IOPATH B X (0.101:0.101:0.101) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.242:0.242:0.242) (0.299:0.299:0.299))
    (IOPATH B Y (0.054:0.054:0.054) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.391:0.391:0.391))
    (IOPATH B X (0.097:0.097:0.097) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.245:0.245:0.245) (0.302:0.302:0.302))
    (IOPATH B Y (0.055:0.055:0.055) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.393:0.393:0.393))
    (IOPATH B X (0.096:0.096:0.096) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.242:0.242:0.242) (0.299:0.299:0.299))
    (IOPATH B Y (0.051:0.051:0.051) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.391:0.391:0.391))
    (IOPATH B X (0.097:0.097:0.097) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.243:0.243:0.243) (0.300:0.300:0.300))
    (IOPATH B Y (0.053:0.053:0.053) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.392:0.392:0.392))
    (IOPATH B X (0.095:0.095:0.095) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.244:0.244:0.244) (0.301:0.301:0.301))
    (IOPATH B Y (0.052:0.052:0.052) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.391:0.391:0.391))
    (IOPATH B X (0.099:0.099:0.099) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.243:0.243:0.243) (0.300:0.300:0.300))
    (IOPATH B Y (0.054:0.054:0.054) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.391:0.391:0.391))
    (IOPATH B X (0.100:0.100:0.100) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.244:0.244:0.244) (0.301:0.301:0.301))
    (IOPATH B Y (0.055:0.055:0.055) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.390:0.390:0.390))
    (IOPATH B X (0.094:0.094:0.094) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.242:0.242:0.242) (0.299:0.299:0.299))
    (IOPATH B Y (0.051:0.051:0.051) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.391:0.391:0.391))
    (IOPATH B X (0.099:0.099:0.099) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.243:0.243:0.243) (0.299:0.299:0.299))
    (IOPATH B Y (0.054:0.054:0.054) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.389:0.389:0.389))
    (IOPATH B X (0.098:0.098:0.098) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.244:0.244:0.244) (0.301:0.301:0.301))
    (IOPATH B Y (0.055:0.055:0.055) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.389:0.389:0.389))
    (IOPATH B X (0.098:0.098:0.098) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.242:0.242:0.242) (0.299:0.299:0.299))
    (IOPATH B Y (0.054:0.054:0.054) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _093__2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094__3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095__4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096__5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097__6)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098__7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099__8)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100__9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101__10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102__11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103__12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104__13)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.476:0.476:0.476) (0.376:0.376:0.376))
    (IOPATH CLK_N Q (0.540:0.540:0.540) (0.604:0.604:0.604))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.063:0.062))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.058:-0.057:-0.056))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.075:0.073:0.071))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.074:0.076:0.078))
    (HOLD (posedge D) (negedge CLK_N) (0.034:0.034:0.034))
    (HOLD (negedge D) (negedge CLK_N) (-0.149:-0.149:-0.149))
    (SETUP (posedge D) (negedge CLK_N) (0.097:0.097:0.097))
    (SETUP (negedge D) (negedge CLK_N) (0.169:0.169:0.169))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.475:0.475:0.475) (0.376:0.376:0.376))
    (IOPATH CLK_N Q (0.638:0.638:0.638) (0.662:0.662:0.662))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.063:0.062))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.057:-0.056:-0.055))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.074:0.072:0.070))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.075:0.077:0.079))
    (HOLD (posedge D) (negedge CLK_N) (0.035:0.035:0.035))
    (HOLD (negedge D) (negedge CLK_N) (-0.148:-0.148:-0.148))
    (SETUP (posedge D) (negedge CLK_N) (0.096:0.096:0.096))
    (SETUP (negedge D) (negedge CLK_N) (0.168:0.168:0.168))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.476:0.476:0.476) (0.377:0.377:0.377))
    (IOPATH CLK_N Q (0.629:0.629:0.629) (0.658:0.658:0.658))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.065:0.064:0.063))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.058:-0.057:-0.056))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.075:0.073:0.071))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.074:0.076:0.078))
    (HOLD (posedge D) (negedge CLK_N) (0.037:0.037:0.037))
    (HOLD (negedge D) (negedge CLK_N) (-0.146:-0.146:-0.146))
    (SETUP (posedge D) (negedge CLK_N) (0.094:0.094:0.094))
    (SETUP (negedge D) (negedge CLK_N) (0.166:0.166:0.166))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.476:0.476:0.476) (0.376:0.376:0.376))
    (IOPATH CLK_N Q (0.630:0.630:0.630) (0.658:0.658:0.658))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.063:0.062))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.058:-0.057:-0.056))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.075:0.073:0.071))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.074:0.076:0.078))
    (HOLD (posedge D) (negedge CLK_N) (0.035:0.035:0.035))
    (HOLD (negedge D) (negedge CLK_N) (-0.148:-0.148:-0.148))
    (SETUP (posedge D) (negedge CLK_N) (0.096:0.096:0.096))
    (SETUP (negedge D) (negedge CLK_N) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.475:0.475:0.475) (0.376:0.376:0.376))
    (IOPATH CLK_N Q (0.646:0.646:0.646) (0.666:0.666:0.666))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.063:0.062))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.058:-0.057:-0.056))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.075:0.072:0.070))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.075:0.077:0.079))
    (HOLD (posedge D) (negedge CLK_N) (0.035:0.035:0.035))
    (HOLD (negedge D) (negedge CLK_N) (-0.147:-0.147:-0.147))
    (SETUP (posedge D) (negedge CLK_N) (0.096:0.096:0.096))
    (SETUP (negedge D) (negedge CLK_N) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.475:0.475:0.475) (0.375:0.375:0.375))
    (IOPATH CLK_N Q (0.632:0.632:0.632) (0.659:0.659:0.659))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.063:0.062))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.057:-0.056:-0.055))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.074:0.072:0.070))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.075:0.077:0.079))
    (HOLD (posedge D) (negedge CLK_N) (0.035:0.035:0.035))
    (HOLD (negedge D) (negedge CLK_N) (-0.148:-0.148:-0.148))
    (SETUP (posedge D) (negedge CLK_N) (0.096:0.096:0.096))
    (SETUP (negedge D) (negedge CLK_N) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.476:0.476:0.476) (0.376:0.376:0.376))
    (IOPATH CLK_N Q (0.540:0.540:0.540) (0.604:0.604:0.604))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.063:0.062))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.058:-0.057:-0.056))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.075:0.073:0.071))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.074:0.076:0.078))
    (HOLD (posedge D) (negedge CLK_N) (0.037:0.037:0.037))
    (HOLD (negedge D) (negedge CLK_N) (-0.146:-0.146:-0.146))
    (SETUP (posedge D) (negedge CLK_N) (0.094:0.094:0.094))
    (SETUP (negedge D) (negedge CLK_N) (0.166:0.166:0.166))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.491:0.491:0.491) (0.391:0.391:0.391))
    (IOPATH CLK_N Q (0.628:0.628:0.628) (0.657:0.657:0.657))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.063:0.062))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.057:-0.056:-0.055))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.075:0.072:0.070))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.075:0.077:0.079))
    (HOLD (posedge D) (negedge CLK_N) (0.034:0.034:0.034))
    (HOLD (negedge D) (negedge CLK_N) (-0.148:-0.148:-0.148))
    (SETUP (posedge D) (negedge CLK_N) (0.097:0.097:0.097))
    (SETUP (negedge D) (negedge CLK_N) (0.168:0.168:0.168))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.475:0.475:0.475) (0.376:0.376:0.376))
    (IOPATH CLK_N Q (0.634:0.634:0.634) (0.660:0.660:0.660))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.063:0.062:0.061))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.057:-0.056:-0.055))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.074:0.072:0.070))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.075:0.077:0.079))
    (HOLD (posedge D) (negedge CLK_N) (0.032:0.032:0.032))
    (HOLD (negedge D) (negedge CLK_N) (-0.150:-0.150:-0.150))
    (SETUP (posedge D) (negedge CLK_N) (0.099:0.099:0.099))
    (SETUP (negedge D) (negedge CLK_N) (0.170:0.170:0.170))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.476:0.476:0.476) (0.376:0.376:0.376))
    (IOPATH CLK_N Q (0.644:0.644:0.644) (0.665:0.665:0.665))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.063:0.062))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.058:-0.057:-0.056))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.075:0.073:0.071))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.074:0.076:0.078))
    (HOLD (posedge D) (negedge CLK_N) (0.041:0.041:0.041))
    (HOLD (negedge D) (negedge CLK_N) (-0.142:-0.142:-0.142))
    (SETUP (posedge D) (negedge CLK_N) (0.090:0.090:0.090))
    (SETUP (negedge D) (negedge CLK_N) (0.162:0.162:0.162))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.475:0.475:0.475) (0.376:0.376:0.376))
    (IOPATH CLK_N Q (0.631:0.631:0.631) (0.659:0.659:0.659))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.063:0.062))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.057:-0.056:-0.055))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.075:0.073:0.071))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.074:0.076:0.079))
    (HOLD (posedge D) (negedge CLK_N) (0.034:0.034:0.034))
    (HOLD (negedge D) (negedge CLK_N) (-0.148:-0.148:-0.148))
    (SETUP (posedge D) (negedge CLK_N) (0.097:0.097:0.097))
    (SETUP (negedge D) (negedge CLK_N) (0.168:0.168:0.168))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.476:0.476:0.476) (0.376:0.376:0.376))
    (IOPATH CLK_N Q (0.631:0.631:0.631) (0.659:0.659:0.659))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.063:0.062))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.057:-0.056:-0.055))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.075:0.073:0.071))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.074:0.076:0.078))
    (HOLD (posedge D) (negedge CLK_N) (0.035:0.035:0.035))
    (HOLD (negedge D) (negedge CLK_N) (-0.147:-0.147:-0.147))
    (SETUP (posedge D) (negedge CLK_N) (0.096:0.096:0.096))
    (SETUP (negedge D) (negedge CLK_N) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.475:0.475:0.475) (0.376:0.376:0.376))
    (IOPATH CLK_N Q (0.628:0.628:0.628) (0.657:0.657:0.657))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.064:0.063:0.062))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.057:-0.056:-0.055))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.075:0.073:0.070))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.074:0.077:0.079))
    (HOLD (posedge D) (negedge CLK_N) (0.033:0.033:0.033))
    (HOLD (negedge D) (negedge CLK_N) (-0.149:-0.149:-0.149))
    (SETUP (posedge D) (negedge CLK_N) (0.098:0.098:0.098))
    (SETUP (negedge D) (negedge CLK_N) (0.169:0.169:0.169))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.376:0.376:0.376))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.503:0.503:0.503))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.372:0.372:0.372))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.502:0.502:0.502))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.126:0.126:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.502:0.502:0.502))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.372:0.372:0.372))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.502:0.502:0.502))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.325:0.325:0.325) (0.372:0.372:0.372))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.502:0.502:0.502))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.329:0.329:0.329) (0.376:0.376:0.376))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.502:0.502:0.502))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.502:0.502:0.502))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.502:0.502:0.502))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.324:0.324:0.324) (0.371:0.371:0.371))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.502:0.502:0.502))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.126:0.126:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.503:0.503:0.503))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.376:0.376:0.376))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.503:0.503:0.503))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.503:0.503:0.503))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.005:-0.005:-0.005))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.387:0.387:0.387))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.503:0.503:0.503))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.126:0.126:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.447:0.447:0.447) (0.465:0.465:0.465))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.496:0.496:0.496))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.003:0.003:0.003))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.432:0.432:0.432) (0.232:0.232:0.232))
    (IOPATH TE_B Z (0.382:0.385:0.388) (0.201:0.204:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__einvp_8")
  (INSTANCE gpio_in_buf)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.159:0.159:0.159) (0.085:0.085:0.085))
    (IOPATH TE Z (0.223:0.223:0.223) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.553:0.553) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.566:0.566:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.553:0.553) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.558:0.558:0.558))
   )
  )
 )
)
