(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mgmt_protect_hv")
 (DATE "Tue Nov 30 17:37:28 2021")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.0")
 (DIVIDER /)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mgmt_protect_hv")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT mprj2_logic_high_hvl/HI mprj2_logic_high_lv/A (0.000::0.000))
    (INTERCONNECT mprj2_logic_high_lv/X mprj2_vdd_logic1 (0.000::0.000))
    (INTERCONNECT mprj_logic_high_hvl/HI mprj_logic_high_lv/A (0.000::0.000))
    (INTERCONNECT mprj_logic_high_lv/X mprj_vdd_logic1 (0.000::0.000))
   )
  )
 )
)
