(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "xres_buf")
 (DATE "Thu Dec 16 13:09:30 2021")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800:1.800:1.800)
 (PROCESS "1.000:1.000:1.000")
 (TEMPERATURE 25.000:25.000:25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "xres_buf")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A ANTENNA_lvlshiftdown_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT A lvlshiftdown.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT lvlshiftdown.X X (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hvl__lsbufhv2lv_1")
  (INSTANCE lvlshiftdown)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.647:0.647:0.647) (0.613:0.613:0.613))
   )
  )
 )
)
