(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "xres_buf")
 (DATE "Tue Nov 30 15:47:21 2021")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.0")
 (DIVIDER /)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "xres_buf")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A lvlshiftdown/A (0.000::0.000))
    (INTERCONNECT A ANTENNA_lvlshiftdown_A/DIODE (0.000::0.000))
    (INTERCONNECT lvlshiftdown/X X (0.001::0.001))
   )
  )
 )
)
