sky130_fd_sc_hd__a2111oi_0
sky130_fd_sc_hd__a21boi_0
sky130_fd_sc_hd__and2_0
sky130_fd_sc_hd__buf_16
sky130_fd_sc_hd__clkdlybuf4s15_1
sky130_fd_sc_hd__clkdlybuf4s18_1
sky130_fd_sc_hd__fa_4
sky130_fd_sc_hd__lpflow_bleeder_1
sky130_fd_sc_hd__lpflow_clkbufkapwr_1
sky130_fd_sc_hd__lpflow_clkbufkapwr_16
sky130_fd_sc_hd__lpflow_clkbufkapwr_2
sky130_fd_sc_hd__lpflow_clkbufkapwr_4
sky130_fd_sc_hd__lpflow_clkbufkapwr_8
sky130_fd_sc_hd__lpflow_clkinvkapwr_1
sky130_fd_sc_hd__lpflow_clkinvkapwr_16
sky130_fd_sc_hd__lpflow_clkinvkapwr_2
sky130_fd_sc_hd__lpflow_clkinvkapwr_4
sky130_fd_sc_hd__lpflow_clkinvkapwr_8
sky130_fd_sc_hd__lpflow_decapkapwr_12
sky130_fd_sc_hd__lpflow_decapkapwr_3
sky130_fd_sc_hd__lpflow_decapkapwr_4
sky130_fd_sc_hd__lpflow_decapkapwr_6
sky130_fd_sc_hd__lpflow_decapkapwr_8
sky130_fd_sc_hd__lpflow_inputiso0n_1
sky130_fd_sc_hd__lpflow_inputiso0p_1
sky130_fd_sc_hd__lpflow_inputiso1n_1
sky130_fd_sc_hd__lpflow_inputiso1p_1
sky130_fd_sc_hd__lpflow_inputisolatch_1
sky130_fd_sc_hd__lpflow_isobufsrc_1
sky130_fd_sc_hd__lpflow_isobufsrc_16
sky130_fd_sc_hd__lpflow_isobufsrc_2
sky130_fd_sc_hd__lpflow_isobufsrc_4
sky130_fd_sc_hd__lpflow_isobufsrc_8
sky130_fd_sc_hd__lpflow_isobufsrckapwr_16
sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_1
sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_2
sky130_fd_sc_hd__lpflow_lsbuf_lh_hl_isowell_tap_4
sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_4
sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_1
sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_2
sky130_fd_sc_hd__lpflow_lsbuf_lh_isowell_tap_4
sky130_fd_sc_hd__mux4_4
sky130_fd_sc_hd__o21ai_0
sky130_fd_sc_hd__o311ai_0
sky130_fd_sc_hd__or2_0
sky130_fd_sc_hd__probe_p_8
sky130_fd_sc_hd__probec_p_8
sky130_fd_sc_hd__xor3_1
sky130_fd_sc_hd__xor3_2
sky130_fd_sc_hd__xor3_4
sky130_fd_sc_hd__xnor3_1
sky130_fd_sc_hd__xnor3_2
sky130_fd_sc_hd__xnor3_4
sky130_fd_sc_hd__a2111oi_1
sky130_fd_sc_hd__a211o_1
sky130_fd_sc_hd__a211oi_1
sky130_fd_sc_hd__a2111o_1
sky130_fd_sc_hd__a21bo_1
sky130_fd_sc_hd__a21boi_1
sky130_fd_sc_hd__a21o_1
sky130_fd_sc_hd__a21oi_1
sky130_fd_sc_hd__a221o_1
sky130_fd_sc_hd__a221oi_1
sky130_fd_sc_hd__a222oi_1
sky130_fd_sc_hd__a22o_1
sky130_fd_sc_hd__a22oi_1
sky130_fd_sc_hd__a2bb2o_1
sky130_fd_sc_hd__a2bb2oi_1
sky130_fd_sc_hd__a311o_1
sky130_fd_sc_hd__a311oi_1
sky130_fd_sc_hd__a2111o_1
sky130_fd_sc_hd__a21bo_1
sky130_fd_sc_hd__a21boi_1
sky130_fd_sc_hd__a21o_1
sky130_fd_sc_hd__a21oi_1
sky130_fd_sc_hd__a221o_1
sky130_fd_sc_hd__a221oi_1
sky130_fd_sc_hd__a222oi_1
sky130_fd_sc_hd__a22o_1
sky130_fd_sc_hd__a22oi_1
sky130_fd_sc_hd__a2bb2o_1
sky130_fd_sc_hd__a2bb2oi_1
sky130_fd_sc_hd__a311o_1
sky130_fd_sc_hd__a311oi_1
sky130_fd_sc_hd__a31o_1
sky130_fd_sc_hd__a31oi_1
sky130_fd_sc_hd__a32o_1
sky130_fd_sc_hd__a32oi_1
sky130_fd_sc_hd__a41o_1
sky130_fd_sc_hd__a41oi_1
sky130_fd_sc_hd__and2_1
sky130_fd_sc_hd__and2b_1
sky130_fd_sc_hd__and3_1
sky130_fd_sc_hd__and3b_1
sky130_fd_sc_hd__and4_1
sky130_fd_sc_hd__and4b_1
sky130_fd_sc_hd__and4bb_1
sky130_fd_sc_hd__dfbbn_1
sky130_fd_sc_hd__dfbbp_1
sky130_fd_sc_hd__dfrbp_1
sky130_fd_sc_hd__dfrtn_1
sky130_fd_sc_hd__dfrtp_1
sky130_fd_sc_hd__dfsbp_1
sky130_fd_sc_hd__dfstp_1
sky130_fd_sc_hd__dfxbp_1
sky130_fd_sc_hd__dfxtp_1
sky130_fd_sc_hd__ebufn_1
sky130_fd_sc_hd__inv_1
sky130_fd_sc_hd__nand2_1
sky130_fd_sc_hd__nand2b_1
sky130_fd_sc_hd__nand3_1
sky130_fd_sc_hd__nand3b_1
sky130_fd_sc_hd__nand4_1
sky130_fd_sc_hd__nand4b_1
sky130_fd_sc_hd__nand4bb_1
sky130_fd_sc_hd__nor2_1
sky130_fd_sc_hd__nor2b_1
sky130_fd_sc_hd__nor3_1
sky130_fd_sc_hd__nor3b_1
sky130_fd_sc_hd__nor4_1
sky130_fd_sc_hd__nor4b_1
sky130_fd_sc_hd__nor4bb_1
sky130_fd_sc_hd__o2111a_1
sky130_fd_sc_hd__o2111ai_1
sky130_fd_sc_hd__o211a_1
sky130_fd_sc_hd__o211ai_1
sky130_fd_sc_hd__o21a_1
sky130_fd_sc_hd__o21ai_1
sky130_fd_sc_hd__o21ba_1
sky130_fd_sc_hd__o21bai_1
sky130_fd_sc_hd__o221a_1
sky130_fd_sc_hd__o221ai_1
sky130_fd_sc_hd__o22a_1
sky130_fd_sc_hd__o22ai_1
sky130_fd_sc_hd__o2bb2a_1
sky130_fd_sc_hd__o2bb2ai_1
sky130_fd_sc_hd__o311a_1
sky130_fd_sc_hd__o311ai_1
sky130_fd_sc_hd__o31a_1
sky130_fd_sc_hd__o31ai_1
sky130_fd_sc_hd__o32a_1
sky130_fd_sc_hd__o32ai_1
sky130_fd_sc_hd__o41a_1
sky130_fd_sc_hd__o41ai_1
sky130_fd_sc_hd__or2_1
sky130_fd_sc_hd__or2b_1
sky130_fd_sc_hd__or3_1
sky130_fd_sc_hd__or3b_1
sky130_fd_sc_hd__or4_1
sky130_fd_sc_hd__or4b_1
sky130_fd_sc_hd__or4bb_1
sky130_fd_sc_hd__xnor2_1
sky130_fd_sc_hd__xor2_1
sky130_fd_sc_hd__or2
sky130_fd_sc_hd__or2_0
sky130_fd_sc_hd__or2_1
sky130_fd_sc_hd__or2_2
sky130_fd_sc_hd__or2_4
sky130_fd_sc_hd__or2b
sky130_fd_sc_hd__or2b_1
sky130_fd_sc_hd__or2b_2
sky130_fd_sc_hd__or2b_4
sky130_fd_sc_hd__or3
sky130_fd_sc_hd__or3_1
sky130_fd_sc_hd__or3_2
sky130_fd_sc_hd__or3_4
sky130_fd_sc_hd__or3b
sky130_fd_sc_hd__or3b_1
sky130_fd_sc_hd__or3b_2
sky130_fd_sc_hd__or3b_4
sky130_fd_sc_hd__or4
sky130_fd_sc_hd__or4_1
sky130_fd_sc_hd__or4_2
sky130_fd_sc_hd__or4_4
sky130_fd_sc_hd__or4b
sky130_fd_sc_hd__or4b_1
sky130_fd_sc_hd__or4b_2
sky130_fd_sc_hd__or4b_4
sky130_fd_sc_hd__or4bb
sky130_fd_sc_hd__or4bb_1
sky130_fd_sc_hd__or4bb_2
sky130_fd_sc_hd__or4bb_4
sky130_fd_sc_hd__inv_2
sky130_fd_sc_hd__a21boi_0