
Circuit 1 cell sky130_fd_pr__pfet_01v8_hvt and Circuit 2 cell sky130_fd_pr__pfet_01v8_hvt are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__pfet_01v8_hvt     |Circuit 2: sky130_fd_pr__pfet_01v8_hvt     
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__pfet_01v8_hvt and sky130_fd_pr__pfet_01v8_hvt are equivalent.

Circuit 1 cell sky130_fd_pr__nfet_01v8 and Circuit 2 cell sky130_fd_pr__nfet_01v8 are black boxes.

Subcircuit pins:
Circuit 1: sky130_fd_pr__nfet_01v8         |Circuit 2: sky130_fd_pr__nfet_01v8         
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
3                                          |3                                          
4                                          |4                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_pr__nfet_01v8 and sky130_fd_pr__nfet_01v8 are equivalent.

Class sky130_fd_sc_hd__nand2_2 (0):  Merged 4 parallel devices.
Class sky130_fd_sc_hd__nand2_2 (1):  Merged 4 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__nand2_2        |Circuit 2: sky130_fd_sc_hd__nand2_2        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (4->2)         |sky130_fd_pr__pfet_01v8_hvt (4->2)         
sky130_fd_pr__nfet_01v8 (4->2)             |sky130_fd_pr__nfet_01v8 (4->2)             
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__nand2_2        |Circuit 2: sky130_fd_sc_hd__nand2_2        
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
Y                                          |Y                                          
A                                          |A                                          
VNB                                        |VNB                                        
B                                          |B                                          
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__nand2_2 and sky130_fd_sc_hd__nand2_2 are equivalent.

Class sky130_fd_sc_hd__inv_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__inv_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__inv_2          |Circuit 2: sky130_fd_sc_hd__inv_2          
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (2->1)         |sky130_fd_pr__pfet_01v8_hvt (2->1)         
sky130_fd_pr__nfet_01v8 (2->1)             |sky130_fd_pr__nfet_01v8 (2->1)             
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__inv_2          |Circuit 2: sky130_fd_sc_hd__inv_2          
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
Y                                          |Y                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__inv_2 and sky130_fd_sc_hd__inv_2 are equivalent.

Class sky130_fd_sc_hd__nor2_2 (0):  Merged 4 parallel devices.
Class sky130_fd_sc_hd__nor2_2 (1):  Merged 4 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__nor2_2         |Circuit 2: sky130_fd_sc_hd__nor2_2         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (4->2)         |sky130_fd_pr__pfet_01v8_hvt (4->2)         
sky130_fd_pr__nfet_01v8 (4->2)             |sky130_fd_pr__nfet_01v8 (4->2)             
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__nor2_2         |Circuit 2: sky130_fd_sc_hd__nor2_2         
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
B                                          |B                                          
VGND                                       |VGND                                       
VNB                                        |VNB                                        
A                                          |A                                          
VPB                                        |VPB                                        
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__nor2_2 and sky130_fd_sc_hd__nor2_2 are equivalent.

Cell sky130_fd_sc_hd__conb_1 (0) disconnected node: VPB
Cell sky130_fd_sc_hd__conb_1 (0) disconnected node: VNB
Cell sky130_fd_sc_hd__conb_1 (1) disconnected node: VNB
Cell sky130_fd_sc_hd__conb_1 (1) disconnected node: VPB
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__conb_1         |Circuit 2: sky130_fd_sc_hd__conb_1         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__res_generic_po (2)           |sky130_fd_pr__res_generic_po (2)           
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Resolving automorphisms by property value.
Resolving automorphisms by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__conb_1         |Circuit 2: sky130_fd_sc_hd__conb_1         
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
LO                                         |LO                                         
HI                                         |HI                                         
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__conb_1 and sky130_fd_sc_hd__conb_1 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__decap_6        |Circuit 2: sky130_fd_sc_hd__decap_6        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)            |sky130_fd_pr__pfet_01v8_hvt (1)            
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__decap_6        |Circuit 2: sky130_fd_sc_hd__decap_6        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__decap_6 and sky130_fd_sc_hd__decap_6 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__decap_8        |Circuit 2: sky130_fd_sc_hd__decap_8        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)            |sky130_fd_pr__pfet_01v8_hvt (1)            
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__decap_8        |Circuit 2: sky130_fd_sc_hd__decap_8        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__decap_8 and sky130_fd_sc_hd__decap_8 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__decap_3        |Circuit 2: sky130_fd_sc_hd__decap_3        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)            |sky130_fd_pr__pfet_01v8_hvt (1)            
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__decap_3        |Circuit 2: sky130_fd_sc_hd__decap_3        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__decap_3 and sky130_fd_sc_hd__decap_3 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__decap_4        |Circuit 2: sky130_fd_sc_hd__decap_4        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (1)            |sky130_fd_pr__pfet_01v8_hvt (1)            
sky130_fd_pr__nfet_01v8 (1)                |sky130_fd_pr__nfet_01v8 (1)                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__decap_4        |Circuit 2: sky130_fd_sc_hd__decap_4        
-------------------------------------------|-------------------------------------------
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__decap_4 and sky130_fd_sc_hd__decap_4 are equivalent.

Class sky130_fd_sc_hd__nand2b_2 (0):  Merged 4 parallel devices.
Class sky130_fd_sc_hd__nand2b_2 (1):  Merged 4 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__nand2b_2       |Circuit 2: sky130_fd_sc_hd__nand2b_2       
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (5->3)         |sky130_fd_pr__pfet_01v8_hvt (5->3)         
sky130_fd_pr__nfet_01v8 (5->3)             |sky130_fd_pr__nfet_01v8 (5->3)             
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 9                          |Number of nets: 9                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__nand2b_2       |Circuit 2: sky130_fd_sc_hd__nand2b_2       
-------------------------------------------|-------------------------------------------
B                                          |B                                          
VGND                                       |VGND                                       
A_N                                        |A_N                                        
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
Y                                          |Y                                          
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__nand2b_2 and sky130_fd_sc_hd__nand2b_2 are equivalent.

Class sky130_fd_sc_hd__dfrtp_4 (0):  Merged 6 parallel devices.
Class sky130_fd_sc_hd__dfrtp_4 (1):  Merged 6 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__dfrtp_4        |Circuit 2: sky130_fd_sc_hd__dfrtp_4        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (17->14)           |sky130_fd_pr__nfet_01v8 (17->14)           
sky130_fd_pr__pfet_01v8_hvt (17->14)       |sky130_fd_pr__pfet_01v8_hvt (17->14)       
Number of devices: 28                      |Number of devices: 28                      
Number of nets: 21                         |Number of nets: 21                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__dfrtp_4        |Circuit 2: sky130_fd_sc_hd__dfrtp_4        
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
RESET_B                                    |RESET_B                                    
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VGND                                       |VGND                                       
D                                          |D                                          
Q                                          |Q                                          
CLK                                        |CLK                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__dfrtp_4 and sky130_fd_sc_hd__dfrtp_4 are equivalent.

Class sky130_fd_sc_hd__dfbbn_2 (0):  Merged 4 parallel devices.
Class sky130_fd_sc_hd__dfbbn_2 (1):  Merged 4 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__dfbbn_2        |Circuit 2: sky130_fd_sc_hd__dfbbn_2        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (22->20)           |sky130_fd_pr__nfet_01v8 (22->20)           
sky130_fd_pr__pfet_01v8_hvt (22->20)       |sky130_fd_pr__pfet_01v8_hvt (22->20)       
Number of devices: 40                      |Number of devices: 40                      
Number of nets: 29                         |Number of nets: 29                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__dfbbn_2        |Circuit 2: sky130_fd_sc_hd__dfbbn_2        
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
RESET_B                                    |RESET_B                                    
Q_N                                        |Q_N                                        
Q                                          |Q                                          
D                                          |D                                          
CLK_N                                      |CLK_N                                      
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VGND                                       |VGND                                       
SET_B                                      |SET_B                                      
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__dfbbn_2 and sky130_fd_sc_hd__dfbbn_2 are equivalent.

Class sky130_fd_sc_hd__buf_16 (0):  Merged 40 parallel devices.
Class sky130_fd_sc_hd__buf_16 (1):  Merged 40 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__buf_16         |Circuit 2: sky130_fd_sc_hd__buf_16         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (22->2)            |sky130_fd_pr__nfet_01v8 (22->2)            
sky130_fd_pr__pfet_01v8_hvt (22->2)        |sky130_fd_pr__pfet_01v8_hvt (22->2)        
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__buf_16         |Circuit 2: sky130_fd_sc_hd__buf_16         
-------------------------------------------|-------------------------------------------
X                                          |X                                          
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VGND                                       |VGND                                       
VNB                                        |VNB                                        
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__buf_16 and sky130_fd_sc_hd__buf_16 are equivalent.

Class sky130_fd_sc_hd__clkbuf_16 (0):  Merged 36 parallel devices.
Class sky130_fd_sc_hd__clkbuf_16 (1):  Merged 36 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__clkbuf_16      |Circuit 2: sky130_fd_sc_hd__clkbuf_16      
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (20->2)        |sky130_fd_pr__pfet_01v8_hvt (20->2)        
sky130_fd_pr__nfet_01v8 (20->2)            |sky130_fd_pr__nfet_01v8 (20->2)            
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__clkbuf_16      |Circuit 2: sky130_fd_sc_hd__clkbuf_16      
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
X                                          |X                                          
VPB                                        |VPB                                        
VGND                                       |VGND                                       
VNB                                        |VNB                                        
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__clkbuf_16 and sky130_fd_sc_hd__clkbuf_16 are equivalent.

Class sky130_fd_sc_hd__mux2_4 (0):  Merged 6 parallel devices.
Class sky130_fd_sc_hd__mux2_4 (1):  Merged 6 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__mux2_4         |Circuit 2: sky130_fd_sc_hd__mux2_4         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (9->6)         |sky130_fd_pr__pfet_01v8_hvt (9->6)         
sky130_fd_pr__nfet_01v8 (9->6)             |sky130_fd_pr__nfet_01v8 (9->6)             
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 14                         |Number of nets: 14                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__mux2_4         |Circuit 2: sky130_fd_sc_hd__mux2_4         
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
VPWR                                       |VPWR                                       
S                                          |S                                          
VNB                                        |VNB                                        
VPB                                        |VPB                                        
X                                          |X                                          
A0                                         |A0                                         
A1                                         |A1                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__mux2_4 and sky130_fd_sc_hd__mux2_4 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__and2_0         |Circuit 2: sky130_fd_sc_hd__and2_0         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (3)            |sky130_fd_pr__pfet_01v8_hvt (3)            
sky130_fd_pr__nfet_01v8 (3)                |sky130_fd_pr__nfet_01v8 (3)                
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 9                          |Number of nets: 9                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__and2_0         |Circuit 2: sky130_fd_sc_hd__and2_0         
-------------------------------------------|-------------------------------------------
B                                          |B                                          
VGND                                       |VGND                                       
A                                          |A                                          
X                                          |X                                          
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__and2_0 and sky130_fd_sc_hd__and2_0 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__dlygate4sd3_1  |Circuit 2: sky130_fd_sc_hd__dlygate4sd3_1  
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (4)            |sky130_fd_pr__pfet_01v8_hvt (4)            
sky130_fd_pr__nfet_01v8 (4)                |sky130_fd_pr__nfet_01v8 (4)                
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 9                          |Number of nets: 9                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__dlygate4sd3_1  |Circuit 2: sky130_fd_sc_hd__dlygate4sd3_1  
-------------------------------------------|-------------------------------------------
A                                          |A                                          
X                                          |X                                          
VGND                                       |VGND                                       
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__dlygate4sd3_1 and sky130_fd_sc_hd__dlygate4sd3_1 are equivalent.

Cell sky130_fd_sc_hd__diode_2 (0) disconnected node: VGND
Cell sky130_fd_sc_hd__diode_2 (0) disconnected node: VPWR
Cell sky130_fd_sc_hd__diode_2 (0) disconnected node: VPB
Cell sky130_fd_sc_hd__diode_2 (1) disconnected node: VGND
Cell sky130_fd_sc_hd__diode_2 (1) disconnected node: VPB
Cell sky130_fd_sc_hd__diode_2 (1) disconnected node: VPWR
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__diode_2        |Circuit 2: sky130_fd_sc_hd__diode_2        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__diode_pw2nd_05v5 (1)         |sky130_fd_pr__diode_pw2nd_05v5 (1)         
Number of devices: 1                       |Number of devices: 1                       
Number of nets: 2                          |Number of nets: 2                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__diode_2        |Circuit 2: sky130_fd_sc_hd__diode_2        
-------------------------------------------|-------------------------------------------
VNB                                        |VNB                                        
DIODE                                      |DIODE                                      
VGND                                       |VGND                                       
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__diode_2 and sky130_fd_sc_hd__diode_2 are equivalent.

Class sky130_fd_sc_hd__buf_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__buf_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__buf_2          |Circuit 2: sky130_fd_sc_hd__buf_2          
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (3->2)         |sky130_fd_pr__pfet_01v8_hvt (3->2)         
sky130_fd_pr__nfet_01v8 (3->2)             |sky130_fd_pr__nfet_01v8 (3->2)             
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__buf_2          |Circuit 2: sky130_fd_sc_hd__buf_2          
-------------------------------------------|-------------------------------------------
X                                          |X                                          
VGND                                       |VGND                                       
VNB                                        |VNB                                        
A                                          |A                                          
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__buf_2 and sky130_fd_sc_hd__buf_2 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__or2_0          |Circuit 2: sky130_fd_sc_hd__or2_0          
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (3)                |sky130_fd_pr__nfet_01v8 (3)                
sky130_fd_pr__pfet_01v8_hvt (3)            |sky130_fd_pr__pfet_01v8_hvt (3)            
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 9                          |Number of nets: 9                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__or2_0          |Circuit 2: sky130_fd_sc_hd__or2_0          
-------------------------------------------|-------------------------------------------
X                                          |X                                          
A                                          |A                                          
VPWR                                       |VPWR                                       
B                                          |B                                          
VGND                                       |VGND                                       
VNB                                        |VNB                                        
VPB                                        |VPB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__or2_0 and sky130_fd_sc_hd__or2_0 are equivalent.

Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__macro_sparecel |Circuit 2: sky130_fd_sc_hd__macro_sparecel 
-------------------------------------------|-------------------------------------------
sky130_fd_sc_hd__nand2_2 (2)               |sky130_fd_sc_hd__nand2_2 (2)               
sky130_fd_sc_hd__inv_2 (2)                 |sky130_fd_sc_hd__inv_2 (2)                 
sky130_fd_sc_hd__nor2_2 (2)                |sky130_fd_sc_hd__nor2_2 (2)                
sky130_fd_sc_hd__conb_1 (1)                |sky130_fd_sc_hd__conb_1 (1)                
Number of devices: 7                       |Number of devices: 7                       
Number of nets: 12                         |Number of nets: 12                         
---------------------------------------------------------------------------------------
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: sky130_fd_sc_hd__macro_sparecel |Circuit 2: sky130_fd_sc_hd__macro_sparecel 

---------------------------------------------------------------------------------------
Net: sky130_fd_sc_hd__conb_1_0/HI          |Net: sky130_fd_sc_hd__conb_1_0/HI          
  sky130_fd_sc_hd__conb_1/HI = 1           |  sky130_fd_sc_hd__conb_1/VNB = 1          
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: VPWR                                  |Net: VPWR                                  
  sky130_fd_sc_hd__nand2_2/VPWR = 2        |  sky130_fd_sc_hd__nand2_2/Y = 2           
  sky130_fd_sc_hd__inv_2/VPWR = 2          |  sky130_fd_sc_hd__inv_2/VPWR = 2          
  sky130_fd_sc_hd__nor2_2/VPWR = 2         |  sky130_fd_sc_hd__nor2_2/Y = 2            
  sky130_fd_sc_hd__conb_1/VPWR = 1         |  sky130_fd_sc_hd__conb_1/LO = 1           
                                           |                                           
Net: VGND                                  |Net: VGND                                  
  sky130_fd_sc_hd__nand2_2/VGND = 2        |  sky130_fd_sc_hd__nand2_2/VPWR = 2        
  sky130_fd_sc_hd__inv_2/VGND = 2          |  sky130_fd_sc_hd__inv_2/Y = 2             
  sky130_fd_sc_hd__nor2_2/VGND = 2         |  sky130_fd_sc_hd__nor2_2/VPWR = 2         
  sky130_fd_sc_hd__conb_1/VGND = 1         |  sky130_fd_sc_hd__conb_1/HI = 1           
                                           |                                           
Net: VNB                                   |Net: VNB                                   
  sky130_fd_sc_hd__nand2_2/VNB = 2         |  sky130_fd_sc_hd__nand2_2/VPB = 2         
  sky130_fd_sc_hd__inv_2/VNB = 2           |  sky130_fd_sc_hd__inv_2/VPB = 2           
  sky130_fd_sc_hd__nor2_2/VNB = 2          |  sky130_fd_sc_hd__nor2_2/VPB = 2          
  sky130_fd_sc_hd__conb_1/VNB = 1          |  sky130_fd_sc_hd__conb_1/VPWR = 1         
                                           |                                           
Net: VPB                                   |Net: VPB                                   
  sky130_fd_sc_hd__nand2_2/VPB = 2         |  sky130_fd_sc_hd__nand2_2/VNB = 2         
  sky130_fd_sc_hd__inv_2/VPB = 2           |  sky130_fd_sc_hd__inv_2/VNB = 2           
  sky130_fd_sc_hd__nor2_2/VPB = 2          |  sky130_fd_sc_hd__nor2_2/VNB = 2          
  sky130_fd_sc_hd__conb_1/VPB = 1          |  sky130_fd_sc_hd__conb_1/VPB = 1          
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: LO                                    |Net: LO                                    
  sky130_fd_sc_hd__nand2_2/A = 2           |  sky130_fd_sc_hd__nand2_2/VGND = 2        
  sky130_fd_sc_hd__nand2_2/B = 2           |  sky130_fd_sc_hd__nand2_2/B = 2           
  sky130_fd_sc_hd__conb_1/LO = 1           |  sky130_fd_sc_hd__conb_1/VGND = 1         
---------------------------------------------------------------------------------------
DEVICE mismatches: Class fragments follow (with node fanout counts):
Circuit 1: sky130_fd_sc_hd__macro_sparecel |Circuit 2: sky130_fd_sc_hd__macro_sparecel 

---------------------------------------------------------------------------------------
Instance: sky130_fd_sc_hd__conb_1_0        |Instance: sky130_fd_sc_hd__conb_1_0        
  LO = 5                                   |  LO = 7                                   
  HI = 1                                   |  HI = 7                                   
  VPB = 7                                  |  VPB = 7                                  
  VNB = 7                                  |  VNB = 1                                  
  VGND = 7                                 |  VGND = 5                                 
  VPWR = 7                                 |  VPWR = 7                                 
---------------------------------------------------------------------------------------
Netlists do not match.
  Flattening non-matched subcircuits sky130_fd_sc_hd__macro_sparecell sky130_fd_sc_hd__macro_sparecell

Class gpio_logic_high (0):  Merged 14 parallel devices.
Class gpio_logic_high (1):  Merged 14 parallel devices.
Subcircuit summary:
Circuit 1: gpio_logic_high                 |Circuit 2: gpio_logic_high                 
-------------------------------------------|-------------------------------------------
sky130_fd_sc_hd__decap_6 (1)               |sky130_fd_sc_hd__decap_6 (1)               
sky130_fd_sc_hd__decap_8 (1)               |sky130_fd_sc_hd__decap_8 (1)               
sky130_fd_sc_hd__decap_3 (13->1)           |sky130_fd_sc_hd__decap_3 (13->1)           
sky130_fd_sc_hd__decap_4 (3->1)            |sky130_fd_sc_hd__decap_4 (3->1)            
sky130_fd_sc_hd__conb_1 (1)                |sky130_fd_sc_hd__conb_1 (1)                
Number of devices: 5                       |Number of devices: 5                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: gpio_logic_high                 |Circuit 2: gpio_logic_high                 
-------------------------------------------|-------------------------------------------
gpio_logic1                                |gpio_logic1                                
vssd1                                      |vssd1                                      
vccd1                                      |vccd1                                      
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes gpio_logic_high and gpio_logic_high are equivalent.

Class sky130_fd_sc_hd__and2_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__and2_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__and2_2         |Circuit 2: sky130_fd_sc_hd__and2_2         
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (4->3)         |sky130_fd_pr__pfet_01v8_hvt (4->3)         
sky130_fd_pr__nfet_01v8 (4->3)             |sky130_fd_pr__nfet_01v8 (4->3)             
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 9                          |Number of nets: 9                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__and2_2         |Circuit 2: sky130_fd_sc_hd__and2_2         
-------------------------------------------|-------------------------------------------
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
X                                          |X                                          
A                                          |A                                          
B                                          |B                                          
VGND                                       |VGND                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__and2_2 and sky130_fd_sc_hd__and2_2 are equivalent.

Class sky130_fd_sc_hd__o21ai_4 (0):  Merged 18 parallel devices.
Class sky130_fd_sc_hd__o21ai_4 (1):  Merged 18 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__o21ai_4        |Circuit 2: sky130_fd_sc_hd__o21ai_4        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (12->3)        |sky130_fd_pr__pfet_01v8_hvt (12->3)        
sky130_fd_pr__nfet_01v8 (12->3)            |sky130_fd_pr__nfet_01v8 (12->3)            
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__o21ai_4        |Circuit 2: sky130_fd_sc_hd__o21ai_4        
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
VPB                                        |VPB                                        
VNB                                        |VNB                                        
A2                                         |A2                                         
VGND                                       |VGND                                       
A1                                         |A1                                         
B1                                         |B1                                         
VPWR                                       |VPWR                                       
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__o21ai_4 and sky130_fd_sc_hd__o21ai_4 are equivalent.

Class sky130_fd_sc_hd__o21ai_2 (0):  Merged 6 parallel devices.
Class sky130_fd_sc_hd__o21ai_2 (1):  Merged 6 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__o21ai_2        |Circuit 2: sky130_fd_sc_hd__o21ai_2        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (6->3)             |sky130_fd_pr__nfet_01v8 (6->3)             
sky130_fd_pr__pfet_01v8_hvt (6->3)         |sky130_fd_pr__pfet_01v8_hvt (6->3)         
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__o21ai_2        |Circuit 2: sky130_fd_sc_hd__o21ai_2        
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
VPB                                        |VPB                                        
VNB                                        |VNB                                        
A2                                         |A2                                         
VGND                                       |VGND                                       
VPWR                                       |VPWR                                       
B1                                         |B1                                         
A1                                         |A1                                         
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__o21ai_2 and sky130_fd_sc_hd__o21ai_2 are equivalent.

Class sky130_fd_sc_hd__and2b_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__and2b_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__and2b_2        |Circuit 2: sky130_fd_sc_hd__and2b_2        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (5->4)         |sky130_fd_pr__pfet_01v8_hvt (5->4)         
sky130_fd_pr__nfet_01v8 (5->4)             |sky130_fd_pr__nfet_01v8 (5->4)             
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__and2b_2        |Circuit 2: sky130_fd_sc_hd__and2b_2        
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
X                                          |X                                          
B                                          |B                                          
A_N                                        |A_N                                        
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__and2b_2 and sky130_fd_sc_hd__and2b_2 are equivalent.

Class sky130_fd_sc_hd__and3b_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__and3b_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__and3b_2        |Circuit 2: sky130_fd_sc_hd__and3b_2        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__pfet_01v8_hvt (6->5)         |sky130_fd_pr__pfet_01v8_hvt (6->5)         
sky130_fd_pr__nfet_01v8 (6->5)             |sky130_fd_pr__nfet_01v8 (6->5)             
Number of devices: 10                      |Number of devices: 10                      
Number of nets: 12                         |Number of nets: 12                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__and3b_2        |Circuit 2: sky130_fd_sc_hd__and3b_2        
-------------------------------------------|-------------------------------------------
VGND                                       |VGND                                       
VNB                                        |VNB                                        
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
C                                          |C                                          
X                                          |X                                          
B                                          |B                                          
A_N                                        |A_N                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__and3b_2 and sky130_fd_sc_hd__and3b_2 are equivalent.

Class sky130_fd_sc_hd__dfrtp_2 (0):  Merged 2 parallel devices.
Class sky130_fd_sc_hd__dfrtp_2 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: sky130_fd_sc_hd__dfrtp_2        |Circuit 2: sky130_fd_sc_hd__dfrtp_2        
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8 (15->14)           |sky130_fd_pr__nfet_01v8 (15->14)           
sky130_fd_pr__pfet_01v8_hvt (15->14)       |sky130_fd_pr__pfet_01v8_hvt (15->14)       
Number of devices: 28                      |Number of devices: 28                      
Number of nets: 21                         |Number of nets: 21                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: sky130_fd_sc_hd__dfrtp_2        |Circuit 2: sky130_fd_sc_hd__dfrtp_2        
-------------------------------------------|-------------------------------------------
RESET_B                                    |RESET_B                                    
VPWR                                       |VPWR                                       
VPB                                        |VPB                                        
VNB                                        |VNB                                        
VGND                                       |VGND                                       
Q                                          |Q                                          
D                                          |D                                          
CLK                                        |CLK                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes sky130_fd_sc_hd__dfrtp_2 and sky130_fd_sc_hd__dfrtp_2 are equivalent.

Class gpio_control_block (0):  Merged 57 parallel devices.
Class gpio_control_block (1):  Merged 57 parallel devices.
Subcircuit summary:
Circuit 1: gpio_control_block              |Circuit 2: gpio_control_block              
-------------------------------------------|-------------------------------------------
sky130_fd_sc_hd__nand2b_2 (14)             |sky130_fd_sc_hd__nand2b_2 (14)             
sky130_fd_sc_hd__dfrtp_4 (13)              |sky130_fd_sc_hd__dfrtp_4 (13)              
sky130_fd_sc_hd__dfbbn_2 (13)              |sky130_fd_sc_hd__dfbbn_2 (13)              
sky130_fd_sc_hd__inv_2 (16)                |sky130_fd_sc_hd__inv_2 (16)                
sky130_fd_sc_hd__buf_16 (19)               |sky130_fd_sc_hd__buf_16 (19)               
sky130_fd_sc_hd__clkbuf_16 (8)             |sky130_fd_sc_hd__clkbuf_16 (8)             
sky130_fd_sc_hd__mux2_4 (1)                |sky130_fd_sc_hd__mux2_4 (1)                
sky130_fd_sc_hd__and2_0 (1)                |sky130_fd_sc_hd__and2_0 (1)                
sky130_fd_sc_hd__dlygate4sd3_1 (13)        |sky130_fd_sc_hd__dlygate4sd3_1 (13)        
sky130_fd_sc_hd__diode_2 (39->23)          |sky130_fd_sc_hd__diode_2 (39->23)          
sky130_fd_sc_hd__decap_3 (42->1)           |sky130_fd_sc_hd__decap_3 (42->1)           
sky130_fd_sc_hd__conb_1 (2)                |sky130_fd_sc_hd__conb_1 (2)                
sky130_fd_sc_hd__buf_2 (16)                |sky130_fd_sc_hd__buf_2 (16)                
sky130_fd_sc_hd__or2_0 (13)                |sky130_fd_sc_hd__or2_0 (13)                
sky130_fd_sc_hd__nand2_2 (2)               |sky130_fd_sc_hd__nand2_2 (2)               
sky130_fd_sc_hd__nor2_2 (2)                |sky130_fd_sc_hd__nor2_2 (2)                
gpio_logic_high (1)                        |gpio_logic_high (1)                        
sky130_fd_sc_hd__and2_2 (1)                |sky130_fd_sc_hd__and2_2 (1)                
sky130_fd_sc_hd__o21ai_4 (1)               |sky130_fd_sc_hd__o21ai_4 (1)               
sky130_fd_sc_hd__o21ai_2 (1)               |sky130_fd_sc_hd__o21ai_2 (1)               
sky130_fd_sc_hd__and2b_2 (1)               |sky130_fd_sc_hd__and2b_2 (1)               
sky130_fd_sc_hd__and3b_2 (1)               |sky130_fd_sc_hd__and3b_2 (1)               
sky130_fd_sc_hd__dfrtp_2 (1)               |sky130_fd_sc_hd__dfrtp_2 (1)               
Number of devices: 164                     |Number of devices: 164                     
Number of nets: 180 **Mismatch**           |Number of nets: 181 **Mismatch**           
---------------------------------------------------------------------------------------
NET mismatches: Class fragments follow (with fanout counts):
Circuit 1: gpio_control_block              |Circuit 2: gpio_control_block              

---------------------------------------------------------------------------------------
Net: vssd1                                 |Net: vssd1                                 
  gpio_logic_high/vssd1 = 1                |  gpio_logic_high/vssd1 = 1                
  sky130_fd_sc_hd__nand2b_2/VNB = 14       |                                           
  sky130_fd_sc_hd__dfrtp_4/VGND = 13       |                                           
  sky130_fd_sc_hd__dfrtp_4/VNB = 13        |                                           
  sky130_fd_sc_hd__dfbbn_2/VGND = 13       |                                           
  sky130_fd_sc_hd__dfbbn_2/VNB = 13        |                                           
  sky130_fd_sc_hd__inv_2/VGND = 16         |                                           
  sky130_fd_sc_hd__inv_2/VNB = 16          |                                           
  sky130_fd_sc_hd__buf_16/VGND = 19        |                                           
  sky130_fd_sc_hd__buf_16/VNB = 19         |                                           
  sky130_fd_sc_hd__clkbuf_16/VGND = 8      |                                           
  sky130_fd_sc_hd__clkbuf_16/VNB = 8       |                                           
  sky130_fd_sc_hd__mux2_4/VGND = 1         |                                           
  sky130_fd_sc_hd__mux2_4/VNB = 1          |                                           
  sky130_fd_sc_hd__and2_0/VGND = 1         |                                           
  sky130_fd_sc_hd__and2_0/VNB = 1          |                                           
  sky130_fd_sc_hd__dlygate4sd3_1/VGND = 13 |                                           
  sky130_fd_sc_hd__dlygate4sd3_1/VNB = 13  |                                           
  sky130_fd_sc_hd__diode_2/VGND = 23       |                                           
  sky130_fd_sc_hd__diode_2/VNB = 23        |                                           
  sky130_fd_sc_hd__decap_3/VGND = 1        |                                           
  sky130_fd_sc_hd__decap_3/VNB = 1         |                                           
  sky130_fd_sc_hd__conb_1/VNB = 2          |                                           
  sky130_fd_sc_hd__conb_1/VGND = 2         |                                           
  sky130_fd_sc_hd__buf_2/VGND = 16         |                                           
  sky130_fd_sc_hd__buf_2/VNB = 16          |                                           
  sky130_fd_sc_hd__or2_0/VGND = 13         |                                           
  sky130_fd_sc_hd__or2_0/VNB = 13          |                                           
  sky130_fd_sc_hd__nand2_2/VGND = 2        |                                           
  sky130_fd_sc_hd__nand2_2/VNB = 2         |                                           
  sky130_fd_sc_hd__nor2_2/VGND = 2         |                                           
  sky130_fd_sc_hd__nor2_2/VNB = 2          |                                           
  sky130_fd_sc_hd__nand2b_2/VGND = 14      |                                           
  sky130_fd_sc_hd__and2_2/VGND = 1         |                                           
  sky130_fd_sc_hd__and2_2/VNB = 1          |                                           
  sky130_fd_sc_hd__o21ai_4/VGND = 1        |                                           
  sky130_fd_sc_hd__o21ai_4/VNB = 1         |                                           
  sky130_fd_sc_hd__o21ai_2/VGND = 1        |                                           
  sky130_fd_sc_hd__o21ai_2/VNB = 1         |                                           
  sky130_fd_sc_hd__and2b_2/VGND = 1        |                                           
  sky130_fd_sc_hd__and2b_2/VNB = 1         |                                           
  sky130_fd_sc_hd__and3b_2/VGND = 1        |                                           
  sky130_fd_sc_hd__and3b_2/VNB = 1         |                                           
  sky130_fd_sc_hd__dfrtp_2/VGND = 1        |                                           
  sky130_fd_sc_hd__dfrtp_2/VNB = 1         |                                           
                                           |                                           
Net: vccd                                  |Net: vccd                                  
  sky130_fd_sc_hd__nand2b_2/VPWR = 14      |  sky130_fd_sc_hd__nand2b_2/VPWR = 14      
  sky130_fd_sc_hd__nand2b_2/VPB = 14       |  sky130_fd_sc_hd__nand2b_2/VPB = 14       
  sky130_fd_sc_hd__dfrtp_4/VPWR = 13       |  sky130_fd_sc_hd__dfrtp_4/VPWR = 13       
  sky130_fd_sc_hd__dfrtp_4/VPB = 13        |  sky130_fd_sc_hd__dfrtp_4/VPB = 13        
  sky130_fd_sc_hd__dfbbn_2/VPWR = 13       |  sky130_fd_sc_hd__dfbbn_2/VPWR = 13       
  sky130_fd_sc_hd__dfbbn_2/VPB = 13        |  sky130_fd_sc_hd__dfbbn_2/VPB = 13        
  sky130_fd_sc_hd__inv_2/VPWR = 16         |  sky130_fd_sc_hd__inv_2/VPWR = 16         
  sky130_fd_sc_hd__inv_2/VPB = 16          |  sky130_fd_sc_hd__inv_2/VPB = 14          
  sky130_fd_sc_hd__buf_16/VPWR = 19        |  sky130_fd_sc_hd__buf_16/VPWR = 19        
  sky130_fd_sc_hd__buf_16/VPB = 19         |  sky130_fd_sc_hd__buf_16/VPB = 19         
  sky130_fd_sc_hd__clkbuf_16/VPWR = 8      |  sky130_fd_sc_hd__clkbuf_16/VPWR = 8      
  sky130_fd_sc_hd__clkbuf_16/VPB = 8       |  sky130_fd_sc_hd__clkbuf_16/VPB = 8       
  sky130_fd_sc_hd__mux2_4/VPWR = 1         |  sky130_fd_sc_hd__mux2_4/VPWR = 1         
  sky130_fd_sc_hd__mux2_4/VPB = 1          |  sky130_fd_sc_hd__mux2_4/VPB = 1          
  sky130_fd_sc_hd__and2_0/VPWR = 1         |  sky130_fd_sc_hd__and2_0/VPWR = 1         
  sky130_fd_sc_hd__and2_0/VPB = 1          |  sky130_fd_sc_hd__and2_0/VPB = 1          
  sky130_fd_sc_hd__dlygate4sd3_1/VPWR = 13 |  sky130_fd_sc_hd__dlygate4sd3_1/VPWR = 13 
  sky130_fd_sc_hd__dlygate4sd3_1/VPB = 13  |  sky130_fd_sc_hd__dlygate4sd3_1/VPB = 13  
  sky130_fd_sc_hd__diode_2/VPWR = 23       |  sky130_fd_sc_hd__diode_2/VPWR = 23       
  sky130_fd_sc_hd__diode_2/VPB = 23        |  sky130_fd_sc_hd__diode_2/VPB = 23        
  sky130_fd_sc_hd__decap_3/VPWR = 1        |  sky130_fd_sc_hd__decap_3/VPWR = 1        
  sky130_fd_sc_hd__decap_3/VPB = 1         |  sky130_fd_sc_hd__decap_3/VPB = 1         
  sky130_fd_sc_hd__conb_1/VPB = 2          |  sky130_fd_sc_hd__conb_1/VPB = 2          
  sky130_fd_sc_hd__conb_1/VPWR = 2         |  sky130_fd_sc_hd__conb_1/VPWR = 1         
  sky130_fd_sc_hd__buf_2/VPWR = 16         |  sky130_fd_sc_hd__buf_2/VPWR = 16         
  sky130_fd_sc_hd__buf_2/VPB = 16          |  sky130_fd_sc_hd__buf_2/VPB = 16          
  sky130_fd_sc_hd__or2_0/VPWR = 13         |  sky130_fd_sc_hd__or2_0/VPWR = 13         
  sky130_fd_sc_hd__or2_0/VPB = 13          |  sky130_fd_sc_hd__or2_0/VPB = 13          
  sky130_fd_sc_hd__nand2_2/VPWR = 2        |  sky130_fd_sc_hd__inv_2/VNB = 2           
  sky130_fd_sc_hd__nand2_2/VPB = 2         |  sky130_fd_sc_hd__nor2_2/Y = 2            
  sky130_fd_sc_hd__nor2_2/VPWR = 2         |  sky130_fd_sc_hd__nand2_2/Y = 2           
  sky130_fd_sc_hd__nor2_2/VPB = 2          |  sky130_fd_sc_hd__nand2_2/VNB = 2         
  sky130_fd_sc_hd__and2_2/VPWR = 1         |  sky130_fd_sc_hd__and2_2/VPWR = 1         
  sky130_fd_sc_hd__and2_2/VPB = 1          |  sky130_fd_sc_hd__and2_2/VPB = 1          
  sky130_fd_sc_hd__o21ai_4/VPWR = 1        |  sky130_fd_sc_hd__o21ai_4/VPWR = 1        
  sky130_fd_sc_hd__o21ai_4/VPB = 1         |  sky130_fd_sc_hd__o21ai_4/VPB = 1         
  sky130_fd_sc_hd__o21ai_2/VPWR = 1        |  sky130_fd_sc_hd__o21ai_2/VPWR = 1        
  sky130_fd_sc_hd__o21ai_2/VPB = 1         |  sky130_fd_sc_hd__o21ai_2/VPB = 1         
  sky130_fd_sc_hd__and2b_2/VPWR = 1        |  sky130_fd_sc_hd__and2b_2/VPWR = 1        
  sky130_fd_sc_hd__and2b_2/VPB = 1         |  sky130_fd_sc_hd__and2b_2/VPB = 1         
  sky130_fd_sc_hd__and3b_2/VPWR = 1        |  sky130_fd_sc_hd__and3b_2/VPWR = 1        
  sky130_fd_sc_hd__and3b_2/VPB = 1         |  sky130_fd_sc_hd__and3b_2/VPB = 1         
  sky130_fd_sc_hd__dfrtp_2/VPWR = 1        |  sky130_fd_sc_hd__dfrtp_2/VPWR = 1        
  sky130_fd_sc_hd__dfrtp_2/VPB = 1         |  sky130_fd_sc_hd__dfrtp_2/VPB = 1         
                                           |  sky130_fd_sc_hd__nor2_2/VNB = 2          
                                           |  sky130_fd_sc_hd__conb_1/LO = 1           
                                           |                                           
Net: sky130_fd_sc_hd__macro_sparecell:spar |Net: vssd                                  
  sky130_fd_sc_hd__conb_1/HI = 1           |  sky130_fd_sc_hd__diode_2/VGND = 23       
                                           |  sky130_fd_sc_hd__diode_2/VNB = 23        
                                           |  sky130_fd_sc_hd__decap_3/VGND = 1        
                                           |  sky130_fd_sc_hd__decap_3/VNB = 1         
                                           |  sky130_fd_sc_hd__inv_2/VGND = 14         
                                           |  sky130_fd_sc_hd__inv_2/VNB = 14          
                                           |  sky130_fd_sc_hd__and2_0/VGND = 1         
                                           |  sky130_fd_sc_hd__and2_0/VNB = 1          
                                           |  sky130_fd_sc_hd__mux2_4/VGND = 1         
                                           |  sky130_fd_sc_hd__mux2_4/VNB = 1          
                                           |  sky130_fd_sc_hd__nand2b_2/VGND = 14      
                                           |  sky130_fd_sc_hd__nand2b_2/VNB = 14       
                                           |  sky130_fd_sc_hd__and3b_2/VGND = 1        
                                           |  sky130_fd_sc_hd__and3b_2/VNB = 1         
                                           |  sky130_fd_sc_hd__and2b_2/VGND = 1        
                                           |  sky130_fd_sc_hd__and2b_2/VNB = 1         
                                           |  sky130_fd_sc_hd__o21ai_2/VGND = 1        
                                           |  sky130_fd_sc_hd__o21ai_2/VNB = 1         
                                           |  sky130_fd_sc_hd__o21ai_4/VGND = 1        
                                           |  sky130_fd_sc_hd__o21ai_4/VNB = 1         
                                           |  sky130_fd_sc_hd__and2_2/VGND = 1         
                                           |  sky130_fd_sc_hd__and2_2/VNB = 1          
                                           |  sky130_fd_sc_hd__or2_0/VGND = 13         
                                           |  sky130_fd_sc_hd__or2_0/VNB = 13          
                                           |  sky130_fd_sc_hd__dfbbn_2/VGND = 13       
                                           |  sky130_fd_sc_hd__dfbbn_2/VNB = 13        
                                           |  sky130_fd_sc_hd__dfrtp_4/VGND = 13       
                                           |  sky130_fd_sc_hd__dfrtp_4/VNB = 13        
                                           |  sky130_fd_sc_hd__dfrtp_2/VGND = 1        
                                           |  sky130_fd_sc_hd__dfrtp_2/VNB = 1         
                                           |  sky130_fd_sc_hd__buf_2/VGND = 16         
                                           |  sky130_fd_sc_hd__buf_2/VNB = 16          
                                           |  sky130_fd_sc_hd__clkbuf_16/VGND = 8      
                                           |  sky130_fd_sc_hd__clkbuf_16/VNB = 8       
                                           |  sky130_fd_sc_hd__conb_1/VNB = 1          
                                           |  sky130_fd_sc_hd__conb_1/VGND = 1         
                                           |  sky130_fd_sc_hd__dlygate4sd3_1/VGND = 13 
                                           |  sky130_fd_sc_hd__dlygate4sd3_1/VNB = 13  
                                           |  sky130_fd_sc_hd__buf_16/VGND = 19        
                                           |  sky130_fd_sc_hd__buf_16/VNB = 19         
                                           |  sky130_fd_sc_hd__nand2_2/VPWR = 2        
                                           |  sky130_fd_sc_hd__nand2_2/VPB = 2         
                                           |  sky130_fd_sc_hd__inv_2/Y = 2             
                                           |  sky130_fd_sc_hd__inv_2/VPB = 2           
                                           |  sky130_fd_sc_hd__nor2_2/VPWR = 2         
                                           |  sky130_fd_sc_hd__nor2_2/VPB = 2          
                                           |  sky130_fd_sc_hd__conb_1/HI = 1           
                                           |  sky130_fd_sc_hd__conb_1/VPWR = 1         
                                           |                                           
(no matching net)                          |Net: spare_cell/sky130_fd_sc_hd__conb_1_0/ 
                                           |  sky130_fd_sc_hd__conb_1/VNB = 1          
---------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------
Net: spare_cell/LO                         |Net: _noconnect_1_                         
  sky130_fd_sc_hd__nand2_2/A = 2           |  sky130_fd_sc_hd__nand2_2/VGND = 2        
  sky130_fd_sc_hd__nand2_2/B = 2           |  sky130_fd_sc_hd__nand2_2/B = 2           
  sky130_fd_sc_hd__conb_1/LO = 1           |  sky130_fd_sc_hd__conb_1/VGND = 1         
---------------------------------------------------------------------------------------
DEVICE mismatches: Class fragments follow (with node fanout counts):
Circuit 1: gpio_control_block              |Circuit 2: gpio_control_block              

---------------------------------------------------------------------------------------
Instance: sky130_fd_sc_hd__macro_sparecell |Instance: spare_cell//sky130_fd_sc_hd__con 
  LO = 5                                   |  LO = 326                                 
  HI = 1                                   |  HI = 326                                 
  VPB = 326                                |  VPB = 326                                
  VNB = 327                                |  VNB = 1                                  
  VGND = 327                               |  VGND = 5                                 
  VPWR = 326                               |  VPWR = 326                               
---------------------------------------------------------------------------------------
Netlists do not match.

Subcircuit pins:
Circuit 1: gpio_control_block              |Circuit 2: gpio_control_block              
-------------------------------------------|-------------------------------------------
vssd1                                      |vssd **Mismatch**                          
vccd                                       |vccd                                       
serial_load_out                            |serial_load_out                            
vccd1                                      |vccd1                                      
serial_clock_out                           |serial_clock_out                           
pad_gpio_dm[1]                             |pad_gpio_dm[1]                             
pad_gpio_dm[2]                             |pad_gpio_dm[2]                             
one                                        |one                                        
pad_gpio_dm[0]                             |pad_gpio_dm[0]                             
pad_gpio_out                               |pad_gpio_out                               
pad_gpio_outenb                            |pad_gpio_outenb                            
resetn_out                                 |resetn_out                                 
serial_data_out                            |serial_data_out                            
user_gpio_in                               |user_gpio_in                               
mgmt_gpio_in                               |mgmt_gpio_in                               
pad_gpio_slow_sel                          |pad_gpio_slow_sel                          
pad_gpio_inenb                             |pad_gpio_inenb                             
pad_gpio_vtrip_sel                         |pad_gpio_vtrip_sel                         
pad_gpio_holdover                          |pad_gpio_holdover                          
pad_gpio_ib_mode_sel                       |pad_gpio_ib_mode_sel                       
pad_gpio_ana_en                            |pad_gpio_ana_en                            
pad_gpio_ana_pol                           |pad_gpio_ana_pol                           
pad_gpio_ana_sel                           |pad_gpio_ana_sel                           
zero                                       |zero                                       
gpio_defaults[1]                           |gpio_defaults[1]                           
gpio_defaults[10]                          |gpio_defaults[10]                          
gpio_defaults[12]                          |gpio_defaults[12]                          
gpio_defaults[11]                          |gpio_defaults[11]                          
gpio_defaults[0]                           |gpio_defaults[0]                           
gpio_defaults[7]                           |gpio_defaults[7]                           
gpio_defaults[2]                           |gpio_defaults[2]                           
gpio_defaults[3]                           |gpio_defaults[3]                           
gpio_defaults[6]                           |gpio_defaults[6]                           
gpio_defaults[5]                           |gpio_defaults[5]                           
gpio_defaults[4]                           |gpio_defaults[4]                           
gpio_defaults[8]                           |gpio_defaults[8]                           
gpio_defaults[9]                           |gpio_defaults[9]                           
user_gpio_oeb                              |user_gpio_oeb                              
user_gpio_out                              |user_gpio_out                              
serial_clock                               |serial_clock                               
serial_load                                |serial_load                                
pad_gpio_in                                |pad_gpio_in                                
mgmt_gpio_oeb                              |mgmt_gpio_oeb                              
serial_data_in                             |serial_data_in                             
mgmt_gpio_out                              |mgmt_gpio_out                              
resetn                                     |resetn                                     
(no matching pin)                          |vssd1                                      
---------------------------------------------------------------------------------------
Cell pin lists for gpio_control_block and gpio_control_block altered to match.
Device classes gpio_control_block and gpio_control_block are equivalent.

Final result: Top level cell failed pin matching.
