## VIP
-v $(VERILOG_PATH)/dv/vip/tbuart.v
-v $(VERILOG_PATH)/dv/vip/spiflash.v
-v $(VERILOG_PATH)/dv/vip/wb_rw_test.v

## DFFRAM Behavioral Model
-v $(VERILOG_PATH)/dv/vip/RAM256.v
-v $(VERILOG_PATH)/dv/vip/RAM128.v

## DFFRAM Full RTL
#-v $(VERILOG_PATH)/rtl/DFFRAM.v
#-v $(VERILOG_PATH)/rtl/DFFRAMBB.v

# Mgmt Core Wrapper
-v $(VERILOG_PATH)/rtl/defines.v
-v $(VERILOG_PATH)/rtl/mgmt_core.v
-v $(VERILOG_PATH)/rtl/mgmt_core_wrapper.v
-v $(VERILOG_PATH)/rtl/VexRiscv_MinDebugCache.v

## SRAM Behavioral Model
-v $(VERILOG_PATH)/cvc-pdk/sky130_sram_2kbyte_1rw1r_32x512_8.v


