$::env(MCW_ROOT)/verilog/gl/DFFRAM.v
$::env(MCW_ROOT)/verilog/gl/mgmt_core.v
$::env(MCW_ROOT)/verilog/gl/mgmt_core_wrapper.v
#
$::env(CARAVEL_ROOT)/verilog/gl/mgmt_protect_hv.v
$::env(CARAVEL_ROOT)/verilog/gl/mprj2_logic_high.v
$::env(CARAVEL_ROOT)/verilog/gl/mprj_logic_high.v
$::env(CARAVEL_ROOT)/verilog/gl/mgmt_protect.v
#
$::env(CARAVEL_ROOT)/verilog/gl/gpio_logic_high.v
$::env(CARAVEL_ROOT)/verilog/gl/gpio_control_block.v
#
$::env(CARAVEL_ROOT)/verilog/gl/caravel_clocking.v
$::env(CARAVEL_ROOT)/verilog/gl/chip_io.v
$::env(CARAVEL_ROOT)/verilog/gl/digital_pll.v
$::env(CARAVEL_ROOT)/verilog/gl/gpio_defaults_block.v
$::env(CARAVEL_ROOT)/verilog/gl/gpio_defaults_block_0403.v
$::env(CARAVEL_ROOT)/verilog/gl/gpio_defaults_block_1803.v
$::env(CARAVEL_ROOT)/verilog/gl/housekeeping.v
$::env(CARAVEL_ROOT)/verilog/gl/spare_logic_block.v
$::env(CARAVEL_ROOT)/verilog/gl/user_id_programming.v
$::env(CARAVEL_ROOT)/verilog/gl/__user_project_wrapper.v
$::env(CARAVEL_ROOT)/verilog/gl/xres_buf.v