_016_                          3.3
shift_register\[0\]            3.515
_041_                          3.755
shift_register\[6\]            5.26
net16                          5.53
_025_                          5.935
net48                          6.18
_015_                          6.235
shift_register\[11\]           6.355
shift_register\[9\]            7.155
_026_                          8.035
shift_register\[4\]            8.075
_008_                          8.105
shift_register\[5\]            8.495
shift_register\[7\]            8.655
shift_register\[10\]           8.995
_044_                          9.44
shift_register\[8\]            9.875
_000_                          9.95
net17                          9.995
net3                           10.35
net49                          10.455
_006_                          10.54
_004_                          10.97
_024_                          11.57
_001_                          12.16
net35                          13.335
net21                          13.66
net55                          13.84
net56                          14.18
net53                          14.215
_023_                          14.46
net9                           14.555
net57                          15.095
net43                          16.095
_003_                          16.5
net6                           16.595
net44                          17.14
one_buffered                   18.28
net18                          18.94
_014_                          19.71
net14                          19.895
net39                          21.395
_042_                          21.85
net4                           21.86
_007_                          22.095
shift_register\[3\]            23.98
net8                           24.535
zero_buffered                  25.06
net58                          25.435
clknet_0_serial_load           25.495
_021_                          25.8
net47                          26.4
_012_                          26.45
_022_                          26.58
_011_                          26.68
net42                          27.1
_045_                          27.535
_013_                          27.635
net38                          27.635
net19                          27.915
mgmt_ena                       28.005
net34                          28.28
_010_                          28.58
_018_                          29.26
net52                          29.325
net46                          29.955
_002_                          30.04
pad_gpio_out                   30.05
net1                           30.09
net20                          30.3
shift_register\[1\]            30.52
pad_gpio_inenb                 30.57
net37                          32.295
gpio_outenb                    32.38
_017_                          32.975
net7                           33.075
net51                          33.515
gpio_logic1                    34.03
net10                          34.2
shift_register\[12\]           34.47
_009_                          35.78
shift_register\[2\]            36.455
net54                          37.745
clknet_0_serial_clock          37.995
net13                          39.74
net15                          40.68
net41                          41.16
net36                          41.375
mgmt_gpio_oeb                  41.465
net32                          42.215
_043_                          42.6
net50                          43.035
_005_                          43.18
pad_gpio_ana_pol               43.85
_019_                          44.315
pad_gpio_dm[0]                 44.725
mgmt_gpio_in                   45.285
pad_gpio_dm[1]                 45.305
one                            46.445
net12                          46.83
net11                          47.435
_020_                          47.67
pad_gpio_slow_sel              47.685
net33                          48.195
pad_gpio_ana_en                49.69
pad_gpio_ib_mode_sel           49.83
net45                          49.875
serial_data_out                50.385
pad_gpio_holdover              50.51
pad_gpio_ana_sel               51.65
pad_gpio_dm[2]                 51.79
net40                          53.12
zero                           53.685
net2                           56.14
pad_gpio_vtrip_sel             57.505
net5                           58.32
resetn_out                     58.65
gpio_defaults[7]               58.875
user_gpio_in                   58.985
gpio_defaults[10]              61.945
gpio_defaults[6]               64.07
pad_gpio_outenb                64.43
resetn                         65.985
mgmt_gpio_out                  70.07
serial_data_in                 70.53
gpio_defaults[11]              71.83
net22                          73.29
gpio_defaults[2]               74.865
net24                          75.05
serial_clock_out               76.83
pad_gpio_in                    77.23
serial_load                    77.25
gpio_defaults[5]               78.435
serial_clock_out_buffered      79.475
serial_clock                   80.345
gpio_defaults[3]               80.82
net29                          86.8
net26                          86.91
net31                          88.24
net23                          88.7
net25                          88.96
gpio_defaults[12]              91.77
gpio_defaults[8]               92.175
net27                          93.655
user_gpio_out                  94.245
clknet_1_0__leaf_serial_load   95.575
clknet_1_0__leaf_serial_clock  95.61
serial_load_out                106.23
gpio_defaults[0]               113.895
user_gpio_oeb                  116.19
serial_load_out_buffered       119.705
gpio_defaults[4]               120.325
gpio_defaults[9]               125.28
net28                          128.6
net30                          129.82
gpio_defaults[1]               137.94
