gpio_defaults[0] 113.895
gpio_defaults[10] 61.945
gpio_defaults[11] 71.83
gpio_defaults[12] 91.77
gpio_defaults[1] 137.94
gpio_defaults[2] 74.865
gpio_defaults[3] 80.82
gpio_defaults[4] 120.325
gpio_defaults[5] 78.435
gpio_defaults[6] 64.07
gpio_defaults[7] 58.875
gpio_defaults[8] 92.175
gpio_defaults[9] 125.28
mgmt_gpio_in 45.285
mgmt_gpio_oeb 41.465
mgmt_gpio_out 70.07
one 46.445
pad_gpio_ana_en 49.69
pad_gpio_ana_pol 43.85
pad_gpio_ana_sel 51.65
pad_gpio_dm[0] 44.725
pad_gpio_dm[1] 45.305
pad_gpio_dm[2] 51.79
pad_gpio_holdover 50.51
pad_gpio_ib_mode_sel 49.83
pad_gpio_in 77.23
pad_gpio_inenb 30.57
pad_gpio_out 30.05
pad_gpio_outenb 64.43
pad_gpio_slow_sel 47.685
pad_gpio_vtrip_sel 57.505
resetn 65.985
resetn_out 58.65
serial_clock 80.345
serial_clock_out 76.83
serial_data_in 70.53
serial_data_out 50.385
serial_load 77.25
serial_load_out 106.23
user_gpio_in 58.985
user_gpio_oeb 116.19
user_gpio_out 94.245
zero 53.685
_000_ 9.95
_001_ 12.16
_002_ 30.04
_003_ 16.5
_004_ 10.97
_005_ 43.18
_006_ 10.54
_007_ 22.095
_008_ 8.105
_009_ 35.78
_010_ 28.58
_011_ 26.68
_012_ 26.45
_013_ 27.635
_014_ 19.71
_015_ 6.235
_016_ 3.3
_017_ 32.975
_018_ 29.26
_019_ 44.315
_020_ 47.67
_021_ 25.8
_022_ 26.58
_023_ 14.46
_024_ 11.57
_025_ 5.935
_026_ 8.035
_041_ 3.755
_042_ 21.85
_043_ 42.6
_044_ 9.44
_045_ 27.535
clknet_0_serial_clock 37.995
clknet_0_serial_load 25.495
clknet_1_0__leaf_serial_clock 95.61
clknet_1_0__leaf_serial_load 95.575
gpio_logic1 34.03
gpio_outenb 32.38
mgmt_ena 28.005
net1 30.09
net10 34.2
net11 47.435
net12 46.83
net13 39.74
net14 19.895
net15 40.68
net16 5.53
net17 9.995
net18 18.94
net19 27.915
net2 56.14
net20 30.3
net21 13.66
net22 73.29
net23 88.7
net24 75.05
net25 88.96
net26 86.91
net27 93.655
net28 128.6
net29 86.8
net3 10.35
net30 129.82
net31 88.24
net32 42.215
net33 48.195
net34 28.28
net35 13.335
net36 41.375
net37 32.295
net38 27.635
net39 21.395
net4 21.86
net40 53.12
net41 41.16
net42 27.1
net43 16.095
net44 17.14
net45 49.875
net46 29.955
net47 26.4
net48 6.18
net49 10.455
net5 58.32
net50 43.035
net51 33.515
net52 29.325
net53 14.215
net54 37.745
net55 13.84
net56 14.18
net57 15.095
net58 25.435
net6 16.595
net7 33.075
net8 24.535
net9 14.555
one_buffered 18.28
serial_clock_out_buffered 79.475
serial_load_out_buffered 119.705
shift_register\[0\] 3.515
shift_register\[10\] 8.995
shift_register\[11\] 6.355
shift_register\[12\] 34.47
shift_register\[1\] 30.52
shift_register\[2\] 36.455
shift_register\[3\] 23.98
shift_register\[4\] 8.075
shift_register\[5\] 8.495
shift_register\[6\] 5.26
shift_register\[7\] 8.655
shift_register\[8\] 9.875
shift_register\[9\] 7.155
zero_buffered 25.06
