(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "gpio_control_block")
 (DATE "Sun Oct 30 14:07:14 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT gpio_defaults[0] input1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[0] ANTENNA_input1_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[10] input2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[10] ANTENNA_input2_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[11] input3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[11] ANTENNA_input3_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[12] input4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[12] ANTENNA_input4_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[1] input5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[1] ANTENNA_input5_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[2] input6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[2] ANTENNA_input6_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[3] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[3] ANTENNA_input7_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[4] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[4] ANTENNA_input8_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[5] input9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[5] ANTENNA_input9_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[6] input10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[6] ANTENNA_input10_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[7] input11.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[7] ANTENNA_input11_A.DIODE (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT gpio_defaults[8] input12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[8] ANTENNA_input12_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[9] input13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT gpio_defaults[9] ANTENNA_input13_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mgmt_gpio_oeb input14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mgmt_gpio_oeb ANTENNA_input14_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mgmt_gpio_out input15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mgmt_gpio_out ANTENNA_input15_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT pad_gpio_in input16.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT pad_gpio_in ANTENNA_input16_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT resetn input17.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT resetn ANTENNA_input17_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_clock clkbuf_0_serial_clock.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT serial_clock ANTENNA_clkbuf_0_serial_clock_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT serial_data_in input18.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT serial_data_in ANTENNA_input18_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT serial_load clkbuf_0_serial_load.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT serial_load ANTENNA_clkbuf_0_serial_load_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_gpio_oeb input19.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT user_gpio_oeb ANTENNA_input19_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_gpio_out input20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_gpio_out ANTENNA_input20_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094__2.Y _107_.CLK_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_serial_clock.X clkbuf_1_0__f_serial_clock.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_serial_clock.X clkbuf_1_1__f_serial_clock.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.X _061_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X output32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _066_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X _065_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X _066_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _066_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y output31.A (0.001:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X output39.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _068_.X _106_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _106_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _107_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _107_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _108_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _108_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _109_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _109_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _110_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _110_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _111_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _111_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _112_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _112_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.X _113_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _113_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X _114_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _114_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _115_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Y _115_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _116_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _116_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _117_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Y _117_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _118_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _118_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095__3.Y _108_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096__4.Y _109_.CLK_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097__5.Y _110_.CLK_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098__6.Y _111_.CLK_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099__7.Y _112_.CLK_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100__8.Y _113_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101__9.Y _114_.CLK_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102__10.Y _115_.CLK_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103__11.Y _116_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104__12.Y _117_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105__13.Y _118_.CLK_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059__14.Y _132_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _061_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _062_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Q _065_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Q output28.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _108_.Q output33.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Q output34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Q output30.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.Q output29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Q _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q output25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.Q_N _064_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q _063_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _114_.Q output26.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _115_.Q _063_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _115_.Q output27.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _116_.Q output22.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.Q output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Q output23.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Q hold11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Q hold7.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q hold6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q hold5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _132_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Q hold12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Q output37.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.X output35.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.X output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X output38.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT const_source.HI one_buffer.A (0.000:0.000:0.000))
    (INTERCONNECT const_source.LO zero_buffer.A (0.000:0.000:0.000))
    (INTERCONNECT gpio_logic_high.gpio_logic1 _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _068_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _069_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _082_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _086_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _087_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X ANTENNA__087__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X ANTENNA__086__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _080_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _081_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _070_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input6.X _071_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _076_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _077_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _079_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _092_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _072_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _074_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _075_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _060_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _063_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _065_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _133_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X fanout47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _119_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _061_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X mgmt_gpio_in (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT output22.X pad_gpio_ana_en (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT output23.X pad_gpio_ana_pol (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT output24.X pad_gpio_ana_sel (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT output25.X pad_gpio_dm[0] (0.037:0.037:0.037) (0.035:0.035:0.035))
    (INTERCONNECT output26.X pad_gpio_dm[1] (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT output27.X pad_gpio_dm[2] (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT output28.X pad_gpio_holdover (0.040:0.040:0.040) (0.037:0.037:0.037))
    (INTERCONNECT output29.X pad_gpio_ib_mode_sel (0.023:0.023:0.023) (0.022:0.022:0.022))
    (INTERCONNECT output30.X pad_gpio_inenb (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT output31.X pad_gpio_out (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT output32.X pad_gpio_outenb (0.047:0.047:0.047) (0.045:0.045:0.045))
    (INTERCONNECT output33.X pad_gpio_slow_sel (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT output34.X pad_gpio_vtrip_sel (0.044:0.044:0.044) (0.041:0.041:0.041))
    (INTERCONNECT output35.X resetn_out (0.046:0.046:0.046) (0.044:0.044:0.044))
    (INTERCONNECT output36.X serial_clock_out_buffer.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output37.X serial_data_out (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT output38.X serial_load_out_buffer.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output39.X user_gpio_in (0.040:0.040:0.040) (0.037:0.037:0.037))
    (INTERCONNECT fanout40.X _088_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout40.X _089_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout40.X _091_.A_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout40.X _124_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout40.X _125_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout40.X _126_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout40.X _078_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout41.X fanout40.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout41.X _123_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout41.X _079_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout41.X _090_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _092_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout41.X _093_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout41.X _127_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout42.X _122_.RESET_B (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT fanout42.X _070_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout42.X _071_.A_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout42.X _076_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout42.X _077_.A_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout42.X _081_.A_N (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout42.X _120_.RESET_B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout42.X ANTENNA__120__RESET_B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout42.X ANTENNA__081__A_N.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout42.X ANTENNA__077__A_N.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout42.X ANTENNA__076__A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout42.X ANTENNA__071__A_N.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout42.X ANTENNA__070__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT fanout42.X ANTENNA__122__RESET_B.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout43.X fanout42.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout43.X _121_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout43.X _069_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout43.X _080_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout43.X _119_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout43.X ANTENNA__119__RESET_B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout43.X ANTENNA__080__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout43.X ANTENNA__069__A_N.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout43.X ANTENNA__121__RESET_B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout43.X ANTENNA_fanout42_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout44.X _073_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout44.X _083_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout44.X _128_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout44.X _129_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout44.X _072_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout44.X _074_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout44.X _075_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout45.X _068_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout45.X _085_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout45.X _130_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout45.X _131_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout45.X _084_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout45.X _086_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout45.X _087_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout46.X fanout44.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout46.X _082_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout46.X fanout45.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout46.X _134_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout46.X _132_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout47.X fanout43.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout47.X fanout41.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout47.X fanout46.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT serial_clock_out_buffer.X serial_clock_out (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT serial_load_out_buffer.X serial_load_out (0.043:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT one_buffer.X one (0.000:0.000:0.000))
    (INTERCONNECT zero_buffer.X zero (0.000:0.000:0.000))
    (INTERCONNECT _058__1.Y _106_.CLK_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _135_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _131_.CLK (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _130_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _128_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _125_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _123_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _122_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _121_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _120_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_serial_clock.X _119_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _059__14.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _129_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _127_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _126_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock.X _124_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_serial_load.X clkbuf_1_0__f_serial_load.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_serial_load.X clkbuf_1_1__f_serial_load.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _105__13.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _104__12.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _103__11.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _099__7.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _098__6.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _097__5.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _094__2.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT clkbuf_1_0__f_serial_load.X _136_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _102__10.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _101__9.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _100__8.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _096__4.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _095__3.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_serial_load.X _058__1.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold1.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _127_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold2.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _125_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold3.X _110_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _111_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold4.X _124_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _107_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold6.X _122_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold7.X _112_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold7.X _121_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold8.X _108_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold8.X _128_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold9.X _113_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold9.X _130_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold10.X _114_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold10.X _131_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold11.X _106_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold11.X _120_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold12.X _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _109_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold13.X _129_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094__2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (-0.012:-0.012:-0.012) (1.160:1.160:1.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.091:0.091:0.091))
    (IOPATH B X (0.105:0.105:0.105) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.153:0.153:0.153) (0.211:0.211:0.211))
    (IOPATH A1 X (0.132:0.132:0.132) (0.174:0.174:0.174))
    (IOPATH S X (0.179:0.179:0.179) (0.232:0.232:0.232))
    (IOPATH S X (0.136:0.136:0.136) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.121:0.121:0.121) (0.120:0.120:0.120))
    (IOPATH B Y (0.134:0.134:0.134) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.174:0.174:0.174) (0.137:0.137:0.137))
    (IOPATH B X (0.142:0.142:0.142) (0.131:0.131:0.131))
    (IOPATH C X (0.147:0.147:0.147) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.156:0.156:0.156) (0.128:0.128:0.128))
    (IOPATH B X (0.120:0.120:0.120) (0.124:0.124:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.112:0.113:0.113) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.057:0.057:0.057) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.049:0.049:0.049))
    (IOPATH A2 Y (0.116:0.118:0.121) (0.041:0.043:0.046))
    (IOPATH B1 Y (0.066:0.068:0.070) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.130:0.130:0.130))
    (IOPATH B X (0.162:0.162:0.162) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.160:0.160:0.160))
    (IOPATH B X (0.087:0.087:0.087) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.092:0.092:0.092) (0.126:0.126:0.126))
    (IOPATH B Y (0.102:0.102:0.102) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.170:0.170:0.170))
    (IOPATH B X (0.084:0.084:0.084) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.105:0.105:0.105) (0.143:0.143:0.143))
    (IOPATH B Y (0.114:0.114:0.114) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.146:0.146:0.146))
    (IOPATH B X (0.077:0.077:0.077) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.089:0.089:0.089) (0.113:0.113:0.113))
    (IOPATH B Y (0.096:0.096:0.096) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.152:0.152:0.152))
    (IOPATH B X (0.084:0.084:0.084) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.083:0.083:0.083) (0.110:0.110:0.110))
    (IOPATH B Y (0.095:0.095:0.095) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.176:0.176:0.176))
    (IOPATH B X (0.093:0.093:0.093) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.095:0.095:0.095) (0.136:0.136:0.136))
    (IOPATH B Y (0.102:0.102:0.102) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.138:0.138:0.138))
    (IOPATH B X (0.078:0.078:0.078) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.101:0.101:0.101) (0.125:0.125:0.125))
    (IOPATH B Y (0.104:0.104:0.104) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.184:0.184:0.184))
    (IOPATH B X (0.116:0.116:0.116) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.145:0.145:0.145))
    (IOPATH B Y (0.118:0.118:0.118) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.156:0.156:0.156))
    (IOPATH B X (0.091:0.091:0.091) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.094:0.094:0.094) (0.117:0.117:0.117))
    (IOPATH B Y (0.106:0.106:0.106) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.161:0.161:0.161))
    (IOPATH B X (0.087:0.087:0.087) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.090:0.090:0.090) (0.121:0.121:0.121))
    (IOPATH B Y (0.094:0.094:0.094) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.200:0.200:0.200))
    (IOPATH B X (0.150:0.150:0.150) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.086:0.086:0.086) (0.119:0.119:0.119))
    (IOPATH B Y (0.103:0.103:0.103) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.146:0.146:0.146))
    (IOPATH B X (0.088:0.088:0.088) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.096:0.096:0.096) (0.108:0.108:0.108))
    (IOPATH B Y (0.101:0.101:0.101) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.181:0.181:0.181))
    (IOPATH B X (0.121:0.121:0.121) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.084:0.084:0.084) (0.100:0.100:0.100))
    (IOPATH B Y (0.096:0.096:0.096) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.152:0.152:0.152))
    (IOPATH B X (0.080:0.080:0.080) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.091:0.091:0.091) (0.119:0.119:0.119))
    (IOPATH B Y (0.098:0.098:0.098) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095__3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096__4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097__5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098__6)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099__7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100__8)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101__9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102__10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103__11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104__12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105__13)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059__14)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.303:0.303:0.303) (0.239:0.239:0.239))
    (IOPATH CLK_N Q (0.372:0.372:0.372) (0.392:0.392:0.392))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.045:0.044:0.044))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.039:-0.039:-0.038))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.046:0.046:0.046))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.048:0.048:0.048))
    (HOLD (posedge D) (negedge CLK_N) (0.025:0.025:0.025))
    (HOLD (negedge D) (negedge CLK_N) (-0.090:-0.090:-0.090))
    (SETUP (posedge D) (negedge CLK_N) (0.059:0.059:0.059))
    (SETUP (negedge D) (negedge CLK_N) (0.104:0.104:0.104))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.306:0.306:0.306) (0.241:0.241:0.241))
    (IOPATH CLK_N Q (0.397:0.397:0.397) (0.405:0.405:0.405))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.046:0.045:0.045))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.040:-0.040:-0.039))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.049:0.049:0.049))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.046:0.046:0.046))
    (HOLD (posedge D) (negedge CLK_N) (0.033:0.033:0.033))
    (HOLD (negedge D) (negedge CLK_N) (-0.080:-0.080:-0.080))
    (SETUP (posedge D) (negedge CLK_N) (0.052:0.052:0.052))
    (SETUP (negedge D) (negedge CLK_N) (0.095:0.095:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.302:0.302:0.302) (0.238:0.238:0.238))
    (IOPATH CLK_N Q (0.371:0.371:0.371) (0.390:0.390:0.390))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.044:0.044:0.043))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.038:-0.038:-0.038))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.047:0.047:0.047))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.048:0.048:0.048))
    (HOLD (posedge D) (negedge CLK_N) (0.027:0.027:0.027))
    (HOLD (negedge D) (negedge CLK_N) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (negedge CLK_N) (0.058:0.058:0.058))
    (SETUP (negedge D) (negedge CLK_N) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.303:0.303:0.303) (0.238:0.238:0.238))
    (IOPATH CLK_N Q (0.371:0.371:0.371) (0.390:0.390:0.390))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.044:0.044:0.044))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.039:-0.039:-0.038))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.046:0.046:0.046))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.048:0.048:0.048))
    (HOLD (posedge D) (negedge CLK_N) (0.026:0.026:0.026))
    (HOLD (negedge D) (negedge CLK_N) (-0.088:-0.088:-0.088))
    (SETUP (posedge D) (negedge CLK_N) (0.058:0.058:0.058))
    (SETUP (negedge D) (negedge CLK_N) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.305:0.305:0.305) (0.240:0.240:0.240))
    (IOPATH CLK_N Q (0.382:0.382:0.382) (0.397:0.397:0.397))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.046:0.045:0.045))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.040:-0.040:-0.039))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.047:0.047:0.047))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.048:0.048:0.048))
    (HOLD (posedge D) (negedge CLK_N) (0.032:0.032:0.032))
    (HOLD (negedge D) (negedge CLK_N) (-0.081:-0.081:-0.081))
    (SETUP (posedge D) (negedge CLK_N) (0.052:0.052:0.052))
    (SETUP (negedge D) (negedge CLK_N) (0.095:0.095:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.304:0.304:0.304) (0.239:0.239:0.239))
    (IOPATH CLK_N Q (0.371:0.371:0.371) (0.391:0.391:0.391))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.044:0.044:0.044))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.039:-0.038:-0.038))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.048:0.048:0.048))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.046:0.046:0.046))
    (HOLD (posedge D) (negedge CLK_N) (0.029:0.029:0.029))
    (HOLD (negedge D) (negedge CLK_N) (-0.084:-0.084:-0.084))
    (SETUP (posedge D) (negedge CLK_N) (0.055:0.055:0.055))
    (SETUP (negedge D) (negedge CLK_N) (0.099:0.099:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.306:0.306:0.306) (0.241:0.241:0.241))
    (IOPATH CLK_N Q (0.346:0.346:0.346) (0.377:0.377:0.377))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.045:0.045:0.045))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.040:-0.039:-0.039))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.044:0.044:0.044))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.050:0.050:0.050))
    (HOLD (posedge D) (negedge CLK_N) (0.030:0.030:0.030))
    (HOLD (negedge D) (negedge CLK_N) (-0.084:-0.084:-0.084))
    (SETUP (posedge D) (negedge CLK_N) (0.054:0.054:0.054))
    (SETUP (negedge D) (negedge CLK_N) (0.098:0.098:0.098))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.318:0.318:0.318) (0.253:0.253:0.253))
    (IOPATH CLK_N Q (0.376:0.376:0.376) (0.393:0.393:0.393))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.043:0.043:0.042))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.038:-0.037:-0.037))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.045:0.045:0.045))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.050:0.050:0.050))
    (HOLD (posedge D) (negedge CLK_N) (0.027:0.027:0.027))
    (HOLD (negedge D) (negedge CLK_N) (-0.087:-0.087:-0.087))
    (SETUP (posedge D) (negedge CLK_N) (0.058:0.058:0.058))
    (SETUP (negedge D) (negedge CLK_N) (0.101:0.101:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.303:0.303:0.303) (0.239:0.239:0.239))
    (IOPATH CLK_N Q (0.391:0.391:0.391) (0.401:0.401:0.401))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.045:0.044:0.044))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.039:-0.039:-0.038))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.046:0.046:0.046))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.048:0.048:0.048))
    (HOLD (posedge D) (negedge CLK_N) (0.024:0.024:0.024))
    (HOLD (negedge D) (negedge CLK_N) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (negedge CLK_N) (0.060:0.060:0.060))
    (SETUP (negedge D) (negedge CLK_N) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.305:0.305:0.305) (0.240:0.240:0.240))
    (IOPATH CLK_N Q (0.396:0.396:0.396) (0.404:0.404:0.404))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.046:0.046:0.045))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.041:-0.040:-0.040))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.039:0.039:0.039))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.056:0.056:0.056))
    (HOLD (posedge D) (negedge CLK_N) (0.034:0.034:0.034))
    (HOLD (negedge D) (negedge CLK_N) (-0.078:-0.078:-0.078))
    (SETUP (posedge D) (negedge CLK_N) (0.051:0.051:0.051))
    (SETUP (negedge D) (negedge CLK_N) (0.092:0.092:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.302:0.302:0.302) (0.238:0.238:0.238))
    (IOPATH CLK_N Q (0.374:0.374:0.374) (0.392:0.392:0.392))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.043:0.043:0.043))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.037:-0.037:-0.037))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.045:0.045:0.045))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.050:0.050:0.050))
    (HOLD (posedge D) (negedge CLK_N) (0.030:0.030:0.030))
    (HOLD (negedge D) (negedge CLK_N) (-0.083:-0.083:-0.083))
    (SETUP (posedge D) (negedge CLK_N) (0.055:0.055:0.055))
    (SETUP (negedge D) (negedge CLK_N) (0.097:0.097:0.097))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.302:0.302:0.302) (0.238:0.238:0.238))
    (IOPATH CLK_N Q (0.369:0.369:0.369) (0.389:0.389:0.389))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.044:0.044:0.043))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.039:-0.038:-0.038))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.041:0.041:0.041))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.054:0.054:0.054))
    (HOLD (posedge D) (negedge CLK_N) (0.031:0.031:0.031))
    (HOLD (negedge D) (negedge CLK_N) (-0.081:-0.081:-0.081))
    (SETUP (posedge D) (negedge CLK_N) (0.054:0.054:0.054))
    (SETUP (negedge D) (negedge CLK_N) (0.095:0.095:0.095))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK_N Q_N (0.303:0.303:0.303) (0.238:0.238:0.238))
    (IOPATH CLK_N Q (0.373:0.373:0.373) (0.391:0.391:0.391))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
    (IOPATH SET_B Q_N () (0.000:0.000:0.000))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.044:0.044:0.043))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (-0.039:-0.038:-0.038))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.047:0.047:0.047))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.048:0.048:0.048))
    (HOLD (posedge D) (negedge CLK_N) (0.031:0.031:0.031))
    (HOLD (negedge D) (negedge CLK_N) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (negedge CLK_N) (0.054:0.054:0.054))
    (SETUP (negedge D) (negedge CLK_N) (0.096:0.096:0.096))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.233:0.233:0.233) (0.249:0.249:0.249))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.240:0.240:0.240))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.117:-0.117:-0.117))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.219:0.219:0.219) (0.238:0.238:0.238))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.251:0.251:0.251))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.088:0.088:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.224:0.224:0.224) (0.242:0.242:0.242))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.240:0.240:0.240))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.117:-0.117:-0.117))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.199:0.199:0.199) (0.221:0.221:0.221))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.251:0.251:0.251))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.080:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.220:0.220:0.220) (0.239:0.239:0.239))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.231:0.231:0.231))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.122:-0.122:-0.122))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.080:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.201:0.201:0.201) (0.223:0.223:0.223))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.221:0.221:0.221))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.222:0.222:0.222) (0.241:0.241:0.241))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.222:0.222:0.222))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.129:-0.129:-0.129))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.080:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.204:0.204:0.204) (0.226:0.226:0.226))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.221:0.221:0.221))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.079:0.079:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.200:0.200:0.200) (0.222:0.222:0.222))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.230:0.230:0.230))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.121:-0.121:-0.121))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.080:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.211:0.211:0.211) (0.232:0.232:0.232))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.227:0.227:0.227))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.200:0.200:0.200) (0.222:0.222:0.222))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.124:-0.124:-0.124))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.026:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.198:0.198:0.198) (0.221:0.221:0.221))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.236:0.236:0.236))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.119:-0.119:-0.119))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.244:0.244:0.244) (0.256:0.256:0.256))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.236:0.236:0.236))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.119:-0.119:-0.119))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.267:0.267:0.267) (0.305:0.305:0.305))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.226:0.226:0.226))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.080:0.080:0.080))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.924:0.924:0.924))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.045:0.045:0.045) (0.918:0.918:0.918))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (-0.003:-0.003:-0.003) (0.872:0.872:0.872))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.957:0.957:0.957))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.921:0.921:0.921))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.920:0.920:0.920))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.027:0.027:0.027) (0.900:0.900:0.900))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (-0.006:-0.006:-0.006) (0.870:0.870:0.870))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (-0.006:-0.006:-0.006) (0.869:0.869:0.869))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.030:0.030:0.030) (0.903:0.903:0.903))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.011:0.011:0.011) (0.884:0.884:0.884))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.009:0.009:0.009) (0.883:0.883:0.883))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.043:0.043:0.043) (0.916:0.916:0.916))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.007:0.007:0.007) (0.881:0.881:0.881))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (-0.004:-0.004:-0.004) (0.870:0.870:0.870))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (-0.029:-0.029:-0.029) (0.850:0.850:0.850))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (-0.042:-0.042:-0.042) (0.840:0.840:0.840))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.021:0.021:0.021) (0.896:0.896:0.896))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.036:0.036:0.036) (0.910:0.910:0.910))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (-0.003:-0.003:-0.003) (0.873:0.873:0.873))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.180:0.184) (0.133:0.135:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.137:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.143:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_clock_out_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_load_out_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE one_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE zero_buffer)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058__1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_clock)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (-0.012:-0.012:-0.012) (1.160:1.160:1.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_load)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.426:0.426) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.450:0.450:0.450) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.398:0.398:0.398) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.432:0.432) (0.405:0.405:0.405))
   )
  )
 )
)
