(DELAYFILE
(SDFVERSION "OVI 3.0")
(DESIGN "gpio_control_block")
(DATE "Thu Oct 13 09:21:36 2022")
(VENDOR "sky130_fd_sc_hd__ff_1.95v_-40C")
(PROGRAM "Synopsys PrimeTime")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
// OPERATING CONDITION "sky130_fd_sc_hd__ff_1.95v_-40C::sky130_fd_sc_hd__ff_1.95v_-40C"
(VOLTAGE 1.9500::1.9500)
(PROCESS "1.0000::1.0000")
(TEMPERATURE -40.0000::-40.0000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_0__f_serial_clock/A (0.0005::0.0005) (0.0004::0.0004))
    (INTERCONNECT hold13/X _116_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _103__11/Y _116_/CLK_N (0.0002::0.0002) (0.0001::0.0001))
    (INTERCONNECT _089_/Y _116_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _088_/X _116_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout27/X _074_/A (0.0027::0.0027) (0.0026::0.0026))
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_1__f_serial_clock/A (0.0005::0.0005) (0.0004::0.0004))
    (INTERCONNECT hold12/X _126_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _126_/CLK (0.0015::0.0015) (0.0014::0.0014))
    (INTERCONNECT fanout23/X _126_/RESET_B (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout28/X _084_/A (0.0019::0.0019) (0.0019::0.0019))
    (INTERCONNECT _113_/Q output10/A (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT _114_/Q output11/A (0.0007::0.0007) (0.0007::0.0007))
    (INTERCONNECT _115_/Q output12/A (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _107_/Q output13/A (0.0008::0.0008) (0.0007::0.0007))
    (INTERCONNECT _111_/Q output14/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _110_/Q output15/A (0.0009::0.0009) (0.0008::0.0008))
    (INTERCONNECT _066_/Y output16/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT hold5/X _107_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _094__2/Y _107_/CLK_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _071_/Y _107_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _070_/X _107_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _061_/X output17/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _108_/Q output18/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _109_/Q output19/A (0.0007::0.0007) (0.0007::0.0007))
    (INTERCONNECT input2/X _065_/A1 (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _063_/X _065_/A2 (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _106_/Q _065_/B1 (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _058__1/A (0.0023::0.0023) (0.0022::0.0022))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _103__11/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT hold12/X _117_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _104__12/Y _117_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _091_/Y _117_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _090_/X _117_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout27/X _075_/A_N (0.0024::0.0024) (0.0024::0.0024))
    (INTERCONNECT fanout30/X ANTENNA_fanout27_A/DIODE (0.0011::0.0011) (0.0010::0.0010))
    (INTERCONNECT hold11/X _127_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _127_/CLK (0.0017::0.0017) (0.0016::0.0016))
    (INTERCONNECT fanout24/X _127_/RESET_B (0.0015::0.0015) (0.0014::0.0014))
    (INTERCONNECT fanout28/X _085_/A_N (0.0018::0.0018) (0.0018::0.0018))
    (INTERCONNECT _134_/X output20/A (0.0007::0.0007) (0.0006::0.0006))
    (INTERCONNECT _132_/Q output21/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _067_/X output22/A (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT fanout30/X ANTENNA_fanout28_A/DIODE (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT hold10/X _108_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _095__3/Y _108_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _073_/Y _108_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _072_/X _108_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _064_/X _066_/A1 (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT _065_/Y _066_/A2 (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _062_/Y _066_/B1 (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout30/X ANTENNA_fanout29_A/DIODE (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT hold11/X _118_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _105__13/Y _118_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _093_/Y _118_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _092_/X _118_/RESET_B (0.0001::0.0001) (0.0000::0.0000))
    (INTERCONNECT fanout25/X _076_/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT hold10/X _128_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _128_/CLK (0.0007::0.0007) (0.0006::0.0006))
    (INTERCONNECT fanout27/X _128_/RESET_B (0.0023::0.0023) (0.0022::0.0022))
    (INTERCONNECT fanout28/X _086_/A (0.0020::0.0020) (0.0019::0.0019))
    (INTERCONNECT hold2/X _109_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _096__4/Y _109_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _075_/Y _109_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _074_/X _109_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT input3/X _067_/B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT input5/X _119_/D (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _119_/CLK (0.0008::0.0008) (0.0007::0.0007))
    (INTERCONNECT fanout26/X _119_/RESET_B (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout25/X _077_/A_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout24/X fanout23/A (0.0017::0.0017) (0.0017::0.0017))
    (INTERCONNECT hold2/X _129_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _129_/CLK (0.0006::0.0006) (0.0005::0.0005))
    (INTERCONNECT fanout27/X _129_/RESET_B (0.0025::0.0025) (0.0024::0.0024))
    (INTERCONNECT fanout31/X fanout24/A (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT fanout26/X fanout25/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout31/X fanout26/A (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT fanout30/X fanout27/A (0.0016::0.0016) (0.0016::0.0016))
    (INTERCONNECT fanout30/X fanout28/A (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT fanout29/X _087_/A_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout30/X fanout29/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _099__7/A (0.0014::0.0014) (0.0014::0.0014))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _098__6/A (0.0011::0.0011) (0.0010::0.0010))
    (INTERCONNECT fanout28/X _068_/A (0.0020::0.0020) (0.0020::0.0020))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _097__5/A (0.0019::0.0019) (0.0018::0.0018))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _096__4/A (0.0014::0.0014) (0.0013::0.0013))
    (INTERCONNECT fanout23/X _078_/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout31/X fanout30/A (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT input4/X fanout31/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT hold7/X _110_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _097__5/Y _110_/CLK_N (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT _077_/Y _110_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _076_/X _110_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _104__12/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _095__3/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT fanout23/X _088_/A (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT hold1/X _120_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _120_/CLK (0.0020::0.0020) (0.0019::0.0019))
    (INTERCONNECT fanout25/X _120_/RESET_B (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _094__2/A (0.0020::0.0020) (0.0019::0.0019))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _059__14/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT fanout28/X _069_/A_N (0.0018::0.0018) (0.0018::0.0018))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _101__9/A (0.0020::0.0020) (0.0019::0.0019))
    (INTERCONNECT hold9/X _130_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _130_/CLK (0.0019::0.0019) (0.0018::0.0018))
    (INTERCONNECT fanout28/X _130_/RESET_B (0.0020::0.0020) (0.0020::0.0020))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _100__8/A (0.0011::0.0011) (0.0010::0.0010))
    (INTERCONNECT fanout23/X _079_/A_N (0.0007::0.0007) (0.0006::0.0006))
    (INTERCONNECT hold8/X _111_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _098__6/Y _111_/CLK_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _079_/Y _111_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _078_/X _111_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout23/X _089_/A_N (0.0007::0.0007) (0.0006::0.0006))
    (INTERCONNECT hold6/X _121_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _121_/CLK (0.0020::0.0020) (0.0019::0.0019))
    (INTERCONNECT fanout25/X _121_/RESET_B (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT hold4/X _131_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _131_/CLK (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT fanout28/X _131_/RESET_B (0.0020::0.0020) (0.0020::0.0020))
    (INTERCONNECT _112_/Q _060_/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT input1/X _060_/B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT hold6/X _112_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _099__7/Y _112_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _081_/Y _112_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _080_/X _112_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout25/X _070_/A (0.0011::0.0011) (0.0009::0.0009))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_0__f_serial_load/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT hold5/X _122_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _122_/CLK (0.0020::0.0020) (0.0019::0.0019))
    (INTERCONNECT fanout25/X _122_/RESET_B (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT fanout26/X _080_/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _131_/Q _132_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _059__14/Y _132_/CLK (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout29/X _132_/RESET_B (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _119_/Q hold1/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT fanout24/X _090_/A (0.0017::0.0017) (0.0017::0.0017))
    (INTERCONNECT _128_/Q hold2/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _060_/X _061_/A1 (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _106_/Q _061_/S (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT _131_/Q hold3/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _130_/Q hold4/A (0.0001::0.0001) (0.0000::0.0000))
    (INTERCONNECT _121_/Q hold5/A (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT _120_/Q hold6/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _122_/Q hold7/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT hold9/X _113_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _100__8/Y _113_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _083_/Y _113_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _082_/X _113_/RESET_B (0.0001::0.0001) (0.0000::0.0000))
    (INTERCONNECT _123_/Q hold8/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _129_/Q hold9/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X serial_load_out_buffer/A (0.0015::0.0015) (0.0014::0.0014))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_1__f_serial_load/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT fanout25/X _071_/A_N (0.0011::0.0011) (0.0009::0.0009))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _105__13/A (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT hold7/X _123_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _123_/CLK (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT fanout24/X _123_/RESET_B (0.0015::0.0015) (0.0013::0.0013))
    (INTERCONNECT _127_/Q hold10/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout26/X _081_/A_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _126_/Q hold11/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _125_/Q hold12/A (0.0001::0.0001) (0.0000::0.0000))
    (INTERCONNECT _124_/Q hold13/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT input3/X _133_/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _102__10/A (0.0023::0.0023) (0.0022::0.0022))
    (INTERCONNECT fanout23/X _091_/A_N (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _106_/Q _062_/A_N (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT _133_/X output6/A (0.0005::0.0005) (0.0004::0.0004))
    (INTERCONNECT hold4/X _114_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _101__9/Y _114_/CLK_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _085_/Y _114_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _084_/X _114_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _116_/Q output7/A (0.0007::0.0007) (0.0006::0.0006))
    (INTERCONNECT _118_/Q output8/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _117_/Q output9/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT fanout27/X _072_/A (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT hold8/X _124_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _124_/CLK (0.0017::0.0017) (0.0016::0.0016))
    (INTERCONNECT fanout24/X _124_/RESET_B (0.0018::0.0018) (0.0018::0.0018))
    (INTERCONNECT fanout30/X _082_/A (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT fanout29/X _134_/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout24/X _092_/A (0.0017::0.0017) (0.0015::0.0015))
    (INTERCONNECT _114_/Q _063_/B (0.0007::0.0007) (0.0007::0.0007))
    (INTERCONNECT input1/X _063_/C (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _115_/Q _063_/A_N (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT hold3/X _115_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _102__10/Y _115_/CLK_N (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT _087_/Y _115_/SET_B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _086_/X _115_/RESET_B (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT fanout27/X _073_/A_N (0.0022::0.0022) (0.0022::0.0022))
    (INTERCONNECT fanout30/X ANTENNA__082__A/DIODE (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT hold13/X _125_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _125_/CLK (0.0017::0.0017) (0.0015::0.0015))
    (INTERCONNECT fanout23/X _125_/RESET_B (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout27/X _083_/A_N (0.0026::0.0026) (0.0026::0.0026))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X serial_clock_out_buffer/A (0.0009::0.0009) (0.0008::0.0008))
    (INTERCONNECT hold1/X _106_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _058__1/Y _106_/CLK_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _069_/Y _106_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _068_/X _106_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout24/X _093_/A_N (0.0012::0.0012) (0.0012::0.0012))
    (INTERCONNECT _063_/X _064_/B (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _113_/Q_N _064_/A_N (0.0001::0.0001) (0.0001::0.0001))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _074_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1003::0.1003) (0.1527::0.1527))
    (IOPATH B X (0.0958::0.0958) (0.1360::0.1360))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0946::0.0946) (0.1042::0.1042))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0915::0.0915) (0.1015::0.1015))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE one_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1672::0.1672) (0.1345::0.1345))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _084_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1146::0.1146) (0.1648::0.1648))
    (IOPATH B X (0.1058::0.1058) (0.1412::0.1412))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1820::0.1820) (0.1483::0.1483))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1820::0.1820) (0.1495::0.1495))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1768::0.1768) (0.1461::0.1461))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1763::0.1763) (0.1450::0.1450))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1748::0.1748) (0.1431::0.1431))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1794::0.1794) (0.1468::0.1468))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _116_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3775::0.3775) (0.3939::0.3939))
    (IOPATH (negedge CLK_N) Q_N (0.3027::0.3027) (0.2382::0.2382))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1436::0.1436))
    (WIDTH (negedge CLK_N) (0.1447::0.1447))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0442::0.0444))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0435::0.0435))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0512::0.0512))
    (WIDTH (negedge SET_B) (0.1845::0.1916))
    (WIDTH (negedge RESET_B) (0.2125::0.2125))
    (SETUP (posedge D) (negedge CLK_N) (0.0536::0.0536))
    (SETUP (negedge D) (negedge CLK_N) (0.0953::0.0953))
    (HOLD (posedge D) (negedge CLK_N) (0.0309::0.0309))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0975::0.0981))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0975::0.0981))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output16)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1719::0.1807) (0.1399::0.1457))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output17)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1683::0.1683) (0.1457::0.1469))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _126_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2421::0.2421) (0.2853::0.2853))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1447::0.1447))
    (WIDTH (negedge CLK) (0.1375::0.1375))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2211::0.2211))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2686::0.2686))
    (SETUP (posedge D) (posedge CLK) (0.0401::0.0401))
    (SETUP (negedge D) (posedge CLK) (0.0781::0.0781))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output18)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1799::0.1799) (0.1458::0.1458))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output19)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1840::0.1840) (0.1488::0.1488))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _065_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.1389::0.1389) (0.0533::0.0533))
    (IOPATH A2 Y (0.1275::0.1289) (0.0488::0.0488))
    (IOPATH B1 Y (0.0660::0.0660) (0.0413::0.0413))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103__11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0389::0.0389) (0.0221::0.0221))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058__1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0485::0.0485) (0.0278::0.0278))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0922::0.0922) (0.1179::0.1179))
    (IOPATH B Y (0.0510::0.0510) (0.0377::0.0377))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _107_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3829::0.3829) (0.3977::0.3977))
    (IOPATH (negedge CLK_N) Q_N (0.3048::0.3048) (0.2403::0.2403))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1579::0.1579))
    (WIDTH (negedge CLK_N) (0.1534::0.1534))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0464::0.0466))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0473::0.0473))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0471::0.0472))
    (WIDTH (negedge SET_B) (0.1767::0.1832))
    (WIDTH (negedge RESET_B) (0.2007::0.2009))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0947::0.0953))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0538::0.0538))
    (SETUP (negedge D) (negedge CLK_N) (0.0973::0.0973))
    (HOLD (posedge D) (negedge CLK_N) (0.0307::0.0307))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0947::0.0953))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _085_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1048::0.1048) (0.1296::0.1296))
    (IOPATH B Y (0.0547::0.0547) (0.0442::0.0442))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output20)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1841::0.1841) (0.1483::0.1483))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output21)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1796::0.1796) (0.1509::0.1509))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output22)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1848::0.1848) (0.1563::0.1563))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _117_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3676::0.3676) (0.3881::0.3881))
    (IOPATH (negedge CLK_N) Q_N (0.3014::0.3014) (0.2370::0.2370))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1314::0.1314))
    (WIDTH (negedge CLK_N) (0.1393::0.1393))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0436::0.0439))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0452::0.0452))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0493::0.0494))
    (WIDTH (negedge SET_B) (0.1748::0.1835))
    (WIDTH (negedge RESET_B) (0.1942::0.1944))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0939::0.0945))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0939::0.0945))
    (SETUP (posedge D) (negedge CLK_N) (0.0543::0.0543))
    (SETUP (negedge D) (negedge CLK_N) (0.0953::0.0953))
    (HOLD (posedge D) (negedge CLK_N) (0.0303::0.0303))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _066_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.1299::0.1304) (0.0451::0.0451))
    (IOPATH A2 Y (0.1148::0.1159) (0.0414::0.0448))
    (IOPATH B1 Y (0.0570::0.0591) (0.0340::0.0342))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _127_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2425::0.2425) (0.2857::0.2857))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1448::0.1448))
    (WIDTH (negedge CLK) (0.1375::0.1375))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2221::0.2221))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2715::0.2715))
    (SETUP (posedge D) (posedge CLK) (0.0397::0.0397))
    (SETUP (negedge D) (posedge CLK) (0.0775::0.0775))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _076_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1176::0.1176) (0.1653::0.1653))
    (IOPATH B X (0.1086::0.1086) (0.1427::0.1427))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0752::0.0752) (0.0758::0.0758))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _108_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3718::0.3718) (0.3908::0.3908))
    (IOPATH (negedge CLK_N) Q_N (0.3024::0.3024) (0.2379::0.2379))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1404::0.1404))
    (WIDTH (negedge CLK_N) (0.1436::0.1436))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0444::0.0447))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0403::0.0404))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0545::0.0546))
    (WIDTH (negedge SET_B) (0.1782::0.1841))
    (WIDTH (negedge RESET_B) (0.2300::0.2303))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0985::0.0991))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0530::0.0530))
    (SETUP (negedge D) (negedge CLK_N) (0.0941::0.0941))
    (HOLD (posedge D) (negedge CLK_N) (0.0315::0.0315))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0985::0.0991))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0923::0.0923) (0.0867::0.0867))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0677::0.0677) (0.0703::0.0703))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0704::0.0704) (0.0721::0.0721))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0873::0.0873) (0.0841::0.0841))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _118_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3705::0.3705) (0.3898::0.3898))
    (IOPATH (negedge CLK_N) Q_N (0.3017::0.3017) (0.2372::0.2372))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1334::0.1334))
    (WIDTH (negedge CLK_N) (0.1405::0.1405))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0439::0.0441))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0460::0.0460))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0484::0.0485))
    (WIDTH (negedge SET_B) (0.1742::0.1829))
    (WIDTH (negedge RESET_B) (0.1900::0.1903))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0933::0.0940))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0536::0.0536))
    (SETUP (negedge D) (negedge CLK_N) (0.0945::0.0945))
    (HOLD (posedge D) (negedge CLK_N) (0.0309::0.0309))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0933::0.0940))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _086_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1286::0.1286) (0.1740::0.1740))
    (IOPATH B X (0.1208::0.1208) (0.1515::0.1515))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _109_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3760::0.3760) (0.3929::0.3929))
    (IOPATH (negedge CLK_N) Q_N (0.3022::0.3022) (0.2377::0.2377))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1336::0.1336))
    (WIDTH (negedge CLK_N) (0.1427::0.1427))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0443::0.0446))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0436::0.0436))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0511::0.0511))
    (WIDTH (negedge SET_B) (0.1811::0.1826))
    (WIDTH (negedge RESET_B) (0.2091::0.2091))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0956::0.0963))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0543::0.0543))
    (SETUP (negedge D) (negedge CLK_N) (0.0959::0.0959))
    (HOLD (posedge D) (negedge CLK_N) (0.0303::0.0303))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0956::0.0963))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _128_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2399::0.2399) (0.2833::0.2833))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1370::0.1370))
    (WIDTH (negedge CLK) (0.1323::0.1323))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2219::0.2219))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2728::0.2728))
    (SETUP (posedge D) (posedge CLK) (0.0400::0.0400))
    (SETUP (negedge D) (posedge CLK) (0.0781::0.0781))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1018::0.1018) (0.1260::0.1260))
    (IOPATH B Y (0.0521::0.0521) (0.0424::0.0424))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _119_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2385::0.2385) (0.2820::0.2820))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1369::0.1369))
    (WIDTH (negedge CLK) (0.1322::0.1322))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2137::0.2137))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2555::0.2555))
    (SETUP (posedge D) (posedge CLK) (0.0391::0.0391))
    (SETUP (negedge D) (posedge CLK) (0.0715::0.0715))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout23)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1458::0.1458) (0.1207::0.1207))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout24)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1397::0.1397) (0.1159::0.1159))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1490::0.1490) (0.1210::0.1210))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _129_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2407::0.2407) (0.2839::0.2839))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1369::0.1369))
    (WIDTH (negedge CLK) (0.1322::0.1322))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2219::0.2219))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2727::0.2727))
    (SETUP (posedge D) (posedge CLK) (0.0411::0.0411))
    (SETUP (negedge D) (posedge CLK) (0.0799::0.0799))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout26)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1208::0.1208) (0.1066::0.1066))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout27)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1464::0.1464) (0.1203::0.1203))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout28)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1622::0.1622) (0.1286::0.1286))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _087_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0933::0.0933) (0.1204::0.1204))
    (IOPATH B Y (0.0570::0.0570) (0.0457::0.0457))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout29)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1208::0.1208) (0.1080::0.1080))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099__7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0409::0.0409) (0.0223::0.0223))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098__6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0416::0.0416) (0.0238::0.0238))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _068_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0874::0.0874) (0.1455::0.1455))
    (IOPATH B X (0.0813::0.0813) (0.1259::0.1259))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097__5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0487::0.0487) (0.0279::0.0279))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096__4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0348::0.0348) (0.0174::0.0174))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _078_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1045::0.1045) (0.1552::0.1552))
    (IOPATH B X (0.0985::0.0985) (0.1367::0.1367))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1359::0.1359) (0.1140::0.1140))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0970::0.0970) (0.0982::0.0982))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout31)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1036::0.1036) (0.0964::0.0964))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104__12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0319::0.0319) (0.0169::0.0169))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095__3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0373::0.0373) (0.0210::0.0210))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _088_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1033::0.1033) (0.1544::0.1544))
    (IOPATH B X (0.0961::0.0961) (0.1344::0.1344))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _110_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3836::0.3836) (0.3981::0.3981))
    (IOPATH (negedge CLK_N) Q_N (0.3048::0.3048) (0.2404::0.2404))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1580::0.1580))
    (WIDTH (negedge CLK_N) (0.1535::0.1535))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0460::0.0462))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0436::0.0436))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0511::0.0511))
    (WIDTH (negedge SET_B) (0.1834::0.1913))
    (WIDTH (negedge RESET_B) (0.2237::0.2238))
    (SETUP (posedge D) (negedge CLK_N) (0.0528::0.0528))
    (SETUP (negedge D) (negedge CLK_N) (0.0957::0.0957))
    (HOLD (posedge D) (negedge CLK_N) (0.0316::0.0316))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0989::0.0994))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0989::0.0994))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094__2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0487::0.0487) (0.0279::0.0279))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059__14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0481::0.0481) (0.0278::0.0278))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _069_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1018::0.1018) (0.1270::0.1270))
    (IOPATH B Y (0.0571::0.0571) (0.0438::0.0438))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101__9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0522::0.0522) (0.0304::0.0304))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _120_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2529::0.2529) (0.2948::0.2948))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1446::0.1446))
    (WIDTH (negedge CLK) (0.1374::0.1374))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2250::0.2250))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2766::0.2766))
    (SETUP (posedge D) (posedge CLK) (0.0410::0.0410))
    (SETUP (negedge D) (posedge CLK) (0.0797::0.0797))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100__8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0349::0.0349) (0.0194::0.0194))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _130_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2410::0.2410) (0.2843::0.2843))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1446::0.1446))
    (WIDTH (negedge CLK) (0.1374::0.1374))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2284::0.2284))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2837::0.2837))
    (SETUP (posedge D) (posedge CLK) (0.0429::0.0429))
    (SETUP (negedge D) (posedge CLK) (0.0830::0.0830))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE zero_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1674::0.1674) (0.1346::0.1346))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _079_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0988::0.0988) (0.1234::0.1234))
    (IOPATH B Y (0.0548::0.0548) (0.0435::0.0435))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _089_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0991::0.0991) (0.1236::0.1236))
    (IOPATH B Y (0.0531::0.0531) (0.0429::0.0429))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1309::0.1309) (0.1314::0.1314))
    (IOPATH B X (0.1411::0.1411) (0.1510::0.1510))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _111_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3725::0.3725) (0.3914::0.3914))
    (IOPATH (negedge CLK_N) Q_N (0.3031::0.3031) (0.2387::0.2387))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1486::0.1486))
    (WIDTH (negedge CLK_N) (0.1467::0.1467))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0446::0.0448))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0437::0.0437))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0509::0.0509))
    (WIDTH (negedge SET_B) (0.1862::0.1913))
    (WIDTH (negedge RESET_B) (0.2135::0.2135))
    (SETUP (posedge D) (negedge CLK_N) (0.0524::0.0524))
    (SETUP (negedge D) (negedge CLK_N) (0.0937::0.0937))
    (HOLD (posedge D) (negedge CLK_N) (0.0321::0.0321))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0976::0.0982))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0976::0.0982))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _060_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0729::0.0729) (0.0807::0.0807))
    (IOPATH B X (0.0752::0.0752) (0.0922::0.0922))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _121_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2528::0.2528) (0.2947::0.2947))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1446::0.1446))
    (WIDTH (negedge CLK) (0.1374::0.1374))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2250::0.2250))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2766::0.2766))
    (SETUP (posedge D) (posedge CLK) (0.0421::0.0421))
    (SETUP (negedge D) (posedge CLK) (0.0816::0.0816))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _131_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2508::0.2508) (0.2928::0.2928))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1369::0.1369))
    (WIDTH (negedge CLK) (0.1322::0.1322))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2277::0.2277))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2835::0.2835))
    (SETUP (posedge D) (posedge CLK) (0.0393::0.0393))
    (SETUP (negedge D) (posedge CLK) (0.0769::0.0769))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0974::0.0974) (0.1060::0.1060))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _070_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0918::0.0918) (0.1472::0.1472))
    (IOPATH B X (0.0834::0.0834) (0.1257::0.1257))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _080_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1092::0.1092) (0.1578::0.1578))
    (IOPATH B X (0.1113::0.1113) (0.1482::0.1482))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _112_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3470::0.3470) (0.3769::0.3769))
    (IOPATH (negedge CLK_N) Q_N (0.3034::0.3034) (0.2389::0.2389))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1434::0.1434))
    (WIDTH (negedge CLK_N) (0.1476::0.1476))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0450::0.0453))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0427::0.0428))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0520::0.0520))
    (WIDTH (negedge SET_B) (0.1879::0.1899))
    (WIDTH (negedge RESET_B) (0.2210::0.2211))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0979::0.0987))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0544::0.0544))
    (SETUP (negedge D) (negedge CLK_N) (0.0971::0.0971))
    (HOLD (posedge D) (negedge CLK_N) (0.0301::0.0301))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0979::0.0987))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1013::0.1013) (0.1014::0.1014))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3968::0.3968) (0.3837::0.3837))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2481::0.2481) (0.2692::0.2692))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1272::0.1272))
    (WIDTH (negedge CLK) (0.1198::0.1198))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2108::0.2108))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2308::0.2308))
    (SETUP (posedge D) (posedge CLK) (0.0368::0.0368))
    (SETUP (negedge D) (posedge CLK) (0.0771::0.0771))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3960::0.3960) (0.3831::0.3831))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _090_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0837::0.0837) (0.1406::0.1406))
    (IOPATH B X (0.0748::0.0748) (0.1188::0.1188))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3709::0.3709) (0.3626::0.3626))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _122_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2470::0.2470) (0.2896::0.2896))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1446::0.1446))
    (WIDTH (negedge CLK) (0.1374::0.1374))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2250::0.2250))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2766::0.2766))
    (SETUP (posedge D) (posedge CLK) (0.0428::0.0428))
    (SETUP (negedge D) (posedge CLK) (0.0828::0.0828))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3824::0.3824) (0.3722::0.3722))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _061_)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 X (0.1174::0.1174) (0.1693::0.1693))
    (IOPATH A1 X (0.1083::0.1083) (0.1612::0.1616))
    (IOPATH (posedge S) X (0.1186::0.1186) (0.2030::0.2030))
    (IOPATH (negedge S) X (0.1472::0.1472) (0.2069::0.2069))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4081::0.4081) (0.3936::0.3936))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4135::0.4135) (0.3979::0.3979))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4048::0.4048) (0.3905::0.3905))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4127::0.4127) (0.3964::0.3964))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3886::0.3886) (0.3772::0.3772))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_load_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1878::0.1878) (0.1630::0.1630))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1059::0.1059) (0.1114::0.1114))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _071_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0943::0.0943) (0.1196::0.1196))
    (IOPATH B Y (0.0466::0.0466) (0.0368::0.0368))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105__13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0333::0.0333) (0.0180::0.0180))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3881::0.3881) (0.3768::0.3768))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _123_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2402::0.2402) (0.2835::0.2835))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1370::0.1370))
    (WIDTH (negedge CLK) (0.1323::0.1323))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2214::0.2214))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2716::0.2716))
    (SETUP (posedge D) (posedge CLK) (0.0420::0.0420))
    (SETUP (negedge D) (posedge CLK) (0.0816::0.0816))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0894::0.0894) (0.1166::0.1166))
    (IOPATH B Y (0.0589::0.0589) (0.0433::0.0433))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _113_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3780::0.3780) (0.3939::0.3939))
    (IOPATH (negedge CLK_N) Q_N (0.3182::0.3182) (0.2527::0.2527))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1358::0.1358))
    (WIDTH (negedge CLK_N) (0.1418::0.1418))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0443::0.0445))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0462::0.0462))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0482::0.0483))
    (WIDTH (negedge SET_B) (0.1715::0.1803))
    (WIDTH (negedge RESET_B) (0.1910::0.1912))
    (SETUP (posedge D) (negedge CLK_N) (0.0566::0.0566))
    (SETUP (negedge D) (negedge CLK_N) (0.0996::0.0996))
    (HOLD (posedge D) (negedge CLK_N) (0.0280::0.0280))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0931::0.0937))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0931::0.0937))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3872::0.3872) (0.3761::0.3761))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3945::0.3945) (0.3819::0.3819))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3898::0.3898) (0.3781::0.3781))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _133_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0922::0.0922) (0.0894::0.0894))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102__10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.0481::0.0481) (0.0275::0.0275))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1796::0.1796) (0.1454::0.1454))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _062_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.1009::0.1009) (0.1267::0.1267))
    (IOPATH B Y (0.0645::0.0645) (0.0519::0.0519))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _091_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0916::0.0916) (0.1172::0.1172))
    (IOPATH B Y (0.0448::0.0448) (0.0364::0.0364))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1767::0.1767) (0.1446::0.1446))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1740::0.1740) (0.1424::0.1424))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1791::0.1791) (0.1455::0.1455))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _072_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1240::0.1240) (0.1693::0.1693))
    (IOPATH B X (0.1172::0.1172) (0.1493::0.1493))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _082_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0797::0.0797) (0.1367::0.1367))
    (IOPATH B X (0.0714::0.0714) (0.1157::0.1157))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _134_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1142::0.1142) (0.1019::0.1019))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _092_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.0796::0.0796) (0.1368::0.1368))
    (IOPATH B X (0.0705::0.0705) (0.1149::0.1149))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _114_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3905::0.3905) (0.4021::0.4021))
    (IOPATH (negedge CLK_N) Q_N (0.3055::0.3055) (0.2410::0.2410))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1645::0.1645))
    (WIDTH (negedge CLK_N) (0.1559::0.1559))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0464::0.0466))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0446::0.0446))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0500::0.0500))
    (WIDTH (negedge SET_B) (0.1863::0.1930))
    (WIDTH (negedge RESET_B) (0.2206::0.2208))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0988::0.0993))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0495::0.0495))
    (SETUP (negedge D) (negedge CLK_N) (0.0908::0.0908))
    (HOLD (posedge D) (negedge CLK_N) (0.0348::0.0348))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0988::0.0993))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _063_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.1383::0.1383) (0.1430::0.1430))
    (IOPATH C X (0.1292::0.1292) (0.1442::0.1442))
    (IOPATH A_N X (0.1670::0.1670) (0.1478::0.1478))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _073_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0936::0.0936) (0.1191::0.1191))
    (IOPATH B Y (0.0479::0.0479) (0.0377::0.0377))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _124_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2410::0.2410) (0.2844::0.2844))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1448::0.1448))
    (WIDTH (negedge CLK) (0.1375::0.1375))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2222::0.2222))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2714::0.2714))
    (SETUP (posedge D) (posedge CLK) (0.0399::0.0399))
    (SETUP (negedge D) (posedge CLK) (0.0778::0.0778))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _083_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0902::0.0902) (0.1158::0.1158))
    (IOPATH B Y (0.0421::0.0421) (0.0338::0.0338))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _125_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.2408::0.2408) (0.2842::0.2842))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.1447::0.1447))
    (WIDTH (negedge CLK) (0.1375::0.1375))
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.2211::0.2211))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.2686::0.2686))
    (SETUP (posedge D) (posedge CLK) (0.0407::0.0407))
    (SETUP (negedge D) (posedge CLK) (0.0791::0.0791))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_clock_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.1891::0.1891) (0.1663::0.1663))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _115_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3875::0.3875) (0.4001::0.4001))
    (IOPATH (negedge CLK_N) Q_N (0.3047::0.3047) (0.2402::0.2402))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1569::0.1569))
    (WIDTH (negedge CLK_N) (0.1530::0.1530))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0457::0.0459))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0419::0.0419))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0529::0.0529))
    (WIDTH (negedge SET_B) (0.1888::0.1943))
    (WIDTH (negedge RESET_B) (0.2329::0.2331))
    (SETUP (posedge D) (negedge CLK_N) (0.0486::0.0486))
    (SETUP (negedge D) (negedge CLK_N) (0.0883::0.0883))
    (HOLD (posedge D) (negedge CLK_N) (0.0357::0.0357))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.1004::0.1011))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.1004::0.1011))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _093_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.0921::0.0921) (0.1177::0.1177))
    (IOPATH B Y (0.0443::0.0443) (0.0360::0.0360))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _064_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.1091::0.1091) (0.1350::0.1365))
    (IOPATH A_N X (0.1505::0.1505) (0.1421::0.1421))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _106_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (0.3705::0.3705) (0.3917::0.3917))
    (IOPATH (negedge CLK_N) Q_N (0.3048::0.3048) (0.2403::0.2403))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.1576::0.1576))
    (WIDTH (negedge CLK_N) (0.1533::0.1533))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.0460::0.0462))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.0479::0.0480))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.0464::0.0465))
    (WIDTH (negedge SET_B) (0.1883::0.1897))
    (WIDTH (negedge RESET_B) (0.1964::0.1966))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.0953::0.0959))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.0520::0.0520))
    (SETUP (negedge D) (negedge CLK_N) (0.0943::0.0943))
    (HOLD (posedge D) (negedge CLK_N) (0.0324::0.0324))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.0953::0.0959))
  )
)
)
