(DELAYFILE
(SDFVERSION "OVI 3.0")
(DESIGN "gpio_control_block")
(DATE "Thu Oct 13 09:20:56 2022")
(VENDOR "sky130_fd_sc_hd__ss_1.40v_100C")
(PROGRAM "Synopsys PrimeTime")
(VERSION "T-2022.03-SP3")
(DIVIDER /)
// OPERATING CONDITION "sky130_fd_sc_hd__ss_1.40v_100C::sky130_fd_sc_hd__ss_1.40v_100C"
(VOLTAGE 1.4000::1.4000)
(PROCESS "1.0000::1.0000")
(TEMPERATURE 100.0000::100.0000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "gpio_control_block")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_0__f_serial_clock/A (0.0005::0.0005) (0.0004::0.0004))
    (INTERCONNECT hold13/X _116_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _103__11/Y _116_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _089_/Y _116_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _088_/X _116_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout27/X _074_/A (0.0024::0.0024) (0.0024::0.0024))
    (INTERCONNECT clkbuf_0_serial_clock/X clkbuf_1_1__f_serial_clock/A (0.0005::0.0005) (0.0004::0.0004))
    (INTERCONNECT hold12/X _126_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _126_/CLK (0.0014::0.0014) (0.0014::0.0014))
    (INTERCONNECT fanout23/X _126_/RESET_B (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout28/X _084_/A (0.0018::0.0018) (0.0017::0.0017))
    (INTERCONNECT _113_/Q output10/A (0.0008::0.0008) (0.0007::0.0007))
    (INTERCONNECT _114_/Q output11/A (0.0007::0.0007) (0.0006::0.0006))
    (INTERCONNECT _115_/Q output12/A (0.0006::0.0006) (0.0005::0.0005))
    (INTERCONNECT _107_/Q output13/A (0.0007::0.0007) (0.0007::0.0007))
    (INTERCONNECT _111_/Q output14/A (0.0005::0.0005) (0.0004::0.0004))
    (INTERCONNECT _110_/Q output15/A (0.0008::0.0008) (0.0008::0.0008))
    (INTERCONNECT _066_/Y output16/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT hold5/X _107_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _094__2/Y _107_/CLK_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _071_/Y _107_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _070_/X _107_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _061_/X output17/A (0.0004::0.0004) (0.0003::0.0003))
    (INTERCONNECT _108_/Q output18/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _109_/Q output19/A (0.0007::0.0007) (0.0006::0.0006))
    (INTERCONNECT input2/X _065_/A1 (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _063_/X _065_/A2 (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT _106_/Q _065_/B1 (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _058__1/A (0.0022::0.0022) (0.0020::0.0020))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _103__11/A (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT hold12/X _117_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _104__12/Y _117_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _091_/Y _117_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _090_/X _117_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout27/X _075_/A_N (0.0025::0.0025) (0.0021::0.0021))
    (INTERCONNECT fanout30/X ANTENNA_fanout27_A/DIODE (0.0011::0.0011) (0.0010::0.0010))
    (INTERCONNECT hold11/X _127_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _127_/CLK (0.0016::0.0016) (0.0016::0.0016))
    (INTERCONNECT fanout24/X _127_/RESET_B (0.0013::0.0013) (0.0013::0.0013))
    (INTERCONNECT fanout28/X _085_/A_N (0.0016::0.0016) (0.0016::0.0016))
    (INTERCONNECT _134_/X output20/A (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _132_/Q output21/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _067_/X output22/A (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT fanout30/X ANTENNA_fanout28_A/DIODE (0.0014::0.0014) (0.0014::0.0014))
    (INTERCONNECT hold10/X _108_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _095__3/Y _108_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _073_/Y _108_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _072_/X _108_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _064_/X _066_/A1 (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _065_/Y _066_/A2 (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT _062_/Y _066_/B1 (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout30/X ANTENNA_fanout29_A/DIODE (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT hold11/X _118_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _105__13/Y _118_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _093_/Y _118_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _092_/X _118_/RESET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT fanout25/X _076_/A (0.0007::0.0007) (0.0007::0.0007))
    (INTERCONNECT hold10/X _128_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _128_/CLK (0.0007::0.0007) (0.0006::0.0006))
    (INTERCONNECT fanout27/X _128_/RESET_B (0.0021::0.0021) (0.0021::0.0021))
    (INTERCONNECT fanout28/X _086_/A (0.0018::0.0018) (0.0018::0.0018))
    (INTERCONNECT hold2/X _109_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _096__4/Y _109_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _075_/Y _109_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _074_/X _109_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT input3/X _067_/B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT input5/X _119_/D (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _119_/CLK (0.0007::0.0007) (0.0007::0.0007))
    (INTERCONNECT fanout26/X _119_/RESET_B (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout25/X _077_/A_N (0.0007::0.0007) (0.0003::0.0003))
    (INTERCONNECT fanout24/X fanout23/A (0.0017::0.0017) (0.0017::0.0017))
    (INTERCONNECT hold2/X _129_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _129_/CLK (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout27/X _129_/RESET_B (0.0026::0.0026) (0.0022::0.0022))
    (INTERCONNECT fanout31/X fanout24/A (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT fanout26/X fanout25/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout31/X fanout26/A (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT fanout30/X fanout27/A (0.0016::0.0016) (0.0015::0.0015))
    (INTERCONNECT fanout30/X fanout28/A (0.0015::0.0015) (0.0015::0.0015))
    (INTERCONNECT fanout29/X _087_/A_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout30/X fanout29/A (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _099__7/A (0.0014::0.0014) (0.0013::0.0013))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _098__6/A (0.0012::0.0012) (0.0011::0.0011))
    (INTERCONNECT fanout28/X _068_/A (0.0021::0.0021) (0.0021::0.0021))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _097__5/A (0.0020::0.0020) (0.0017::0.0017))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _096__4/A (0.0013::0.0013) (0.0012::0.0012))
    (INTERCONNECT fanout23/X _078_/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout31/X fanout30/A (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT input4/X fanout31/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT hold7/X _110_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _097__5/Y _110_/CLK_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _077_/Y _110_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _076_/X _110_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _104__12/A (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _095__3/A (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT fanout23/X _088_/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT hold1/X _120_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _120_/CLK (0.0018::0.0018) (0.0018::0.0018))
    (INTERCONNECT fanout25/X _120_/RESET_B (0.0010::0.0010) (0.0009::0.0009))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _094__2/A (0.0018::0.0018) (0.0017::0.0017))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _059__14/A (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT fanout28/X _069_/A_N (0.0016::0.0016) (0.0016::0.0016))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _101__9/A (0.0018::0.0018) (0.0018::0.0018))
    (INTERCONNECT hold9/X _130_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _130_/CLK (0.0017::0.0017) (0.0017::0.0017))
    (INTERCONNECT fanout28/X _130_/RESET_B (0.0020::0.0020) (0.0020::0.0020))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _100__8/A (0.0011::0.0011) (0.0010::0.0010))
    (INTERCONNECT fanout23/X _079_/A_N (0.0007::0.0007) (0.0007::0.0007))
    (INTERCONNECT hold8/X _111_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _098__6/Y _111_/CLK_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _079_/Y _111_/SET_B (0.0002::0.0002) (0.0001::0.0001))
    (INTERCONNECT _078_/X _111_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout23/X _089_/A_N (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT hold6/X _121_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _121_/CLK (0.0018::0.0018) (0.0018::0.0018))
    (INTERCONNECT fanout25/X _121_/RESET_B (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT hold4/X _131_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _131_/CLK (0.0007::0.0007) (0.0007::0.0007))
    (INTERCONNECT fanout28/X _131_/RESET_B (0.0021::0.0021) (0.0021::0.0021))
    (INTERCONNECT _112_/Q _060_/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT input1/X _060_/B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT hold6/X _112_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _099__7/Y _112_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _081_/Y _112_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _080_/X _112_/RESET_B (0.0002::0.0002) (0.0001::0.0001))
    (INTERCONNECT fanout25/X _070_/A (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_0__f_serial_load/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT hold5/X _122_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _122_/CLK (0.0018::0.0018) (0.0018::0.0018))
    (INTERCONNECT fanout25/X _122_/RESET_B (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT fanout26/X _080_/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _131_/Q _132_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _059__14/Y _132_/CLK (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT fanout29/X _132_/RESET_B (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _119_/Q hold1/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT fanout24/X _090_/A (0.0019::0.0019) (0.0016::0.0016))
    (INTERCONNECT _128_/Q hold2/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _060_/X _061_/A1 (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _106_/Q _061_/S (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _131_/Q hold3/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _130_/Q hold4/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _121_/Q hold5/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _120_/Q hold6/A (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _122_/Q hold7/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT hold9/X _113_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _100__8/Y _113_/CLK_N (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _083_/Y _113_/SET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _082_/X _113_/RESET_B (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _123_/Q hold8/A (0.0001::0.0001) (0.0000::0.0000))
    (INTERCONNECT _129_/Q hold9/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X serial_load_out_buffer/A (0.0014::0.0014) (0.0013::0.0013))
    (INTERCONNECT clkbuf_0_serial_load/X clkbuf_1_1__f_serial_load/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT fanout25/X _071_/A_N (0.0010::0.0010) (0.0010::0.0010))
    (INTERCONNECT clkbuf_1_0__f_serial_load/X _105__13/A (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT hold7/X _123_/D (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X _123_/CLK (0.0007::0.0007) (0.0006::0.0006))
    (INTERCONNECT fanout24/X _123_/RESET_B (0.0013::0.0013) (0.0013::0.0013))
    (INTERCONNECT _127_/Q hold10/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout26/X _081_/A_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _126_/Q hold11/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _125_/Q hold12/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _124_/Q hold13/A (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT input3/X _133_/A (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_1__f_serial_load/X _102__10/A (0.0022::0.0022) (0.0020::0.0020))
    (INTERCONNECT fanout23/X _091_/A_N (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _106_/Q _062_/A_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _133_/X output6/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT hold4/X _114_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _101__9/Y _114_/CLK_N (0.0003::0.0003) (0.0003::0.0003))
    (INTERCONNECT _085_/Y _114_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _084_/X _114_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _116_/Q output7/A (0.0006::0.0006) (0.0006::0.0006))
    (INTERCONNECT _118_/Q output8/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT _117_/Q output9/A (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT fanout27/X _072_/A (0.0009::0.0009) (0.0009::0.0009))
    (INTERCONNECT hold8/X _124_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _124_/CLK (0.0016::0.0016) (0.0016::0.0016))
    (INTERCONNECT fanout24/X _124_/RESET_B (0.0019::0.0019) (0.0016::0.0016))
    (INTERCONNECT fanout30/X _082_/A (0.0010::0.0010) (0.0006::0.0006))
    (INTERCONNECT fanout29/X _134_/A (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout24/X _092_/A (0.0015::0.0015) (0.0015::0.0015))
    (INTERCONNECT _114_/Q _063_/B (0.0007::0.0007) (0.0006::0.0006))
    (INTERCONNECT input1/X _063_/C (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _115_/Q _063_/A_N (0.0006::0.0006) (0.0005::0.0005))
    (INTERCONNECT hold3/X _115_/D (0.0000::0.0000) (0.0000::0.0000))
    (INTERCONNECT _102__10/Y _115_/CLK_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _087_/Y _115_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _086_/X _115_/RESET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT fanout27/X _073_/A_N (0.0020::0.0020) (0.0020::0.0020))
    (INTERCONNECT fanout30/X ANTENNA__082__A/DIODE (0.0004::0.0004) (0.0004::0.0004))
    (INTERCONNECT hold13/X _125_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT clkbuf_1_0__f_serial_clock/X _125_/CLK (0.0016::0.0016) (0.0015::0.0015))
    (INTERCONNECT fanout23/X _125_/RESET_B (0.0005::0.0005) (0.0005::0.0005))
    (INTERCONNECT fanout27/X _083_/A_N (0.0023::0.0023) (0.0023::0.0023))
    (INTERCONNECT clkbuf_1_1__f_serial_clock/X serial_clock_out_buffer/A (0.0009::0.0009) (0.0008::0.0008))
    (INTERCONNECT hold1/X _106_/D (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT _058__1/Y _106_/CLK_N (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _069_/Y _106_/SET_B (0.0002::0.0002) (0.0002::0.0002))
    (INTERCONNECT _068_/X _106_/RESET_B (0.0001::0.0001) (0.0001::0.0001))
    (INTERCONNECT fanout24/X _093_/A_N (0.0013::0.0013) (0.0010::0.0010))
    (INTERCONNECT _063_/X _064_/B (0.0003::0.0003) (0.0002::0.0002))
    (INTERCONNECT _113_/Q_N _064_/A_N (0.0001::0.0001) (0.0001::0.0001))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3279::0.3279) (0.3703::0.3703))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _074_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4283::0.4283) (0.7908::0.7908))
    (IOPATH B X (0.4179::0.4179) (0.7212::0.7212))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3188::0.3188) (0.3627::0.3627))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE one_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4814::0.4814) (0.4326::0.4326))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _084_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4979::0.4979) (0.8378::0.8378))
    (IOPATH B X (0.4212::0.4212) (0.7316::0.7316))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5951::0.5951) (0.5061::0.5061))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6119::0.6119) (0.5153::0.5153))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6036::0.6036) (0.5094::0.5094))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5947::0.5947) (0.5045::0.5045))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _126_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1444::1.1444) (1.4125::1.4125))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7557::0.7557))
    (WIDTH (negedge CLK) (0.8596::0.8596))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0598::1.0598))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2769::1.2769))
    (SETUP (posedge D) (posedge CLK) (0.2205::0.2205))
    (SETUP (negedge D) (posedge CLK) (0.5047::0.5047))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output14)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5780::0.5780) (0.4950::0.4950))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output15)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5953::0.5953) (0.5061::0.5061))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output16)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5467::0.6420) (0.4828::0.4916))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output17)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5470::0.5522) (0.4943::0.4961))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _116_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5388::1.5388) (1.8240::1.8240))
    (IOPATH (negedge CLK_N) Q_N (1.4043::1.4043) (1.0856::1.0856))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7822::0.7822))
    (WIDTH (negedge CLK_N) (0.9448::0.9448))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.1989::0.1998))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2458::0.2461))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2415::0.2417))
    (WIDTH (negedge SET_B) (1.1536::1.1913))
    (WIDTH (negedge RESET_B) (1.0097::1.0099))
    (SETUP (posedge D) (negedge CLK_N) (0.2915::0.2915))
    (SETUP (negedge D) (negedge CLK_N) (0.6328::0.6328))
    (HOLD (posedge D) (negedge CLK_N) (0.0798::0.0798))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5868::0.5880))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5868::0.5880))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output18)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5838::0.5838) (0.4992::0.4992))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output19)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5978::0.5978) (0.5072::0.5072))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058__1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1496::0.1496) (0.1340::0.1340))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _065_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.4981::0.4981) (0.2654::0.2654))
    (IOPATH A2 Y (0.4610::0.4652) (0.2529::0.2530))
    (IOPATH B1 Y (0.2173::0.2173) (0.2520::0.2520))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _103__11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1211::0.1211) (0.1079::0.1079))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _075_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3809::0.3809) (0.5709::0.5709))
    (IOPATH B Y (0.1815::0.1815) (0.2390::0.2390))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _107_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5585::1.5585) (1.8406::1.8406))
    (IOPATH (negedge CLK_N) Q_N (1.4133::1.4133) (1.0949::1.0949))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.8286::0.8286))
    (WIDTH (negedge CLK_N) (0.9738::0.9738))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2124::0.2133))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2727::0.2728))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2137::0.2138))
    (WIDTH (negedge SET_B) (1.1118::1.1512))
    (WIDTH (negedge RESET_B) (0.9637::0.9639))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5691::0.5704))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.3016::0.3016))
    (SETUP (negedge D) (negedge CLK_N) (0.6447::0.6447))
    (HOLD (posedge D) (negedge CLK_N) (0.0692::0.0692))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5691::0.5704))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _085_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.4411::0.4411) (0.6252::0.6252))
    (IOPATH B Y (0.1825::0.1825) (0.2370::0.2370))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output20)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5975::0.5975) (0.5057::0.5057))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _127_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1460::1.1460) (1.4141::1.4141))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7558::0.7558))
    (WIDTH (negedge CLK) (0.8597::0.8597))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0621::1.0621))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2821::1.2821))
    (SETUP (posedge D) (posedge CLK) (0.2176::0.2176))
    (SETUP (negedge D) (posedge CLK) (0.5020::0.5020))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output21)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5848::0.5848) (0.5202::0.5202))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output22)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6436::0.6436) (0.5447::0.5447))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _117_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5050::1.5050) (1.7985::1.7985))
    (IOPATH (negedge CLK_N) Q_N (1.3985::1.3985) (1.0798::1.0798))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7443::0.7443))
    (WIDTH (negedge CLK_N) (0.9264::0.9264))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2016::0.2023))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2715::0.2716))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2158::0.2159))
    (WIDTH (negedge SET_B) (1.1119::1.1527))
    (WIDTH (negedge RESET_B) (0.9359::0.9362))
    (SETUP (posedge D) (negedge CLK_N) (0.2914::0.2914))
    (SETUP (negedge D) (negedge CLK_N) (0.6309::0.6309))
    (HOLD (posedge D) (negedge CLK_N) (0.0804::0.0804))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5650::0.5659))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5650::0.5659))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _066_)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.4423::0.4430) (0.2171::0.2172))
    (IOPATH A2 Y (0.4012::0.4082) (0.2075::0.2979))
    (IOPATH B1 Y (0.2032::0.2147) (0.2000::0.2011))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _076_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4956::0.4956) (0.8370::0.8370))
    (IOPATH B X (0.4242::0.4242) (0.7352::0.7352))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2857::0.2857) (0.3411::0.3411))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3461::0.3461) (0.3799::0.3799))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2644::0.2644) (0.3209::0.3209))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _108_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5205::1.5205) (1.8108::1.8108))
    (IOPATH (negedge CLK_N) Q_N (1.4033::1.4033) (1.0847::1.0847))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7761::0.7761))
    (WIDTH (negedge CLK_N) (0.9418::0.9418))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2042::0.2052))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2151::0.2155))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2727::0.2732))
    (WIDTH (negedge SET_B) (1.1170::1.1562))
    (WIDTH (negedge RESET_B) (1.0779::1.0787))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5900::0.5917))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2852::0.2852))
    (SETUP (negedge D) (negedge CLK_N) (0.6269::0.6269))
    (HOLD (posedge D) (negedge CLK_N) (0.0861::0.0861))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5900::0.5917))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.2799::0.2799) (0.3311::0.3311))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3284::0.3284) (0.3703::0.3703))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _118_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5147::1.5147) (1.8056::1.8056))
    (IOPATH (negedge CLK_N) Q_N (1.3995::1.3995) (1.0808::1.0808))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7510::0.7510))
    (WIDTH (negedge CLK_N) (0.9296::0.9296))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2029::0.2035))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2783::0.2784))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2087::0.2088))
    (WIDTH (negedge SET_B) (1.1091::1.1500))
    (WIDTH (negedge RESET_B) (0.9199::0.9204))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5619::0.5628))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2876::0.2876))
    (SETUP (negedge D) (negedge CLK_N) (0.6278::0.6278))
    (HOLD (posedge D) (negedge CLK_N) (0.0841::0.0841))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5619::0.5628))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _086_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5457::0.5457) (0.8714::0.8714))
    (IOPATH B X (0.4781::0.4781) (0.7700::0.7700))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _128_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1366::1.1366) (1.4047::1.4047))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7392::0.7392))
    (WIDTH (negedge CLK) (0.8481::0.8481))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0595::1.0595))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2855::1.2855))
    (SETUP (posedge D) (posedge CLK) (0.2207::0.2207))
    (SETUP (negedge D) (posedge CLK) (0.5061::0.5061))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _119_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1317::1.1317) (1.3996::1.3996))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7391::0.7391))
    (WIDTH (negedge CLK) (0.8480::0.8480))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0337::1.0337))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2292::1.2292))
    (SETUP (posedge D) (posedge CLK) (0.2141::0.2141))
    (SETUP (negedge D) (posedge CLK) (0.4680::0.4680))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _077_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.4197::0.4197) (0.6103::0.6103))
    (IOPATH B Y (0.1731::0.1731) (0.2255::0.2255))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout23)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5351::0.5351) (0.5029::0.5029))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _109_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5321::1.5321) (1.8183::1.8183))
    (IOPATH (negedge CLK_N) Q_N (1.4009::1.4009) (1.0822::1.0822))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7504::0.7504))
    (WIDTH (negedge CLK_N) (0.9341::0.9341))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2029::0.2047))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2490::0.2491))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2386::0.2387))
    (WIDTH (negedge SET_B) (1.1121::1.1484))
    (WIDTH (negedge RESET_B) (0.9966::0.9970))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5739::0.5766))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2958::0.2958))
    (SETUP (negedge D) (negedge CLK_N) (0.6356::0.6356))
    (HOLD (posedge D) (negedge CLK_N) (0.0759::0.0759))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5739::0.5766))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout24)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5010::0.5010) (0.4852::0.4852))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout25)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5260::0.5260) (0.4999::0.4999))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout26)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4514::0.4514) (0.4563::0.4563))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout27)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5443::0.5443) (0.5072::0.5072))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout28)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5915::0.5915) (0.5338::0.5338))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _129_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1396::1.1396) (1.4077::1.4077))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7394::0.7394))
    (WIDTH (negedge CLK) (0.8482::0.8482))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0596::1.0596))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2858::1.2858))
    (SETUP (posedge D) (posedge CLK) (0.2290::0.2290))
    (SETUP (negedge D) (posedge CLK) (0.5138::0.5138))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _087_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3629::0.3629) (0.5843::0.5843))
    (IOPATH B Y (0.1913::0.1913) (0.2482::0.2482))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout29)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4757::0.4757) (0.4654::0.4654))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _098__6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1288::0.1288) (0.1129::0.1129))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _099__7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1275::0.1275) (0.1192::0.1192))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _097__5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1504::0.1504) (0.1345::0.1345))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _096__4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1103::0.1103) (0.1057::0.1057))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _068_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4049::0.4049) (0.7656::0.7656))
    (IOPATH B X (0.3681::0.3681) (0.6793::0.6793))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout30)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5065::0.5065) (0.4876::0.4876))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _078_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4402::0.4402) (0.7998::0.7998))
    (IOPATH B X (0.4051::0.4051) (0.7179::0.7179))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3654::0.3654) (0.3723::0.3723))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout31)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3677::0.3677) (0.4125::0.4125))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _104__12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1017::0.1017) (0.0936::0.0936))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _095__3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1180::0.1180) (0.1056::0.1056))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _088_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4362::0.4362) (0.7970::0.7970))
    (IOPATH B X (0.3871::0.3871) (0.7078::0.7078))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _120_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1876::1.1876) (1.4567::1.4567))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7557::0.7557))
    (WIDTH (negedge CLK) (0.8596::0.8596))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0733::1.0733))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.3065::1.3065))
    (SETUP (posedge D) (posedge CLK) (0.2278::0.2278))
    (SETUP (negedge D) (posedge CLK) (0.5115::0.5115))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _110_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5608::1.5608) (1.8423::1.8423))
    (IOPATH (negedge CLK_N) Q_N (1.4134::1.4134) (1.0949::1.0949))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.8289::0.8289))
    (WIDTH (negedge CLK_N) (0.9740::0.9740))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2060::0.2066))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2341::0.2345))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2528::0.2532))
    (WIDTH (negedge SET_B) (1.1520::1.1901))
    (WIDTH (negedge RESET_B) (1.0529::1.0536))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5941::0.5952))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5941::0.5952))
    (SETUP (posedge D) (negedge CLK_N) (0.2934::0.2934))
    (SETUP (negedge D) (negedge CLK_N) (0.6375::0.6375))
    (HOLD (posedge D) (negedge CLK_N) (0.0772::0.0772))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _094__2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1503::0.1503) (0.1345::0.1345))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059__14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1459::0.1459) (0.1206::0.1206))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _069_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.4326::0.4326) (0.6156::0.6156))
    (IOPATH B Y (0.1991::0.1991) (0.2606::0.2606))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _101__9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1604::0.1604) (0.1409::0.1409))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _100__8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1093::0.1093) (0.0992::0.0992))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _079_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.4005::0.4005) (0.5991::0.5991))
    (IOPATH B Y (0.1852::0.1852) (0.2416::0.2416))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE zero_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4819::0.4819) (0.4329::0.4329))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _130_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1408::1.1408) (1.4087::1.4087))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7561::0.7561))
    (WIDTH (negedge CLK) (0.8600::0.8600))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0862::1.0862))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.3342::1.3342))
    (SETUP (posedge D) (posedge CLK) (0.2435::0.2435))
    (SETUP (negedge D) (posedge CLK) (0.5263::0.5263))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _089_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.4013::0.4013) (0.5999::0.5999))
    (IOPATH B Y (0.1773::0.1773) (0.2309::0.2309))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _121_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1873::1.1873) (1.4563::1.4563))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7557::0.7557))
    (WIDTH (negedge CLK) (0.8596::0.8596))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0733::1.0733))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.3065::1.3065))
    (SETUP (posedge D) (posedge CLK) (0.2368::0.2368))
    (SETUP (negedge D) (posedge CLK) (0.5200::0.5200))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _111_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5238::1.5238) (1.8142::1.8142))
    (IOPATH (negedge CLK_N) Q_N (1.4068::1.4068) (1.0883::1.0883))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7984::0.7984))
    (WIDTH (negedge CLK_N) (0.9531::0.9531))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2009::0.2019))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2462::0.2464))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2410::0.2413))
    (WIDTH (negedge SET_B) (1.1527::1.1900))
    (WIDTH (negedge RESET_B) (1.0138::1.0140))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5871::0.5887))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5871::0.5887))
    (SETUP (posedge D) (negedge CLK_N) (0.2829::0.2829))
    (SETUP (negedge D) (negedge CLK_N) (0.6260::0.6260))
    (HOLD (posedge D) (negedge CLK_N) (0.0881::0.0881))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _060_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3311::0.3311) (0.3741::0.3741))
    (IOPATH B X (0.3423::0.3423) (0.4297::0.4297))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _131_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1781::1.1781) (1.4472::1.4472))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7391::0.7391))
    (WIDTH (negedge CLK) (0.8481::0.8481))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0824::1.0824))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.3343::1.3343))
    (SETUP (posedge D) (posedge CLK) (0.2152::0.2152))
    (SETUP (negedge D) (posedge CLK) (0.4996::0.4996))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _070_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4080::0.4080) (0.7730::0.7730))
    (IOPATH B X (0.3496::0.3496) (0.6777::0.6777))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3379::0.3379) (0.3777::0.3777))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _067_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5139::0.5139) (0.6111::0.6111))
    (IOPATH B X (0.5643::0.5643) (0.7205::0.7205))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _112_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.4506::1.4506) (1.7684::1.7684))
    (IOPATH (negedge CLK_N) Q_N (1.4058::1.4058) (1.0872::1.0872))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7814::0.7814))
    (WIDTH (negedge CLK_N) (0.9498::0.9498))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2020::0.2042))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2328::0.2330))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2547::0.2550))
    (WIDTH (negedge SET_B) (1.1423::1.1741))
    (WIDTH (negedge RESET_B) (1.0429::1.0429))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5879::0.5910))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.3022::0.3022))
    (SETUP (negedge D) (negedge CLK_N) (0.6429::0.6429))
    (HOLD (posedge D) (negedge CLK_N) (0.0692::0.0692))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5879::0.5910))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _080_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4365::0.4365) (0.8043::0.8043))
    (IOPATH B X (0.4827::0.4827) (0.7655::0.7655))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _122_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1622::1.1622) (1.4306::1.4306))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7557::0.7557))
    (WIDTH (negedge CLK) (0.8596::0.8596))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0733::1.0733))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.3065::1.3065))
    (SETUP (posedge D) (posedge CLK) (0.2423::0.2423))
    (SETUP (negedge D) (posedge CLK) (0.5251::0.5251))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6188::1.6188) (1.7814::1.7814))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_serial_clock)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3882::0.3882) (0.3865::0.3865))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6173::1.6173) (1.7798::1.7798))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _090_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3703::0.3703) (0.7414::0.7414))
    (IOPATH B X (0.3084::0.3084) (0.6454::0.6454))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _132_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1104::1.1104) (1.2682::1.2682))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.6903::0.6903))
    (WIDTH (negedge CLK) (0.8293::0.8293))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0299::1.0299))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (0.9163::0.9163))
    (SETUP (posedge D) (posedge CLK) (0.2103::0.2103))
    (SETUP (negedge D) (posedge CLK) (0.4959::0.4959))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5484::1.5484) (1.7011::1.7011))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5747::1.5747) (1.7365::1.7365))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6748::1.6748) (1.8324::1.8324))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_4")
  (INSTANCE _061_)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 X (0.5134::0.5134) (0.7678::0.7678))
    (IOPATH A1 X (0.4843::0.4843) (0.7411::0.7427))
    (IOPATH (posedge S) X (0.5358::0.5358) (0.8910::0.8910))
    (IOPATH (negedge S) X (0.6218::0.6218) (0.8422::0.8422))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6595::1.6595) (1.8180::1.8180))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6454::1.6454) (1.8056::1.8056))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5964::1.5964) (1.7601::1.7601))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6656::1.6656) (1.8252::1.8252))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_load_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6253::0.6253) (0.5715::0.5715))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_serial_load)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3640::0.3640) (0.3977::0.3977))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _105__13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1051::0.1051) (0.0961::0.0961))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _071_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3963::0.3963) (0.5809::0.5809))
    (IOPATH B Y (0.1601::0.1601) (0.2111::0.2111))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5953::1.5953) (1.7590::1.7590))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _081_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3577::0.3577) (0.5704::0.5704))
    (IOPATH B Y (0.2103::0.2103) (0.2731::0.2731))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5925::1.5925) (1.7564::1.7564))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.5992::1.5992) (1.7629::1.7629))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (1.6127::1.6127) (1.7756::1.7756))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _123_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1377::1.1377) (1.4058::1.4058))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7392::0.7392))
    (WIDTH (negedge CLK) (0.8481::0.8481))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0584::1.0584))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2822::1.2822))
    (SETUP (posedge D) (posedge CLK) (0.2369::0.2369))
    (SETUP (negedge D) (posedge CLK) (0.5212::0.5212))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _133_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3277::0.3277) (0.3801::0.3801))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _102__10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.1486::0.1486) (0.1334::0.1334))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _113_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5391::1.5391) (1.8231::1.8231))
    (IOPATH (negedge CLK_N) Q_N (1.4518::1.4518) (1.1352::1.1352))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.7590::0.7590))
    (WIDTH (negedge CLK_N) (0.9335::0.9335))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2057::0.2062))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2779::0.2780))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2091::0.2092))
    (WIDTH (negedge SET_B) (1.0970::1.1386))
    (WIDTH (negedge RESET_B) (0.9236::0.9240))
    (SETUP (posedge D) (negedge CLK_N) (0.3136::0.3136))
    (SETUP (negedge D) (negedge CLK_N) (0.6514::0.6514))
    (HOLD (posedge D) (negedge CLK_N) (0.0584::0.0584))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5597::0.5605))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5597::0.5605))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _091_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3782::0.3782) (0.5710::0.5710))
    (IOPATH B Y (0.1508::0.1508) (0.1987::0.1987))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output6)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5750::0.5750) (0.4937::0.4937))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _062_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3783::0.3783) (0.6058::0.6058))
    (IOPATH B Y (0.2087::0.2087) (0.2611::0.2611))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output7)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5900::0.5900) (0.5018::0.5018))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output8)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5798::0.5798) (0.4971::0.4971))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_16")
  (INSTANCE output9)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5728::0.5728) (0.4868::0.4868))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _072_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.5093::0.5093) (0.8474::0.8474))
    (IOPATH B X (0.4641::0.4641) (0.7603::0.7603))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _082_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3630::0.3630) (0.7322::0.7322))
    (IOPATH B X (0.2957::0.2957) (0.6340::0.6340))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _134_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.4258::0.4258) (0.4363::0.4363))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_0")
  (INSTANCE _092_)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.3561::0.3561) (0.7278::0.7278))
    (IOPATH B X (0.2937::0.2937) (0.6316::0.6316))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _124_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1405::1.1405) (1.4085::1.4085))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7558::0.7558))
    (WIDTH (negedge CLK) (0.8597::0.8597))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0622::1.0622))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2825::1.2825))
    (SETUP (posedge D) (posedge CLK) (0.2191::0.2191))
    (SETUP (negedge D) (posedge CLK) (0.5034::0.5034))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _063_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.6726::0.6726) (0.7027::0.7027))
    (IOPATH C X (0.6321::0.6321) (0.7087::0.7087))
    (IOPATH A_N X (0.7875::0.7875) (0.7578::0.7578))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _114_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5824::1.5824) (1.8584::1.8584))
    (IOPATH (negedge CLK_N) Q_N (1.4167::1.4167) (1.0984::1.0984))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.8501::0.8501))
    (WIDTH (negedge CLK_N) (0.9849::0.9849))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2070::0.2076))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2419::0.2422))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2447::0.2451))
    (WIDTH (negedge SET_B) (1.1606::1.1977))
    (WIDTH (negedge RESET_B) (1.0414::1.0418))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5943::0.5953))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2679::0.2679))
    (SETUP (negedge D) (negedge CLK_N) (0.6147::0.6147))
    (HOLD (posedge D) (negedge CLK_N) (0.1018::0.1018))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5943::0.5953))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _073_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3855::0.3855) (0.5770::0.5770))
    (IOPATH B Y (0.1641::0.1641) (0.2161::0.2161))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _083_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3751::0.3751) (0.5632::0.5632))
    (IOPATH B Y (0.1423::0.1423) (0.1880::0.1880))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE serial_clock_out_buffer)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.6168::0.6168) (0.5702::0.5702))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _125_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (1.1398::1.1398) (1.4078::1.4078))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.7558::0.7558))
    (WIDTH (negedge CLK) (0.8597::0.8597))
    (REMOVAL (posedge RESET_B) (posedge CLK) (1.0598::1.0598))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.0000::0.0000))
    (WIDTH (negedge RESET_B) (1.2769::1.2769))
    (SETUP (posedge D) (posedge CLK) (0.2252::0.2252))
    (SETUP (negedge D) (posedge CLK) (0.5091::0.5091))
    (HOLD (posedge D) (posedge CLK) (0.0000::0.0000))
    (HOLD (negedge D) (posedge CLK) (0.0000::0.0000))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _093_)
  (DELAY
    (ABSOLUTE
    (IOPATH A_N Y (0.3801::0.3801) (0.5709::0.5709))
    (IOPATH B Y (0.1491::0.1491) (0.1966::0.1966))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _115_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5713::1.5713) (1.8492::1.8492))
    (IOPATH (negedge CLK_N) Q_N (1.4128::1.4128) (1.0943::1.0943))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.8253::0.8253))
    (WIDTH (negedge CLK_N) (0.9721::0.9721))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2028::0.2038))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2176::0.2181))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2696::0.2701))
    (WIDTH (negedge SET_B) (1.1672::1.2034))
    (WIDTH (negedge RESET_B) (1.0894::1.0903))
    (SETUP (posedge D) (negedge CLK_N) (0.2599::0.2599))
    (SETUP (negedge D) (negedge CLK_N) (0.6027::0.6027))
    (HOLD (posedge D) (negedge CLK_N) (0.1101::0.1101))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.6038::0.6054))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.6038::0.6054))
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _064_)
  (DELAY
    (ABSOLUTE
    (IOPATH B X (0.4990::0.4992) (0.6863::0.6911))
    (IOPATH A_N X (0.6706::0.6706) (0.7162::0.7162))
    )
  )
)
(CELL
  (CELLTYPE "sky130_fd_sc_hd__dfbbn_2")
  (INSTANCE _106_)
  (DELAY
    (ABSOLUTE
    (IOPATH (negedge CLK_N) Q (1.5197::1.5197) (1.8161::1.8161))
    (IOPATH (negedge CLK_N) Q_N (1.4131::1.4131) (1.0947::1.0947))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK_N) (0.8275::0.8275))
    (WIDTH (negedge CLK_N) (0.9732::0.9732))
    (REMOVAL (posedge SET_B) (negedge CLK_N) (0.2063::0.2077))
    (RECOVERY (posedge SET_B) (negedge CLK_N) (0.0000::0.0000))
    (REMOVAL (posedge RESET_B) (negedge CLK_N) (0.2798::0.2800))
    (RECOVERY (posedge RESET_B) (negedge CLK_N) (0.2064::0.2066))
    (WIDTH (negedge SET_B) (1.1466::1.1830))
    (WIDTH (negedge RESET_B) (0.9446::0.9448))
    (SETUP (posedge SET_B) (posedge RESET_B) (0.5741::0.5761))
    (HOLD (posedge SET_B) (posedge RESET_B) (0.0000::0.0000))
    (SETUP (posedge D) (negedge CLK_N) (0.2865::0.2865))
    (SETUP (negedge D) (negedge CLK_N) (0.6313::0.6313))
    (HOLD (posedge D) (negedge CLK_N) (0.0840::0.0840))
    (HOLD (negedge D) (negedge CLK_N) (0.0000::0.0000))
    (SETUP (posedge RESET_B) (posedge SET_B) (0.0000::0.0000))
    (HOLD (posedge RESET_B) (posedge SET_B) (0.5741::0.5761))
  )
)
)
