(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mprj_io_buffer")
 (DATE "Tue Jan 31 10:56:09 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mprj_io_buffer")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT mgmt_gpio_in[0] BUF\[22\].A (0.094:0.094:0.094) (0.055:0.055:0.055))
    (INTERCONNECT mgmt_gpio_in[0] ANTENNA_BUF\[22\]_A.DIODE (0.094:0.094:0.094) (0.055:0.055:0.055))
    (INTERCONNECT mgmt_gpio_in[10] BUF\[32\].A (0.043:0.043:0.043) (0.024:0.024:0.024))
    (INTERCONNECT mgmt_gpio_in[10] ANTENNA_BUF\[32\]_A.DIODE (0.043:0.043:0.043) (0.024:0.024:0.024))
    (INTERCONNECT mgmt_gpio_in[11] BUF\[33\].A (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT mgmt_gpio_in[11] ANTENNA_BUF\[33\]_A.DIODE (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT mgmt_gpio_in[12] BUF\[34\].A (0.044:0.044:0.044) (0.025:0.025:0.025))
    (INTERCONNECT mgmt_gpio_in[12] ANTENNA_BUF\[34\]_A.DIODE (0.044:0.044:0.044) (0.024:0.024:0.024))
    (INTERCONNECT mgmt_gpio_in[13] BUF\[35\].A (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT mgmt_gpio_in[13] ANTENNA_BUF\[35\]_A.DIODE (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT mgmt_gpio_in[14] BUF\[36\].A (0.036:0.036:0.036) (0.020:0.020:0.020))
    (INTERCONNECT mgmt_gpio_in[14] ANTENNA_BUF\[36\]_A.DIODE (0.036:0.036:0.036) (0.020:0.020:0.020))
    (INTERCONNECT mgmt_gpio_in[15] BUF\[37\].A (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT mgmt_gpio_in[15] ANTENNA_BUF\[37\]_A.DIODE (0.037:0.037:0.037) (0.020:0.020:0.020))
    (INTERCONNECT mgmt_gpio_in[16] BUF\[38\].A (0.049:0.049:0.049) (0.028:0.028:0.028))
    (INTERCONNECT mgmt_gpio_in[16] ANTENNA_BUF\[38\]_A.DIODE (0.049:0.049:0.049) (0.028:0.028:0.028))
    (INTERCONNECT mgmt_gpio_in[17] BUF\[39\].A (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT mgmt_gpio_in[17] ANTENNA_BUF\[39\]_A.DIODE (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT mgmt_gpio_in[18] BUF\[40\].A (0.072:0.072:0.072) (0.042:0.042:0.042))
    (INTERCONNECT mgmt_gpio_in[18] ANTENNA_BUF\[40\]_A.DIODE (0.073:0.073:0.073) (0.043:0.043:0.043))
    (INTERCONNECT mgmt_gpio_in[1] BUF\[23\].A (0.084:0.084:0.084) (0.049:0.049:0.049))
    (INTERCONNECT mgmt_gpio_in[1] ANTENNA_BUF\[23\]_A.DIODE (0.083:0.083:0.083) (0.049:0.049:0.049))
    (INTERCONNECT mgmt_gpio_in[2] BUF\[24\].A (0.076:0.076:0.076) (0.045:0.045:0.045))
    (INTERCONNECT mgmt_gpio_in[2] ANTENNA_BUF\[24\]_A.DIODE (0.076:0.076:0.076) (0.044:0.044:0.044))
    (INTERCONNECT mgmt_gpio_in[3] BUF\[25\].A (0.066:0.066:0.066) (0.038:0.038:0.038))
    (INTERCONNECT mgmt_gpio_in[3] ANTENNA_BUF\[25\]_A.DIODE (0.066:0.066:0.066) (0.038:0.038:0.038))
    (INTERCONNECT mgmt_gpio_in[4] BUF\[26\].A (0.061:0.061:0.061) (0.035:0.035:0.035))
    (INTERCONNECT mgmt_gpio_in[4] ANTENNA_BUF\[26\]_A.DIODE (0.061:0.061:0.061) (0.035:0.035:0.035))
    (INTERCONNECT mgmt_gpio_in[5] BUF\[27\].A (0.059:0.059:0.059) (0.034:0.034:0.034))
    (INTERCONNECT mgmt_gpio_in[5] ANTENNA_BUF\[27\]_A.DIODE (0.059:0.059:0.059) (0.034:0.034:0.034))
    (INTERCONNECT mgmt_gpio_in[6] BUF\[28\].A (0.054:0.054:0.054) (0.031:0.031:0.031))
    (INTERCONNECT mgmt_gpio_in[6] ANTENNA_BUF\[28\]_A.DIODE (0.054:0.054:0.054) (0.031:0.031:0.031))
    (INTERCONNECT mgmt_gpio_in[7] BUF\[29\].A (0.051:0.051:0.051) (0.029:0.029:0.029))
    (INTERCONNECT mgmt_gpio_in[7] ANTENNA_BUF\[29\]_A.DIODE (0.051:0.051:0.051) (0.029:0.029:0.029))
    (INTERCONNECT mgmt_gpio_in[8] BUF\[30\].A (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT mgmt_gpio_in[8] ANTENNA_BUF\[30\]_A.DIODE (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT mgmt_gpio_in[9] BUF\[31\].A (0.050:0.050:0.050) (0.028:0.028:0.028))
    (INTERCONNECT mgmt_gpio_in[9] ANTENNA_BUF\[31\]_A.DIODE (0.050:0.050:0.050) (0.028:0.028:0.028))
    (INTERCONNECT mgmt_gpio_oeb[0] BUF\[19\].A (0.056:0.056:0.056) (0.032:0.032:0.032))
    (INTERCONNECT mgmt_gpio_oeb[0] ANTENNA_BUF\[19\]_A.DIODE (0.056:0.056:0.056) (0.032:0.032:0.032))
    (INTERCONNECT mgmt_gpio_oeb[1] BUF\[20\].A (0.074:0.074:0.074) (0.043:0.043:0.043))
    (INTERCONNECT mgmt_gpio_oeb[1] ANTENNA_BUF\[20\]_A.DIODE (0.075:0.075:0.075) (0.043:0.043:0.043))
    (INTERCONNECT mgmt_gpio_oeb[2] BUF\[21\].A (0.065:0.065:0.065) (0.038:0.038:0.038))
    (INTERCONNECT mgmt_gpio_oeb[2] ANTENNA_BUF\[21\]_A.DIODE (0.065:0.065:0.065) (0.038:0.038:0.038))
    (INTERCONNECT mgmt_gpio_out[0] BUF\[0\].A (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT mgmt_gpio_out[0] ANTENNA_BUF\[0\]_A.DIODE (0.046:0.046:0.046) (0.026:0.026:0.026))
    (INTERCONNECT mgmt_gpio_out[10] BUF\[10\].A (0.054:0.054:0.054) (0.031:0.031:0.031))
    (INTERCONNECT mgmt_gpio_out[10] ANTENNA_BUF\[10\]_A.DIODE (0.054:0.054:0.054) (0.031:0.031:0.031))
    (INTERCONNECT mgmt_gpio_out[11] BUF\[11\].A (0.049:0.049:0.049) (0.028:0.028:0.028))
    (INTERCONNECT mgmt_gpio_out[11] ANTENNA_BUF\[11\]_A.DIODE (0.049:0.049:0.049) (0.028:0.028:0.028))
    (INTERCONNECT mgmt_gpio_out[12] BUF\[12\].A (0.058:0.058:0.058) (0.034:0.034:0.034))
    (INTERCONNECT mgmt_gpio_out[12] ANTENNA_BUF\[12\]_A.DIODE (0.058:0.058:0.058) (0.034:0.034:0.034))
    (INTERCONNECT mgmt_gpio_out[13] BUF\[13\].A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT mgmt_gpio_out[13] ANTENNA_BUF\[13\]_A.DIODE (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT mgmt_gpio_out[14] BUF\[14\].A (0.055:0.055:0.055) (0.032:0.032:0.032))
    (INTERCONNECT mgmt_gpio_out[14] ANTENNA_BUF\[14\]_A.DIODE (0.055:0.055:0.055) (0.031:0.031:0.031))
    (INTERCONNECT mgmt_gpio_out[15] BUF\[15\].A (0.064:0.064:0.064) (0.037:0.037:0.037))
    (INTERCONNECT mgmt_gpio_out[15] ANTENNA_BUF\[15\]_A.DIODE (0.064:0.064:0.064) (0.037:0.037:0.037))
    (INTERCONNECT mgmt_gpio_out[16] BUF\[16\].A (0.064:0.064:0.064) (0.037:0.037:0.037))
    (INTERCONNECT mgmt_gpio_out[16] ANTENNA_BUF\[16\]_A.DIODE (0.064:0.064:0.064) (0.037:0.037:0.037))
    (INTERCONNECT mgmt_gpio_out[17] BUF\[17\].A (0.064:0.064:0.064) (0.037:0.037:0.037))
    (INTERCONNECT mgmt_gpio_out[17] ANTENNA_BUF\[17\]_A.DIODE (0.064:0.064:0.064) (0.037:0.037:0.037))
    (INTERCONNECT mgmt_gpio_out[18] BUF\[18\].A (0.081:0.081:0.081) (0.048:0.048:0.048))
    (INTERCONNECT mgmt_gpio_out[18] ANTENNA_BUF\[18\]_A.DIODE (0.081:0.081:0.081) (0.048:0.048:0.048))
    (INTERCONNECT mgmt_gpio_out[1] BUF\[1\].A (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT mgmt_gpio_out[1] ANTENNA_BUF\[1\]_A.DIODE (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT mgmt_gpio_out[2] BUF\[2\].A (0.063:0.063:0.063) (0.037:0.037:0.037))
    (INTERCONNECT mgmt_gpio_out[2] ANTENNA_BUF\[2\]_A.DIODE (0.063:0.063:0.063) (0.036:0.036:0.036))
    (INTERCONNECT mgmt_gpio_out[3] BUF\[3\].A (0.052:0.052:0.052) (0.030:0.030:0.030))
    (INTERCONNECT mgmt_gpio_out[3] ANTENNA_BUF\[3\]_A.DIODE (0.052:0.052:0.052) (0.030:0.030:0.030))
    (INTERCONNECT mgmt_gpio_out[4] BUF\[4\].A (0.043:0.043:0.043) (0.024:0.024:0.024))
    (INTERCONNECT mgmt_gpio_out[4] ANTENNA_BUF\[4\]_A.DIODE (0.043:0.043:0.043) (0.024:0.024:0.024))
    (INTERCONNECT mgmt_gpio_out[5] BUF\[5\].A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT mgmt_gpio_out[5] ANTENNA_BUF\[5\]_A.DIODE (0.047:0.047:0.047) (0.027:0.027:0.027))
    (INTERCONNECT mgmt_gpio_out[6] BUF\[6\].A (0.054:0.054:0.054) (0.031:0.031:0.031))
    (INTERCONNECT mgmt_gpio_out[6] ANTENNA_BUF\[6\]_A.DIODE (0.053:0.053:0.053) (0.030:0.030:0.030))
    (INTERCONNECT mgmt_gpio_out[7] BUF\[7\].A (0.057:0.057:0.057) (0.033:0.033:0.033))
    (INTERCONNECT mgmt_gpio_out[7] ANTENNA_BUF\[7\]_A.DIODE (0.057:0.057:0.057) (0.033:0.033:0.033))
    (INTERCONNECT mgmt_gpio_out[8] BUF\[8\].A (0.055:0.055:0.055) (0.032:0.032:0.032))
    (INTERCONNECT mgmt_gpio_out[8] ANTENNA_BUF\[8\]_A.DIODE (0.055:0.055:0.055) (0.032:0.032:0.032))
    (INTERCONNECT mgmt_gpio_out[9] BUF\[9\].A (0.050:0.050:0.050) (0.029:0.029:0.029))
    (INTERCONNECT mgmt_gpio_out[9] ANTENNA_BUF\[9\]_A.DIODE (0.050:0.050:0.050) (0.029:0.029:0.029))
    (INTERCONNECT BUF\[0\].X mgmt_gpio_out_buf[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT BUF\[10\].X mgmt_gpio_out_buf[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[11\].X mgmt_gpio_out_buf[11] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT BUF\[12\].X mgmt_gpio_out_buf[12] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT BUF\[13\].X mgmt_gpio_out_buf[13] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT BUF\[14\].X mgmt_gpio_out_buf[14] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT BUF\[15\].X mgmt_gpio_out_buf[15] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT BUF\[16\].X mgmt_gpio_out_buf[16] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT BUF\[17\].X mgmt_gpio_out_buf[17] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT BUF\[18\].X mgmt_gpio_out_buf[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[19\].X mgmt_gpio_oeb_buf[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[1\].X mgmt_gpio_out_buf[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT BUF\[20\].X mgmt_gpio_oeb_buf[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[21\].X mgmt_gpio_oeb_buf[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[22\].X mgmt_gpio_in_buf[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[23\].X mgmt_gpio_in_buf[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[24\].X mgmt_gpio_in_buf[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[25\].X mgmt_gpio_in_buf[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[26\].X mgmt_gpio_in_buf[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[27\].X mgmt_gpio_in_buf[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[28\].X mgmt_gpio_in_buf[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[29\].X mgmt_gpio_in_buf[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[2\].X mgmt_gpio_out_buf[2] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT BUF\[30\].X mgmt_gpio_in_buf[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[31\].X mgmt_gpio_in_buf[9] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[32\].X mgmt_gpio_in_buf[10] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[33\].X mgmt_gpio_in_buf[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT BUF\[34\].X mgmt_gpio_in_buf[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[35\].X mgmt_gpio_in_buf[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[36\].X mgmt_gpio_in_buf[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[37\].X mgmt_gpio_in_buf[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[38\].X mgmt_gpio_in_buf[16] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT BUF\[39\].X mgmt_gpio_in_buf[17] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT BUF\[3\].X mgmt_gpio_out_buf[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT BUF\[40\].X mgmt_gpio_in_buf[18] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT BUF\[4\].X mgmt_gpio_out_buf[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT BUF\[5\].X mgmt_gpio_out_buf[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT BUF\[6\].X mgmt_gpio_out_buf[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[7\].X mgmt_gpio_out_buf[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT BUF\[8\].X mgmt_gpio_out_buf[8] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT BUF\[9\].X mgmt_gpio_out_buf[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[0\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[10\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[11\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[12\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[13\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[14\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[15\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[16\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[17\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[18\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[19\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[1\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[20\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[21\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[22\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[23\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[24\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[25\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[26\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[27\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[28\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[29\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[2\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[30\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[31\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[32\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[33\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[34\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[35\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[36\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[37\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[38\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[39\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[3\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[40\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[4\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[5\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[6\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[7\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[8\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE BUF\[9\])
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.274:0.274:0.274))
   )
  )
 )
)
