(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "gpio_defaults_block")
 (DATE "Mon Feb 27 14:19:28 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "gpio_defaults_block")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT gpio_default_value\[0\].LO gpio_defaults[0] (0.000:0.000:0.000))
    (INTERCONNECT gpio_default_value\[10\].HI gpio_defaults[10] (0.000:0.000:0.000))
    (INTERCONNECT gpio_default_value\[11\].LO gpio_defaults[11] (0.000:0.000:0.000))
    (INTERCONNECT gpio_default_value\[12\].LO gpio_defaults[12] (0.000:0.000:0.000))
    (INTERCONNECT gpio_default_value\[1\].HI gpio_defaults[1] (0.000:0.000:0.000))
    (INTERCONNECT gpio_default_value\[2\].LO gpio_defaults[2] (0.000:0.000:0.000))
    (INTERCONNECT gpio_default_value\[3\].LO gpio_defaults[3] (0.000:0.000:0.000))
    (INTERCONNECT gpio_default_value\[4\].LO gpio_defaults[4] (0.000:0.000:0.000))
    (INTERCONNECT gpio_default_value\[5\].LO gpio_defaults[5] (0.000:0.000:0.000))
    (INTERCONNECT gpio_default_value\[6\].LO gpio_defaults[6] (0.000:0.000:0.000))
    (INTERCONNECT gpio_default_value\[7\].LO gpio_defaults[7] (0.000:0.000:0.000))
    (INTERCONNECT gpio_default_value\[8\].LO gpio_defaults[8] (0.000:0.000:0.000))
    (INTERCONNECT gpio_default_value\[9\].LO gpio_defaults[9] (0.000:0.000:0.000))
   )
  )
 )
)
