antenna violation on met3 in cell ICV_37: 2602.82 || with diffusion area: 2.22 || ratio/400 = 6.51 || coordinates = 2113305 5024015
antenna violation on met3 in cell ICV_37: 1702.28 || with diffusion area: 4.0 || ratio/400 = 4.26 || coordinates = 528880 4980385
antenna violation on met3 in cell ICV_37: 1684.36 || with diffusion area: 4.0 || ratio/400 = 4.21 || coordinates = 537040 4980385
antenna violation on met3 in cell ICV_37: 2043.98 || with diffusion area: 4.0 || ratio/400 = 5.11 || coordinates = 785880 4980385
antenna violation on met3 in cell ICV_37: 1696.31 || with diffusion area: 4.0 || ratio/400 = 4.24 || coordinates = 1308040 4980385
antenna violation on met3 in cell ICV_37: 1639.7 || with diffusion area: 4.0 || ratio/400 = 4.1 || coordinates = 1299880 4980385
antenna violation on met3 in cell ICV_37: 3074.36 || with diffusion area: 4.0 || ratio/400 = 7.69 || coordinates = 2144840 4980385
antenna violation on met3 in cell ICV_37: 1753.54 || with diffusion area: 4.0 || ratio/400 = 4.38 || coordinates = 2153000 4980385
antenna violation on met3 in cell mgmt_core_wrapper: 1603.98 || without diffusion || ratio/400 = 4.01 || coordinates = 409345 560745
antenna violation on met3 in cell mgmt_core_wrapper: 1721.94 || without diffusion || ratio/400 = 4.3 || coordinates = 402650 584550
antenna violation on met3 in cell mgmt_core_wrapper: 2878.99 || without diffusion || ratio/400 = 7.2 || coordinates = 412770 575030
antenna violation on met3 in cell mgmt_core_wrapper: 1924.2 || without diffusion || ratio/400 = 4.81 || coordinates = 417370 647790
antenna violation on met3 in cell mgmt_core_wrapper: 1988.2 || with diffusion area: 9.13 || ratio/400 = 4.97 || coordinates = 1108680 619470
antenna violation on met3 in cell mgmt_core_wrapper: 1648.04 || with diffusion area: 1.3 || ratio/400 = 4.12 || coordinates = 634140 908240
antenna violation on met3 in cell mgmt_core_wrapper: 719.44 || without diffusion || ratio/400 = 1.8 || coordinates = 2205115 929545
antenna violation on met3 in cell mgmt_core_wrapper: 1926.52 || with diffusion area: 0.43 || ratio/400 = 4.82 || coordinates = 1271520 1029510
antenna violation on met3 in cell mgmt_protect: 1909.3 || with diffusion area: 1.77 || ratio/400 = 4.77 || coordinates = 2151145 1221555
antenna violation on met3 in cell ICV_560: 574.18 || without diffusion || ratio/400 = 1.44 || coordinates = 3133560 693990
antenna violation on met3 in cell housekeeping: 604.16 || without diffusion || ratio/400 = 1.51 || coordinates = 3033535 889145
antenna violation on met3 in cell housekeeping: 662.1 || without diffusion || ratio/400 = 1.66 || coordinates = 3149200 718470
antenna violation on met3 in cell caravel: 3729.31 || without diffusion || ratio/400 = 9.32 || coordinates = 2497150 1094300
antenna violation on met3 in cell caravel: 878.41 || without diffusion || ratio/400 = 2.2 || coordinates = 3367960 1162310
antenna violation on met3 in cell caravel: 610.64 || without diffusion || ratio/400 = 1.53 || coordinates = 3320575 897305
antenna violation on met3 in cell caravel: 1032.44 || without diffusion || ratio/400 = 2.58 || coordinates = 3261925 1114015
antenna violation on met3 in cell caravel: 2303.08 || without diffusion || ratio/400 = 5.76 || coordinates = 3187865 1100415
antenna violation on met3 in cell caravel: 697.32 || without diffusion || ratio/400 = 1.74 || coordinates = 3303785 1109935
antenna violation on met3 in cell caravel: 1987.12 || without diffusion || ratio/400 = 4.97 || coordinates = 3253415 1033985
antenna violation on met5 in cell ICV_37: 1547.79 || with diffusion area: 2.22 || ratio/400 = 3.87 || coordinates = 862620 4985300
antenna violation on met5 in cell mgmt_core_wrapper: 1282.11 || with diffusion area: 1.33 || ratio/400 = 3.21 || coordinates = 2418150 633110
antenna violation on met5 in cell mgmt_core_wrapper: 1308.03 || with diffusion area: 1.33 || ratio/400 = 3.27 || coordinates = 2413550 639910
antenna violation on met5 in cell mgmt_core_wrapper: 1169.81 || with diffusion area: 1.33 || ratio/400 = 2.92 || coordinates = 2419070 663710
antenna violation on met2 in cell mgmt_core_wrapper: 1232.28 || without diffusion || ratio/400 = 3.08 || coordinates = 867990 651165
antenna violation on met2 in cell mgmt_core_wrapper: 1219.37 || without diffusion || ratio/400 = 3.05 || coordinates = 1779250 677190
antenna violation on met2 in cell mgmt_core_wrapper: 1172.0 || without diffusion || ratio/400 = 2.93 || coordinates = 1948460 891445
antenna violation on met2 in cell housekeeping: 1308.24 || without diffusion || ratio/400 = 3.27 || coordinates = 3080480 519885
antenna violation on met2 in cell housekeeping: 1464.85 || without diffusion || ratio/400 = 3.66 || coordinates = 3148630 562040
antenna violation on met2 in cell housekeeping: 1698.87 || without diffusion || ratio/400 = 4.25 || coordinates = 3080020 547765
antenna violation on met2 in cell housekeeping: 2122.14 || without diffusion || ratio/400 = 5.31 || coordinates = 3167490 631520
antenna violation on met2 in cell housekeeping: 2068.32 || without diffusion || ratio/400 = 5.17 || coordinates = 3177550 770660
antenna violation on met2 in cell housekeeping: 1996.48 || without diffusion || ratio/400 = 4.99 || coordinates = 3246540 522605
antenna violation on met2 in cell housekeeping: 1691.27 || without diffusion || ratio/400 = 4.23 || coordinates = 3033570 666620
antenna violation on met2 in cell housekeeping: 1211.07 || without diffusion || ratio/400 = 3.03 || coordinates = 3197330 688720
antenna violation on met2 in cell housekeeping: 1830.87 || without diffusion || ratio/400 = 4.58 || coordinates = 3215730 762500
antenna violation on met2 in cell housekeeping: 3035.79 || without diffusion || ratio/400 = 7.59 || coordinates = 3277830 572440
antenna violation on met2 in cell housekeeping: 2866.59 || without diffusion || ratio/400 = 7.17 || coordinates = 3275060 744285
antenna violation on met2 in cell housekeeping: 1831.39 || without diffusion || ratio/400 = 4.58 || coordinates = 3305890 692120
antenna violation on met2 in cell housekeeping: 1209.17 || without diffusion || ratio/400 = 3.02 || coordinates = 2988940 766725
antenna violation on met2 in cell housekeeping: 1470.02 || without diffusion || ratio/400 = 3.68 || coordinates = 3105790 832540
antenna violation on met2 in cell housekeeping: 1426.06 || without diffusion || ratio/400 = 3.57 || coordinates = 3107620 634125
antenna violation on met2 in cell housekeeping: 1344.93 || without diffusion || ratio/400 = 3.36 || coordinates = 3102570 650980
antenna violation on met2 in cell housekeeping: 1266.06 || without diffusion || ratio/400 = 3.17 || coordinates = 3162370 711500
antenna violation on met2 in cell housekeeping: 1795.52 || without diffusion || ratio/400 = 4.49 || coordinates = 3169260 632765
antenna violation on met2 in cell housekeeping: 1466.83 || without diffusion || ratio/400 = 3.67 || coordinates = 3190430 722380
antenna violation on met2 in cell housekeeping: 1692.85 || without diffusion || ratio/400 = 4.23 || coordinates = 3204220 651805
antenna violation on met2 in cell housekeeping: 1368.65 || without diffusion || ratio/400 = 3.42 || coordinates = 3229060 800725
antenna violation on met2 in cell housekeeping: 2535.48 || without diffusion || ratio/400 = 6.34 || coordinates = 2966410 671720
antenna violation on met2 in cell housekeeping: 1222.61 || without diffusion || ratio/400 = 3.06 || coordinates = 3098490 894680
antenna violation on met2 in cell housekeeping: 1382.38 || without diffusion || ratio/400 = 3.46 || coordinates = 3157760 683085
antenna violation on met2 in cell housekeeping: 1948.49 || without diffusion || ratio/400 = 4.87 || coordinates = 3162370 673080
antenna violation on met2 in cell housekeeping: 1585.58 || without diffusion || ratio/400 = 3.96 || coordinates = 3276440 663365
antenna violation on met2 in cell housekeeping: 1239.39 || without diffusion || ratio/400 = 3.1 || coordinates = 3124190 700280
antenna violation on met2 in cell housekeeping: 1194.14 || without diffusion || ratio/400 = 2.99 || coordinates = 3125110 764540
antenna violation on met2 in cell housekeeping: 1551.43 || without diffusion || ratio/400 = 3.88 || coordinates = 3215270 849200
antenna violation on met2 in cell housekeeping: 1690.08 || without diffusion || ratio/400 = 4.23 || coordinates = 3253910 788680
antenna violation on met2 in cell housekeeping: 1744.28 || without diffusion || ratio/400 = 4.36 || coordinates = 3278740 922445
antenna violation on met2 in cell housekeeping: 1584.59 || without diffusion || ratio/400 = 3.96 || coordinates = 3135230 953580
antenna violation on met2 in cell housekeeping: 1335.16 || without diffusion || ratio/400 = 3.34 || coordinates = 3202450 789960
antenna violation on met2 in cell housekeeping: 1169.68 || without diffusion || ratio/400 = 2.92 || coordinates = 2994460 972765
antenna violation on met2 in cell caravel: 3370.26 || without diffusion || ratio/400 = 8.43 || coordinates = 245730 1451955
antenna violation on met2 in cell caravel: 2444.83 || without diffusion || ratio/400 = 6.11 || coordinates = 2873710 274875
antenna violation on met2 in cell caravel: 1193.09 || without diffusion || ratio/400 = 2.98 || coordinates = 3343380 1179470
antenna violation on met2 in cell caravel: 2662.94 || without diffusion || ratio/400 = 6.66 || coordinates = 219050 2735115
antenna violation on met2 in cell caravel: 3242.63 || without diffusion || ratio/400 = 8.11 || coordinates = 217210 2951355
antenna violation on met2 in cell caravel: 1504.65 || without diffusion || ratio/400 = 3.76 || coordinates = 206065 3001930
antenna violation on met2 in cell caravel: 2656.75 || without diffusion || ratio/400 = 6.64 || coordinates = 206065 3013890
antenna violation on met2 in cell caravel: 2204.42 || without diffusion || ratio/400 = 5.51 || coordinates = 231930 1017435
antenna violation on met2 in cell caravel: 3943.57 || without diffusion || ratio/400 = 9.86 || coordinates = 237910 1665475
antenna violation on met2 in cell caravel: 2782.36 || without diffusion || ratio/400 = 6.96 || coordinates = 252630 1232315
antenna violation on met2 in cell caravel: 3964.21 || without diffusion || ratio/400 = 9.91 || coordinates = 2908210 272155
antenna violation on met2 in cell caravel: 2839.54 || without diffusion || ratio/400 = 7.1 || coordinates = 3025740 500010
antenna violation on met2 in cell caravel: 1674.23 || without diffusion || ratio/400 = 4.19 || coordinates = 2768370 1212595
antenna violation on met2 in cell caravel: 3175.63 || without diffusion || ratio/400 = 7.94 || coordinates = 2769290 1234355
antenna violation on met2 in cell caravel: 3068.02 || without diffusion || ratio/400 = 7.67 || coordinates = 2772510 1223475
antenna violation on met2 in cell caravel: 2037.23 || without diffusion || ratio/400 = 5.09 || coordinates = 2770210 1245235
antenna violation on met2 in cell caravel: 1234.53 || without diffusion || ratio/400 = 3.09 || coordinates = 3283640 1050870
antenna violation on met2 in cell caravel: 1194.23 || without diffusion || ratio/400 = 2.99 || coordinates = 3300360 1046960
antenna violation on met2 in cell caravel: 1589.99 || without diffusion || ratio/400 = 3.97 || coordinates = 3359010 2847315
antenna violation on met2 in cell caravel: 3398.64 || without diffusion || ratio/400 = 8.5 || coordinates = 3366440 2960030
antenna violation on met2 in cell caravel: 1682.77 || without diffusion || ratio/400 = 4.21 || coordinates = 3370050 3095515
antenna violation on met2 in cell caravel: 1149.17 || without diffusion || ratio/400 = 2.87 || coordinates = 3370970 3211795
antenna violation on met1 in cell ICV_297: 3972.5 || without diffusion || ratio/400 = 9.93 || coordinates = 1569400 402410
antenna violation on met1 in cell ICV_292: 2287.56 || without diffusion || ratio/400 = 5.72 || coordinates = 2147635 415345
antenna violation on met1 in cell ICV_292: 1224.36 || without diffusion || ratio/400 = 3.06 || coordinates = 439180 419410
antenna violation on met1 in cell ICV_292: 1284.84 || without diffusion || ratio/400 = 3.21 || coordinates = 642515 412965
antenna violation on met1 in cell ICV_267: 1218.97 || without diffusion || ratio/400 = 3.05 || coordinates = 1185300 516990
antenna violation on met1 in cell ICV_267: 1210.48 || without diffusion || ratio/400 = 3.03 || coordinates = 2026640 523790
antenna violation on met1 in cell ICV_255: 1710.48 || without diffusion || ratio/400 = 4.28 || coordinates = 2234100 641770
antenna violation on met1 in cell ICV_253: 1663.15 || without diffusion || ratio/400 = 4.16 || coordinates = 2201440 669650
antenna violation on met1 in cell ICV_251: 1204.37 || without diffusion || ratio/400 = 3.01 || coordinates = 1776860 744450
antenna violation on met1 in cell ICV_251: 2562.86 || without diffusion || ratio/400 = 6.41 || coordinates = 2131060 723710
antenna violation on met1 in cell ICV_248: 1233.41 || without diffusion || ratio/400 = 3.08 || coordinates = 1952135 796825
antenna violation on met1 in cell ICV_248: 2116.11 || without diffusion || ratio/400 = 5.29 || coordinates = 2229960 788650
antenna violation on met1 in cell ICV_242: 2459.92 || without diffusion || ratio/400 = 6.15 || coordinates = 1155860 855970
antenna violation on met1 in cell ICV_235: 1420.0 || without diffusion || ratio/400 = 3.55 || coordinates = 1820560 869910
antenna violation on met1 in cell ICV_233: 1771.9 || without diffusion || ratio/400 = 4.43 || coordinates = 1631500 894050
antenna violation on met1 in cell ICV_226: 1146.35 || without diffusion || ratio/400 = 2.87 || coordinates = 709200 960350
antenna violation on met1 in cell ICV_226: 1665.87 || without diffusion || ratio/400 = 4.16 || coordinates = 1968220 930430
antenna violation on met1 in cell ICV_219: 1245.08 || without diffusion || ratio/400 = 3.11 || coordinates = 406060 991970
antenna violation on met1 in cell ICV_219: 2211.6 || without diffusion || ratio/400 = 5.53 || coordinates = 299340 1012030
antenna violation on met1 in cell ICV_219: 3398.33 || without diffusion || ratio/400 = 8.5 || coordinates = 590060 1006590
antenna violation on met1 in cell ICV_219: 1680.79 || without diffusion || ratio/400 = 4.2 || coordinates = 1277300 990270
antenna violation on met1 in cell ICV_641: 1934.67 || without diffusion || ratio/400 = 4.84 || coordinates = 2308010 1210540
antenna violation on met1 in cell ICV_627: 1207.96 || without diffusion || ratio/400 = 3.02 || coordinates = 699865 1231975
antenna violation on met1 in cell ICV_627: 1440.08 || without diffusion || ratio/400 = 3.6 || coordinates = 2446930 1223460
antenna violation on met1 in cell mgmt_protect: 1225.13 || without diffusion || ratio/400 = 3.06 || coordinates = 1503930 1209860
antenna violation on met1 in cell ICV_571: 1185.44 || without diffusion || ratio/400 = 2.96 || coordinates = 3001800 545610
antenna violation on met1 in cell ICV_571: 1679.37 || without diffusion || ratio/400 = 4.2 || coordinates = 3171540 526570
antenna violation on met1 in cell ICV_569: 1551.43 || without diffusion || ratio/400 = 3.88 || coordinates = 3120940 615650
antenna violation on met1 in cell ICV_560: 1362.06 || without diffusion || ratio/400 = 3.41 || coordinates = 3141640 720710
antenna violation on met1 in cell ICV_560: 1952.62 || without diffusion || ratio/400 = 4.88 || coordinates = 3114040 713910
antenna violation on met1 in cell ICV_557: 1461.67 || without diffusion || ratio/400 = 3.65 || coordinates = 3051955 803005
antenna violation on met4 in cell ICV_384: 502.86 || without diffusion || ratio/400 = 1.26 || coordinates = 425675 533545
antenna violation on met4 in cell LL_RAM256: 1284.12 || with diffusion area: 0.86 || ratio/400 = 3.21 || coordinates = 379675 747745
antenna violation on met4 in cell LL_RAM256: 1235.63 || with diffusion area: 0.86 || ratio/400 = 3.09 || coordinates = 381515 530825
antenna violation on met4 in cell LL_RAM256: 1170.46 || with diffusion area: 0.43 || ratio/400 = 2.93 || coordinates = 403380 566005
antenna violation on met4 in cell LL_RAM256: 881.35 || without diffusion || ratio/400 = 2.2 || coordinates = 434510 580305
antenna violation on met4 in cell LL_RAM256: 851.75 || without diffusion || ratio/400 = 2.13 || coordinates = 567910 580305
antenna violation on met4 in cell caravel: 3750.52 || with diffusion area: 0.43 || ratio/400 = 9.38 || coordinates = 3322905 665765
antenna violation on met4 in cell caravel: 2742.35 || with diffusion area: 0.43 || ratio/400 = 6.86 || coordinates = 3318200 714645
