antenna violation on met3 in cell ICV_37: 2602.82 || with diffusion area: 2.22 || ratio/400 = 6.51 || coordinates = 2113305 5024015
antenna violation on met3 in cell ICV_37: 1702.28 || with diffusion area: 4.0 || ratio/400 = 4.26 || coordinates = 528880 4980385
antenna violation on met3 in cell ICV_37: 1684.36 || with diffusion area: 4.0 || ratio/400 = 4.21 || coordinates = 537040 4980385
antenna violation on met3 in cell ICV_37: 2043.98 || with diffusion area: 4.0 || ratio/400 = 5.11 || coordinates = 785880 4980385
antenna violation on met3 in cell ICV_37: 1696.31 || with diffusion area: 4.0 || ratio/400 = 4.24 || coordinates = 1308040 4980385
antenna violation on met3 in cell ICV_37: 1639.7 || with diffusion area: 4.0 || ratio/400 = 4.1 || coordinates = 1299880 4980385
antenna violation on met3 in cell ICV_37: 3074.36 || with diffusion area: 4.0 || ratio/400 = 7.69 || coordinates = 2144840 4980385
antenna violation on met3 in cell ICV_37: 1753.54 || with diffusion area: 4.0 || ratio/400 = 4.38 || coordinates = 2153000 4980385
antenna violation on met3 in cell ICV_263: 577.06 || without diffusion || ratio/400 = 1.44 || coordinates = 2356455 856785
antenna violation on met3 in cell ICV_263: 1364.29 || with diffusion area: 0.43 || ratio/400 = 3.41 || coordinates = 2292720 825510
antenna violation on met3 in cell ICV_251: 591.67 || without diffusion || ratio/400 = 1.48 || coordinates = 651695 927505
antenna violation on met3 in cell ICV_194: 839.92 || without diffusion || ratio/400 = 2.1 || coordinates = 1751760 1078470
antenna violation on met3 in cell ICV_194: 1551.98 || without diffusion || ratio/400 = 3.88 || coordinates = 1954415 1072345
antenna violation on met3 in cell ICV_194: 828.97 || without diffusion || ratio/400 = 2.07 || coordinates = 2395555 1064185
antenna violation on met3 in cell mgmt_core_wrapper: 1282.63 || with diffusion area: 1.77 || ratio/400 = 3.21 || coordinates = 2178435 701745
antenna violation on met3 in cell mgmt_core_wrapper: 1782.14 || without diffusion || ratio/400 = 4.46 || coordinates = 1628480 960150
antenna violation on met3 in cell mgmt_core_wrapper: 617.06 || without diffusion || ratio/400 = 1.54 || coordinates = 745280 1019990
antenna violation on met3 in cell mgmt_protect: 1909.3 || with diffusion area: 1.77 || ratio/400 = 4.77 || coordinates = 2151145 1221555
antenna violation on met3 in cell ICV_412: 574.18 || without diffusion || ratio/400 = 1.44 || coordinates = 3133560 693990
antenna violation on met3 in cell housekeeping: 604.16 || without diffusion || ratio/400 = 1.51 || coordinates = 3033535 889145
antenna violation on met3 in cell housekeeping: 662.1 || without diffusion || ratio/400 = 1.66 || coordinates = 3149200 718470
antenna violation on met3 in cell caravel: 3729.31 || without diffusion || ratio/400 = 9.32 || coordinates = 2497150 1094300
antenna violation on met3 in cell caravel: 878.41 || without diffusion || ratio/400 = 2.2 || coordinates = 3367960 1162310
antenna violation on met3 in cell caravel: 610.64 || without diffusion || ratio/400 = 1.53 || coordinates = 3320575 897305
antenna violation on met3 in cell caravel: 3057.61 || with diffusion area: 2.22 || ratio/400 = 7.64 || coordinates = 448105 1135775
antenna violation on met3 in cell caravel: 2634.11 || with diffusion area: 2.22 || ratio/400 = 6.59 || coordinates = 564945 1142575
antenna violation on met3 in cell caravel: 1032.44 || without diffusion || ratio/400 = 2.58 || coordinates = 3261925 1114015
antenna violation on met3 in cell caravel: 2303.08 || without diffusion || ratio/400 = 5.76 || coordinates = 3187865 1100415
antenna violation on met3 in cell caravel: 697.32 || without diffusion || ratio/400 = 1.74 || coordinates = 3303785 1109935
antenna violation on met3 in cell caravel: 1987.12 || without diffusion || ratio/400 = 4.97 || coordinates = 3253415 1033985
antenna violation on met5 in cell ICV_37: 1547.79 || with diffusion area: 2.22 || ratio/400 = 3.87 || coordinates = 862620 4985300
antenna violation on met2 in cell mgmt_core_wrapper: 1814.68 || without diffusion || ratio/400 = 4.54 || coordinates = 1937420 366485
antenna violation on met2 in cell mgmt_core_wrapper: 2450.79 || without diffusion || ratio/400 = 6.13 || coordinates = 1906600 608565
antenna violation on met2 in cell mgmt_core_wrapper: 2449.15 || without diffusion || ratio/400 = 6.12 || coordinates = 2571760 540925
antenna violation on met2 in cell mgmt_core_wrapper: 1329.25 || without diffusion || ratio/400 = 3.32 || coordinates = 1288360 913205
antenna violation on met2 in cell mgmt_core_wrapper: 1155.16 || without diffusion || ratio/400 = 2.89 || coordinates = 1884520 894845
antenna violation on met2 in cell mgmt_core_wrapper: 1304.68 || without diffusion || ratio/400 = 3.26 || coordinates = 2672500 903685
antenna violation on met2 in cell housekeeping: 1308.24 || without diffusion || ratio/400 = 3.27 || coordinates = 3080480 519885
antenna violation on met2 in cell housekeeping: 1464.85 || without diffusion || ratio/400 = 3.66 || coordinates = 3148630 562040
antenna violation on met2 in cell housekeeping: 1698.87 || without diffusion || ratio/400 = 4.25 || coordinates = 3080020 547765
antenna violation on met2 in cell housekeeping: 2122.14 || without diffusion || ratio/400 = 5.31 || coordinates = 3167490 631520
antenna violation on met2 in cell housekeeping: 2068.32 || without diffusion || ratio/400 = 5.17 || coordinates = 3177550 770660
antenna violation on met2 in cell housekeeping: 1996.48 || without diffusion || ratio/400 = 4.99 || coordinates = 3246540 522605
antenna violation on met2 in cell housekeeping: 1691.27 || without diffusion || ratio/400 = 4.23 || coordinates = 3033570 666620
antenna violation on met2 in cell housekeeping: 1211.07 || without diffusion || ratio/400 = 3.03 || coordinates = 3197330 688720
antenna violation on met2 in cell housekeeping: 1830.87 || without diffusion || ratio/400 = 4.58 || coordinates = 3215730 762500
antenna violation on met2 in cell housekeeping: 3035.79 || without diffusion || ratio/400 = 7.59 || coordinates = 3277830 572440
antenna violation on met2 in cell housekeeping: 2866.59 || without diffusion || ratio/400 = 7.17 || coordinates = 3275060 744285
antenna violation on met2 in cell housekeeping: 1831.39 || without diffusion || ratio/400 = 4.58 || coordinates = 3305890 692120
antenna violation on met2 in cell housekeeping: 1209.17 || without diffusion || ratio/400 = 3.02 || coordinates = 2988940 766725
antenna violation on met2 in cell housekeeping: 1470.02 || without diffusion || ratio/400 = 3.68 || coordinates = 3105790 832540
antenna violation on met2 in cell housekeeping: 1426.06 || without diffusion || ratio/400 = 3.57 || coordinates = 3107620 634125
antenna violation on met2 in cell housekeeping: 1344.93 || without diffusion || ratio/400 = 3.36 || coordinates = 3102570 650980
antenna violation on met2 in cell housekeeping: 1266.06 || without diffusion || ratio/400 = 3.17 || coordinates = 3162370 711500
antenna violation on met2 in cell housekeeping: 1795.52 || without diffusion || ratio/400 = 4.49 || coordinates = 3169260 632765
antenna violation on met2 in cell housekeeping: 1466.83 || without diffusion || ratio/400 = 3.67 || coordinates = 3190430 722380
antenna violation on met2 in cell housekeeping: 1692.85 || without diffusion || ratio/400 = 4.23 || coordinates = 3204220 651805
antenna violation on met2 in cell housekeeping: 1368.65 || without diffusion || ratio/400 = 3.42 || coordinates = 3229060 800725
antenna violation on met2 in cell housekeeping: 2535.48 || without diffusion || ratio/400 = 6.34 || coordinates = 2966410 671720
antenna violation on met2 in cell housekeeping: 1222.61 || without diffusion || ratio/400 = 3.06 || coordinates = 3098490 894680
antenna violation on met2 in cell housekeeping: 1382.38 || without diffusion || ratio/400 = 3.46 || coordinates = 3157760 683085
antenna violation on met2 in cell housekeeping: 1948.49 || without diffusion || ratio/400 = 4.87 || coordinates = 3162370 673080
antenna violation on met2 in cell housekeeping: 1585.58 || without diffusion || ratio/400 = 3.96 || coordinates = 3276440 663365
antenna violation on met2 in cell housekeeping: 1239.39 || without diffusion || ratio/400 = 3.1 || coordinates = 3124190 700280
antenna violation on met2 in cell housekeeping: 1194.14 || without diffusion || ratio/400 = 2.99 || coordinates = 3125110 764540
antenna violation on met2 in cell housekeeping: 1551.43 || without diffusion || ratio/400 = 3.88 || coordinates = 3215270 849200
antenna violation on met2 in cell housekeeping: 1690.08 || without diffusion || ratio/400 = 4.23 || coordinates = 3253910 788680
antenna violation on met2 in cell housekeeping: 1744.28 || without diffusion || ratio/400 = 4.36 || coordinates = 3278740 922445
antenna violation on met2 in cell housekeeping: 1584.59 || without diffusion || ratio/400 = 3.96 || coordinates = 3135230 953580
antenna violation on met2 in cell housekeeping: 1335.16 || without diffusion || ratio/400 = 3.34 || coordinates = 3202450 789960
antenna violation on met2 in cell housekeeping: 1169.68 || without diffusion || ratio/400 = 2.92 || coordinates = 2994460 972765
antenna violation on met2 in cell caravel: 3370.26 || without diffusion || ratio/400 = 8.43 || coordinates = 245730 1451955
antenna violation on met2 in cell caravel: 2444.83 || without diffusion || ratio/400 = 6.11 || coordinates = 2873710 274875
antenna violation on met2 in cell caravel: 1193.09 || without diffusion || ratio/400 = 2.98 || coordinates = 3343380 1179470
antenna violation on met2 in cell caravel: 2662.94 || without diffusion || ratio/400 = 6.66 || coordinates = 219050 2735115
antenna violation on met2 in cell caravel: 3242.63 || without diffusion || ratio/400 = 8.11 || coordinates = 217210 2951355
antenna violation on met2 in cell caravel: 1504.65 || without diffusion || ratio/400 = 3.76 || coordinates = 206065 3001930
antenna violation on met2 in cell caravel: 2656.75 || without diffusion || ratio/400 = 6.64 || coordinates = 206065 3013890
antenna violation on met2 in cell caravel: 2204.42 || without diffusion || ratio/400 = 5.51 || coordinates = 231930 1017435
antenna violation on met2 in cell caravel: 3943.57 || without diffusion || ratio/400 = 9.86 || coordinates = 237910 1665475
antenna violation on met2 in cell caravel: 2782.36 || without diffusion || ratio/400 = 6.96 || coordinates = 252630 1232315
antenna violation on met2 in cell caravel: 3964.21 || without diffusion || ratio/400 = 9.91 || coordinates = 2908210 272155
antenna violation on met2 in cell caravel: 2839.54 || without diffusion || ratio/400 = 7.1 || coordinates = 3025740 500010
antenna violation on met2 in cell caravel: 1674.23 || without diffusion || ratio/400 = 4.19 || coordinates = 2768370 1212595
antenna violation on met2 in cell caravel: 3175.63 || without diffusion || ratio/400 = 7.94 || coordinates = 2769290 1234355
antenna violation on met2 in cell caravel: 3068.02 || without diffusion || ratio/400 = 7.67 || coordinates = 2772510 1223475
antenna violation on met2 in cell caravel: 2037.23 || without diffusion || ratio/400 = 5.09 || coordinates = 2770210 1245235
antenna violation on met2 in cell caravel: 1234.53 || without diffusion || ratio/400 = 3.09 || coordinates = 3283640 1050870
antenna violation on met2 in cell caravel: 1194.23 || without diffusion || ratio/400 = 2.99 || coordinates = 3300360 1046960
antenna violation on met2 in cell caravel: 1589.99 || without diffusion || ratio/400 = 3.97 || coordinates = 3359010 2847315
antenna violation on met2 in cell caravel: 3398.64 || without diffusion || ratio/400 = 8.5 || coordinates = 3366440 2960030
antenna violation on met2 in cell caravel: 1682.77 || without diffusion || ratio/400 = 4.21 || coordinates = 3370050 3095515
antenna violation on met2 in cell caravel: 1149.17 || without diffusion || ratio/400 = 2.87 || coordinates = 3370970 3211795
antenna violation on met1 in cell ICV_296: 1268.49 || without diffusion || ratio/400 = 3.17 || coordinates = 904240 290890
antenna violation on met1 in cell ICV_296: 1263.45 || without diffusion || ratio/400 = 3.16 || coordinates = 1929580 285110
antenna violation on met1 in cell ICV_284: 1734.01 || without diffusion || ratio/400 = 4.34 || coordinates = 913900 309590
antenna violation on met1 in cell ICV_281: 2045.56 || without diffusion || ratio/400 = 5.11 || coordinates = 1550080 355830
antenna violation on met1 in cell ICV_279: 1734.44 || without diffusion || ratio/400 = 4.34 || coordinates = 1200020 415330
antenna violation on met1 in cell ICV_279: 1173.25 || without diffusion || ratio/400 = 2.93 || coordinates = 2210180 446610
antenna violation on met1 in cell ICV_278: 1362.78 || without diffusion || ratio/400 = 3.41 || coordinates = 1533520 470750
antenna violation on met1 in cell ICV_277: 1410.19 || without diffusion || ratio/400 = 3.53 || coordinates = 1963160 544530
antenna violation on met1 in cell ICV_276: 2455.64 || without diffusion || ratio/400 = 6.14 || coordinates = 1648060 595190
antenna violation on met1 in cell ICV_272: 1305.63 || without diffusion || ratio/400 = 3.26 || coordinates = 1412095 690405
antenna violation on met1 in cell ICV_268: 1266.27 || without diffusion || ratio/400 = 3.17 || coordinates = 1482475 770305
antenna violation on met1 in cell ICV_268: 1165.87 || without diffusion || ratio/400 = 2.91 || coordinates = 1666460 740370
antenna violation on met1 in cell ICV_255: 1695.48 || without diffusion || ratio/400 = 4.24 || coordinates = 736800 907310
antenna violation on met1 in cell ICV_255: 3529.37 || without diffusion || ratio/400 = 8.82 || coordinates = 1190360 886570
antenna violation on met1 in cell ICV_251: 1193.65 || without diffusion || ratio/400 = 2.98 || coordinates = 908810 943025
antenna violation on met1 in cell ICV_251: 1710.0 || without diffusion || ratio/400 = 4.28 || coordinates = 2575420 956950
antenna violation on met1 in cell ICV_251: 1187.6 || without diffusion || ratio/400 = 2.97 || coordinates = 2569900 938250
antenna violation on met1 in cell ICV_235: 2116.9 || without diffusion || ratio/400 = 5.29 || coordinates = 571675 988925
antenna violation on met1 in cell ICV_194: 2191.51 || without diffusion || ratio/400 = 5.48 || coordinates = 925400 1051810
antenna violation on met1 in cell ICV_194: 1176.85 || without diffusion || ratio/400 = 2.94 || coordinates = 1873920 1038550
antenna violation on met1 in cell ICV_367: 1224.05 || without diffusion || ratio/400 = 3.06 || coordinates = 608990 371490
antenna violation on met1 in cell ICV_365: 1237.54 || without diffusion || ratio/400 = 3.09 || coordinates = 327955 438870
antenna violation on met1 in cell ICV_356: 1883.25 || without diffusion || ratio/400 = 4.71 || coordinates = 685810 654370
antenna violation on met1 in cell ICV_348: 1315.16 || without diffusion || ratio/400 = 3.29 || coordinates = 445690 746850
antenna violation on met1 in cell ICV_373: 1309.68 || without diffusion || ratio/400 = 3.27 || coordinates = 2420570 544225
antenna violation on met1 in cell ICV_372: 1483.17 || without diffusion || ratio/400 = 3.71 || coordinates = 2457200 569710
antenna violation on met1 in cell ICV_371: 1642.82 || without diffusion || ratio/400 = 4.11 || coordinates = 2462260 625810
antenna violation on met1 in cell ICV_493: 1934.67 || without diffusion || ratio/400 = 4.84 || coordinates = 2308010 1210540
antenna violation on met1 in cell ICV_479: 1207.96 || without diffusion || ratio/400 = 3.02 || coordinates = 699865 1231975
antenna violation on met1 in cell ICV_479: 1440.08 || without diffusion || ratio/400 = 3.6 || coordinates = 2446930 1223460
antenna violation on met1 in cell mgmt_protect: 1225.13 || without diffusion || ratio/400 = 3.06 || coordinates = 1503930 1209860
antenna violation on met1 in cell ICV_423: 1185.44 || without diffusion || ratio/400 = 2.96 || coordinates = 3001800 545610
antenna violation on met1 in cell ICV_423: 1679.37 || without diffusion || ratio/400 = 4.2 || coordinates = 3171540 526570
antenna violation on met1 in cell ICV_421: 1551.43 || without diffusion || ratio/400 = 3.88 || coordinates = 3120940 615650
antenna violation on met1 in cell ICV_412: 1362.06 || without diffusion || ratio/400 = 3.41 || coordinates = 3141640 720710
antenna violation on met1 in cell ICV_412: 1952.62 || without diffusion || ratio/400 = 4.88 || coordinates = 3114040 713910
antenna violation on met1 in cell ICV_409: 1461.67 || without diffusion || ratio/400 = 3.65 || coordinates = 3051955 803005
antenna violation on met4 in cell MW_RAM256: 1329.6 || with diffusion area: 0.86 || ratio/400 = 3.32 || coordinates = 757795 527345
antenna violation on met4 in cell MW_RAM256: 1210.87 || with diffusion area: 0.86 || ratio/400 = 3.03 || coordinates = 763315 534825
antenna violation on met4 in cell MW_RAM256: 1200.08 || with diffusion area: 0.86 || ratio/400 = 3.0 || coordinates = 778035 529385
antenna violation on met4 in cell MW_RAM256: 1275.63 || with diffusion area: 0.86 || ratio/400 = 3.19 || coordinates = 778955 534825
antenna violation on met4 in cell caravel: 3750.52 || with diffusion area: 0.43 || ratio/400 = 9.38 || coordinates = 3322905 665765
antenna violation on met4 in cell caravel: 2742.35 || with diffusion area: 0.43 || ratio/400 = 6.86 || coordinates = 3318200 714645
