 antenna violation on met2 in cell RAM128: 2826.9 || without diffusion || ratio/400 = 7.07 || coordinates = 411140 795130
 antenna violation on met2 in cell RAM128: 1603.33 || without diffusion || ratio/400 = 4.01 || coordinates = 392210 731095
 antenna violation on met2 in cell RAM128: 1607.22 || without diffusion || ratio/400 = 4.02 || coordinates = 402340 819010
 antenna violation on met2 in cell RAM128: 1571.35 || without diffusion || ratio/400 = 3.93 || coordinates = 415670 722255
 antenna violation on met3 in cell ICV_844: 2125.13 || with diffusion area: 3.54 || ratio/400 = 5.31 || coordinates = 1848565 449435
 antenna violation on met3 in cell ICV_844: 2179.07 || with diffusion area: 3.54 || ratio/400 = 5.45 || coordinates = 1848565 473915
 antenna violation on met3 in cell ICV_780: 577.06 || without diffusion || ratio/400 = 1.44 || coordinates = 1657345 977035
 antenna violation on met3 in cell ICV_907: 646.91 || without diffusion || ratio/400 = 1.62 || coordinates = 3075925 592435
 antenna violation on met3 in cell ICV_891: 920.24 || without diffusion || ratio/400 = 2.3 || coordinates = 3197570 736600
 antenna violation on met3 in cell caravel: 1191.05 || with diffusion area: 0.43 || ratio/400 = 2.98 || coordinates = 2012465 854635
 antenna violation on met3 in cell caravel: 2213.95 || with diffusion area: 1.33 || ratio/400 = 5.53 || coordinates = 1999585 753995
 antenna violation on met1 in cell ICV_844: 1326.83 || without diffusion || ratio/400 = 3.32 || coordinates = 1950830 238420
 antenna violation on met1 in cell ICV_806: 1146.03 || without diffusion || ratio/400 = 2.87 || coordinates = 1748400 601215
 antenna violation on met1 in cell ICV_780: 1219.37 || without diffusion || ratio/400 = 3.05 || coordinates = 559330 877620
 antenna violation on met1 in cell ICV_780: 2388.73 || without diffusion || ratio/400 = 5.97 || coordinates = 1366630 844980
 antenna violation on met1 in cell ICV_780: 1425.08 || without diffusion || ratio/400 = 3.56 || coordinates = 2012930 888500
 antenna violation on met1 in cell ICV_780: 2071.75 || without diffusion || ratio/400 = 5.18 || coordinates = 2304110 966020
 antenna violation on met1 in cell ICV_780: 1263.33 || without diffusion || ratio/400 = 3.16 || coordinates = 2334440 1022135
 antenna violation on met1 in cell ICV_340: 1342.78 || without diffusion || ratio/400 = 3.36 || coordinates = 2359325 4873995
 antenna violation on met1 in cell ICV_141: 1204.29 || without diffusion || ratio/400 = 3.01 || coordinates = 509030 445720
 antenna violation on met1 in cell ICV_125: 1505.79 || without diffusion || ratio/400 = 3.76 || coordinates = 486505 634095
 antenna violation on met1 in cell ICV_107: 1483.65 || without diffusion || ratio/400 = 3.71 || coordinates = 489250 668760
 antenna violation on met1 in cell ICV_107: 1481.98 || without diffusion || ratio/400 = 3.7 || coordinates = 583090 685420
 antenna violation on met1 in cell ICV_86: 1755.87 || without diffusion || ratio/400 = 4.39 || coordinates = 413350 707860
 antenna violation on met4 in cell caravel: 1370.43 || with diffusion area: 1.16 || ratio/400 = 3.43 || coordinates = 2055220 780865
 antenna violation on met4 in cell caravel: 1403.07 || with diffusion area: 1.07 || ratio/400 = 3.51 || coordinates = 2071220 780865
